{
	"name": "chest",
	"texture": "entity/chest/normal",
	"texture_size": [ 64, 64 ],
	"parts": [ 
		{
			"name": "top",
			"position": [ -8, 9, -8 ],
			"shapes": [ 
				{
					"type": "block",
					"from": [ 0, 0, 0 ],
					"to": [ 14, 5, 14 ],
					"uv": [ 14, 14 ]
				}, 
				{
					"type": "block",
					"from": [ 6, -2, 14 ],
					"to": [ 8, 2, 15 ],
					"uv": [ 1, 1 ]
				}
			]
		}, 
		{
			"name": "bottom",
			"position": [ -8, 0, -8 ],
			"shapes": [ 
				{
					"type": "block",
					"from": [ 0, 0, 0 ],
					"to": [ 14, 10, 14 ],
					"uv": [ 14, 33 ]
				}
			]
		}
	]
}