{
	"name": "chest_double",
	"texture": "entity/chest/normal_double",
	"texture_size": [ 128, 64 ],
	"parts": [ 
		{
			"name": "top",
			"position": [ -16, 9, -8 ],
			"shapes": [ 
				{
					"type": "block",
					"from": [ 0, 0, 0 ],
					"to": [ 30, 5, 14 ],
					"uv": [ 14, 14 ]
				}, 
				{
					"type": "block",
					"from": [ 14, -1, 14 ],
					"to": [ 16, 3, 15 ],
					"uv": [ 1, 1 ]
				}
			]
		},
		{
			"name": "bottom",
			"position": [ -16, 0, -8 ],
			"shapes": [ 
				{
					"type": "block",
					"from": [ 0, 0, 0 ],
					"to": [ 30, 10, 14 ],
					"uv": [ 14, 33 ]
				}
			]
		}
	]
}