{
	"format": 28,
	"particles": {
		"spawn_constant": false,
		"spawn_amount": 150,
		"spawn_region_use": true,
		"spawn_region_type": "box",
		"spawn_region_sphere_radius": 100,
		"spawn_region_cube_size": 200,
		"spawn_region_box_size": [ 32, 24, 32 ],
		"bounding_box_type": "ground",
		"bounding_box_ground_z": 0,
		"bounding_box_custom_start": [ -100, -100, -100 ],
		"bounding_box_custom_end": [ 100, 100, 100 ],
		"bounding_box_relative": false,
		"destroy_at_animation_finish": true,
		"destroy_at_amount": true,
		"destroy_at_amount_val": 300,
		"destroy_at_time": false,
		"destroy_at_time_seconds": 5,
		"destroy_at_time_israndom": false,
		"destroy_at_time_random_min": 5,
		"destroy_at_time_random_max": 10,
		"types": [
			{
				"id": "24W7PKW338528552",
				"name": "Smoke (black)",
				"temp": "null",
				"text": "Sample text",
				"spawn_rate": 0.40604,
				"sprite_tex": "default",
				"sprite_tex_image": 0,
				"sprite_frame_width": 8,
				"sprite_frame_height": 8,
				"sprite_frame_start": 7,
				"sprite_frame_end": 0,
				"sprite_animation_speed": 5,
				"sprite_animation_speed_israndom": true,
				"sprite_animation_speed_random_min": 5,
				"sprite_animation_speed_random_max": 10,
				"sprite_animation_onend": 0,
				"spd_extend": false,
				"spd": [ 0, 0, 0 ],
				"spd_israndom": [ 1, 1, 1 ],
				"spd_random_min": [ -200, -20, -20 ],
				"spd_random_max": [ 200, 20, 20 ],
				"spd_add": [ 0, 0, 0 ],
				"spd_add_israndom": [ 0, 0, 0 ],
				"spd_add_random_min": [ -1, -1, -1 ],
				"spd_add_random_max": [ 1, 1, 1 ],
				"spd_mul": [ 0.5, 1, 1 ],
				"spd_mul_israndom": [ 0, 0, 0 ],
				"spd_mul_random_min": [ 0.75, 0.75, 0.75 ],
				"spd_mul_random_max": [ 0.9, 0.9, 0.9 ],
				"rot_extend": false,
				"rot": [ 0, 0, 0 ],
				"rot_israndom": [ 1, 1, 1 ],
				"rot_random_min": [ 0, 0, 0 ],
				"rot_random_max": [ 360, 360, 360 ],
				"rot_spd_extend": false,
				"rot_spd": [ 0, 0, 0 ],
				"rot_spd_israndom": [ 1, 1, 1 ],
				"rot_spd_random_min": [ -180, -180, -180 ],
				"rot_spd_random_max": [ 180, 180, 180 ],
				"rot_spd_add": [ 0, 0, 0 ],
				"rot_spd_add_israndom": [ 0, 0, 0 ],
				"rot_spd_add_random_min": [ -10, -10, -10 ],
				"rot_spd_add_random_max": [ 10, 10, 10 ],
				"rot_spd_mul": [ 1, 1, 1 ],
				"rot_spd_mul_israndom": [ 0, 0, 0 ],
				"rot_spd_mul_random_min": [ 0.75, 0.75, 0.75 ],
				"rot_spd_mul_random_max": [ 0.9, 0.9, 0.9 ],
				"scale": 0.5,
				"scale_israndom": true,
				"scale_random_min": 0.25,
				"scale_random_max": 0.75,
				"scale_add": 0,
				"scale_add_israndom": false,
				"scale_add_random_min": -0.2,
				"scale_add_random_max": -0.1,
				"alpha": 1,
				"alpha_israndom": false,
				"alpha_random_min": 0,
				"alpha_random_max": 1,
				"alpha_add": 0,
				"alpha_add_israndom": false,
				"alpha_add_random_min": -0.05,
				"alpha_add_random_max": -0.01,
				"color": "#FFFFFF",
				"color_israndom": true,
				"color_random_start": "#474747",
				"color_random_end": "#000000",
				"color_mix_enabled": false,
				"color_mix": "#000000",
				"color_mix_israndom": false,
				"color_mix_random_start": "#808080",
				"color_mix_random_end": "#FFFFFF",
				"color_mix_time": "#030000",
				"color_mix_time_israndom": false,
				"color_mix_time_random_min": "#010000",
				"color_mix_time_random_max": "#050000",
				"spawn_region": false,
				"bounding_box": false,
				"bounce": true,
				"bounce_factor": 0.5,
				"orbit": false
			},
			{
				"id": "07N74V2H78MQGL80",
				"name": "Smoke (white)",
				"temp": "null",
				"text": "Sample text",
				"spawn_rate": 0.40229,
				"sprite_tex": "default",
				"sprite_tex_image": 0,
				"sprite_frame_width": 8,
				"sprite_frame_height": 8,
				"sprite_frame_start": 7,
				"sprite_frame_end": 0,
				"sprite_animation_speed": 2.04,
				"sprite_animation_speed_israndom": true,
				"sprite_animation_speed_random_min": 4,
				"sprite_animation_speed_random_max": 8,
				"sprite_animation_onend": 0,
				"spd_extend": true,
				"spd": [ 0, 0, 0 ],
				"spd_israndom": [ 1, 1, 1 ],
				"spd_random_min": [ -100, -50, -100 ],
				"spd_random_max": [ 100, 100, 100 ],
				"spd_add": [ 0, 0.4, 0 ],
				"spd_add_israndom": [ 0, 0, 0 ],
				"spd_add_random_min": [ -1, -1, -1 ],
				"spd_add_random_max": [ 1, 1, 1 ],
				"spd_mul": [ 0.435, 0.5, 0.5 ],
				"spd_mul_israndom": [ 1, 0, 1 ],
				"spd_mul_random_min": [ 0.2, 0.75, 0.2 ],
				"spd_mul_random_max": [ 0.4, 0.9, 0.4 ],
				"rot_extend": false,
				"rot": [ 0, 0, 0 ],
				"rot_israndom": [ 1, 1, 1 ],
				"rot_random_min": [ 0, 0, 0 ],
				"rot_random_max": [ 360, 360, 360 ],
				"rot_spd_extend": false,
				"rot_spd": [ 0, 0, 0 ],
				"rot_spd_israndom": [ 1, 1, 1 ],
				"rot_spd_random_min": [ -180, -180, -180 ],
				"rot_spd_random_max": [ 180, 180, 180 ],
				"rot_spd_add": [ 0, 0, 0 ],
				"rot_spd_add_israndom": [ 0, 0, 0 ],
				"rot_spd_add_random_min": [ -10, -10, -10 ],
				"rot_spd_add_random_max": [ 10, 10, 10 ],
				"rot_spd_mul": [ 1, 1, 1 ],
				"rot_spd_mul_israndom": [ 0, 0, 0 ],
				"rot_spd_mul_random_min": [ 0.75, 0.75, 0.75 ],
				"rot_spd_mul_random_max": [ 0.9, 0.9, 0.9 ],
				"scale": 1,
				"scale_israndom": true,
				"scale_random_min": 0.13,
				"scale_random_max": 2,
				"scale_add": 0,
				"scale_add_israndom": false,
				"scale_add_random_min": -0.2,
				"scale_add_random_max": -0.1,
				"alpha": 1,
				"alpha_israndom": false,
				"alpha_random_min": 0,
				"alpha_random_max": 1,
				"alpha_add": 0,
				"alpha_add_israndom": false,
				"alpha_add_random_min": -0.05,
				"alpha_add_random_max": -0.01,
				"color": "#FFFFFF",
				"color_israndom": true,
				"color_random_start": "#808080",
				"color_random_end": "#FFFFFF",
				"color_mix_enabled": false,
				"color_mix": "#000000",
				"color_mix_israndom": false,
				"color_mix_random_start": "#808080",
				"color_mix_random_end": "#FFFFFF",
				"color_mix_time": "#030000",
				"color_mix_time_israndom": false,
				"color_mix_time_random_min": "#010000",
				"color_mix_time_random_max": "#050000",
				"spawn_region": false,
				"bounding_box": false,
				"bounce": true,
				"bounce_factor": 0.5,
				"orbit": false
			},
			{
				"id": "5D169143222VYPP7",
				"name": "Explosion",
				"temp": "null",
				"text": "Sample text",
				"spawn_rate": 0.14167,
				"sprite_tex": "default",
				"sprite_tex_image": 1,
				"sprite_frame_width": 32,
				"sprite_frame_height": 32,
				"sprite_frame_start": 0,
				"sprite_frame_end": 15,
				"sprite_animation_speed": 24,
				"sprite_animation_speed_israndom": true,
				"sprite_animation_speed_random_min": 20,
				"sprite_animation_speed_random_max": 28,
				"sprite_animation_onend": 0,
				"spd_extend": false,
				"spd": [ 0, 0, 0 ],
				"spd_israndom": [ 1, 1, 1 ],
				"spd_random_min": [ -50, -20, -20 ],
				"spd_random_max": [ 50, 20, 20 ],
				"spd_add": [ 0, 0, 0 ],
				"spd_add_israndom": [ 0, 0, 0 ],
				"spd_add_random_min": [ -1, -1, -1 ],
				"spd_add_random_max": [ 1, 1, 1 ],
				"spd_mul": [ 1, 1, 1 ],
				"spd_mul_israndom": [ 0, 0, 0 ],
				"spd_mul_random_min": [ 0.75, 0.75, 0.75 ],
				"spd_mul_random_max": [ 0.9, 0.9, 0.9 ],
				"rot_extend": false,
				"rot": [ 0, 0, 0 ],
				"rot_israndom": [ 1, 1, 1 ],
				"rot_random_min": [ 0, 0, 0 ],
				"rot_random_max": [ 360, 360, 360 ],
				"rot_spd_extend": false,
				"rot_spd": [ 0, 0, 0 ],
				"rot_spd_israndom": [ 1, 1, 1 ],
				"rot_spd_random_min": [ -180, -180, -180 ],
				"rot_spd_random_max": [ 180, 180, 180 ],
				"rot_spd_add": [ 0, 0, 0 ],
				"rot_spd_add_israndom": [ 0, 0, 0 ],
				"rot_spd_add_random_min": [ -10, -10, -10 ],
				"rot_spd_add_random_max": [ 10, 10, 10 ],
				"rot_spd_mul": [ 1, 1, 1 ],
				"rot_spd_mul_israndom": [ 0, 0, 0 ],
				"rot_spd_mul_random_min": [ 0.75, 0.75, 0.75 ],
				"rot_spd_mul_random_max": [ 0.9, 0.9, 0.9 ],
				"scale": 1,
				"scale_israndom": true,
				"scale_random_min": 1,
				"scale_random_max": 1.5,
				"scale_add": 0,
				"scale_add_israndom": false,
				"scale_add_random_min": -0.2,
				"scale_add_random_max": -0.1,
				"alpha": 1,
				"alpha_israndom": false,
				"alpha_random_min": 0,
				"alpha_random_max": 1,
				"alpha_add": 0,
				"alpha_add_israndom": false,
				"alpha_add_random_min": -0.05,
				"alpha_add_random_max": -0.01,
				"color": "#FFFFFF",
				"color_israndom": true,
				"color_random_start": "#B7B7B7",
				"color_random_end": "#FFFFFF",
				"color_mix_enabled": false,
				"color_mix": "#000000",
				"color_mix_israndom": false,
				"color_mix_random_start": "#808080",
				"color_mix_random_end": "#FFFFFF",
				"color_mix_time": "#030000",
				"color_mix_time_israndom": false,
				"color_mix_time_random_min": "#010000",
				"color_mix_time_random_max": "#050000",
				"spawn_region": false,
				"bounding_box": false,
				"bounce": true,
				"bounce_factor": 0.5,
				"orbit": false
			},
			{
				"id": "NQ3169D44094897M",
				"name": "Flying grass",
				"temp": "5DD9BLI46EZZL1CE",
				"text": "Sample text",
				"spawn_rate": 0.05,
				"sprite_tex": "default",
				"sprite_tex_image": 0,
				"sprite_frame_width": 8,
				"sprite_frame_height": 8,
				"sprite_frame_start": 7,
				"sprite_frame_end": 0,
				"sprite_animation_speed": 5,
				"sprite_animation_speed_israndom": false,
				"sprite_animation_speed_random_min": 5,
				"sprite_animation_speed_random_max": 10,
				"sprite_animation_onend": 0,
				"spd_extend": true,
				"spd": [ 0, 28, 0 ],
				"spd_israndom": [ 1, 1, 1 ],
				"spd_random_min": [ -200, 100, -200 ],
				"spd_random_max": [ 200, 200, 200 ],
				"spd_add": [ 0, -3.6, 0 ],
				"spd_add_israndom": [ 0, 0, 0 ],
				"spd_add_random_min": [ -1, -1, -1 ],
				"spd_add_random_max": [ 1, 1, 1 ],
				"spd_mul": [ 0.5, 1, 0.5 ],
				"spd_mul_israndom": [ 0, 0, 0 ],
				"spd_mul_random_min": [ 0.4, 0.75, 0.4 ],
				"spd_mul_random_max": [ 0.6, 0.9, 0.6 ],
				"rot_extend": false,
				"rot": [ 0, 0, 0 ],
				"rot_israndom": [ 1, 1, 1 ],
				"rot_random_min": [ 0, 0, 0 ],
				"rot_random_max": [ 360, 360, 360 ],
				"rot_spd_extend": false,
				"rot_spd": [ 0, 0, 0 ],
				"rot_spd_israndom": [ 1, 1, 1 ],
				"rot_spd_random_min": [ -180, -180, -180 ],
				"rot_spd_random_max": [ 180, 180, 180 ],
				"rot_spd_add": [ 0, 0, 0 ],
				"rot_spd_add_israndom": [ 0, 0, 0 ],
				"rot_spd_add_random_min": [ -10, -10, -10 ],
				"rot_spd_add_random_max": [ 10, 10, 10 ],
				"rot_spd_mul": [ 1, 1, 1 ],
				"rot_spd_mul_israndom": [ 0, 0, 0 ],
				"rot_spd_mul_random_min": [ 0.75, 0.75, 0.75 ],
				"rot_spd_mul_random_max": [ 0.9, 0.9, 0.9 ],
				"scale": 1,
				"scale_israndom": false,
				"scale_random_min": 0.5,
				"scale_random_max": 2,
				"scale_add": 0,
				"scale_add_israndom": false,
				"scale_add_random_min": -0.2,
				"scale_add_random_max": -0.1,
				"alpha": 1,
				"alpha_israndom": false,
				"alpha_random_min": 0,
				"alpha_random_max": 1,
				"alpha_add": 0,
				"alpha_add_israndom": false,
				"alpha_add_random_min": -0.05,
				"alpha_add_random_max": -0.01,
				"color": "#FFFFFF",
				"color_israndom": false,
				"color_random_start": "#808080",
				"color_random_end": "#FFFFFF",
				"color_mix_enabled": false,
				"color_mix": "#000000",
				"color_mix_israndom": false,
				"color_mix_random_start": "#808080",
				"color_mix_random_end": "#FFFFFF",
				"color_mix_time": "#030000",
				"color_mix_time_israndom": false,
				"color_mix_time_random_min": "#010000",
				"color_mix_time_random_max": "#050000",
				"spawn_region": true,
				"bounding_box": true,
				"bounce": true,
				"bounce_factor": 0.5,
				"orbit": false
			}
		]
	},
	"templates": [
		{
			"id": "5DD9BLI46EZZL1CE",
			"type": "block",
			"name": "",
			"block": {
				"name": "grass_block",
				"state": {
				},
				"tex": "default",
				"repeat_enable": false,
				"repeat": [ 1, 1, 1 ]
			}
		}
	],
	"timelines": [
	],
	"resources": [
	]
}