{
	"format": 34,
	"created_in": "2.0 (Alpha 29)",
	"particles": {
		"spawn_constant": true,
		"spawn_amount": 1500,
		"spawn_region_use": false,
		"spawn_region_type": "sphere",
		"spawn_region_sphere_radius": 100,
		"spawn_region_cube_size": 200,
		"spawn_region_box_size": [ 200, 200, 200 ],
		"spawn_region_path_radius": 8,
		"bounding_box_type": "none",
		"bounding_box_ground_z": 0,
		"bounding_box_custom_start": [ -100, -100, -100 ],
		"bounding_box_custom_end": [ 100, 100, 100 ],
		"bounding_box_relative": false,
		"destroy_at_animation_finish": true,
		"destroy_at_amount": true,
		"destroy_at_amount_val": 200,
		"destroy_at_time": true,
		"destroy_at_time_seconds": 3,
		"destroy_at_time_israndom": false,
		"destroy_at_time_random_min": 5,
		"destroy_at_time_random_max": 10,
		"destroy_at_bounding_box": 0,
		"types": [
			{
				"id": "BURNINRINGOFFIRE",
				"name": "fire",
				"temp_type": "template",
				"text": "It burns!",
				"spawn_rate": 0.75,
				"sprite_tex": "default",
				"sprite_tex_image": 0,
				"sprite_template_tex": "default",
				"sprite_template": "flame",
				"sprite_template_still_frame": false,
				"sprite_template_random_frame": false,
				"sprite_template_reverse": true,
				"sprite_frame_width": 8,
				"sprite_frame_height": 8,
				"sprite_frame_start": 48,
				"sprite_frame_end": 48,
				"sprite_animation_speed": 5,
				"sprite_animation_speed_israndom": false,
				"sprite_animation_speed_random_min": 5,
				"sprite_animation_speed_random_max": 10,
				"sprite_animation_onend": 0,
				"angle_extend": false,
				"angle": [ 0, 0, 0 ],
				"angle_israndom": [ 1, 1, 1 ],
				"angle_random_min": [ 0, 0, 0 ],
				"angle_random_max": [ 0, 0, 0 ],
				"angle_speed": 1,
				"angle_speed_israndom": 0,
				"angle_speed_random_min": 0,
				"angle_speed_random_max": 20,
				"angle_speed_add": 0.5,
				"angle_speed_add_israndom": 0,
				"angle_speed_add_random_min": -1,
				"angle_speed_add_random_max": 1,
				"angle_speed_mul": 1,
				"angle_speed_mul_israndom": 0,
				"angle_speed_mul_random_min": 0.75,
				"angle_speed_mul_random_max": 0.9,
				"spd_extend": false,
				"spd": [ 0, -20, 0 ],
				"spd_israndom": [ 1, 1, 1 ],
				"spd_random_min": [ -10, -10, -10 ],
				"spd_random_max": [ 10, 10, 10 ],
				"spd_add": [ 0, 0, 0 ],
				"spd_add_israndom": [ 0, 0, 0 ],
				"spd_add_random_min": [ -1, -1, -1 ],
				"spd_add_random_max": [ 1, 1, 1 ],
				"spd_mul": [ 0.5, 0.5, 0.5 ],
				"spd_mul_israndom": [ 0, 0, 0 ],
				"spd_mul_random_min": [ 0.75, 0.75, 0.75 ],
				"spd_mul_random_max": [ 0.9, 0.9, 0.9 ],
				"rot_extend": false,
				"rot": [ 0, 0, 0 ],
				"rot_israndom": [ 1, 1, 1 ],
				"rot_random_min": [ 0, 0, 0 ],
				"rot_random_max": [ 360, 360, 360 ],
				"rot_spd_extend": false,
				"rot_spd": [ 0, 0, 0 ],
				"rot_spd_israndom": [ 1, 1, 1 ],
				"rot_spd_random_min": [ -180, -180, -180 ],
				"rot_spd_random_max": [ 180, 180, 180 ],
				"rot_spd_add": [ 0, 0, 0 ],
				"rot_spd_add_israndom": [ 0, 0, 0 ],
				"rot_spd_add_random_min": [ -10, -10, -10 ],
				"rot_spd_add_random_max": [ 10, 10, 10 ],
				"rot_spd_mul": [ 1, 1, 1 ],
				"rot_spd_mul_israndom": [ 0, 0, 0 ],
				"rot_spd_mul_random_min": [ 0.75, 0.75, 0.75 ],
				"rot_spd_mul_random_max": [ 0.9, 0.9, 0.9 ],
				"sprite_angle": 0,
				"sprite_angle_israndom": false,
				"sprite_angle_random_min": 0,
				"sprite_angle_random_max": 360,
				"sprite_angle_add": 0,
				"sprite_angle_add_israndom": false,
				"sprite_angle_add_random_min": -90,
				"sprite_angle_add_random_max": 90,
				"scale": 0.75,
				"scale_israndom": false,
				"scale_random_min": 0.5,
				"scale_random_max": 0.5,
				"scale_add": -0.375,
				"scale_add_israndom": false,
				"scale_add_random_min": -0.2,
				"scale_add_random_max": -0.1,
				"alpha": 1,
				"alpha_israndom": false,
				"alpha_random_min": 0,
				"alpha_random_max": 1,
				"alpha_add": 0,
				"alpha_add_israndom": false,
				"alpha_add_random_min": -0.05,
				"alpha_add_random_max": -0.01,
				"color": "#FFFFFF",
				"color_israndom": true,
				"color_random_start": "#FFFFBF",
				"color_random_end": "#FFBF80",
				"color_mix_enabled": true,
				"color_mix": "#FF0000",
				"color_mix_israndom": false,
				"color_mix_random_start": "#808080",
				"color_mix_random_end": "#FFFFFF",
				"color_mix_time": 4,
				"color_mix_time_israndom": false,
				"color_mix_time_random_min": 1,
				"color_mix_time_random_max": 5,
				"spawn_region": true,
				"bounding_box": true,
				"bounce": false,
				"bounce_factor": 0.5,
				"orbit": false
			},
			{
				"id": "AREYAGRILLINGSON",
				"name": "smoke",
				"temp_type": "template",
				"text": "#",
				"spawn_rate": 0.25,
				"sprite_tex": "default",
				"sprite_tex_image": 0,
				"sprite_template_tex": "default",
				"sprite_template": "generic",
				"sprite_template_still_frame": false,
				"sprite_template_random_frame": false,
				"sprite_template_reverse": true,
				"sprite_frame_width": 8,
				"sprite_frame_height": 8,
				"sprite_frame_start": 7,
				"sprite_frame_end": 0,
				"sprite_animation_speed": 2,
				"sprite_animation_speed_israndom": true,
				"sprite_animation_speed_random_min": 4,
				"sprite_animation_speed_random_max": 8,
				"sprite_animation_onend": 0,
				"angle_extend": false,
				"angle": [ 0, 0, 0 ],
				"angle_israndom": [ 1, 1, 1 ],
				"angle_random_min": [ 0, 0, 0 ],
				"angle_random_max": [ 0, 0, 0 ],
				"angle_speed": 20,
				"angle_speed_israndom": 0,
				"angle_speed_random_min": 0,
				"angle_speed_random_max": 20,
				"angle_speed_add": 0,
				"angle_speed_add_israndom": 0,
				"angle_speed_add_random_min": -1,
				"angle_speed_add_random_max": 1,
				"angle_speed_mul": 1,
				"angle_speed_mul_israndom": 0,
				"angle_speed_mul_random_min": 0.75,
				"angle_speed_mul_random_max": 0.9,
				"spd_extend": true,
				"spd": [ 0, 0, 0 ],
				"spd_israndom": [ 1, 1, 1 ],
				"spd_random_min": [ -10, -10, -10 ],
				"spd_random_max": [ 10, 10, 10 ],
				"spd_add": [ 0, 0, 0 ],
				"spd_add_israndom": [ 0, 0, 0 ],
				"spd_add_random_min": [ -1, -1, -1 ],
				"spd_add_random_max": [ 1, 1, 1 ],
				"spd_mul": [ 0.5, 0.5, 0.5 ],
				"spd_mul_israndom": [ 0, 0, 0 ],
				"spd_mul_random_min": [ 0.75, 0.75, 0.75 ],
				"spd_mul_random_max": [ 0.9, 0.9, 0.9 ],
				"rot_extend": false,
				"rot": [ 0, 0, 0 ],
				"rot_israndom": [ 1, 1, 1 ],
				"rot_random_min": [ 0, 0, 0 ],
				"rot_random_max": [ 360, 360, 360 ],
				"rot_spd_extend": false,
				"rot_spd": [ 0, 0, 0 ],
				"rot_spd_israndom": [ 1, 1, 1 ],
				"rot_spd_random_min": [ -180, -180, -180 ],
				"rot_spd_random_max": [ 180, 180, 180 ],
				"rot_spd_add": [ 0, 0, 0 ],
				"rot_spd_add_israndom": [ 0, 0, 0 ],
				"rot_spd_add_random_min": [ -10, -10, -10 ],
				"rot_spd_add_random_max": [ 10, 10, 10 ],
				"rot_spd_mul": [ 1, 1, 1 ],
				"rot_spd_mul_israndom": [ 0, 0, 0 ],
				"rot_spd_mul_random_min": [ 0.75, 0.75, 0.75 ],
				"rot_spd_mul_random_max": [ 0.9, 0.9, 0.9 ],
				"sprite_angle": 0,
				"sprite_angle_israndom": false,
				"sprite_angle_random_min": 0,
				"sprite_angle_random_max": 360,
				"sprite_angle_add": 0,
				"sprite_angle_add_israndom": false,
				"sprite_angle_add_random_min": -90,
				"sprite_angle_add_random_max": 90,
				"scale": 1,
				"scale_israndom": true,
				"scale_random_min": 0.5,
				"scale_random_max": 1,
				"scale_add": 0,
				"scale_add_israndom": false,
				"scale_add_random_min": -0.2,
				"scale_add_random_max": -0.1,
				"alpha": 1,
				"alpha_israndom": false,
				"alpha_random_min": 0,
				"alpha_random_max": 1,
				"alpha_add": 0,
				"alpha_add_israndom": false,
				"alpha_add_random_min": -0.05,
				"alpha_add_random_max": -0.01,
				"color": "#FFFFFF",
				"color_israndom": true,
				"color_random_start": "#808080",
				"color_random_end": "#000000",
				"color_mix_enabled": false,
				"color_mix": "#000000",
				"color_mix_israndom": false,
				"color_mix_random_start": "#808080",
				"color_mix_random_end": "#FFFFFF",
				"color_mix_time": 3,
				"color_mix_time_israndom": false,
				"color_mix_time_random_min": 1,
				"color_mix_time_random_max": 5,
				"spawn_region": true,
				"bounding_box": true,
				"bounce": false,
				"bounce_factor": 0.5,
				"orbit": false
			}
		]
	},
	"templates": [
	],
	"timelines": [
	],
	"resources": [
	]
}