{
	"format": 34,
	"created_in": "2.0 (Alpha 29)",
	"particles": {
		"spawn_constant": true,
		"spawn_amount": 15000,
		"spawn_region_use": true,
		"spawn_region_type": "box",
		"spawn_region_sphere_radius": 100,
		"spawn_region_cube_size": 200,
		"spawn_region_box_size": [ 500, 0, 500 ],
		"spawn_region_path_radius": 8,
		"bounding_box_type": "ground",
		"bounding_box_ground_z": 2,
		"bounding_box_custom_start": [ -100, -100, -100 ],
		"bounding_box_custom_end": [ 100, 100, 100 ],
		"bounding_box_relative": false,
		"destroy_at_animation_finish": true,
		"destroy_at_amount": true,
		"destroy_at_amount_val": 2000,
		"destroy_at_time": false,
		"destroy_at_time_seconds": 2,
		"destroy_at_time_israndom": false,
		"destroy_at_time_random_min": 10,
		"destroy_at_time_random_max": 20,
		"destroy_at_bounding_box": 1,
		"types": [
			{
				"id": "TIMETOFALLASLEEP",
				"name": "rain",
				"temp_type": "template",
				"text": "2) cover yourself in oil",
				"spawn_rate": 1,
				"sprite_tex": "default",
				"sprite_tex_image": 0,
				"sprite_template_tex": "default",
				"sprite_template": "splash",
				"sprite_template_still_frame": true,
				"sprite_template_random_frame": true,
				"sprite_template_reverse": false,
				"sprite_frame_width": 8,
				"sprite_frame_height": 8,
				"sprite_frame_start": 19,
				"sprite_frame_end": 22,
				"sprite_animation_speed": 6,
				"sprite_animation_speed_israndom": false,
				"sprite_animation_speed_random_min": 5,
				"sprite_animation_speed_random_max": 10,
				"sprite_animation_onend": 0,
				"angle_extend": true,
				"angle": [ 180, 0, 0 ],
				"angle_israndom": [ 0, 0, 0 ],
				"angle_random_min": [ 0, 0, 0 ],
				"angle_random_max": [ 360, 360, 360 ],
				"angle_speed": 0,
				"angle_speed_israndom": 0,
				"angle_speed_random_min": 0,
				"angle_speed_random_max": 20,
				"angle_speed_add": 7.5,
				"angle_speed_add_israndom": 0,
				"angle_speed_add_random_min": -1,
				"angle_speed_add_random_max": 1,
				"angle_speed_mul": 1,
				"angle_speed_mul_israndom": 0,
				"angle_speed_mul_random_min": 0.75,
				"angle_speed_mul_random_max": 0.9,
				"spd_extend": false,
				"spd": [ 0, 0, 0 ],
				"spd_israndom": [ 0, 0, 0 ],
				"spd_random_min": [ -20, -20, -20 ],
				"spd_random_max": [ 20, 20, 20 ],
				"spd_add": [ 0, 0, 0 ],
				"spd_add_israndom": [ 0, 0, 0 ],
				"spd_add_random_min": [ -1, -1, -1 ],
				"spd_add_random_max": [ 1, 1, 1 ],
				"spd_mul": [ 1, 1, 1 ],
				"spd_mul_israndom": [ 0, 0, 0 ],
				"spd_mul_random_min": [ 0.75, 0.75, 0.75 ],
				"spd_mul_random_max": [ 0.9, 0.9, 0.9 ],
				"rot_extend": false,
				"rot": [ 0, 0, 0 ],
				"rot_israndom": [ 1, 1, 1 ],
				"rot_random_min": [ 0, 0, 0 ],
				"rot_random_max": [ 360, 360, 360 ],
				"rot_spd_extend": false,
				"rot_spd": [ 0, 0, 0 ],
				"rot_spd_israndom": [ 1, 1, 1 ],
				"rot_spd_random_min": [ -180, -180, -180 ],
				"rot_spd_random_max": [ 180, 180, 180 ],
				"rot_spd_add": [ 0, 0, 0 ],
				"rot_spd_add_israndom": [ 0, 0, 0 ],
				"rot_spd_add_random_min": [ -10, -10, -10 ],
				"rot_spd_add_random_max": [ 10, 10, 10 ],
				"rot_spd_mul": [ 1, 1, 1 ],
				"rot_spd_mul_israndom": [ 0, 0, 0 ],
				"rot_spd_mul_random_min": [ 0.75, 0.75, 0.75 ],
				"rot_spd_mul_random_max": [ 0.9, 0.9, 0.9 ],
				"sprite_angle": 0,
				"sprite_angle_israndom": false,
				"sprite_angle_random_min": 0,
				"sprite_angle_random_max": 360,
				"sprite_angle_add": 0,
				"sprite_angle_add_israndom": false,
				"sprite_angle_add_random_min": -90,
				"sprite_angle_add_random_max": 90,
				"scale": 1,
				"scale_israndom": true,
				"scale_random_min": 0.5,
				"scale_random_max": 0.75,
				"scale_add": 0,
				"scale_add_israndom": false,
				"scale_add_random_min": -0.2,
				"scale_add_random_max": -0.1,
				"alpha": 0.75,
				"alpha_israndom": true,
				"alpha_random_min": 0.5,
				"alpha_random_max": 0.75,
				"alpha_add": 0,
				"alpha_add_israndom": false,
				"alpha_add_random_min": -0.05,
				"alpha_add_random_max": -0.01,
				"color": "#FFFFFF",
				"color_israndom": false,
				"color_random_start": "#808080",
				"color_random_end": "#FFFFFF",
				"color_mix_enabled": false,
				"color_mix": "#000000",
				"color_mix_israndom": false,
				"color_mix_random_start": "#808080",
				"color_mix_random_end": "#FFFFFF",
				"color_mix_time": 3,
				"color_mix_time_israndom": false,
				"color_mix_time_random_min": 1,
				"color_mix_time_random_max": 5,
				"spawn_region": true,
				"bounding_box": true,
				"bounce": true,
				"bounce_factor": 0.1,
				"orbit": false
			}
		]
	},
	"templates": [
	],
	"timelines": [
	],
	"resources": [
	]
}