{
	"cyan_concrete.json": {
		"Y": "#157788",
		"Z": "#157788"
	},
	"frosted_ice.json": {
		"Y": "#77A9FF",
		"Y_alpha": 0.62353,
		"Z": "#77A9FF",
		"Z_alpha": 0.62353
	},
	"enchanting_table.json": {
		"Y": "#581716",
		"Z": "#7A0A09"
	},
	"dead_horn_coral_block.json": {
		"Y": "#726B69",
		"Z": "#726B69"
	},
	"cut_red_sandstone.json": {
		"Y": "#A6541E",
		"Z": "#AD5820"
	},
	"potted_blue_orchid.json": {
		"Y": "#78553A",
		"Z": "#55A54B",
		"Z_alpha": 0.74902
	},
	"allium.json": {
		"Z": "#A3AB89",
		"Z_alpha": 0.74902
	},
	"pink_concrete_powder.json": {
		"Y": "#EBB4C8",
		"Z": "#EBB4C8"
	},
	"potted_fern.json": {
		"Y": "#78553A",
		"Z": "#4B612E"
	},
	"magma_block.json": {
		"Y": "#E66410",
		"Z": "#E66410"
	},
	"green_terracotta.json": {
		"Y": "#4C532B",
		"Z": "#4C532B"
	},
	"green_concrete.json": {
		"Y": "#495B24",
		"Z": "#495B24"
	},
	"dead_fire_coral_block.json": {
		"Y": "#8F8782",
		"Z": "#8F8782"
	},
	"yellow_concrete_powder.json": {
		"Y": "#ECCE3D",
		"Z": "#ECCE3D"
	},
	"pink_carpet.json": {
		"Y": "#EC85A6",
		"Z": "#EC85A6"
	},
	"yellow_stained_glass_pane.json": {
		"Y": "#DADA30",
		"Y_alpha": 0.90196
	},
	"light_weighted_pressure_plate.json": {
		"Y": "#FFF144",
		"Z": "#FFF144"
	},
	"dark_oak_sapling.json": {
		"Z": "#337F27"
	},
	"orange_stained_glass_pane.json": {
		"Y": "#CE7930",
		"Y_alpha": 0.90196
	},
	"pumpkin.json": {
		"Y": "#CD9800",
		"Z": "#BD7012"
	},
	"horn_coral_fan.json": {
		"Y": "#DACD42"
	},
	"smooth_red_sandstone.json": {
		"Y": "#A6541E",
		"Z": "#A6541E"
	},
	"oxeye_daisy.json": {
		"Z": "#C7D7BF"
	},
	"smooth_quartz.json": {
		"Y": "#EAE7E0",
		"Z": "#EAE7E0"
	},
	"flower_pot.json": {
		"Y": "#78553A"
	},
	"grass.json": {
		"Z": "#374822",
		"Z_alpha": 0.74902
	},
	"melon_stem.json": {
		"Z": "#579B1B"
	},
	"red_concrete_powder.json": {
		"Y": "#AE3834",
		"Z": "#AE3834"
	},
	"oak_log.json": {
		"Y": "#614D30",
		"Z": "#614D30"
	},
	"light_blue_terracotta.json": {
		"Y": "#726D8A",
		"Z": "#726D8A"
	},
	"light_gray_wool.json": {
		"Y": "#8A8A82",
		"Z": "#8A8A82"
	},
	"brown_concrete.json": {
		"Y": "#603B1F",
		"Z": "#603B1F"
	},
	"light_blue_carpet.json": {
		"Y": "#35A9D6",
		"Z": "#35A9D6"
	},
	"mossy_cobblestone.json": {
		"Y": "#718471",
		"Z": "#718471"
	},
	"sticky_piston.json": {
		"Y": "#848484",
		"Z": "#7E7E7E"
	},
	"chiseled_red_sandstone.json": {
		"Y": "#A6541E",
		"Z": "#984D17"
	},
	"purple_stained_glass_pane.json": {
		"Y": "#793CA9",
		"Y_alpha": 0.90196
	},
	"lime_stained_glass_pane.json": {
		"Y": "#79C218",
		"Y_alpha": 0.90196
	},
	"mossy_stone_bricks.json": {
		"Y": "#6B735C",
		"Z": "#6B735C"
	},
	"oak_fence.json": {
		"Y": "#977B4D",
		"Z": "#977B4D"
	},
	"cyan_wool.json": {
		"Y": "#15868F",
		"Z": "#15868F"
	},
	"granite.json": {
		"Y": "#826356",
		"Z": "#826356"
	},
	"mycelium.json": {
		"Y": "#77666A",
		"Z": "#453121"
	},
	"grass_path.json": {
		"Y": "#8C723E",
		"Z": "#78553A"
	},
	"potted_cactus.json": {
		"Y": "#78553A",
		"Z": "#073A0E"
	},
	"smooth_sandstone.json": {
		"Y": "#DAD19F",
		"Z": "#DAD19F"
	},
	"lime_concrete.json": {
		"Y": "#5EA818",
		"Z": "#5EA818"
	},
	"potted_dark_oak_sapling.json": {
		"Y": "#78553A",
		"Z": "#337F27"
	},
	"blue_orchid.json": {
		"Z": "#55A54B",
		"Z_alpha": 0.74902
	},
	"yellow_terracotta.json": {
		"Y": "#BB8624",
		"Z": "#BB8624"
	},
	"water": {
		"Y": "#1D386C",
		"Y_alpha": 0.24804,
		"Z": "#1D386C",
		"Z_alpha": 0.24804
	},
	"gray_concrete_powder.json": {
		"Y": "#505559",
		"Z": "#505559"
	},
	"red_sand.json": {
		"Y": "#AF5D24",
		"Z": "#AF5D24"
	},
	"white_wool.json": {
		"Y": "#E4E7E8",
		"Z": "#E4E7E8"
	},
	"potted_jungle_sapling.json": {
		"Y": "#78553A",
		"Z": "#2D420D"
	},
	"spruce_fence.json": {
		"Y": "#644B2D",
		"Z": "#644B2D"
	},
	"birch_sapling.json": {
		"Z": "#5A8032"
	},
	"green_stained_glass_pane.json": {
		"Y": "#607930",
		"Y_alpha": 0.90196
	},
	"brown_concrete_powder.json": {
		"Y": "#7F5636",
		"Z": "#7F5636"
	},
	"green_stained_glass.json": {
		"Y": "#667F33",
		"Y_alpha": 0.41569,
		"Z": "#667F33",
		"Z_alpha": 0.41569
	},
	"dead_tube_coral.json": {
		"Z": "#7D7775"
	},
	"horn_coral_block.json": {
		"Y": "#C8AF3A",
		"Z": "#C8AF3A"
	},
	"prismarine.json": {
		"Y": "#8ECBC2",
		"Z": "#8ECBC2"
	},
	"potted_oxeye_daisy.json": {
		"Y": "#78553A",
		"Z": "#C7D7BF"
	},
	"potted_birch_sapling.json": {
		"Y": "#78553A",
		"Z": "#5A8032"
	},
	"tube_coral_fan.json": {
		"Y": "#17295B",
		"Y_alpha": 0.49804
	},
	"dead_bush.json": {
		"Z": "#774C17"
	},
	"magenta_concrete.json": {
		"Y": "#A9309F",
		"Z": "#A9309F"
	},
	"gray_carpet.json": {
		"Y": "#3D4245",
		"Z": "#3D4245"
	},
	"lime_carpet.json": {
		"Y": "#6CB519",
		"Z": "#6CB519"
	},
	"potted_dead_bush.json": {
		"Y": "#78553A",
		"Z": "#774C17"
	},
	"farmland.json": {
		"Y": "#815533",
		"Z": "#78553A"
	},
	"wall_torch.json": {
		"Y": "#B1A77E",
		"Z": "#B1A77E"
	},
	"jungle_sapling.json": {
		"Z": "#2D420D"
	},
	"gold_block.json": {
		"Y": "#FFF144",
		"Z": "#FFF144"
	},
	"chiseled_sandstone.json": {
		"Y": "#DAD19F",
		"Z": "#D9D09A"
	},
	"fire_coral_block.json": {
		"Y": "#B52633",
		"Z": "#B52633"
	},
	"white_concrete.json": {
		"Y": "#CFD5D6",
		"Z": "#CFD5D6"
	},
	"gray_terracotta.json": {
		"Y": "#3A2B24",
		"Z": "#3A2B24"
	},
	"piston.json": {
		"Y": "#848484",
		"Z": "#7E7E7E"
	},
	"sponge.json": {
		"Y": "#BFC04E",
		"Z": "#BFC04E"
	},
	"horn_coral.json": {
		"Z": "#342D10",
		"Z_alpha": 0.25098
	},
	"red_terracotta.json": {
		"Y": "#903E2F",
		"Z": "#903E2F"
	},
	"end_stone.json": {
		"Y": "#C8C38C",
		"Z": "#C8C38C"
	},
	"lever.json": {
		"Y": "#9C9C9C",
		"Z": "#9C9C9C"
	},
	"dead_tube_coral_fan.json": {
		"Y": "#94918F",
		"Y_alpha": 0.49804
	},
	"stone_button.json": {
		"Y": "#797979",
		"Z": "#797979"
	},
	"infested_cobblestone.json": {
		"Y": "#9C9C9C",
		"Z": "#9C9C9C"
	},
	"chorus_flower.json": {
		"Y": "#F3EEF3",
		"Z": "#6A486A"
	},
	"lime_terracotta.json": {
		"Y": "#697635",
		"Z": "#697635"
	},
	"potted_orange_tulip.json": {
		"Y": "#78553A",
		"Z": "#8EAA6A",
		"Z_alpha": 0.49804
	},
	"spruce_sapling.json": {
		"Z": "#3F2912"
	},
	"dead_brain_coral_block.json": {
		"Y": "#716865",
		"Z": "#716865"
	},
	"glowstone.json": {
		"Y": "#69613B",
		"Z": "#69613B"
	},
	"dried_kelp_block.json": {
		"Y": "#73745D",
		"Z": "#4B5243"
	},
	"blue_stained_glass_pane.json": {
		"Y": "#3049A9",
		"Y_alpha": 0.90196
	},
	"potted_white_tulip.json": {
		"Y": "#78553A",
		"Z": "#8CA867",
		"Z_alpha": 0.49804
	},
	"cyan_stained_glass_pane.json": {
		"Y": "#497991",
		"Y_alpha": 0.90196
	},
	"potted_pink_tulip.json": {
		"Y": "#78553A",
		"Z": "#90AF6B",
		"Z_alpha": 0.49804
	},
	"acacia_fence.json": {
		"Y": "#A45A32",
		"Z": "#A45A32"
	},
	"red_concrete.json": {
		"Y": "#8F2121",
		"Z": "#8F2121"
	},
	"gray_concrete.json": {
		"Y": "#36393D",
		"Z": "#36393D"
	},
	"light_blue_stained_glass_pane.json": {
		"Y": "#6091CE",
		"Y_alpha": 0.90196
	},
	"dead_bubble_coral.json": {
		"Z": "#6D6664"
	},
	"iron_bars.json": {
		"Y": "#5E5C5A"
	},
	"crafting_table.json": {
		"Y": "#AF7246",
		"Z": "#241D12"
	},
	"cyan_concrete_powder.json": {
		"Y": "#259AA1",
		"Z": "#259AA1"
	},
	"acacia_sapling.json": {
		"Z": "#717B17"
	},
	"blue_carpet.json": {
		"Y": "#33369A",
		"Z": "#33369A"
	},
	"hay_block.json": {
		"Y": "#BBA014",
		"Z": "#BBA014"
	},
	"melon.json": {
		"Y": "#838B21",
		"Z": "#5A671A"
	},
	"white_carpet.json": {
		"Y": "#E4E7E8",
		"Z": "#E4E7E8"
	},
	"potted_red_tulip.json": {
		"Y": "#78553A",
		"Z": "#94B36F",
		"Z_alpha": 0.49804
	},
	"tube_coral_wall_fan.json": {
		"Y": "#17295B",
		"Y_alpha": 0.49804
	},
	"red_tulip.json": {
		"Z": "#94B36F",
		"Z_alpha": 0.49804
	},
	"bubble_coral_fan.json": {
		"Y": "#721174",
		"Y_alpha": 0.74902
	},
	"nether_bricks.json": {
		"Y": "#251317",
		"Z": "#251317"
	},
	"lapis_ore.json": {
		"Y": "#5F6B8A",
		"Z": "#5F6B8A"
	},
	"cobweb.json": {
		"Z": "#EDEDED"
	},
	"andesite.json": {
		"Y": "#8E8F84",
		"Z": "#8E8F84"
	},
	"polished_diorite.json": {
		"Y": "#D1D1D3",
		"Z": "#D1D1D3"
	},
	"infested_stone.json": {
		"Y": "#797979",
		"Z": "#797979"
	},
	"repeater.json": {
		"Y": "#460100",
		"Z": "#A5A5A5"
	},
	"birch_fence.json": {
		"Y": "#BEAF7A",
		"Z": "#BEAF7A"
	},
	"potted_spruce_sapling.json": {
		"Y": "#78553A",
		"Z": "#3F2912"
	},
	"redstone_wall_torch.json": {
		"Y": "#4E2819",
		"Z": "#4E2819"
	},
	"terracotta.json": {
		"Y": "#985E44",
		"Z": "#985E44"
	},
	"potted_acacia_sapling.json": {
		"Y": "#78553A",
		"Z": "#717B17"
	},
	"blue_wool.json": {
		"Y": "#33369A",
		"Z": "#33369A"
	},
	"dark_oak_leaves.json": {
		"Y": "#21300D",
		"Y_alpha": 0.49804,
		"Z": "#21300D",
		"Z_alpha": 0.49804
	},
	"brown_stained_glass.json": {
		"Y": "#664C33",
		"Y_alpha": 0.41569,
		"Z": "#664C33",
		"Z_alpha": 0.41569
	},
	"jungle_leaves.json": {
		"Y": "#46651B",
		"Z": "#46651B"
	},
	"netherrack.json": {
		"Y": "#804747",
		"Z": "#804747"
	},
	"spruce_planks.json": {
		"Y": "#644B2D",
		"Z": "#644B2D"
	},
	"coarse_dirt.json": {
		"Y": "#5F432D",
		"Z": "#5F432D"
	},
	"jungle_planks.json": {
		"Y": "#956B4C",
		"Z": "#956B4C"
	},
	"diamond_block.json": {
		"Y": "#69DFDA",
		"Z": "#69DFDA"
	},
	"dark_oak_planks.json": {
		"Y": "#3B2612",
		"Z": "#3B2612"
	},
	"spruce_leaves.json": {
		"Y": "#2C4B27",
		"Z": "#2C4B27"
	},
	"dead_tube_coral_block.json": {
		"Y": "#7A716E",
		"Z": "#7A716E"
	},
	"dead_bubble_coral_fan.json": {
		"Y": "#867E79",
		"Y_alpha": 0.74902
	},
	"end_portal_frame.json": {
		"Y": "#041511",
		"Z": "#76896C"
	},
	"hopper.json": {
		"Y": "#2D2D2D",
		"Z": "#414141"
	},
	"light_gray_carpet.json": {
		"Y": "#8A8A82",
		"Z": "#8A8A82"
	},
	"infested_mossy_stone_bricks.json": {
		"Y": "#6B735C",
		"Z": "#6B735C"
	},
	"white_tulip.json": {
		"Z": "#8CA867",
		"Z_alpha": 0.49804
	},
	"yellow_stained_glass.json": {
		"Y": "#E5E533",
		"Y_alpha": 0.41569,
		"Z": "#E5E533",
		"Z_alpha": 0.41569
	},
	"nether_wart_block.json": {
		"Y": "#790708",
		"Z": "#790708"
	},
	"orange_concrete_powder.json": {
		"Y": "#E38018",
		"Z": "#E38018"
	},
	"infested_cracked_stone_bricks.json": {
		"Y": "#5E5E5E",
		"Z": "#5E5E5E"
	},
	"green_concrete_powder.json": {
		"Y": "#698129",
		"Z": "#698129"
	},
	"bubble_coral_block.json": {
		"Y": "#B61BAF",
		"Z": "#B61BAF"
	},
	"tube_coral_block.json": {
		"Y": "#314FD0",
		"Z": "#314FD0"
	},
	"purpur_block.json": {
		"Y": "#9C749C",
		"Z": "#9C749C"
	},
	"chiseled_stone_bricks.json": {
		"Y": "#5D5D5D",
		"Z": "#5D5D5D"
	},
	"potted_dandelion.json": {
		"Y": "#78553A",
		"Z": "#3C3E00",
		"Z_alpha": 0.25098
	},
	"magenta_terracotta.json": {
		"Y": "#97596D",
		"Z": "#97596D"
	},
	"yellow_wool.json": {
		"Y": "#F7C123",
		"Z": "#F7C123"
	},
	"diamond_ore.json": {
		"Y": "#999999",
		"Z": "#999999"
	},
	"dandelion.json": {
		"Z": "#3C3E00",
		"Z_alpha": 0.25098
	},
	"brown_wool.json": {
		"Y": "#6E4526",
		"Z": "#6E4526"
	},
	"dead_fire_coral.json": {
		"Z": "#867D78"
	},
	"light_gray_concrete_powder.json": {
		"Y": "#9E9E97",
		"Z": "#9E9E97"
	},
	"white_terracotta.json": {
		"Y": "#D2B3A2",
		"Z": "#D2B3A2"
	},
	"dead_bubble_coral_block.json": {
		"Y": "#8F8782",
		"Z": "#8F8782"
	},
	"potted_red_mushroom.json": {
		"Y": "#78553A"
	},
	"nether_brick_fence.json": {
		"Y": "#251317",
		"Z": "#251317"
	},
	"brain_coral_block.json": {
		"Y": "#D05099",
		"Z": "#D05099"
	},
	"light_blue_concrete.json": {
		"Y": "#2389C7",
		"Z": "#2389C7"
	},
	"magenta_stained_glass_pane.json": {
		"Y": "#A949CE",
		"Y_alpha": 0.90196
	},
	"pink_terracotta.json": {
		"Y": "#A24F4F",
		"Z": "#A24F4F"
	},
	"cyan_terracotta.json": {
		"Y": "#575B5B",
		"Z": "#575B5B"
	},
	"command_block.json": {
		"Y": "#CE7A77",
		"Z": "#CE7A77"
	},
	"birch_leaves.json": {
		"Y": "#1B2F18",
		"Y_alpha": 0.49804,
		"Z": "#1B2F18",
		"Z_alpha": 0.49804
	},
	"dead_horn_coral_fan.json": {
		"Y": "#97908B"
	},
	"orange_carpet.json": {
		"Y": "#EE700F",
		"Z": "#EE700F"
	},
	"red_stained_glass.json": {
		"Y": "#993333",
		"Y_alpha": 0.41569,
		"Z": "#993333",
		"Z_alpha": 0.41569
	},
	"beacon.json": {
		"Y": "#161321",
		"Z": "#161321"
	},
	"stone_bricks.json": {
		"Y": "#6F6F6F",
		"Z": "#6F6F6F"
	},
	"birch_planks.json": {
		"Y": "#BEAF7A",
		"Z": "#BEAF7A"
	},
	"infested_chiseled_stone_bricks.json": {
		"Y": "#5D5D5D",
		"Z": "#5D5D5D"
	},
	"carved_pumpkin.json": {
		"Y": "#CD9800",
		"Z": "#BD7012"
	},
	"jukebox.json": {
		"Y": "#181514",
		"Z": "#754934"
	},
	"pink_wool.json": {
		"Y": "#EC85A6",
		"Z": "#EC85A6"
	},
	"redstone_ore.json": {
		"Y": "#995A5A",
		"Z": "#995A5A"
	},
	"torch.json": {
		"Y": "#B1A77E",
		"Z": "#B1A77E"
	},
	"dirt.json": {
		"Y": "#78553A",
		"Z": "#78553A"
	},
	"black_stained_glass.json": {
		"Y": "#191919",
		"Y_alpha": 0.41569,
		"Z": "#191919",
		"Z_alpha": 0.41569
	},
	"snow.json": {
		"Y": "#F0F9F9",
		"Z": "#F0F9F9"
	},
	"brown_carpet.json": {
		"Y": "#6E4526",
		"Z": "#6E4526"
	},
	"white_stained_glass.json": {
		"Y": "#FFFFFF",
		"Y_alpha": 0.41569,
		"Z": "#FFFFFF",
		"Z_alpha": 0.41569
	},
	"red_sandstone.json": {
		"Y": "#A6541E",
		"Z": "#A95620"
	},
	"magenta_carpet.json": {
		"Y": "#B940AE",
		"Z": "#B940AE"
	},
	"pink_stained_glass_pane.json": {
		"Y": "#E6799E",
		"Y_alpha": 0.90196
	},
	"nether_quartz_ore.json": {
		"Y": "#958078",
		"Z": "#958078"
	},
	"stone_slab.json": {
		"Y": "#A5A5A5",
		"Z": "#A4A4A4"
	},
	"diorite.json": {
		"Y": "#DFDFE1",
		"Z": "#DFDFE1"
	},
	"bubble_coral.json": {
		"Z": "#7C0C83"
	},
	"black_terracotta.json": {
		"Y": "#261710",
		"Z": "#261710"
	},
	"cracked_stone_bricks.json": {
		"Y": "#5E5E5E",
		"Z": "#5E5E5E"
	},
	"light_blue_stained_glass.json": {
		"Y": "#6699D8",
		"Y_alpha": 0.41569,
		"Z": "#6699D8",
		"Z_alpha": 0.41569
	},
	"blue_terracotta.json": {
		"Y": "#4B3C5B",
		"Z": "#4B3C5B"
	},
	"pumpkin_stem.json": {
		"Z": "#579B1B"
	},
	"powered_rail.json": {
		"Y": "#390000"
	},
	"black_concrete.json": {
		"Y": "#090B10",
		"Z": "#090B10"
	},
	"potted_brown_mushroom.json": {
		"Y": "#78553A"
	},
	"oak_door.json": {
		"Z": "#8C6A35"
	},
	"cyan_stained_glass.json": {
		"Y": "#4C7F99",
		"Y_alpha": 0.41569,
		"Z": "#4C7F99",
		"Z_alpha": 0.41569
	},
	"note_block.json": {
		"Y": "#754934",
		"Z": "#754934"
	},
	"dispenser.json": {
		"Y": "#7E7E7E",
		"Z": "#7D7D7D"
	},
	"pink_stained_glass.json": {
		"Y": "#F27FA5",
		"Y_alpha": 0.41569,
		"Z": "#F27FA5",
		"Z_alpha": 0.41569
	},
	"oak_stairs.json": {
		"Y": "#977B4D",
		"Z": "#977B4D"
	},
	"glass_pane.json": {
		"Y": "#C9E8EC"
	},
	"pink_tulip.json": {
		"Z": "#90AF6B",
		"Z_alpha": 0.49804
	},
	"light_blue_wool.json": {
		"Y": "#35A9D6",
		"Z": "#35A9D6"
	},
	"gold_ore.json": {
		"Y": "#999999",
		"Z": "#999999"
	},
	"sea_lantern.json": {
		"Y": "#E2EAE2",
		"Z": "#E2EAE2"
	},
	"potted_allium.json": {
		"Y": "#78553A",
		"Z": "#A3AB89",
		"Z_alpha": 0.74902
	},
	"oak_leaves.json": {
		"Y": "#21300D",
		"Y_alpha": 0.49804,
		"Z": "#21300D",
		"Z_alpha": 0.49804
	},
	"orange_concrete.json": {
		"Y": "#E06101",
		"Z": "#E06101"
	},
	"light_gray_stained_glass.json": {
		"Y": "#999999",
		"Y_alpha": 0.41569,
		"Z": "#999999",
		"Z_alpha": 0.41569
	},
	"bone_block.json": {
		"Y": "#E9E6D5",
		"Z": "#E9E6D5"
	},
	"oak_planks.json": {
		"Y": "#977B4D",
		"Z": "#977B4D"
	},
	"packed_ice.json": {
		"Y": "#97B4E7",
		"Z": "#97B4E7"
	},
	"yellow_concrete.json": {
		"Y": "#F1AF15",
		"Z": "#F1AF15"
	},
	"potted_azure_bluet.json": {
		"Y": "#78553A",
		"Z": "#BCC68B",
		"Z_alpha": 0.74902
	},
	"cauldron.json": {
		"Y": "#2D2D2D",
		"Z": "#424242"
	},
	"kelp.json": {
		"Z": "#59AB30"
	},
	"lime_concrete_powder.json": {
		"Y": "#88C62B",
		"Z": "#88C62B"
	},
	"potted_oak_sapling.json": {
		"Y": "#78553A",
		"Z": "#59742F"
	},
	"red_nether_bricks.json": {
		"Y": "#390305",
		"Z": "#390305"
	},
	"nether_portal.json": {
		"Z": "#5D11AB",
		"Z_alpha": 0.67059
	},
	"blue_concrete_powder.json": {
		"Y": "#4448A6",
		"Z": "#4448A6"
	},
	"magenta_stained_glass.json": {
		"Y": "#B24CD8",
		"Y_alpha": 0.41569,
		"Z": "#B24CD8",
		"Z_alpha": 0.41569
	},
	"cut_sandstone.json": {
		"Y": "#DAD19F",
		"Z": "#E3DAAC"
	},
	"fire_coral_fan.json": {
		"Y": "#410E14",
		"Y_alpha": 0.49804
	},
	"black_carpet.json": {
		"Y": "#111217",
		"Z": "#111217"
	},
	"clay.json": {
		"Y": "#A6ABB9",
		"Z": "#A6ABB9"
	},
	"magenta_concrete_powder.json": {
		"Y": "#BE4EB6",
		"Z": "#BE4EB6"
	},
	"snow_block.json": {
		"Y": "#F0F9F9",
		"Z": "#F0F9F9"
	},
	"grass_block.json": {
		"Y": "#577235",
		"Z": "#78553A"
	},
	"tall_seagrass.json": {
		"Z": "#509529"
	},
	"gravel.json": {
		"Y": "#8D8B8A",
		"Z": "#8D8B8A"
	},
	"comparator.json": {
		"Y": "#E4A99F",
		"Z": "#A5A5A5"
	},
	"detector_rail.json": {
		"Y": "#A8A8A8"
	},
	"bricks.json": {
		"Y": "#A8796C",
		"Z": "#A8796C"
	},
	"polished_andesite.json": {
		"Y": "#838383",
		"Z": "#838383"
	},
	"oak_trapdoor.json": {
		"Y": "#8B6834",
		"Z": "#8B6834"
	},
	"potted_poppy.json": {
		"Y": "#78553A",
		"Z": "#730205"
	},
	"white_concrete_powder.json": {
		"Y": "#DEE0E1",
		"Z": "#DEE0E1"
	},
	"red_stained_glass_pane.json": {
		"Y": "#913030",
		"Y_alpha": 0.90196
	},
	"light_gray_terracotta.json": {
		"Y": "#886B62",
		"Z": "#886B62"
	},
	"emerald_ore.json": {
		"Y": "#4C7E5F",
		"Z": "#4C7E5F"
	},
	"ice.json": {
		"Y": "#77A9FF",
		"Y_alpha": 0.62353,
		"Z": "#77A9FF",
		"Z_alpha": 0.62353
	},
	"kelp_plant.json": {
		"Z": "#475719"
	},
	"sand.json": {
		"Y": "#E3DAA8",
		"Z": "#E3DAA8"
	},
	"black_stained_glass_pane.json": {
		"Y": "#181818",
		"Y_alpha": 0.90196
	},
	"wet_sponge.json": {
		"Y": "#908E36",
		"Z": "#908E36"
	},
	"sea_pickle.json": {
		"Y": "#575C20",
		"Z": "#575C20"
	},
	"tnt.json": {
		"Y": "#000000",
		"Z": "#676767"
	},
	"cactus.json": {
		"Y": "#107D1E",
		"Z": "#073A0E"
	},
	"stone.json": {
		"Y": "#797979",
		"Z": "#797979"
	},
	"stripped_oak_wood.json": {
		"Y": "#BE9C60",
		"Z": "#BE9C60"
	},
	"gray_stained_glass_pane.json": {
		"Y": "#494949",
		"Y_alpha": 0.90196
	},
	"fern.json": {
		"Z": "#4B612E"
	},
	"dead_tube_coral_wall_fan.json": {
		"Y": "#94918F",
		"Y_alpha": 0.49804
	},
	"pink_concrete.json": {
		"Y": "#D6658F",
		"Z": "#D6658F"
	},
	"obsidian.json": {
		"Y": "#161321",
		"Z": "#161321"
	},
	"tube_coral.json": {
		"Z": "#2E5BBD"
	},
	"observer.json": {
		"Y": "#808080",
		"Z": "#3F0101"
	},
	"attached_pumpkin_stem.json": {
		"Z": "#579B1B"
	},
	"magenta_wool.json": {
		"Y": "#B940AE",
		"Z": "#B940AE"
	},
	"dead_horn_coral.json": {
		"Z": "#22201F",
		"Z_alpha": 0.25098
	},
	"orange_wool.json": {
		"Y": "#EE700F",
		"Z": "#EE700F"
	},
	"prismarine_bricks.json": {
		"Y": "#75B5A8",
		"Z": "#75B5A8"
	},
	"orange_terracotta.json": {
		"Y": "#A25526",
		"Z": "#A25526"
	},
	"stripped_oak_log.json": {
		"Y": "#BE9C60",
		"Z": "#BE9C60"
	},
	"azure_bluet.json": {
		"Z": "#BCC68B",
		"Z_alpha": 0.74902
	},
	"light_gray_stained_glass_pane.json": {
		"Y": "#919191",
		"Y_alpha": 0.90196
	},
	"turtle_egg.json": {
		"Y": "#F5EBC5",
		"Z": "#F5EBC5"
	},
	"green_wool.json": {
		"Y": "#52691D",
		"Z": "#52691D"
	},
	"black_concrete_powder.json": {
		"Y": "#181A20",
		"Z": "#181A20"
	},
	"yellow_carpet.json": {
		"Y": "#F7C123",
		"Z": "#F7C123"
	},
	"infested_stone_bricks.json": {
		"Y": "#6F6F6F",
		"Z": "#6F6F6F"
	},
	"oak_sapling.json": {
		"Z": "#59742F"
	},
	"brewing_stand.json": {
		"Y": "#C5B855",
		"Z": "#C5B855"
	},
	"oak_wood.json": {
		"Y": "#614D30",
		"Z": "#614D30"
	},
	"oak_fence_gate.json": {
		"Y": "#977B4D",
		"Z": "#977B4D"
	},
	"bookshelf.json": {
		"Y": "#977B4D",
		"Z": "#8E7446"
	},
	"slime_block.json": {
		"Y": "#67B752",
		"Y_alpha": 0.73725,
		"Z": "#67B752",
		"Z_alpha": 0.73725
	},
	"jungle_fence.json": {
		"Y": "#956B4C",
		"Z": "#956B4C"
	},
	"stone_pressure_plate.json": {
		"Y": "#797979",
		"Z": "#797979"
	},
	"brown_stained_glass_pane.json": {
		"Y": "#604930",
		"Y_alpha": 0.90196
	},
	"light_gray_concrete.json": {
		"Y": "#7D7D73",
		"Z": "#7D7D73"
	},
	"dark_oak_fence.json": {
		"Y": "#3B2612",
		"Z": "#3B2612"
	},
	"redstone_torch.json": {
		"Y": "#4E2819",
		"Z": "#4E2819"
	},
	"brain_coral.json": {
		"Z": "#DE7CB5"
	},
	"red_carpet.json": {
		"Y": "#9C2522",
		"Z": "#9C2522"
	},
	"lime_wool.json": {
		"Y": "#6CB519",
		"Z": "#6CB519"
	},
	"daylight_detector.json": {
		"Y": "#A8B5C9",
		"Z": "#493C27"
	},
	"light_blue_concrete_powder.json": {
		"Y": "#50BCDA",
		"Z": "#50BCDA"
	},
	"brown_terracotta.json": {
		"Y": "#4E3324",
		"Z": "#4E3324"
	},
	"quartz_block.json": {
		"Y": "#EAE7E0",
		"Z": "#EAE7E0"
	},
	"lapis_block.json": {
		"Y": "#25438E",
		"Z": "#25438E"
	},
	"dead_brain_coral_fan.json": {
		"Y": "#746A66",
		"Y_alpha": 0.25098
	},
	"cyan_carpet.json": {
		"Y": "#15868F",
		"Z": "#15868F"
	},
	"anvil.json": {
		"Y": "#424242",
		"Z": "#424242"
	},
	"red_wool.json": {
		"Y": "#9C2522",
		"Z": "#9C2522"
	},
	"gray_wool.json": {
		"Y": "#3D4245",
		"Z": "#3D4245"
	},
	"furnace.json": {
		"Y": "#7E7E7E",
		"Z": "#7D7D7D"
	},
	"dead_fire_coral_fan.json": {
		"Y": "#635E5C",
		"Y_alpha": 0.49804
	},
	"orange_stained_glass.json": {
		"Y": "#D87F33",
		"Y_alpha": 0.41569,
		"Z": "#D87F33",
		"Z_alpha": 0.41569
	},
	"iron_block.json": {
		"Y": "#E7E7E7",
		"Z": "#E7E7E7"
	},
	"purple_wool.json": {
		"Y": "#7426A7",
		"Z": "#7426A7"
	},
	"chiseled_quartz_block.json": {
		"Y": "#EAE7E0",
		"Z": "#E5E1D8"
	},
	"dropper.json": {
		"Y": "#7E7E7E",
		"Z": "#7D7D7D"
	},
	"coal_block.json": {
		"Y": "#131313",
		"Z": "#131313"
	},
	"white_glazed_terracotta.json": {
		"Y": "#3AAAD6",
		"Z": "#3AAAD6"
	},
	"dragon_egg.json": {
		"Y": "#0C0C0E",
		"Z": "#0C0C0E"
	},
	"green_carpet.json": {
		"Y": "#52691D",
		"Z": "#52691D"
	},
	"cake.json": {
		"Y": "#E92323",
		"Z": "#707070",
		"Z_alpha": 0.49804
	},
	"acacia_leaves.json": {
		"Y": "#21300D",
		"Y_alpha": 0.49804,
		"Z": "#21300D",
		"Z_alpha": 0.49804
	},
	"purpur_pillar.json": {
		"Y": "#A97EA9",
		"Z": "#A97EA9"
	},
	"activator_rail.json": {
		"Y": "#390000"
	},
	"acacia_planks.json": {
		"Y": "#A45A32",
		"Z": "#A45A32"
	},
	"purple_concrete_powder.json": {
		"Y": "#8136B1",
		"Z": "#8136B1"
	},
	"dead_brain_coral.json": {
		"Z": "#9A9490"
	},
	"redstone_wire.json": {
		"Y": "#B5B5B5",
		"Y_alpha": 0.74902
	},
	"sandstone.json": {
		"Y": "#DAD19F",
		"Z": "#DDD5A8"
	},
	"sunflower.json": {
		"Z": "#4B7B33"
	},
	"poppy.json": {
		"Z": "#730205"
	},
	"gray_stained_glass.json": {
		"Y": "#4C4C4C",
		"Y_alpha": 0.41569,
		"Z": "#4C4C4C",
		"Z_alpha": 0.41569
	},
	"white_stained_glass_pane.json": {
		"Y": "#F3F3F3",
		"Y_alpha": 0.90196
	},
	"brain_coral_fan.json": {
		"Y": "#301124",
		"Y_alpha": 0.25098
	},
	"emerald_block.json": {
		"Y": "#63EA89",
		"Z": "#63EA89"
	},
	"chain_command_block.json": {
		"Y": "#864341",
		"Z": "#864341"
	},
	"soul_sand.json": {
		"Y": "#453227",
		"Z": "#453227"
	},
	"black_wool.json": {
		"Y": "#111217",
		"Z": "#111217"
	},
	"bedrock.json": {
		"Y": "#454545",
		"Z": "#454545"
	},
	"structure_block.json": {
		"Y": "#D7C2D7",
		"Z": "#D7C2D7"
	},
	"lava": {
		"Y": "#CE4609",
		"Z": "#CE4609"
	},
	"fire_coral.json": {
		"Z": "#A2222F"
	},
	"lime_stained_glass.json": {
		"Y": "#7FCC19",
		"Y_alpha": 0.41569,
		"Z": "#7FCC19",
		"Z_alpha": 0.41569
	},
	"vine.json": {
		"Z": "#090E03",
		"Z_alpha": 0.25098
	},
	"blue_stained_glass.json": {
		"Y": "#334CB2",
		"Y_alpha": 0.41569,
		"Z": "#334CB2",
		"Z_alpha": 0.41569
	},
	"smooth_stone.json": {
		"Y": "#A5A5A5",
		"Z": "#A5A5A5"
	},
	"end_stone_bricks.json": {
		"Y": "#C7C38D",
		"Z": "#C7C38D"
	},
	"coal_ore.json": {
		"Y": "#6B6B6B",
		"Z": "#6B6B6B"
	},
	"repeating_command_block.json": {
		"Y": "#AC6967",
		"Z": "#A85451"
	},
	"blue_concrete.json": {
		"Y": "#2C2E8F",
		"Z": "#2C2E8F"
	},
	"purple_concrete.json": {
		"Y": "#64209C",
		"Z": "#64209C"
	},
	"purple_stained_glass.json": {
		"Y": "#7F3FB2",
		"Y_alpha": 0.41569,
		"Z": "#7F3FB2",
		"Z_alpha": 0.41569
	},
	"attached_melon_stem.json": {
		"Z": "#579B1B"
	},
	"redstone_block.json": {
		"Y": "#740F06",
		"Z": "#740F06"
	},
	"purple_carpet.json": {
		"Y": "#7426A7",
		"Z": "#7426A7"
	},
	"dark_prismarine.json": {
		"Y": "#446055",
		"Z": "#446055"
	},
	"lily_pad.json": {
		"Y": "#325919"
	},
	"orange_tulip.json": {
		"Z": "#8EAA6A",
		"Z_alpha": 0.49804
	},
	"iron_ore.json": {
		"Y": "#928A84",
		"Z": "#928A84"
	},
	"polished_granite.json": {
		"Y": "#956B5B",
		"Z": "#956B5B"
	},
	"cobblestone.json": {
		"Y": "#9C9C9C",
		"Z": "#9C9C9C"
	},
	"blue_ice.json": {
		"Y": "#70A7FD",
		"Z": "#70A7FD"
	},
	"purple_terracotta.json": {
		"Y": "#784757",
		"Z": "#784757"
	},
	"redstone_lamp.json": {
		"Y": "#9C6746",
		"Z": "#9C6746"
	}
}