{
	"legacy_model_id_map": {
		"0": "characterhuman",
		"1": "characterzombie",
		"2": "characterskeleton",
		"3": "charactercreeper",
		"4": "characterspider",
		"5": "characterenderman",
		"6": "characterslime",
		"7": "characterghast",
		"8": "characterzombiepigman",
		"9": "characterchicken",
		"10": "charactercow",
		"11": "charactermooshroom",
		"12": "characterpig",
		"13": "charactersheep",
		"14": "charactersquid",
		"15": "charactervillager",
		"16": "characterocelot",
		"17": "characterwolf",
		"18": "characterirongolem",
		"19": "charactersnowman"
	},
	"legacy_model_id_05_map": {
		"20": "characterhuman",
		"21": "characterpig"
	},
	"legacy_model_id_06_map": {
		"20": "charactersilverfish",
		"21": "characterbat",
		"22": "characterzombievillager",
		"23": "characterwitch",
		"24": "charactercavespider",
		"25": "characterwitherskeleton",
		"26": "characterwither",
		"27": "characterhuman",
		"28": "characterpig",
		"29": "specialblockchest",
		"30": "specialblocklargechest",
		"31": "specialblocklever",
		"32": "specialblockpiston",
		"33": "specialblockstickypiston",
		"34": "specialblockarrow",
		"35": "specialblockboat",
		"36": "specialblockminecart"
	},
	"legacy_model_id_100_demo_map": {
		"20": "charactersilverfish",
		"21": "characterbat",
		"22": "characterzombievillager",
		"23": "characterwitch",
		"24": "charactercavespider",
		"25": "characterwitherskeleton",
		"26": "characterwither",
		"27": "characterblaze",
		"28": "charactermagmacube",
		"29": "characterhorse",
		"30": "characterdonkey",
		"31": "characterenderdragon",
		"32": "specialblockchest",
		"33": "specialblocklargechest",
		"34": "specialblocklever",
		"35": "specialblockpiston",
		"36": "specialblockstickypiston",
		"37": "specialblockarrow",
		"38": "specialblockboat",
		"39": "specialblockminecart",
		"40": "specialblockenchantmenttable",
		"41": "specialblocksignpost",
		"42": "specialblockwallsign",
		"43": "specialblockwoodendoor",
		"44": "specialblockirondoor",
		"45": "specialblocktrapdoor",
		"46": "specialblockendercrystal",
		"47": "specialblockcamera"
	},
	"legacy_model_name_map": {
		"characterhuman": { "name": "human", "state": "variant=steve" },
		"characterzombie": { "name": "zombie", "state": "variant=zombie" },
		"characterskeleton": { "name": "skeleton", "state": "variant=skeleton" },
		"charactercreeper": { "name": "creeper" },
		"characterspider": { "name": "spider", "state": "variant=spider" },
		"characterenderman": { "name": "enderman" },
		"characterslime": { "name": "slime" },
		"characterghast": { "name": "ghast" },
		"characterzombiepigman": { "name": "zombie_pigman" },
		"characterchicken": { "name": "chicken" },
		"charactercow": { "name": "cow", "state": "variant=cow" },
		"charactermooshroom": { "name": "cow", "state": "variant=mooshroom" },
		"characterpig": { "name": "pig", "state": "saddle=false" },
		"charactersheep": { "name": "sheep", "state": "sheared=false" },
		"charactersquid": { "name": "squid" },
		"charactervillager": { "name": "villager", "state": "variant=villager" },
		"characterocelot": { "name": "cat", "state": "variant=ocelot" },
		"characterwolf": { "name": "wolf", "state": "variant=normal" },
		"characterirongolem": { "name": "iron_golem" },
		"charactersnowman": { "name": "snow_golem", "state": "variant=snowman" },
		"charactersilverfish": { "name": "silverfish" },
		"characterbat": { "name": "bat" },
		"characterzombievillager": { "name": "zombie_villager", "state": "variant=villager" },
		"characterwitch": { "name": "witch" },
		"charactercavespider": { "name": "spider", "state": "variant=cave_spider" },
		"characterwitherskeleton": { "name": "skeleton", "state": "variant=wither_skeleton" },
		"characterwither": { "name": "wither", "state": "invulnerable=false" },
		"characterblaze": { "name": "blaze" },
		"charactermagmacube": { "name": "magma_cube" },
		"characterhorse": { "name": "horse", "state": "variant=black,saddle=true,chests=true" },
		"characterdonkey": { "name": "horse", "state": "variant=donkey" },
		"characterenderdragon": { "name": "ender_dragon" },
		"characterendermite": { "name": "endermite" },
		"characterguardian": { "name": "guardian", "state": "variant=guardian" },
		"characterelderguardian": { "name": "guardian", "state": "variant=elder_guardian" },
		"characterrabbit": { "name": "rabbit", "state": "color=brown" },
		"charactershulker": { "name": "shulker", "state": "color=purple" },
		"characteralex": { "name": "human", "state": "variant=alex" },
		"specialblockchest": { "name": "chest", "state": "variant=normal" },
		"specialblocklargechest": { "name": "chest", "state": "variant=normal_double" },
		"specialblocklever": { "name": "lever" },
		"specialblockpiston": { "name": "piston", "state": "variant=normal" },
		"specialblockstickypiston": { "name": "piston", "state": "variant=sticky" },
		"specialblockarrow": { "name": "arrow" },
		"specialblockboat": { "name": "boat", "state": "wood=oak" },
		"specialblockminecart": { "name": "minecart" },
		"specialblockenchantmenttable": { "name": "enchantment_table" },
		"specialblocksignpost": { "name": "sign", "state": "variant=standing" },
		"specialblockwallsign": { "name": "sign", "state": "variant=wall" },
		"specialblocktripwirehook": { "name": "tripwire_hook" },
		"specialblockwoodendoor": { "name": "boat" },
		"specialblockirondoor": { "name": "boat" },
		"specialblocktrapdoor": { "name": "boat" },
		"specialblockendercrystal": { "name": "ender_crystal" },
		"specialblockcamera": { "name": "camera" },
		"specialblockbanner": { "name": "banner" },
		"specialblockarmorstand": { "name": "armor_stand" },
		"specialblockshulkerspark": { "name": "shulker_spark" },
		"specialblockshield": { "name": "shield" },
		"specialblockelytra": { "name": "elytra" }
	},
	"legacy_model_part_map": {
		"human": [ "body", "right_arm", "left_arm", "right_leg", "left_leg", "head", "hat" ],
		"zombie": [ "body", "right_arm", "left_arm", "right_leg", "left_leg", "head", "hat" ],
		"skeleton": [ "body", "right_arm", "left_arm", "right_leg", "left_leg", "head", "hat" ],
		"creeper": [ "body", "right_front_foot", "left_front_foot", "right_back_foot", "left_back_foot", "head" ],
		"spider": [ "body", "leg_1", "leg_2", "leg_3", "leg_4", "leg_5", "leg_6", "leg_7", "leg_8", "head" ],
		"enderman": [ "body", "right_arm", "left_arm", "right_leg", "left_leg", "mouth", "head" ],
		"slime": [ "body" ],
		"ghast": [ "body", "tentacle_1", "tentacle_2", "tentacle_3", "tentacle_4", "tentacle_5", "tentacle_6", "tentacle_7", "tentacle_8", "tentacle_9" ],
		"zombie_pigman": [ "body", "right_arm", "left_arm", "right_leg", "left_leg", "head", "hat" ],
		"chicken": [ "body", "right_wing", "left_wing", "right_leg", "left_leg", "head" ],
		"cow": ["body", "right_front_leg", "left_front_leg", "right_back_leg", "left_back_leg", "head" ],
		"pig": ["body", "right_front_leg", "left_front_leg", "right_back_leg", "left_back_leg", "head" ],
		"sheep": ["body", "right_front_leg", "left_front_leg", "right_back_leg", "left_back_leg", "head" ],
		"squid": [ "body", "tentacle_1", "tentacle_2", "tentacle_3", "tentacle_4", "tentacle_5", "tentacle_6", "tentacle_7", "tentacle_8" ],
		"villager": [ "body", "arms", "right_leg", "left_leg", "head", "nose" ],
		"cat": [ "body", "right_front_leg", "left_front_leg", "right_back_leg", "left_back_leg", "head", "tail" ],
		"wolf": [ "body", "right_front_leg", "left_front_leg", "right_back_leg", "left_back_leg", "head", "tail" ],
		"iron_golem": [ "body", "right_arm", "left_arm", "right_leg", "left_leg", "head", "nose" ],
		"snow_golem": [ "body_lower", "body_upper", "right_arm", "left_arm", "head" ],
		"silverfish": [ "tail", "body_5", "body_4", "body_3", "body_2", "body_1", "head" ],
		"bat": [ "body", "right_wing", "left_wing", "head" ],
		"zombie_villager": [ "body", "right_arm", "left_arm", "right_leg", "left_leg", "head", "nose" ],
		"witch": [ "body", "arms", "right_leg", "left_leg", "head", "nose", "hat" ],
		"wither": [ "body_upper", "left_head", "middle_head", "right_head", "body_lower", "tail" ],
		"blaze": [ "head", "rods_upper", "rod_1", "rod_2", "rod_3", "rod_4", "rods_middle", "rod_5", "rod_6", "rod_7", "rod_8", "rods_lower", "rod_9", "rod_10", "rod_11", "rod_12" ],
		"magma_cube": [ "slice_4", "slice_3", "slice_2", "slice_1", "magma", "slice_6", "slice_7", "slice_8" ],
		"horse": [ "body", "neck", "right_ear", "left_ear", "mouth_upper", "mouth_lower", "right_front_leg", "left_front_leg", "right_back_leg", "left_back_leg", "tail", "saddle", "stirrup", "halter", "chests", "right_rein", "left_rein" ],
		"ender_dragon": [ "body", "right_arm", "right_hand", "left_arm", "left_hand", "right_leg", "right_foot", "left_leg", "left_foot", "right_wing", "left_wing", "tail_1", "tail_2", "tail_3", "tail_4", "tail_5", "tail_6", "tail_7", "tail_8", "tail_9", "tail_10", "tail_11", "tail_12", "neck_1", "neck_2", "neck_3", "neck_4", "neck_5", "neck_6", "neck_7", "neck_8", "neck_9", "neck_10", "neck_11", "neck_12", "head", "mouth_upper", "mouth_lower" ],
		"endermite": [ "tail_2", "tail_1", "body", "head" ],
		"guardian": [ "body", "eye", "spike_1", "spike_2", "spike_3", "spike_4", "spike_5", "spike_6", "spike_7", "spike_8", "spike_9", "spike_10", "spike_11", "spike_12", "tail_1", "tail_2", "tail_3" ],
		"rabbit": [ "body", "head", "right_ear", "left_ear", "right_arm", "left_arm", "right_leg", "right_foot", "left_leg", "left_foot", "tail" ],
		"shulker": [ "bottom", "top_shell", "head_shell" ],
		"chest": [ "bottom", "top" ],
		"lever": [ "stone", "handle" ],
		"piston": [ "stone", "extension" ],
		"arrow": [ "arrow" ],
		"boat": [ "boat", "right_paddle", "left_paddle" ],
		"minecart": [ "minecart" ],
		"enchantment_table": [ "table", "book", "book_right_half", "book_left_half", "book_right_pages", "book_left_pages", "book_right_leaf", "book_left_leaf" ],
		"sign": [ "sign" ],
		"tripwire_hook": [ "base", "handle", "hook" ],
		"ender_crystal": [ "base", "crystal", "frame_1", "frame_2" ],
		"camera": [ "stand", "camera" ],
		"banner": [ "stand", "banner" ],
		"armor_stand": [ "base", "body", "right_leg", "left_leg", "head" ],
		"shulker_spark": [ "spark" ],
		"shield": [ "shield"],
		"elytra": [ "right_wing", "left_wing" ]
	},
	"legacy_block_id": {
		"1": {
			"data": {
				"0": "id=minecraft:stone",
				"1": "id=minecraft:granite",
				"2": "id=minecraft:polished_granite",
				"3": "id=minecraft:diorite",
				"4": "id=minecraft:polished_diorite",
				"5": "id=minecraft:andesite",
				"6": "id=minecraft:polished_andesite"
			}
		},
		"2": {
			"id": "minecraft:grass_block"
		},
		"3": {
			"data": {
				"0": "id=minecraft:dirt",
				"1": "id=minecraft:coarse_dirt",
				"2": "id=minecraft:podzol"
			}
		},
		"4": {
			"id": "minecraft:cobblestone"
		},
		"5": {
			"data": {
				"0": "id=minecraft:oak_planks",
				"1": "id=minecraft:spruce_planks",
				"2": "id=minecraft:birch_planks",
				"3": "id=minecraft:jungle_planks",
				"4": "id=minecraft:acacia_planks",
				"5": "id=minecraft:dark_oak_planks"
			}
		},
		"6": {
			"data": {
				"0x1+0x2+0x4": {
					"0": "id=minecraft:oak_sapling",
					"1": "id=minecraft:spruce_sapling",
					"2": "id=minecraft:birch_sapling",
					"3": "id=minecraft:jungle_sapling",
					"4": "id=minecraft:acacia_sapling",
					"5": "id=minecraft:dark_oak_sapling"
				},
				"0x8": {
					"0": "stage=0",
					"1": "stage=1"
				}
			}
		},
		"7": {
			"id": "minecraft:bedrock"
		},
		"8": {
			"id": "minecraft:flowing_water",
			"data": {
				"0": "level=0",
				"1": "level=1",
				"2": "level=2",
				"3": "level=3",
				"4": "level=4",
				"5": "level=5",
				"6": "level=6",
				"7": "level=7",
				"8": "level=8",
				"9": "level=9",
				"10": "level=10",
				"11": "level=11",
				"12": "level=12",
				"13": "level=13",
				"14": "level=14",
				"15": "level=15"
			}
		},
		"9": {
			"id": "minecraft:water",
			"data": {
				"0": "level=0",
				"1": "level=1",
				"2": "level=2",
				"3": "level=3",
				"4": "level=4",
				"5": "level=5",
				"6": "level=6",
				"7": "level=7",
				"8": "level=8",
				"9": "level=9",
				"10": "level=10",
				"11": "level=11",
				"12": "level=12",
				"13": "level=13",
				"14": "level=14",
				"15": "level=15"
			}
		},
		"10": {
			"id": "minecraft:flowing_lava",
			"data": {
				"0": "level=0",
				"1": "level=1",
				"2": "level=2",
				"3": "level=3",
				"4": "level=4",
				"5": "level=5",
				"6": "level=6",
				"7": "level=7",
				"8": "level=8",
				"9": "level=9",
				"10": "level=10",
				"11": "level=11",
				"12": "level=12",
				"13": "level=13",
				"14": "level=14",
				"15": "level=15"
			}
		},
		"11": {
			"id": "minecraft:lava",
			"data": {
				"0": "level=0",
				"1": "level=1",
				"2": "level=2",
				"3": "level=3",
				"4": "level=4",
				"5": "level=5",
				"6": "level=6",
				"7": "level=7",
				"8": "level=8",
				"9": "level=9",
				"10": "level=10",
				"11": "level=11",
				"12": "level=12",
				"13": "level=13",
				"14": "level=14",
				"15": "level=15"
			}
		},
		"12": {
			"id": "minecraft:sand",
			"data": {
				"0": "minecraft:sand",
				"1": "minecraft:red_sand"
			}
		},
		"13": {
			"id": "minecraft:gravel"
		},
		"14": {
			"id": "minecraft:gold_ore"
		},
		"15": {
			"id": "minecraft:iron_ore"
		},
		"16": {
			"id": "minecraft:coal_ore"
		},
		"17": {
			"data": {
				"0x1+0x2": {
					"0": "id=minecraft:oak_log",
					"1": "id=minecraft:spruce_log",
					"2": "id=minecraft:birch_log",
					"3": "id=minecraft:jungle_log"
				},
				"0x4+0x8": {
					"0": "axis=y",
					"1": "axis=x",
					"2": "axis=z",
					"3": "axis=none"
				}
			}
		},
		"18": {
			"data": {
				"0x1+0x2": {
					"0": "id=minecraft:oak_leaves",
					"1": "id=minecraft:spruce_leaves",
					"2": "id=minecraft:birch",
					"3": "id=minecraft:jungle"
				}
			}
		},
		"19": {
			"data": {
				"0": "id=minecraft:sponge",
				"1": "id=minecraft:wet_sponge"
			}
		},
		"20": {
			"id": "minecraft:glass"
		},
		"21": {
			"id": "minecraft:lapis_ore"
		},
		"22": {
			"id": "minecraft:lapis_block"
		},
		"23": {
			"data": {
				"0x1+0x2+0x4": {
					"0": "facing=down",
					"1": "facing=up",
					"2": "facing=north",
					"3": "facing=south",
					"4": "facing=west",
					"5": "facing=east"
				}
			}
		},
		"24": {
			"data": {
				"0": "id=minecraft:sandstone",
				"1": "id=minecraft:chiseled_sandstone",
				"2": "id=minecraft:cut_sandstone"
			}
		},
		"25": {
			"id": "minecraft:note_block"
		},
		"26": {
			"data": {
				"0x1+0x2+0x4": {
					"0": "facing=south",
					"1": "facing=west",
					"2": "facing=north",
					"3": "facing=east"
				},
				"0x8": {
					"0": "half=foot",
					"1": "half=head"
				}
			}
		},
		"27": {
			"id": "minecraft:powered_rail",
			"data": {
				"0x1+0x2+0x4": {
					"0": "shape=north_south",
					"1": "shape=east_west",
					"2": "shape=ascending_east",
					"3": "shape=ascending_west",
					"4": "shape=ascending_north",
					"5": "shape=ascending_south"
				},
				"0x8": {
					"0": "powered=false",
					"1": "powered=true"
				}
			}
		},
		"28": {
			"id": "minecraft:detector_rail",
			"data": {
				"0x1+0x2+0x4": {
					"0": "shape=north_south",
					"1": "shape=east_west",
					"2": "shape=ascending_east",
					"3": "shape=ascending_west",
					"4": "shape=ascending_north",
					"5": "shape=ascending_south"
				},
				"0x8": {
					"0": "powered=false",
					"1": "powered=true"
				}
			}
		},
		"29": {
			"data": {
				"0x1+0x2+0x4": {
					"0": "facing=down",
					"1": "facing=up",
					"2": "facing=north",
					"3": "facing=south",
					"4": "facing=west",
					"5": "facing=east"
				},
				"0x8": {
					"0": "extended=false",
					"1": "extended=true"
				}
			}
		},
		"30": {
			"id": "minecraft:cobweb"
		},
		"31": {
			"data": {
				"0": "id=minecraft:dead_bush",
				"1": "id=minecraft:grass",
				"2": "id=minecraft:fern"
			}
		},
		"32": {
			"id": "minecraft:dead_bush"
		},
		"33": {
			"data": {
				"0x1+0x2+0x4": {
					"0": "facing=down",
					"1": "facing=up",
					"2": "facing=north",
					"3": "facing=south",
					"4": "facing=west",
					"5": "facing=east"
				},
				"0x8": {
					"0": "extended=false",
					"1": "extended=true"
				}
			}
		},
		"35": {
			"data": {
				"0": "id=minecraft:white_wool",
				"1": "id=minecraft:orange_wool",
				"2": "id=minecraft:magenta_wool",
				"3": "id=minecraft:light_blue_wool",
				"4": "id=minecraft:yellow_wool",
				"5": "id=minecraft:lime_wool",
				"6": "id=minecraft:pink_wool",
				"7": "id=minecraft:gray_wool",
				"8": "id=minecraft:light_gray_wool",
				"9": "id=minecraft:cyan_wool",
				"10": "id=minecraft:purple_wool",
				"11": "id=minecraft:blue_wool",
				"12": "id=minecraft:brown_wool",
				"13": "id=minecraft:green_wool",
				"14": "id=minecraft:red_wool",
				"15": "id=minecraft:black_wool"
			}
		},
		"37": {
			"id": "minecraft:yellow_flower"
		},
		"38": {
			"data": {
				"0": "id=minecraft:poppy",
				"1": "id=minecraft:blue_orchid",
				"2": "id=minecraft:allium",
				"3": "id=minecraft:azure_bluet",
				"4": "id=minecraft:red_tulip",
				"5": "id=minecraft:orange_tulip",
				"6": "id=minecraft:white_tulip",
				"7": "id=minecraft:pink_tulip",
				"8": "id=minecraft:oxeye_daisy"
			}
		},
		"39": {
			"id": "minecraft:brown_mushroom"
		},
		"40": {
			"id": "minecraft:red_mushroom"
		},
		"41": {
			"id": "minecraft:gold_block"
		},
		"42": {
			"id": "minecraft:iron_block"
		},
		"43": {
			"data": {
				"0x1+0x2+0x4": {
					"0": "id=minecraft:stone_slab,type=double",
					"1": "id=minecraft:sandstone_slab,type=double",
					"2": "id=minecraft:petrified_wood_slab,type=double",
					"3": "id=minecraft:cobblestone_slab,type=double",
					"4": "id=minecraft:brick_slab,type=double",
					"5": "id=minecraft:stone_brick_slab,type=double",
					"6": "id=minecraft:nether_brick_slab,type=double",
					"7": "id=minecraft:quartz_slab,type=double"
				}
			}
		},
		"44": {
			"data": {
				"0x1+0x2+0x4": {
					"0": "id=minecraft:stone_slab",
					"1": "id=minecraft:sandstone_slab",
					"2": "id=minecraft:petrified_wood_slab",
					"3": "id=minecraft:cobblestone_slab",
					"4": "id=minecraft:brick_slab",
					"5": "id=minecraft:stone_brick_slab",
					"6": "id=minecraft:nether_brick_slab",
					"7": "id=minecraft:quartz_slab"
				},
				"0x8": {
					"0": "type=bottom",
					"1": "type=top"
				}
			}
		},
		"45": {
			"id": "minecraft:bricks"
		},
		"46": {
			"id": "minecraft:tnt"
		},
		"47": {
			"id": "minecraft:bookshelf"
		},
		"48": {
			"id": "minecraft:mossy_cobblestone"
		},
		"49": {
			"id": "minecraft:obsidian"
		},
		"50": {
			"id": "minecraft:wall_torch",
			"data": {
				"0": "id=minecraft:torch",
				"1": "facing=east",
				"2": "facing=west",
				"3": "facing=south",
				"4": "facing=north",
				"5": "id=minecraft:torch"
			}
		},
		"51": {
			"id": "minecraft:fire"
		},
		"52": {
			"id": "minecraft:mob_spawner"
		},
		"53": {
			"id": "minecraft:oak_stairs",
			"data": {
				"0x1+0x2": {
					"0": "facing=east",
					"1": "facing=west",
					"2": "facing=south",
					"3": "facing=north"
				},
				"0x4": {
					"0": "half=bottom",
					"1": "half=top"
				}
			}
		},
		"54": {
			"id": "minecraft:chest",
			"data": {
				"0x1+0x2+0x4": {
					"2": "facing=north",
					"3": "facing=south",
					"4": "facing=west",
					"5": "facing=east"
				}
			}
		},
		"55": {
			"id": "minecraft:redstone_wire",
			"data": {
				"0": "power=0",
				"1": "power=1",
				"2": "power=2",
				"3": "power=3",
				"4": "power=4",
				"5": "power=5",
				"6": "power=6",
				"7": "power=7",
				"8": "power=8",
				"9": "power=9",
				"10": "power=10",
				"11": "power=11",
				"12": "power=12",
				"13": "power=13",
				"14": "power=14",
				"15": "power=15"
			}
		},
		"56": {
			"id": "minecraft:diamond_ore"
		},
		"57": {
			"id": "minecraft:diamond_block"
		},
		"58": {
			"id": "minecraft:crafting_table"
		},
		"59": {
			"id": "minecraft:wheat",
			"data": {
				"0": "age=0",
				"1": "age=1",
				"2": "age=2",
				"3": "age=3",
				"4": "age=4",
				"5": "age=5",
				"6": "age=6",
				"7": "age=7"
			}
		},
		"60": {
			"id": "minecraft:farmland",
			"data": {
				"0": "moisture=0",
				"1": "moisture=1",
				"2": "moisture=2",
				"3": "moisture=3",
				"4": "moisture=4",
				"5": "moisture=5",
				"6": "moisture=6",
				"7": "moisture=7"
			}
		},
		"61": {
			"id": "minecraft:furnace",
			"data": {
				"0": "lit=false,facing=south",
				"1": "lit=false,facing=south",
				"2": "lit=false,facing=north",
				"3": "lit=false,facing=south",
				"4": "lit=false,facing=west",
				"5": "lit=false,facing=east"
			}
		},
		"62": {
			"id": "minecraft:furnace",
			"data": {
				"0": "lit=true,facing=south",
				"1": "lit=true,facing=south",
				"2": "lit=true,facing=north",
				"3": "lit=true,facing=south",
				"4": "lit=true,facing=west",
				"5": "lit=true,facing=east"
			}
		},
		"63": {
			"id": "minecraft:sign",
			"data": {
				"0": "orientation=0",
				"1": "orientation=1",
				"2": "orientation=2",
				"3": "orientation=3",
				"4": "orientation=4",
				"5": "orientation=5",
				"6": "orientation=6",
				"7": "orientation=7",
				"8": "orientation=8",
				"9": "orientation=9",
				"10": "orientation=10",
				"11": "orientation=11",
				"12": "orientation=12",
				"13": "orientation=13",
				"14": "orientation=14",
				"15": "orientation=15"
			}
		},
		"64": {
			"id": "minecraft:oak_door",
			"data": {
				"0x1": {
					"0": "hinge=left",
					"1": "hinge=right"
				},
				"0x1+0x2": {
					"0": "facing=east",
					"1": "facing=south",
					"2": "facing=west",
					"3": "facing=north"
				},
				"0x4": {
					"0": "open=false",	
					"1": "open=true"
				},
				"0x8":{
					"0": "half=lower",
					"1": "half=upper"
				}
			}
		},
		"65": {
			"id": "minecraft:ladder",
			"data": {
				"2": "facing=north",
				"3": "facing=south",
				"4": "facing=west",
				"5": "facing=east"
			}
		},
		"66": {
			"id": "minecraft:rail",
			"data": {
				"0x1+0x2+0x4": {
					"0": "shape=north_south",
					"1": "shape=east_west",
					"2": "shape=ascending_east",
					"3": "shape=ascending_west",
					"4": "shape=ascending_north",
					"5": "shape=ascending_south",
					"6": "shape=south_east",
					"7": "shape=south_west",
					"8": "shape=north_west",
					"9": "shape=north_east"
				}
			}
		},
		"67": {
			"id": "minecraft:cobblestone_stairs",
			"data": {
				"0x1+0x2": {
					"0": "facing=east",
					"1": "facing=west",
					"2": "facing=south",
					"3": "facing=north"
				},
				"0x4": {
					"0": "half=bottom",
					"1": "half=top"
				}
			}
		},
		"68": {
			"id": "minecraft:wall_sign",
			"data": {
				"0x1+0x2+0x4": {
					"2": "facing=north",
					"3": "facing=south",
					"4": "facing=west",
					"5": "facing=east"
				}
			}
		},
		"69": {
			"id": "minecraft:lever",
			"data": {
				"0x1+0x2+0x4": {
					"0": "facing=down_x",
					"1": "facing=east",
					"2": "facing=west",
					"3": "facing=south",
					"4": "facing=north",
					"5": "facing=up_z",
					"6": "facing=up_x",
					"7": "facing=down_z"
				},
				"0x8": {
					"0": "powered=false",
					"1": "powered=true"
				}
			}
		},
		"70": {
			"id": "minecraft:stone_pressure_plate",
			"data": {
				"0x1": {
					"0": "powered=false",
					"1": "powered=true"
				}
			}
		},
		"71": {
			"id": "minecraft:iron_door",
			"data": {
				"0x1": {
					"0": "hinge=left",
					"1": "hinge=right"
				},
				"0x1+0x2": {
					"0": "facing=east",
					"1": "facing=south",
					"2": "facing=west",
					"3": "facing=north"
				},
				"0x4": {
					"0": "open=false",	
					"1": "open=true"
				},
				"0x8":{
					"0": "half=lower",
					"1": "half=upper"
				}
			}
		},
		"72": {
			"id": "minecraft:oak_pressure_plate",
			"data": {
				"0x1": {
					"0": "powered=false",
					"1": "powered=true"
				}
			}
		},
		"73": {
			"id": "minecraft:redstone_ore",
			"data": {
				"0": "lit=false"
			}
		},
		"74": {
			"id": "minecraft:redstone_ore",
			"data": {
				"0": "lit=true"
			}
		},
		"75": {
			"id": "minecraft:wall_redstone_torch",
			"data": {
				"0": "id=minecraft:redstone_torch,lit=false",
				"1": "lit=false,facing=east,",
				"2": "lit=false,facing=west",
				"3": "lit=false,facing=south",
				"4": "lit=false,facing=north",
				"5": "id=minecraft:redstone_torch,lit=false"
			}
		},
		"76": {
			"id": "minecraft:wall_redstone_torch",
			"data": {
				"0": "id=minecraft:redstone_torch,lit=true",
				"1": "lit=true,facing=east",
				"2": "lit=true,facing=west",
				"3": "lit=true,facing=south",
				"4": "lit=true,facing=north",
				"5": "id=minecraft:redstone_torch,lit=true"
			}
		},
		"77": {
			"id": "minecraft:stone_button",
			"data": {
				"0x1+0x2+0x4": {
					"0": "facing=down",
					"1": "facing=east",
					"2": "facing=west",
					"3": "facing=south",
					"4": "facing=north",
					"5": "facing=up"
				},
				"0x8": {
					"0": "powered=false",
					"1": "powered=true"
				}
			}
		},
		"78": {
			"id": "minecraft:snow",
			"data": {
				"0": "layers=1",
				"1": "layers=2",
				"2": "layers=3",
				"3": "layers=4",
				"4": "layers=5",
				"5": "layers=6",
				"6": "layers=7",
				"7": "layers=8"
			}
		},
		"79": {
			"id": "minecraft:ice"
		},
		"80": {
			"id": "minecraft:snow_block"
		},
		"81": {
			"id": "minecraft:cactus"
		},
		"82": {
			"id": "minecraft:clay"
		},
		"83": {
			"id": "minecraft:sugar_cane"
		},
		"84": {
			"id": "minecraft:jukebox"
		},
		"85": {
			"id": "minecraft:oak_fence"
		},
		"86": {
			"id": "minecraft:pumpkin",
			"data": {
				"0": "facing=south",
				"1": "facing=west",
				"2": "facing=north",
				"3": "facing=east"
			}
		},
		"87": {
			"id": "minecraft:netherrack"
		},
		"88": {
			"id": "minecraft:soul_sand"
		},
		"89": {
			"id": "minecraft:glowstone"
		},
		"90": {
			"id": "minecraft:portal",
			"data": {
				"0x1": {
					"0": "axis=z",
					"1": "axis=x"
				}
			}
		},
		"91": {
			"id": "minecraft:jack_o_lantern",
			"data": {
				"0": "facing=south",
				"1": "facing=west",
				"2": "facing=north",
				"3": "facing=east"
			}
		},
		"92": {
			"id": "minecraft:cake",
			"data": {
				"0": "bites=0",
				"1": "bites=1",
				"2": "bites=2",
				"3": "bites=3",
				"4": "bites=4",
				"5": "bites=5",
				"6": "bites=6"
			}
		},
		"93": {
			"id": "minecraft:repeater",
			"data": {
				"0x1+0x2": {
					"0": "powered=false,facing=south",
					"1": "powered=false,facing=west",
					"2": "powered=false,facing=north",
					"3": "powered=false,facing=east"
				},
				"0x4+0x8": {
					"0": "delay=1",
					"1": "delay=2",
					"2": "delay=3",
					"3": "delay=4"
				}
			}
		},
		"94": {
			"id": "minecraft:repeater",
			"data": {
				"0x1+0x2": {
					"0": "powered=true,facing=south",
					"1": "powered=true,facing=west",
					"2": "powered=true,facing=north",
					"3": "powered=true,facing=east"
				},
				"0x4+0x8": {
					"0": "delay=1",
					"1": "delay=2",
					"2": "delay=3",
					"3": "delay=4"
				}
			}
		},
		"95": {
			"data": {
				"0": "id=minecraft:white_stained_glass",
				"1": "id=minecraft:orange_stained_glass",
				"2": "id=minecraft:magenta_stained_glass",
				"3": "id=minecraft:light_blue_stained_glass",
				"4": "id=minecraft:yellow_stained_glass",
				"5": "id=minecraft:lime_stained_glass",
				"6": "id=minecraft:pink_stained_glass",
				"7": "id=minecraft:gray_stained_glass",
				"8": "id=minecraft:light_gray_stained_glass",
				"9": "id=minecraft:cyan_stained_glass",
				"10": "id=minecraft:purple_stained_glass",
				"11": "id=minecraft:blue_stained_glass",
				"12": "id=minecraft:brown_stained_glass",
				"13": "id=minecraft:green_stained_glass",
				"14": "id=minecraft:red_stained_glass",
				"15": "id=minecraft:black_stained_glass"
			}
		},
		"96": {
			"id": "minecraft:oak_trapdoor",
			"data": {
				"0x1+0x2": {
					"0": "facing=north",
					"1": "facing=south",
					"2": "facing=west",
					"3": "facing=east"
				},
				"0x4": {
					"0": "open=false",
					"1": "open=true"
				},
				"0x8": {
					"0": "half=bottom",
					"1": "half=top"
				}
			}
		},
		"97": {
			"data": {
				"0": "id=minecraft:infested_stone",
				"1": "id=minecraft:infested_cobblestone",
				"2": "id=minecraft:infested_stone_bricks",
				"3": "id=minecraft:infested_mossy_stone_bricks",
				"4": "id=minecraft:infested_cracked_stone_bricks",
				"5": "id=minecraft:infested_chiseled_stone_bricks"
			}
		},
		"98": {
			"data": {
				"0": "id:minecraft:stone_bricks",
				"1": "id:minecraft:mossy_stone_bricks",
				"2": "id:minecraft:cracked_stone_bricks",
				"3": "id:minecraft:chiseled_stone_bricks"
			}
		},
		"99": {
			"id": "minecraft:brown_mushroom_block",
			"data": {
				"0": "east=false,west=false,south=false,north=false,up=false,down=false",
				"1": "east=false,west=true,south=false,north=true,up=true,down=false",
				"2": "east=false,west=false,south=false,north=true,up=true,down=false",
				"3": "east=true,west=false,south=false,north=true,up=true,down=false",
				"4": "east=false,west=true,south=false,north=false,up=true,down=false",
				"5": "east=false,west=false,south=false,north=false,up=true,down=false",
				"6": "east=true,west=false,south=false,north=false,up=true,down=false",
				"7": "east=false,west=true,south=true,north=false,up=true,down=false",
				"8": "east=false,west=false,south=true,north=false,up=true,down=false",
				"9": "east=true,west=false,south=true,north=false,up=true,down=false",
				"10": "id=minecraft:mushroom_stem,east=true,west=true,south=true,north=true,up=false,down=false",
				"14": "east=true,west=true,south=true,north=true,up=true,down=true",
				"15": "id=minecraft:mushroom_stem,east=true,west=true,south=True,north=true,up=true,down=true"
			}
		},
		"100": {
			"id": "minecraft:red_mushroom_block",
			"data": {
				"0": "east=false,west=false,south=false,north=false,up=false,down=false",
				"1": "east=false,west=true,south=false,north=true,up=true,down=false",
				"2": "east=false,west=false,south=false,north=true,up=true,down=false",
				"3": "east=true,west=false,south=false,north=true,up=true,down=false",
				"4": "east=false,west=true,south=false,north=false,up=true,down=false",
				"5": "east=false,west=false,south=false,north=false,up=true,down=false",
				"6": "east=true,west=false,south=false,north=false,up=true,down=false",
				"7": "east=false,west=true,south=true,north=false,up=true,down=false",
				"8": "east=false,west=false,south=true,north=false,up=true,down=false",
				"9": "east=true,west=false,south=true,north=false,up=true,down=false",
				"10": "id=minecraft:mushroom_stem,east=true,west=true,south=true,north=true,up=false,down=false",
				"14": "east=true,west=true,south=true,north=true,up=true,down=true",
				"15": "id=minecraft:mushroom_stem,east=true,west=true,south=True,north=true,up=true,down=true"
			}
		},
		"101": {
			"id": "minecraft:iron_bars"
		},
		"102": {
			"id": "minecraft:glass_pane"
		},
		"103": {
			"id": "minecraft:melon_block"
		},
		"104": {
			"id": "minecraft:pumpkin_stem",
			"data": {
				"0": "age=0",
				"1": "age=1",
				"2": "age=2",
				"3": "age=3",
				"4": "age=4",
				"5": "age=5",
				"6": "age=6"
			}
		},
		"105": {
			"id": "minecraft:melon_stem",
			"data": {
				"0": "age=0",
				"1": "age=1",
				"2": "age=2",
				"3": "age=3",
				"4": "age=4",
				"5": "age=5",
				"6": "age=6"
			}
		},
		"106": {
			"id": "minecraft:vine",
			"data": {
				"0x1": {
					"0": "south=false",
					"1": "south=true"
				},
				"0x2": {
					"0": "west=false",
					"1": "west=true"
				},
				"0x4": {
					"0": "north=false",
					"1": "north=true"
				},
				"0x8": {
					"0": "east=false",
					"1": "east=true"
				}
			}
		},
		"107": {
			"id": "minecraft:oak_fence_gate",
			"data": {
				"0x1+0x2": {
					"0": "facing=south",
					"1": "facing=west",
					"2": "facing=north",
					"3": "facing=east"
				},
				"0x4": {
					"0": "open=false",
					"1": "open=true"
				}
			}
		},
		"108": {
			"id": "minecraft:brick_stairs",
			"data": {
				"0x1+0x2": {
					"0": "facing=east",
					"1": "facing=west",
					"2": "facing=south",
					"3": "facing=north"
				},
				"0x4": {
					"0": "half=bottom",
					"1": "half=top"
				}
			}
		},
		"109": {
			"id": "minecraft:stone_brick_stairs",
			"data": {
				"0x1+0x2": {
					"0": "facing=east",
					"1": "facing=west",
					"2": "facing=south",
					"3": "facing=north"
				},
				"0x4": {
					"0": "half=bottom",
					"1": "half=top"
				}
			}
		},
		"110": {
			"id": "minecraft:mycelium"
		},
		"111": {
			"id": "minecraft:lily_pad"
		},
		"112": {
			"id": "minecraft:nether_bricks"
		},
		"113": {
			"id": "minecraft:nether_brick_fence"
		},
		"114": {
			"id": "minecraft:nether_brick_stairs",
			"data": {
				"0x1+0x2": {
					"0": "facing=east",
					"1": "facing=west",
					"2": "facing=south",
					"3": "facing=north"
				},
				"0x4": {
					"0": "half=bottom",
					"1": "half=top"
				}
			}
		},
		"115": {
			"id": "minecraft:nether_wart",
			"data": {
				"0": "age=0",
				"1": "age=1",
				"2": "age=2",
				"3": "age=3"
			}
		},
		"116": {
			"id": "minecraft:enchantment_table"
		},
		"117": {
			"id": "minecraft:brewing_stand",
			"data": {
				"0x1": {
					"0": "has_bottle_0=false",
					"1": "has_bottle_0=true"
				},
				"0x2": {
					"0": "has_bottle_1=false",
					"1": "has_bottle_1=true"
				},
				"0x4": {
					"0": "has_bottle_2=false",
					"1": "has_bottle_2=true"
				}
			}
		},
		"118": {
			"id": "minecraft:cauldron",
			"data": {
				"0": "level=0",
				"1": "level=1",
				"2": "level=2",
				"3": "level=3"
			}
		},
		"120": {
			"id": "minecraft:end_portal_frame",
			"data": {
				"0x1+0x2": {
					"0": "facing=south",
					"1": "facing=west",
					"2": "facing=north",
					"3": "facing=east"
				},
				"0x4": {
					"0": "eye=false",
					"1": "eye=true"
				}
			}
		},
		"121": {
			"id": "minecraft:end_stone"
		},
		"122": {
			"id": "minecraft:dragon_egg"
		},
		"123": {
			"id": "minecraft:redstone_lamp"
		},
		"124": {
			"id": "minecraft:redstone_lamp",
			"data": {
				"0": "lit=true"
			}
		},
		"125": {
			"data": {
				"0": "id=minecraft:oak_slab,type=double",
				"1": "id=minecraft:spruce_slab,type=double",
				"2": "id=minecraft:birch_slab,type=double",
				"3": "id=minecraft:jungle_slab,type=double",
				"4": "id=minecraft:acacia_slab,type=double",
				"5": "id=minecraft:dark_oak_slab,type=double"
			}
		},
		"126": {
			"data": {
				"0x1+0x2+0x4": {
					"0": "id=minecraft:oak_slab",
					"1": "id=minecraft:spruce_slab",
					"2": "id=minecraft:birch_slab",
					"3": "id=minecraft:jungle_slab",
					"4": "id=minecraft:acacia_slab",
					"5": "id=minecraft:dark_oak_slab"
				},
				"0x8": {
					"0": "type=bottom",
					"1": "type=top"
				}
			}
		},
		"127": {
			"id": "minecraft:cocoa",
			"data": {
				"0x1+0x2": {
					"0": "facing=south",
					"1": "facing=west",
					"2": "facing=north",
					"3": "facing=east"
				},
				"0x4+0x8": {
					"0": "age=0",
					"1": "age=1",
					"2": "age=2"
				}
			}
		},
		"128": {
			"id": "minecraft:sandstone_stairs",
			"data": {
				"0x1+0x2": {
					"0": "facing=east",
					"1": "facing=west",
					"2": "facing=south",
					"3": "facing=north"
				},
				"0x4": {
					"0": "half=bottom",
					"1": "half=top"
				}
			}
		},
		"129": {
			"id": "minecraft:emerald_ore"
		},
		"130": {
			"id": "minecraft:ender_chest",
			"data": {
				"0x1+0x2+0x4": {
					"2": "facing=north",
					"3": "facing=south",
					"4": "facing=west",
					"5": "facing=east"
				}
			}
		},
		"131": {
			"id": "minecraft:tripwire_hook",
			"data": {
				"0x1+0x2": {
					"0": "facing=south",
					"1": "facing=west",
					"2": "facing=north",
					"3": "facing=east"
				},
				"0x4": {
					"0": "attached=false",
					"1": "attached=true"
				},
				"0x8": {
					"0": "powered=false",
					"1": "powered=true"
				}
			}
		},
		"132": {
			"id": "minecraft:tripwire",
			"data": {
				"0x4": {
					"0": "attached=false",
					"1": "attached=true"
				}
			}
		},
		"133": {
			"id": "minecraft:emerald_block"
		},
		"134": {
			"id": "minecraft:spruce_stairs",
			"data": {
				"0x1+0x2": {
					"0": "facing=east",
					"1": "facing=west",
					"2": "facing=south",
					"3": "facing=north"
				},
				"0x4": {
					"0": "half=bottom",
					"1": "half=top"
				}
			}
		},
		"135": {
			"id": "minecraft:birch_stairs",
			"data": {
				"0x1+0x2": {
					"0": "facing=east",
					"1": "facing=west",
					"2": "facing=south",
					"3": "facing=north"
				},
				"0x4": {
					"0": "half=bottom",
					"1": "half=top"
				}
			}
		},
		"136": {
			"id": "minecraft:jungle_stairs",
			"data": {
				"0x1+0x2": {
					"0": "facing=east",
					"1": "facing=west",
					"2": "facing=south",
					"3": "facing=north"
				},
				"0x4": {
					"0": "half=bottom",
					"1": "half=top"
				}
			}
		},
		"137": {
			"id": "minecraft:command_block",
			"data": {
				"0x1+0x2+0x4": {
					"0": "facing=down",
					"1": "facing=up",
					"2": "facing=north",
					"3": "facing=south",
					"4": "facing=west",
					"5": "facing=east",
					"6": "facing=down",
					"7": "facing=up"
				},
				"0x8": {
					"0": "conditional=false",
					"1": "conditional=true"
				}
			} 
		},
		"138": {
			"id": "minecraft:beacon"
		},
		"139": {
			"data": {
				"0": "id=minecraft:cobblestone_wall",
				"1": "id=minecraft:mossy_cobblestone_wall"
			}
		},
		"140": {
			"data": {
				"0": "id=minecraft:flower_pot",
				"1": "id=minecraft:potted_poppy",
				"2": "id=minecraft:potted_dandelion",
				"3": "id=minecraft:potted_oak_sapling",
				"4": "id=minecraft:potted_spruce_sapling",
				"5": "id=minecraft:potted_birch_sapling",
				"6": "id=minecraft:potted_jungle_sapling",
				"7": "id=minecraft:potted_red_mushroom",
				"8": "id=minecraft:potted_brown_mushroom",
				"9": "id=minecraft:potted_cactus",
				"10": "id=minecraft:potted_dead_bush",
				"11": "id=minecraft:potted_fern",
				"12": "id=minecraft:potted_acacia_sapling",
				"13": "id=minecraft:potted_dark_oak_sapling"
			}
		},
		"141": {
			"id": "minecraft:carrots",
			"data": {
				"0": "age=0",
				"1": "age=1",
				"2": "age=2",
				"3": "age=3",
				"4": "age=4",
				"5": "age=5",
				"6": "age=6",
				"7": "age=7"
			}
		},
		"142": {
			"id": "minecraft:potatoes",
			"data": {
				"0": "age=0",
				"1": "age=1",
				"2": "age=2",
				"3": "age=3",
				"4": "age=4",
				"5": "age=5",
				"6": "age=6",
				"7": "age=7"
			}
		},
		"143": {
			"id": "minecraft:oak_button",
			"data": {
				"0x1+0x2+0x4": {
					"0": "facing=down",
					"1": "facing=east",
					"2": "facing=west",
					"3": "facing=south",
					"4": "facing=north",
					"5": "facing=up"
				},
				"0x8": {
					"0": "powered=false",
					"1": "powered=true"
				}
			}
		},
		"145": {
			"id": "minecraft:anvil",
			"data": {
				"0x1+0x2+0x4": {
					"0": "facing=south",
					"1": "facing=west",
					"2": "facing=north",
					"3": "facing=east"
				},
				"0x4+0x8": {
					"0": "id=minecraft:anvil",
					"1": "id=minecraft:chipped_anvil",
					"2": "id=minecraft:damaged_anvil"
				}
			}
		},
		"146": {
			"id": "minecraft:trapped_chest",
			"data": {
				"0x1+0x2+0x4": {
					"2": "facing=north",
					"3": "facing=south",
					"4": "facing=west",
					"5": "facing=east"
				}
			}
		},
		"147": {
			"id": "minecraft:light_weighted_pressure_plate",
			"data": {
				"0": "power=0",
				"1": "power=1",
				"2": "power=2",
				"3": "power=3",
				"4": "power=4",
				"5": "power=5",
				"6": "power=6",
				"7": "power=7",
				"8": "power=8",
				"9": "power=9",
				"10": "power=10",
				"11": "power=11",
				"12": "power=12",
				"13": "power=13",
				"14": "power=14",
				"15": "power=15"
			}
		},
		"148": {
			"id": "minecraft:heavy_weighted_pressure_plate",
			"data": {
				"0": "power=0",
				"1": "power=1",
				"2": "power=2",
				"3": "power=3",
				"4": "power=4",
				"5": "power=5",
				"6": "power=6",
				"7": "power=7",
				"8": "power=8",
				"9": "power=9",
				"10": "power=10",
				"11": "power=11",
				"12": "power=12",
				"13": "power=13",
				"14": "power=14",
				"15": "power=15"
			}
		},
		"149": {
			"id": "minecraft:comparator",
			"data": {
				"0x1+0x2": {
					"0": "facing=south",
					"1": "facing=west",
					"2": "facing=north",
					"3": "facing=east"
				},
				"0x4": {
					"0": "mode=compare",
					"1": "mode=subtract"
				},
				"0x8": {
					"0": "powered=false",
					"1": "powered=true"
				}
			}
		},
		"150": {
			"id": "minecraft:comparator",
			"data": {
				"0x1+0x2": {
					"0": "facing=south",
					"1": "facing=west",
					"2": "facing=north",
					"3": "facing=east"
				},
				"0x4": {
					"0": "mode=compare",
					"1": "mode=subtract"
				},
				"0x8": {
					"0": "powered=false",
					"1": "powered=true"
				}
			}
		},
		"151": {
			"id": "minecraft:daylight_detector",
			"data": {
				"0": "inverted=false,power=0",
				"1": "inverted=false,power=1",
				"2": "inverted=false,power=2",
				"3": "inverted=false,power=3",
				"4": "inverted=false,power=4",
				"5": "inverted=false,power=5",
				"6": "inverted=false,power=6",
				"7": "inverted=false,power=7",
				"8": "inverted=false,power=8",
				"9": "inverted=false,power=9",
				"10": "inverted=false,power=10",
				"11": "inverted=false,power=11",
				"12": "inverted=false,power=12",
				"13": "inverted=false,power=13",
				"14": "inverted=false,power=14",
				"15": "inverted=false,power=15"
			}
		},
		"152": {
			"id": "minecraft:redstone_block"
		},
		"153": {
			"id": "minecraft:nether_quartz_ore"
		},
		"154": {
			"id": "minecraft:hopper",
			"data": {
				"0x1+0x2+0x4": {
					"0": "facing=down",
					"1": "facing=down",
					"2": "facing=north",
					"3": "facing=south",
					"4": "facing=west",
					"5": "facing=east"
				}
			}
		},
		"155": {
			"data": {
				"0": "id=minecraft:quartz_block",
				"1": "id=minecraft:chiseled_quartz_block",
				"2": "id=minecraft:quartz_pillar,axis=y",
				"3": "id=minecraft:quartz_pillar,axis=x",
				"4": "id=minecraft:quartz_pillar,axis=z"
			}
		},
		"156": {
			"id": "minecraft:quartz_stairs",
			"data": {
				"0x1+0x2": {
					"0": "facing=east",
					"1": "facing=west",
					"2": "facing=south",
					"3": "facing=north"
				},
				"0x4": {
					"0": "half=bottom",
					"1": "half=top"
				}
			}
		},
		"157": {
			"id": "minecraft:activator_rail",
			"data": {
				"0x1+0x2+0x4": {
					"0": "shape=north_south",
					"1": "shape=east_west",
					"2": "shape=ascending_east",
					"3": "shape=ascending_west",
					"4": "shape=ascending_north",
					"5": "shape=ascending_south"
				},
				"0x8": {
					"0": "powered=false",
					"1": "powered=true"
				}
			}
		},
		"158": {
			"id": "minecraft:dropper",
			"data": {
				"0x1+0x2+0x4": {
					"0": "facing=down",
					"1": "facing=up",
					"2": "facing=north",
					"3": "facing=south",
					"4": "facing=west",
					"5": "facing=east"
				}
			}
		},
		"159": {
			"data": {
				"0": "id=minecraft:white_terracotta",
				"1": "id=minecraft:orange_terracotta",
				"2": "id=minecraft:magenta_terracotta",
				"3": "id=minecraft:light_blue_terracotta",
				"4": "id=minecraft:yellow_terracotta",
				"5": "id=minecraft:lime_terracotta",
				"6": "id=minecraft:pink_terracotta",
				"7": "id=minecraft:gray_terracotta",
				"8": "id=minecraft:light_gray_terracotta",
				"9": "id=minecraft:cyan_terracotta",
				"10": "id=minecraft:purple_terracotta",
				"11": "id=minecraft:blue_terracotta",
				"12": "id=minecraft:brown_terracotta",
				"13": "id=minecraft:green_terracotta",
				"14": "id=minecraft:red_terracotta",
				"15": "id=minecraft:black_terracotta"
			}
		},
		"160": {
			"data": {
				"0": "id=minecraft:white_stained_glass_pane",
				"1": "id=minecraft:orange_stained_glass_pane",
				"2": "id=minecraft:magenta_stained_glass_pane",
				"3": "id=minecraft:light_blue_stained_glass_pane",
				"4": "id=minecraft:yellow_stained_glass_pane",
				"5": "id=minecraft:lime_stained_glass_pane",
				"6": "id=minecraft:pink_stained_glass_pane",
				"7": "id=minecraft:gray_stained_glass_pane",
				"8": "id=minecraft:light_gray_stained_glass_pane",
				"9": "id=minecraft:cyan_stained_glass_pane",
				"10": "id=minecraft:purple_stained_glass_pane",
				"11": "id=minecraft:blue_stained_glass_pane",
				"12": "id=minecraft:brown_stained_glass_pane",
				"13": "id=minecraft:green_stained_glass_pane",
				"14": "id=minecraft:red_stained_glass_pane",
				"15": "id=minecraft:black_stained_glass_pane"
			}
		},
		"161": {
			"data": {
				"0x1+0x2":{
					"0": "id=minecraft:acacia_leaves",
					"1": "id=minecraft:dark_oak_leaves"
				}
			}
		},
		"162": {
			"data": {
				"0x1+0x2":{
					"0": "id=minecraft:acacia_log",
					"1": "id=minecraft:dark_oak_log"
				},
				"0x4+0x8": {
					"0": "axis=y",
					"1": "axis=x",
					"2": "axis=z",
					"3": "axis=none"
				}
			}
		},
		"163": {
			"id": "minecraft:acacia_stairs",
			"data": {
				"0x1+0x2": {
					"0": "facing=east",
					"1": "facing=west",
					"2": "facing=south",
					"3": "facing=north"
				},
				"0x4": {
					"0": "half=bottom",
					"1": "half=top"
				}
			}
		},
		"164": {
			"id": "minecraft:dark_oak_stairs",
			"data": {
				"0x1+0x2": {
					"0": "facing=east",
					"1": "facing=west",
					"2": "facing=south",
					"3": "facing=north"
				},
				"0x4": {
					"0": "half=bottom",
					"1": "half=top"
				}
			}
		},
		"165": {
			"id": "minecraft:slime_block"
		},
		"167": {
			"id": "minecraft:iron_trapdoor",
			"data": {
				"0x1+0x2": {
					"0": "facing=north",
					"1": "facing=south",
					"2": "facing=west",
					"3": "facing=east"
				},
				"0x4": {
					"0": "open=false",
					"1": "open=true"
				},
				"0x8": {
					"0": "half=bottom",
					"1": "half=top"
				}
			}
		},
		"168": {
			"data": {
				"0": "id=minecraft:prismarine",
				"1": "id=minecraft:prismarine_bricks",
				"2": "id=minecraft:dark_prismarine"
			}
		},
		"169": {
			"id": "minecraft:sea_lantern"
		},
		"170": {
			"id": "minecraft:hay_block",
			"data": {
				"0": "axis=y",
				"1": "axis=z",
				"2": "axis=x"
			}
		},
		"171": {
			"data": {
				"0": "id=minecraft:white_carpet",
				"1": "id=minecraft:orange_carpet",
				"2": "id=minecraft:magenta_carpet",
				"3": "id=minecraft:light_blue_carpet",
				"4": "id=minecraft:yellow_carpet",
				"5": "id=minecraft:lime_carpet",
				"6": "id=minecraft:pink_carpet",
				"7": "id=minecraft:gray_carpet",
				"8": "id=minecraft:light_gray_carpet",
				"9": "id=minecraft:cyan_carpet",
				"10": "id=minecraft:purple_carpet",
				"11": "id=minecraft:blue_carpet",
				"12": "id=minecraft:brown_carpet",
				"13": "id=minecraft:green_carpet",
				"14": "id=minecraft:red_carpet",
				"15": "id=minecraft:black_carpet"
			}
		},
		"172": {
			"id": "minecraft:terracotta"
		},
		"173": {
			"id": "minecraft:coal_block"
		},
		"174": {
			"id": "minecraft:packed_ice"
		},
		"175": {
			"data": {
				"0x8": {
					"0": "half=lower",
					"1": "half=upper"
				},
				"0": "id=minecraft:sunflower",
				"1": "id=minecraft:lilac",
				"2": "id=minecraft:tall_grass",
				"3": "id=minecraft:large_fern",
				"4": "id=minecraft:rose_bush",
				"5": "id=minecraft:peony"
			}
		},
		"178": {
			"id": "minecraft:daylight_detector",
			"data": {
				"0": "inverted=true,power=0",
				"1": "inverted=true,power=1",
				"2": "inverted=true,power=2",
				"3": "inverted=true,power=3",
				"4": "inverted=true,power=4",
				"5": "inverted=true,power=5",
				"6": "inverted=true,power=6",
				"7": "inverted=true,power=7",
				"8": "inverted=true,power=8",
				"9": "inverted=true,power=9",
				"10": "inverted=true,power=10",
				"11": "inverted=true,power=11",
				"12": "inverted=true,power=12",
				"13": "inverted=true,power=13",
				"14": "inverted=true,power=14",
				"15": "inverted=true,power=15"
			}
		},
		"179": {
			"data": {
				"0": "id=minecraft:red_sandstone",
				"1": "id=minecraft:chiseled_red_sandstone",
				"2": "id=minecraft:cut_red_sandstone"
			}
		},
		"180": {
			"id": "minecraft:red_sandstone_stairs",
			"data": {
				"0x1+0x2": {
					"0": "facing=east",
					"1": "facing=west",
					"2": "facing=south",
					"3": "facing=north"
				},
				"0x4": {
					"0": "half=bottom",
					"1": "half=top"
				}
			}
		},
		"181": {
			"id": "minecraft:red_sandstone_slab",
			"data": {
				"0": "type=double"
			}
		},
		"182": {
			"id": "minecraft:red_sandstone_slab",
			"data": {
				"0x8": {
					"0": "type=bottom",
					"1": "type=top"
				}
			}
		},
		"183": {
			"id": "minecraft:spruce_fence_gate",
			"data": {
				"0x1+0x2": {
					"0": "facing=south",
					"1": "facing=west",
					"2": "facing=north",
					"3": "facing=east"
				},
				"0x4": {
					"0": "open=false",
					"1": "open=true"
				}
			}
		},
		"184": {
			"id": "minecraft:birch_fence_gate",
			"data": {
				"0x1+0x2": {
					"0": "facing=south",
					"1": "facing=west",
					"2": "facing=north",
					"3": "facing=east"
				},
				"0x4": {
					"0": "open=false",
					"1": "open=true"
				}
			}
		},
		"185": {
			"id": "minecraft:jungle_fence_gate",
			"data": {
				"0x1+0x2": {
					"0": "facing=south",
					"1": "facing=west",
					"2": "facing=north",
					"3": "facing=east"
				},
				"0x4": {
					"0": "open=false",
					"1": "open=true"
				}
			}
		},
		"186": {
			"id": "minecraft:dark_oak_fence_gate",
			"data": {
				"0x1+0x2": {
					"0": "facing=south",
					"1": "facing=west",
					"2": "facing=north",
					"3": "facing=east"
				},
				"0x4": {
					"0": "open=false",
					"1": "open=true"
				}
			}
		},
		"187": {
			"id": "minecraft:acacia_fence_gate",
			"data": {
				"0x1+0x2": {
					"0": "facing=south",
					"1": "facing=west",
					"2": "facing=north",
					"3": "facing=east"
				},
				"0x4": {
					"0": "open=false",
					"1": "open=true"
				}
			}
		},
		"188": {
			"id": "minecraft:spruce_fence"
		},
		"189": {
			"id": "minecraft:birch_fence"
		},
		"190": {
			"id": "minecraft:jungle_fence"
		},
		"191": {
			"id": "minecraft:dark_oak_fence"
		},
		"192": {
			"id": "minecraft:acacia_fence"
		},
		"193": {
			"id": "minecraft:spruce_door",
			"data": {
				"0x1": {
					"0": "hinge=left",
					"1": "hinge=right"
				},
				"0x1+0x2": {
					"0": "facing=east",
					"1": "facing=south",
					"2": "facing=west",
					"3": "facing=north"
				},
				"0x4": {
					"0": "open=false",	
					"1": "open=true"
				},
				"0x8":{
					"0": "half=lower",
					"1": "half=upper"
				}
			}
		},
		"194": {
			"id": "minecraft:birch_door",
			"data": {
				"0x1": {
					"0": "hinge=left",
					"1": "hinge=right"
				},
				"0x1+0x2": {
					"0": "facing=east",
					"1": "facing=south",
					"2": "facing=west",
					"3": "facing=north"
				},
				"0x4": {
					"0": "open=false",	
					"1": "open=true"
				},
				"0x8":{
					"0": "half=lower",
					"1": "half=upper"
				}
			}
		},
		"195": {
			"id": "minecraft:jungle_door",
			"data": {
				"0x1": {
					"0": "hinge=left",
					"1": "hinge=right"
				},
				"0x1+0x2": {
					"0": "facing=east",
					"1": "facing=south",
					"2": "facing=west",
					"3": "facing=north"
				},
				"0x4": {
					"0": "open=false",	
					"1": "open=true"
				},
				"0x8":{
					"0": "half=lower",
					"1": "half=upper"
				}
			}
		},
		"196": {
			"id": "minecraft:acacia_door",
			"data": {
				"0x1": {
					"0": "hinge=left",
					"1": "hinge=right"
				},
				"0x1+0x2": {
					"0": "facing=east",
					"1": "facing=south",
					"2": "facing=west",
					"3": "facing=north"
				},
				"0x4": {
					"0": "open=false",	
					"1": "open=true"
				},
				"0x8":{
					"0": "half=lower",
					"1": "half=upper"
				}
			}
		},
		"197": {
			"id": "minecraft:dark_oak_door",
			"data": {
				"0x1": {
					"0": "hinge=left",
					"1": "hinge=right"
				},
				"0x1+0x2": {
					"0": "facing=east",
					"1": "facing=south",
					"2": "facing=west",
					"3": "facing=north"
				},
				"0x4": {
					"0": "open=false",	
					"1": "open=true"
				},
				"0x8":{
					"0": "half=lower",
					"1": "half=upper"
				}
			}
		},
		"198": {
			"id": "minecraft:end_rod",
			"data": {
				"0": "facing=down",
				"1": "facing=up",
				"2": "facing=north",
				"3": "facing=south",
				"4": "facing=west",
				"5": "facing=east"
			}
		},
		"199": {
			"id": "minecraft:chorus_plant"
		},
		"200": {
			"id": "minecraft:chorus_flower",
			"data": {
				"0": "age=0",
				"1": "age=1",
				"2": "age=2",
				"3": "age=3",
				"4": "age=4",
				"5": "age=5"
			}
		},
		"201": {
			"id": "minecraft:purpur_block"
		},
		"202": {
			"id": "minecraft:purpur_pillar",
			"data": {
				"0x4+0x8": {
					"0": "axis=y",
					"1": "axis=z",
					"2": "axis=x"
				}
			}
		},
		"203": {
			"id": "minecraft:purpur_stairs",
			"data": {
				"0x1+0x2": {
					"0": "facing=east",
					"1": "facing=west",
					"2": "facing=south",
					"3": "facing=north"
				},
				"0x4": {
					"0": "half=bottom",
					"1": "half=top"
				}
			}
		},
		"204": {
			"id": "minecraft:purpur_slab",
			"data": {
				"0": "type=double"
			}
		},
		"205": {
			"id": "minecraft:purpur_slab",
			"data": {
				"0x8": {
					"0": "type=bottom",
					"1": "type=top"
				}
			}
		},
		"206": {
			"id": "minecraft:end_stone_bricks"
		},
		"207": {
			"id": "minecraft:beetroots",
			"data": {
				"0": "age=0",
				"1": "age=1",
				"2": "age=2",
				"3": "age=3"
			}
		},
		"208": {
			"id": "minecraft:grass_path"
		},
		"210": {
			"id": "minecraft:repeating_command_block",
			"data": {
				"0x1+0x2+0x4": {
					"0": "facing=down",
					"1": "facing=up",
					"2": "facing=north",
					"3": "facing=south",
					"4": "facing=west",
					"5": "facing=east",
					"6": "facing=down",
					"7": "facing=up"
				},
				"0x8": {
					"0": "conditional=false",
					"1": "conditional=true"
				}
			}
		},
		"211": {
			"id": "minecraft:chain_command_block",
			"data": {
				"0x1+0x2+0x4": {
					"0": "facing=down",
					"1": "facing=up",
					"2": "facing=north",
					"3": "facing=south",
					"4": "facing=west",
					"5": "facing=east",
					"6": "facing=down",
					"7": "facing=up"
				},
				"0x8": {
					"0": "conditional=false",
					"1": "conditional=true"
				}
			}
		},
		"212": {
			"id": "minecraft:frosted_ice",
			"data": {
				"0": "age=0",
				"1": "age=1",
				"2": "age=2",
				"3": "age=3"
			}
		},
		"213": {
			"id": "minecraft:magma_block"
		},
		"214": {
			"id": "minecraft:nether_wart_block"
		},
		"215": {
			"id": "minecraft:red_nether_brick"
		},
		"216": {
			"id": "minecraft:bone_block",
			"data": {
				"0x4+0x8": {
					"0": "axis=y",
					"1": "axis=x",
					"2": "axis=z"
				}
			}
		},
		"218": {
			"id": "minecraft:observer",
			"data": {
				"0x1+0x2+0x4": {
					"0": "facing=down",
					"1": "facing=up",
					"2": "facing=north",
					"3": "facing=south",
					"4": "facing=west",
					"5": "facing=east"
				},
				"0x8": {
					"0": "powered=false",
					"1": "powered=true"
				}
			}
		},
		"219": {
			"id": "minecraft:white_shulker_box",
			"data": {
				"0x1+0x2+0x4": {
					"0": "facing=down",
					"1": "facing=up",
					"2": "facing=north",
					"3": "facing=south",
					"4": "facing=west",
					"5": "facing=east"
				}
			}
		},
		"220": {
			"id": "minecraft:orange_shulker_box",
			"data": {
				"0x1+0x2+0x4": {
					"0": "facing=down",
					"1": "facing=up",
					"2": "facing=north",
					"3": "facing=south",
					"4": "facing=west",
					"5": "facing=east"
				}
			}
		},
		"221": {
			"id": "minecraft:magenta_shulker_box",
			"data": {
				"0x1+0x2+0x4": {
					"0": "facing=down",
					"1": "facing=up",
					"2": "facing=north",
					"3": "facing=south",
					"4": "facing=west",
					"5": "facing=east"
				}
			}
		},
		"222": {
			"id": "minecraft:light_blue_shulker_box",
			"data": {
				"0x1+0x2+0x4": {
					"0": "facing=down",
					"1": "facing=up",
					"2": "facing=north",
					"3": "facing=south",
					"4": "facing=west",
					"5": "facing=east"
				}
			}
		},
		"223": {
			"id": "minecraft:yellow_shulker_box",
			"data": {
				"0x1+0x2+0x4": {
					"0": "facing=down",
					"1": "facing=up",
					"2": "facing=north",
					"3": "facing=south",
					"4": "facing=west",
					"5": "facing=east"
				}
			}
		},
		"224": {
			"id": "minecraft:lime_shulker_box",
			"data": {
				"0x1+0x2+0x4": {
					"0": "facing=down",
					"1": "facing=up",
					"2": "facing=north",
					"3": "facing=south",
					"4": "facing=west",
					"5": "facing=east"
				}
			}
		},
		"225": {
			"id": "minecraft:pink_shulker_box",
			"data": {
				"0x1+0x2+0x4": {
					"0": "facing=down",
					"1": "facing=up",
					"2": "facing=north",
					"3": "facing=south",
					"4": "facing=west",
					"5": "facing=east"
				}
			}
		},
		"226": {
			"id": "minecraft:gray_shulker_box",
			"data": {
				"0x1+0x2+0x4": {
					"0": "facing=down",
					"1": "facing=up",
					"2": "facing=north",
					"3": "facing=south",
					"4": "facing=west",
					"5": "facing=east"
				}
			}
		},
		"227": {
			"id": "minecraft:light_gray_shulker_box",
			"data": {
				"0x1+0x2+0x4": {
					"0": "facing=down",
					"1": "facing=up",
					"2": "facing=north",
					"3": "facing=south",
					"4": "facing=west",
					"5": "facing=east"
				}
			}
		},
		"228": {
			"id": "minecraft:cyan_shulker_box",
			"data": {
				"0x1+0x2+0x4": {
					"0": "facing=down",
					"1": "facing=up",
					"2": "facing=north",
					"3": "facing=south",
					"4": "facing=west",
					"5": "facing=east"
				}
			}
		},
		"229": {
			"id": "minecraft:purple_shulker_box",
			"data": {
				"0x1+0x2+0x4": {
					"0": "facing=down",
					"1": "facing=up",
					"2": "facing=north",
					"3": "facing=south",
					"4": "facing=west",
					"5": "facing=east"
				}
			}
		},
		"230": {
			"id": "minecraft:blue_shulker_box",
			"data": {
				"0x1+0x2+0x4": {
					"0": "facing=down",
					"1": "facing=up",
					"2": "facing=north",
					"3": "facing=south",
					"4": "facing=west",
					"5": "facing=east"
				}
			}
		},
		"231": {
			"id": "minecraft:brown_shulker_box",
			"data": {
				"0x1+0x2+0x4": {
					"0": "facing=down",
					"1": "facing=up",
					"2": "facing=north",
					"3": "facing=south",
					"4": "facing=west",
					"5": "facing=east"
				}
			}
		},
		"232": {
			"id": "minecraft:green_shulker_box",
			"data": {
				"0x1+0x2+0x4": {
					"0": "facing=down",
					"1": "facing=up",
					"2": "facing=north",
					"3": "facing=south",
					"4": "facing=west",
					"5": "facing=east"
				}
			}
		},
		"233": {
			"id": "minecraft:red_shulker_box",
			"data": {
				"0x1+0x2+0x4": {
					"0": "facing=down",
					"1": "facing=up",
					"2": "facing=north",
					"3": "facing=south",
					"4": "facing=west",
					"5": "facing=east"
				}
			}
		},
		"234": {
			"id": "minecraft:black_shulker_box",
			"data": {
				"0x1+0x2+0x4": {
					"0": "facing=down",
					"1": "facing=up",
					"2": "facing=north",
					"3": "facing=south",
					"4": "facing=west",
					"5": "facing=east"
				}
			}
		},
		"235": {
			"id": "minecraft:white_glazed_terracotta",
			"data": {
				"0x1+0x2": {
					"0": "facing=south",
					"1": "facing=west",
					"2": "facing=north",
					"3": "facing=east"
				}
			}
		},
		"236": {
			"id": "minecraft:orange_glazed_terracotta",
			"data": {
				"0x1+0x2": {
					"0": "facing=south",
					"1": "facing=west",
					"2": "facing=north",
					"3": "facing=east"
				}
			}
		},
		"237": {
			"id": "minecraft:magenta_glazed_terracotta",
			"data": {
				"0x1+0x2": {
					"0": "facing=south",
					"1": "facing=west",
					"2": "facing=north",
					"3": "facing=east"
				}
			}
		},
		"238": {
			"id": "minecraft:light_blue_glazed_terracotta",
			"data": {
				"0x1+0x2": {
					"0": "facing=south",
					"1": "facing=west",
					"2": "facing=north",
					"3": "facing=east"
				}
			}
		},
		"239": {
			"id": "minecraft:yellow_glazed_terracotta",
			"data": {
				"0x1+0x2": {
					"0": "facing=south",
					"1": "facing=west",
					"2": "facing=north",
					"3": "facing=east"
				}
			}
		},
		"240": {
			"id": "minecraft:lime_glazed_terracotta",
			"data": {
				"0x1+0x2": {
					"0": "facing=south",
					"1": "facing=west",
					"2": "facing=north",
					"3": "facing=east"
				}
			}
		},
		"241": {
			"id": "minecraft:pink_glazed_terracotta",
			"data": {
				"0x1+0x2": {
					"0": "facing=south",
					"1": "facing=west",
					"2": "facing=north",
					"3": "facing=east"
				}
			}
		},
		"242": {
			"id": "minecraft:gray_glazed_terracotta",
			"data": {
				"0x1+0x2": {
					"0": "facing=south",
					"1": "facing=west",
					"2": "facing=north",
					"3": "facing=east"
				}
			}
		},
		"243": {
			"id": "minecraft:light_gray_glazed_terracotta",
			"data": {
				"0x1+0x2": {
					"0": "facing=south",
					"1": "facing=west",
					"2": "facing=north",
					"3": "facing=east"
				}
			}
		},
		"244": {
			"id": "minecraft:cyan_glazed_terracotta",
			"data": {
				"0x1+0x2": {
					"0": "facing=south",
					"1": "facing=west",
					"2": "facing=north",
					"3": "facing=east"
				}
			}
		},
		"245": {
			"id": "minecraft:purple_glazed_terracotta",
			"data": {
				"0x1+0x2": {
					"0": "facing=south",
					"1": "facing=west",
					"2": "facing=north",
					"3": "facing=east"
				}
			}
		},
		"246": {
			"id": "minecraft:blue_glazed_terracotta",
			"data": {
				"0x1+0x2": {
					"0": "facing=south",
					"1": "facing=west",
					"2": "facing=north",
					"3": "facing=east"
				}
			}
		},
		"247": {
			"id": "minecraft:brown_glazed_terracotta",
			"data": {
				"0x1+0x2": {
					"0": "facing=south",
					"1": "facing=west",
					"2": "facing=north",
					"3": "facing=east"
				}
			}
		},
		"248": {
			"id": "minecraft:green_glazed_terracotta",
			"data": {
				"0x1+0x2": {
					"0": "facing=south",
					"1": "facing=west",
					"2": "facing=north",
					"3": "facing=east"
				}
			}
		},
		"249": {
			"id": "minecraft:red_glazed_terracotta",
			"data": {
				"0x1+0x2": {
					"0": "facing=south",
					"1": "facing=west",
					"2": "facing=north",
					"3": "facing=east"
				}
			}
		},
		"250": {
			"id": "minecraft:black_glazed_terracotta",
			"data": {
				"0x1+0x2": {
					"0": "facing=south",
					"1": "facing=west",
					"2": "facing=north",
					"3": "facing=east"
				}
			}
		},
		"251": {
			"data": {
				"0": "id=minecraft:white_concrete",
				"1": "id=minecraft:orange_concrete",
				"2": "id=minecraft:magenta_concrete",
				"3": "id=minecraft:light_blue_concrete",
				"4": "id=minecraft:yellow_concrete",
				"5": "id=minecraft:lime_concrete",
				"6": "id=minecraft:pink_concrete",
				"7": "id=minecraft:gray_concrete",
				"8": "id=minecraft:light_gray_concrete",
				"9": "id=minecraft:cyan_concrete",
				"10": "id=minecraft:purple_concrete",
				"11": "id=minecraft:blue_concrete",
				"12": "id=minecraft:brown_concrete",
				"13": "id=minecraft:green_concrete",
				"14": "id=minecraft:red_concrete",
				"15": "id=minecraft:black_concrete"
			}
		},
		"252": {
			"data": {
				"0": "id=minecraft:white_concrete_powder",
				"1": "id=minecraft:orange_concrete_powder",
				"2": "id=minecraft:magenta_concrete_powder",
				"3": "id=minecraft:light_blue_concrete_powder",
				"4": "id=minecraft:yellow_concrete_powder",
				"5": "id=minecraft:lime_concrete_powder",
				"6": "id=minecraft:pink_concrete_powder",
				"7": "id=minecraft:gray_concrete_powder",
				"8": "id=minecraft:light_gray_concrete_powder",
				"9": "id=minecraft:cyan_concrete_powder",
				"10": "id=minecraft:purple_concrete_powder",
				"11": "id=minecraft:blue_concrete_powder",
				"12": "id=minecraft:brown_concrete_powder",
				"13": "id=minecraft:green_concrete_powder",
				"14": "id=minecraft:red_concrete_powder",
				"15": "id=minecraft:black_concrete_powder"
			}
		}
	},
	"legacy_block_05_textures": [
		"blocks/grass_top",
		"blocks/stone",
		"blocks/dirt",
		"blocks/grass_side",
		"blocks/planks_oak",
		"blocks/stone_slab_side",
		"blocks/stone_slab_top",
		"blocks/brick",
		"blocks/tnt_side",
		"blocks/tnt_top",
		"blocks/tnt_bottom",
		"blocks/web",
		"blocks/flower_rose",
		"blocks/flower_dandelion",
		"",
		"blocks/sapling_oak",
		"blocks/cobblestone",
		"blocks/bedrock",
		"blocks/sand",
		"blocks/gravel",
		"blocks/log_oak",
		"blocks/log_oak_top",
		"blocks/iron_block",
		"blocks/gold_block",
		"blocks/diamond_block",
		"blocks/emerald_block",
		"",
		"",
		"blocks/mushroom_red",
		"blocks/mushroom_brown",
		"blocks/sapling_jungle",
		"",
		"blocks/gold_ore",
		"blocks/iron_ore",
		"blocks/coal_ore",
		"blocks/bookshelf",
		"blocks/cobblestone_mossy",
		"blocks/obsidian",
		"",
		"",
		"",
		"",
		"",
		"blocks/crafting_table_top",
		"blocks/furnace_front_off",
		"blocks/furnace_side",
		"blocks/dispenser_front_horizontal",
		"",
		"blocks/sponge",
		"blocks/glass",
		"blocks/diamond_ore",
		"blocks/redstone_ore",
		"",
		"",
		"blocks/stonebrick",
		"blocks/deadbush",
		"",
		"blocks/piston_side",
		"",
		"blocks/crafting_table_side",
		"blocks/crafting_table_front",
		"blocks/furnace_front_on",
		"blocks/furnace_top",
		"blocks/sapling_spruce",
		"blocks/wool_colored_white",
		"blocks/mob_spawner",
		"blocks/snow",
		"blocks/ice",
		"blocks/grass_side_snowed",
		"blocks/cactus_top",
		"blocks/cactus_side",
		"blocks/cactus_bottom",
		"blocks/clay",
		"blocks/reeds",
		"blocks/jukebox_side",
		"blocks/jukebox_top",
		"",
		"blocks/mycelium_side",
		"blocks/mycelium_top",
		"blocks/sapling_birch",
		"blocks/torch_on",
		"blocks/rail_normal_turned",
		"",
		"blocks/ladder",
		"blocks/trapdoor",
		"blocks/iron_bars",
		"blocks/farmland_wet",
		"blocks/farmland_dry",
		"blocks/wheat_stage_0",
		"blocks/wheat_stage_1",
		"blocks/wheat_stage_2",
		"blocks/wheat_stage_3",
		"blocks/wheat_stage_4",
		"blocks/wheat_stage_5",
		"blocks/wheat_stage_6",
		"blocks/wheat_stage_7",
		"blocks/lever",
		"",
		"",
		"blocks/redstone_torch_on",
		"blocks/stonebrick_mossy",
		"blocks/stonebrick_cracked",
		"blocks/pumpkin_top",
		"blocks/netherrack",
		"blocks/soul_sand",
		"blocks/glowstone",
		"blocks/piston_top_sticky",
		"blocks/piston_top_normal",
		"blocks/piston_side",
		"blocks/piston_bottom",
		"blocks/piston_inner",
		"blocks/pumpkin_stem_disconnected",
		"",
		"blocks/wool_colored_black",
		"blocks/wool_colored_gray",
		"blocks/redstone_torch_off",
		"blocks/log_spruce",
		"blocks/log_birch",
		"blocks/pumpkin_side",
		"blocks/pumpkin_face_off",
		"blocks/pumpkin_face_on",
		"blocks/cake_top",
		"blocks/cake_side",
		"blocks/cake_inner",
		"blocks/cake_bottom",
		"blocks/mushroom_block_skin_red",
		"blocks/mushroom_block_skin_brown",
		"blocks/pumpkin_stem_connected",
		"blocks/rail_normal",
		"blocks/wool_colored_red",
		"blocks/wool_colored_pink",
		"blocks/repeater_off",
		"",
		"",
		"",
		"",
		"blocks/melon_side",
		"blocks/melon_top",
		"blocks/cauldron_top",
		"blocks/cauldron_inner",
		"",
		"blocks/mushroom_block_skin_stem",
		"blocks/mushroom_block_inside",
		"blocks/vine",
		"blocks/lapis_block",
		"blocks/wool_colored_green",
		"blocks/wool_colored_lime",
		"blocks/repeater_on",
		"blocks/glass_pane_top",
		"",
		"",
		"",
		"",
		"blocks/log_jungle",
		"blocks/cauldron_side",
		"blocks/cauldron_bottom",
		"blocks/brewing_stand_base",
		"blocks/brewing_stand",
		"blocks/endframe_top",
		"blocks/endframe_side",
		"blocks/lapis_ore",
		"blocks/wool_colored_brown",
		"blocks/wool_colored_yellow",
		"blocks/rail_golden",
		"blocks/rail_golden_powered",
		"blocks/rail_detector",
		"blocks/enchanting_table_top",
		"blocks/dragon_egg",
		"blocks/cocoa_stage_2",
		"blocks/cocoa_stage_1",
		"blocks/cocoa_stage_0",
		"blocks/emerald_ore",
		"blocks/trip_wire_source",
		"blocks/trip_wire",
		"blocks/endframe_eye",
		"blocks/end_stone",
		"blocks/sandstone_top",
		"blocks/wool_colored_blue",
		"blocks/wool_colored_light_blue",
		"",
		"",
		"",
		"blocks/enchanting_table_side",
		"blocks/enchanting_table_bottom",
		"",
		"",
		"",
		"",
		"blocks/redstone_dust_line0",
		"",
		"",
		"",
		"blocks/sandstone_normal",
		"blocks/wool_colored_purple",
		"blocks/wool_colored_magenta",
		"",
		"",
		"",
		"blocks/planks_spruce",
		"blocks/planks_oak",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"blocks/sandstone_bottom",
		"blocks/wool_colored_cyan",
		"blocks/wool_colored_orange",
		"blocks/redstone_lamp_off",
		"blocks/redstone_lamp_on",
		"blocks/stonebrick_carved",
		"blocks/planks_birch",
		"blocks/door_wood_upper",
		"",
		"blocks/door_iron_upper",
		"",
		"",
		"",
		"",
		"",
		"blocks/redstone_dust_dot",
		"blocks/nether_brick",
		"blocks/wool_colored_silver",
		"blocks/nether_wart_stage_0",
		"blocks/nether_wart_stage_1",
		"blocks/nether_wart_stage_2",
		"blocks/sandstone_carved",
		"blocks/sandstone_smooth",
		"blocks/door_wood_lower",
		"",
		"blocks/door_iron_lower",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		""
	],
	"legacy_block_07_demo_textures": [
		"blocks/stone",
		"",
		"blocks/grass_side",
		"blocks/dirt",
		"blocks/cobblestone",
		"blocks/planks_oak",
		"blocks/planks_spruce",
		"blocks/planks_birch",
		"blocks/planks_jungle",
		"blocks/sapling_oak",
		"blocks/sapling_spruce",
		"blocks/sapling_birch",
		"blocks/sapling_jungle",
		"blocks/bedrock",
		"blocks/sand",
		"blocks/gravel",
		"blocks/gold_ore",
		"blocks/iron_ore",
		"blocks/coal_ore",
		"blocks/log_oak_top",
		"blocks/log_oak",
		"blocks/log_spruce",
		"blocks/log_birch",
		"blocks/log_jungle",
		"",
		"",
		"",
		"",
		"blocks/sponge",
		"blocks/glass",
		"blocks/lapis_ore",
		"blocks/lapis_block",
		"blocks/dispenser_front_horizontal",
		"blocks/dispenser_front_vertical",
		"blocks/furnace_side",
		"blocks/furnace_top",
		"blocks/sandstone_top",
		"blocks/sandstone_bottom",
		"blocks/sandstone_normal",
		"blocks/sandstone_carved",
		"blocks/sandstone_smooth",
		"blocks/noteblock",
		"",
		"",
		"",
		"",
		"",
		"",
		"blocks/rail_golden",
		"blocks/rail_golden_powered",
		"blocks/rail_detector",
		"blocks/rail_detector_powered",
		"blocks/piston_top_sticky",
		"blocks/piston_top_normal",
		"blocks/piston_side",
		"blocks/piston_bottom",
		"blocks/piston_inner",
		"",
		"",
		"blocks/deadbush",
		"blocks/flower_dandelion",
		"blocks/flower_rose",
		"blocks/mushroom_brown",
		"blocks/mushroom_red",
		"blocks/wool_colored_white",
		"blocks/wool_colored_orange",
		"blocks/wool_colored_magenta",
		"blocks/wool_colored_light_blue",
		"blocks/wool_colored_yellow",
		"blocks/wool_colored_lime",
		"blocks/wool_colored_pink",
		"blocks/wool_colored_gray",
		"blocks/wool_colored_silver",
		"blocks/wool_colored_cyan",
		"blocks/wool_colored_purple",
		"blocks/wool_colored_blue",
		"blocks/wool_colored_brown",
		"blocks/wool_colored_green",
		"blocks/wool_colored_red",
		"blocks/wool_colored_black",
		"blocks/web",
		"blocks/gold_block",
		"blocks/iron_block",
		"blocks/stone_slab_top",
		"blocks/stone_slab_side",
		"blocks/brick",
		"blocks/tnt_top",
		"blocks/tnt_bottom",
		"blocks/tnt_side",
		"blocks/bookshelf",
		"blocks/cobblestone_mossy",
		"blocks/obsidian",
		"blocks/torch_on",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"blocks/mob_spawner",
		"",
		"",
		"blocks/diamond_ore",
		"blocks/diamond_block",
		"blocks/crafting_table_top",
		"blocks/crafting_table_front",
		"blocks/crafting_table_side",
		"blocks/wheat_stage_0",
		"blocks/wheat_stage_1",
		"blocks/wheat_stage_2",
		"blocks/wheat_stage_3",
		"blocks/wheat_stage_4",
		"blocks/wheat_stage_5",
		"blocks/wheat_stage_6",
		"blocks/wheat_stage_7",
		"blocks/farmland_dry",
		"blocks/farmland_wet",
		"blocks/furnace_front_off",
		"blocks/furnace_front_on",
		"blocks/door_wood_upper",
		"",
		"blocks/door_iron_upper",
		"",
		"blocks/rail_normal",
		"blocks/rail_normal_turned",
		"blocks/ladder",
		"blocks/redstone_ore",
		"blocks/redstone_torch_off",
		"blocks/redstone_torch_on",
		"blocks/snow",
		"blocks/grass_side_snowed",
		"blocks/ice",
		"blocks/cactus_top",
		"blocks/cactus_side",
		"blocks/cactus_bottom",
		"blocks/door_wood_lower",
		"",
		"blocks/door_iron_lower",
		"",
		"blocks/clay",
		"blocks/reeds",
		"blocks/jukebox_top",
		"blocks/pumpkin_top",
		"blocks/pumpkin_side",
		"blocks/pumpkin_face_off",
		"blocks/pumpkin_face_on",
		"blocks/netherrack",
		"blocks/soul_sand",
		"blocks/glowstone",
		"blocks/cake_top",
		"blocks/cake_bottom",
		"blocks/cake_side",
		"blocks/cake_inner",
		"blocks/repeater_off",
		"blocks/repeater_on",
		"blocks/trapdoor",
		"blocks/stonebrick",
		"blocks/stonebrick_mossy",
		"blocks/stonebrick_cracked",
		"blocks/stonebrick_carved",
		"blocks/mushroom_block_skin_stem",
		"blocks/mushroom_block_inside",
		"blocks/mushroom_block_skin_brown",
		"blocks/mushroom_block_skin_red",
		"blocks/iron_bars",
		"blocks/melon_top",
		"blocks/melon_side",
		"",
		"",
		"",
		"blocks/mycelium_top",
		"blocks/mycelium_side",
		"",
		"blocks/nether_brick",
		"blocks/nether_wart_stage_0",
		"blocks/nether_wart_stage_1",
		"blocks/nether_wart_stage_2",
		"blocks/enchanting_table_top",
		"blocks/enchanting_table_bottom",
		"blocks/enchanting_table_side",
		"blocks/brewing_stand",
		"blocks/brewing_stand_base",
		"blocks/cauldron_top",
		"blocks/cauldron_bottom",
		"blocks/cauldron_inner",
		"blocks/cauldron_side",
		"blocks/endframe_top",
		"blocks/end_stone",
		"blocks/endframe_side",
		"blocks/dragon_egg",
		"blocks/redstone_lamp_off",
		"blocks/redstone_lamp_on",
		"blocks/cocoa_stage_0",
		"blocks/cocoa_stage_1",
		"blocks/cocoa_stage_2",
		"blocks/emerald_ore",
		"",
		"",
		"",
		"blocks/trip_wire_source",
		"blocks/trip_wire",
		"blocks/emerald_block",
		"blocks/command_block_back",
		"blocks/beacon",
		"blocks/flower_pot",
		"blocks/carrots_stage_0",
		"blocks/carrots_stage_1",
		"blocks/carrots_stage_2",
		"blocks/carrots_stage_3",
		"blocks/potatoes_stage_0",
		"blocks/potatoes_stage_1",
		"blocks/potatoes_stage_2",
		"blocks/potatoes_stage_3",
		"blocks/anvil_base",
		"blocks/anvil_top_damaged_0",
		"blocks/anvil_top_damaged_1",
		"blocks/anvil_top_damaged_2",
		"blocks/comparator_off",
		"blocks/comparator_on",
		"blocks/daylight_detector_top",
		"blocks/daylight_detector_side",
		"blocks/redstone_block",
		"blocks/quartz_ore",
		"blocks/cauldron_top",
		"blocks/cauldron_inner",
		"blocks/cauldron_side",
		"blocks/quartz_block_side",
		"blocks/quartz_block_chiseled_top",
		"blocks/quartz_block_chiseled",
		"blocks/quartz_block_lines_top",
		"blocks/quartz_block_lines",
		"blocks/rail_activator",
		"blocks/rail_activator_powered",
		"blocks/dropper_front_horizontal",
		"blocks/dropper_front_vertical",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		""
	],
	"legacy_block_100_textures": [
		"blocks/stone",
		"blocks/grass_top",
		"blocks/dirt",
		"blocks/grass_side_overlay",
		"blocks/grass_side",
		"blocks/grass_side_snowed",
		"blocks/dirt_podzol_top",
		"blocks/dirt_podzol_side",
		"blocks/planks_oak",
		"blocks/planks_spruce",
		"blocks/planks_birch",
		"blocks/planks_jungle",
		"blocks/planks_acacia",
		"blocks/planks_big_oak",
		"blocks/sapling_oak",
		"blocks/sapling_spruce",
		"blocks/sapling_birch",
		"blocks/sapling_jungle",
		"blocks/sapling_acacia",
		"blocks/sapling_roofed_oak",
		"blocks/log_oak_top",
		"blocks/log_oak",
		"blocks/log_spruce_top",
		"blocks/log_spruce",
		"blocks/log_birch_top",
		"blocks/log_birch",
		"blocks/log_jungle_top",
		"blocks/log_jungle",
		"blocks/log_acacia_top",
		"blocks/log_acacia",
		"blocks/log_big_oak_top",
		"blocks/log_big_oak",
		"blocks/cobblestone",
		"blocks/cobblestone_mossy",
		"blocks/sand",
		"blocks/red_sand",
		"blocks/gravel",
		"blocks/coal_ore",
		"blocks/iron_ore",
		"blocks/lapis_ore",
		"blocks/emerald_ore",
		"blocks/gold_ore",
		"blocks/redstone_ore",
		"blocks/diamond_ore",
		"blocks/quartz_ore",
		"blocks/coal_block",
		"blocks/iron_block",
		"blocks/lapis_block",
		"blocks/emerald_block",
		"blocks/gold_block",
		"blocks/redstone_block",
		"blocks/diamond_block",
		"blocks/leaves_oak",
		"blocks/leaves_spruce",
		"blocks/leaves_birch",
		"blocks/leaves_jungle",
		"blocks/leaves_acacia",
		"blocks/leaves_big_oak",
		"blocks/leaves_oak opaque",
		"blocks/leaves_spruce opaque",
		"blocks/leaves_birch opaque",
		"blocks/leaves_jungle opaque",
		"blocks/leaves_acacia opaque",
		"blocks/leaves_big_oak opaque",
		"blocks/bedrock",
		"blocks/obsidian",
		"blocks/mob_spawner",
		"blocks/cactus_top",
		"blocks/cactus_bottom",
		"blocks/cactus_side",
		"blocks/stonebrick",
		"blocks/stonebrick_mossy",
		"blocks/stonebrick_cracked",
		"blocks/stonebrick_carved",
		"blocks/mushroom_block_skin_stem",
		"blocks/mushroom_block_inside",
		"blocks/mushroom_block_skin_brown",
		"blocks/mushroom_block_skin_red",
		"blocks/clay",
		"blocks/hardened_clay",
		"blocks/hardened_clay_stained_white",
		"blocks/hardened_clay_stained_orange",
		"blocks/hardened_clay_stained_magenta",
		"blocks/hardened_clay_stained_light_blue",
		"blocks/hardened_clay_stained_yellow",
		"blocks/hardened_clay_stained_lime",
		"blocks/hardened_clay_stained_pink",
		"blocks/hardened_clay_stained_gray",
		"blocks/hardened_clay_stained_silver",
		"blocks/hardened_clay_stained_cyan",
		"blocks/hardened_clay_stained_purple",
		"blocks/hardened_clay_stained_blue",
		"blocks/hardened_clay_stained_brown",
		"blocks/hardened_clay_stained_green",
		"blocks/hardened_clay_stained_red",
		"blocks/hardened_clay_stained_black",
		"blocks/water_flow",
		"blocks/water_still",
		"blocks/lava_flow",
		"blocks/lava_still",
		"blocks/fire_layer_1",
		"blocks/snow",
		"blocks/ice",
		"blocks/ice_packed",
		"blocks/sandstone_top",
		"blocks/sandstone_bottom",
		"blocks/sandstone_normal",
		"blocks/sandstone_carved",
		"blocks/sandstone_smooth",
		"blocks/pumpkin_top",
		"blocks/pumpkin_side",
		"blocks/pumpkin_face_off",
		"blocks/pumpkin_face_on",
		"blocks/mycelium_top",
		"blocks/mycelium_side",
		"blocks/portal",
		"blocks/netherrack",
		"blocks/soul_sand",
		"blocks/glowstone",
		"blocks/beacon",
		"blocks/nether_brick",
		"blocks/quartz_block_top",
		"blocks/quartz_block_bottom",
		"blocks/quartz_block_side",
		"blocks/quartz_block_chiseled_top",
		"blocks/quartz_block_chiseled",
		"blocks/quartz_block_lines_top",
		"blocks/quartz_block_lines",
		"blocks/endframe_eye",
		"blocks/endframe_top",
		"blocks/end_stone",
		"blocks/endframe_side",
		"blocks/dragon_egg",
		"",
		"",
		"",
		"blocks/enchanting_table_top",
		"blocks/enchanting_table_bottom",
		"blocks/enchanting_table_side",
		"blocks/cauldron_top",
		"blocks/cauldron_bottom",
		"blocks/cauldron_inner",
		"blocks/cauldron_side",
		"blocks/brewing_stand",
		"blocks/brewing_stand_base",
		"blocks/anvil_base",
		"blocks/anvil_top_damaged_0",
		"blocks/anvil_top_damaged_1",
		"blocks/anvil_top_damaged_2",
		"blocks/brick",
		"blocks/sponge",
		"blocks/torch_on",
		"blocks/ladder",
		"blocks/glass_pane_top",
		"blocks/glass",
		"blocks/iron_bars",
		"blocks/stone_slab_top",
		"blocks/stone_slab_side",
		"blocks/jukebox_top",
		"blocks/jukebox_side",
		"blocks/crafting_table_top",
		"blocks/crafting_table_front",
		"blocks/crafting_table_side",
		"blocks/furnace_top",
		"blocks/furnace_side",
		"blocks/furnace_front_off",
		"blocks/furnace_front_on",
		"blocks/dispenser_front_horizontal",
		"blocks/dispenser_front_vertical",
		"blocks/dropper_front_horizontal",
		"blocks/dropper_front_vertical",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"blocks/door_wood_upper",
		"blocks/door_wood_lower",
		"blocks/door_iron_upper",
		"blocks/door_iron_lower",
		"blocks/bookshelf",
		"blocks/trapdoor",
		"blocks/glass_pane_top_white",
		"blocks/glass_pane_top_orange",
		"blocks/glass_pane_top_magenta",
		"blocks/glass_pane_top_light_blue",
		"blocks/glass_pane_top_yellow",
		"blocks/glass_pane_top_lime",
		"blocks/glass_pane_top_pink",
		"blocks/glass_pane_top_gray",
		"blocks/glass_pane_top_silver",
		"blocks/glass_pane_top_cyan",
		"blocks/glass_pane_top_purple",
		"blocks/glass_pane_top_blue",
		"blocks/glass_pane_top_brown",
		"blocks/glass_pane_top_green",
		"blocks/glass_pane_top_red",
		"blocks/glass_pane_top_black",
		"blocks/glass_white",
		"blocks/glass_orange",
		"blocks/glass_magenta",
		"blocks/glass_light_blue",
		"blocks/glass_yellow",
		"blocks/glass_lime",
		"blocks/glass_pink",
		"blocks/glass_gray",
		"blocks/glass_silver",
		"blocks/glass_cyan",
		"blocks/glass_purple",
		"blocks/glass_blue",
		"blocks/glass_brown",
		"blocks/glass_green",
		"blocks/glass_red",
		"blocks/glass_black",
		"blocks/farmland_dry",
		"blocks/farmland_wet",
		"blocks/wheat_stage_0",
		"blocks/wheat_stage_1",
		"blocks/wheat_stage_2",
		"blocks/wheat_stage_3",
		"blocks/wheat_stage_4",
		"blocks/wheat_stage_5",
		"blocks/wheat_stage_6",
		"blocks/wheat_stage_7",
		"blocks/carrots_stage_0",
		"blocks/carrots_stage_1",
		"blocks/carrots_stage_2",
		"blocks/carrots_stage_3",
		"blocks/potatoes_stage_0",
		"blocks/potatoes_stage_1",
		"blocks/potatoes_stage_2",
		"blocks/potatoes_stage_3",
		"blocks/nether_wart_stage_0",
		"blocks/nether_wart_stage_1",
		"blocks/nether_wart_stage_2",
		"blocks/cocoa_stage_0",
		"blocks/cocoa_stage_1",
		"blocks/cocoa_stage_2",
		"blocks/melon_top",
		"blocks/melon_side",
		"blocks/pumpkin_stem_connected",
		"blocks/pumpkin_stem_disconnected",
		"blocks/melon_stem_connected",
		"blocks/melon_stem_disconnected",
		"blocks/waterlily",
		"blocks/vine",
		"blocks/reeds",
		"blocks/flower_pot",
		"blocks/web",
		"blocks/tallgrass",
		"blocks/fern",
		"blocks/deadbush",
		"blocks/mushroom_brown",
		"blocks/mushroom_red",
		"blocks/flower_dandelion",
		"blocks/flower_rose",
		"blocks/flower_blue_orchid",
		"blocks/flower_allium",
		"blocks/flower_houstonia",
		"blocks/flower_tulip_red",
		"blocks/flower_tulip_orange",
		"blocks/flower_tulip_white",
		"blocks/flower_tulip_pink",
		"blocks/flower_oxeye_daisy",
		"blocks/double_plant_sunflower_bottom",
		"blocks/double_plant_sunflower_top",
		"blocks/double_plant_sunflower_front",
		"blocks/double_plant_sunflower_back",
		"blocks/double_plant_syringa_bottom",
		"blocks/double_plant_syringa_top",
		"blocks/double_plant_grass_bottom",
		"blocks/double_plant_grass_top",
		"blocks/double_plant_fern_bottom",
		"blocks/double_plant_fern_top",
		"blocks/double_plant_rose_bottom",
		"blocks/double_plant_rose_top",
		"blocks/double_plant_paeonia_bottom",
		"blocks/double_plant_paeonia_top",
		"blocks/wool_colored_white",
		"blocks/wool_colored_orange",
		"blocks/wool_colored_magenta",
		"blocks/wool_colored_light_blue",
		"blocks/wool_colored_yellow",
		"blocks/wool_colored_lime",
		"blocks/wool_colored_pink",
		"blocks/wool_colored_gray",
		"blocks/wool_colored_silver",
		"blocks/wool_colored_cyan",
		"blocks/wool_colored_purple",
		"blocks/wool_colored_blue",
		"blocks/wool_colored_brown",
		"blocks/wool_colored_green",
		"blocks/wool_colored_red",
		"blocks/wool_colored_black",
		"blocks/cake_top",
		"blocks/cake_bottom",
		"blocks/cake_side",
		"blocks/cake_inner",
		"blocks/hay_block_top",
		"blocks/hay_block_side",
		"blocks/jukebox_side",
		"blocks/command_block_back",
		"blocks/rail_normal",
		"blocks/rail_normal_turned",
		"blocks/rail_golden",
		"blocks/rail_golden_powered",
		"blocks/rail_detector",
		"blocks/rail_detector_powered",
		"blocks/rail_activator",
		"blocks/rail_activator_powered",
		"blocks/redstone_dust_dot",
		"blocks/redstone_dust_line0",
		"blocks/lever",
		"blocks/redstone_torch_off",
		"blocks/redstone_torch_on",
		"blocks/repeater_off",
		"blocks/repeater_on",
		"blocks/comparator_off",
		"blocks/comparator_on",
		"blocks/piston_top_sticky",
		"blocks/piston_top_normal",
		"blocks/piston_side",
		"blocks/piston_bottom",
		"blocks/piston_inner",
		"blocks/tnt_top",
		"blocks/tnt_bottom",
		"blocks/tnt_side",
		"blocks/redstone_lamp_off",
		"blocks/redstone_lamp_on",
		"blocks/daylight_detector_side",
		"blocks/daylight_detector_top",
		"blocks/hopper_top",
		"blocks/hopper_inside",
		"blocks/hopper_outside",
		"blocks/trip_wire_source",
		"blocks/trip_wire",
		"blocks/stone_granite",
		"blocks/stone_granite_smooth",
		"blocks/stone_diorite",
		"blocks/stone_diorite_smooth",
		"blocks/stone_andesite",
		"blocks/stone_andesite_smooth",
		"blocks/coarse_dirt",
		"blocks/sponge_wet",
		"blocks/slime",
		"blocks/iron_trapdoor",
		"blocks/daylight_detector_inverted_top",
		"blocks/door_spruce_upper",
		"blocks/door_spruce_lower",
		"blocks/door_birch_upper",
		"blocks/door_birch_lower",
		"blocks/door_jungle_upper",
		"blocks/door_jungle_lower",
		"blocks/door_acacia_upper",
		"blocks/door_acacia_lower",
		"blocks/door_dark_oak_upper",
		"blocks/door_dark_oak_lower",
		"blocks/red_sandstone_top",
		"blocks/red_sandstone_bottom",
		"blocks/red_sandstone_normal",
		"blocks/red_sandstone_carved",
		"blocks/red_sandstone_smooth",
		"blocks/prismarine_rough",
		"blocks/prismarine_bricks",
		"blocks/prismarine_dark",
		"blocks/sea_lantern",
		"blocks/end_rod",
		"blocks/chorus_plant",
		"blocks/chorus_flower",
		"blocks/chorus_flower_dead",
		"blocks/purpur_block",
		"blocks/purpur_pillar_top",
		"blocks/purpur_pillar",
		"blocks/end_bricks",
		"blocks/beetroots_stage_0",
		"blocks/beetroots_stage_1",
		"blocks/beetroots_stage_2",
		"blocks/beetroots_stage_3",
		"blocks/grass_path_top",
		"blocks/grass_path_side",
		"blocks/repeating_command_block_back",
		"blocks/chain_command_block_back",
		"blocks/frosted_ice_0"
	]
}