{
	"legacy_model_id_map": {
		"0": "characterhuman",
		"1": "characterzombie",
		"2": "characterskeleton",
		"3": "charactercreeper",
		"4": "characterspider",
		"5": "characterenderman",
		"6": "characterslime",
		"7": "characterghast",
		"8": "characterzombiepigman",
		"9": "characterchicken",
		"10": "charactercow",
		"11": "charactermooshroom",
		"12": "characterpig",
		"13": "charactersheep",
		"14": "charactersquid",
		"15": "charactervillager",
		"16": "characterocelot",
		"17": "characterwolf",
		"18": "characterirongolem",
		"19": "charactersnowman"
	},
	"legacy_model_id_05_map": {
		"20": "characterhuman",
		"21": "characterpig"
	},
	"legacy_model_id_06_map": {
		"20": "charactersilverfish",
		"21": "characterbat",
		"22": "characterzombievillager",
		"23": "characterwitch",
		"24": "charactercavespider",
		"25": "characterwitherskeleton",
		"26": "characterwither",
		"27": "characterhuman",
		"28": "characterpig",
		"29": "specialblockchest",
		"30": "specialblocklargechest",
		"31": "specialblocklever",
		"32": "specialblockpiston",
		"33": "specialblockstickypiston",
		"34": "specialblockarrow",
		"35": "specialblockboat",
		"36": "specialblockminecart"
	},
	"legacy_model_id_100_demo_map": {
		"20": "charactersilverfish",
		"21": "characterbat",
		"22": "characterzombievillager",
		"23": "characterwitch",
		"24": "charactercavespider",
		"25": "characterwitherskeleton",
		"26": "characterwither",
		"27": "characterblaze",
		"28": "charactermagmacube",
		"29": "characterhorse",
		"30": "characterdonkey",
		"31": "characterenderdragon",
		"32": "specialblockchest",
		"33": "specialblocklargechest",
		"34": "specialblocklever",
		"35": "specialblockpiston",
		"36": "specialblockstickypiston",
		"37": "specialblockarrow",
		"38": "specialblockboat",
		"39": "specialblockminecart",
		"40": "specialblockenchantmenttable",
		"41": "specialblocksignpost",
		"42": "specialblockwallsign",
		"43": "specialblockwoodendoor",
		"44": "specialblockirondoor",
		"45": "specialblocktrapdoor",
		"46": "specialblockendercrystal",
		"47": "specialblockcamera"
	},
	"legacy_model_name_map": {
		"characterhuman": { "name": "human", "state": "variant=steve" },
		"characterzombie": { "name": "zombie", "state": "variant=zombie" },
		"characterskeleton": { "name": "skeleton", "state": "variant=skeleton" },
		"charactercreeper": { "name": "creeper" },
		"characterspider": { "name": "spider", "state": "variant=spider" },
		"characterenderman": { "name": "enderman" },
		"characterslime": { "name": "slime" },
		"characterghast": { "name": "ghast" },
		"characterzombiepigman": { "name": "zombie_pigman" },
		"characterchicken": { "name": "chicken" },
		"charactercow": { "name": "cow", "state": "variant=cow" },
		"charactermooshroom": { "name": "cow", "state": "variant=mooshroom" },
		"characterpig": { "name": "pig", "state": "saddle=false" },
		"charactersheep": { "name": "sheep", "state": "sheared=false" },
		"charactersquid": { "name": "squid" },
		"charactervillager": { "name": "villager", "state": "variant=villager" },
		"characterocelot": { "name": "cat", "state": "variant=ocelot" },
		"characterwolf": { "name": "wolf", "state": "variant=normal" },
		"characterirongolem": { "name": "iron_golem" },
		"charactersnowman": { "name": "snow_golem", "state": "variant=snowman" },
		"charactersilverfish": { "name": "silverfish" },
		"characterbat": { "name": "bat" },
		"characterzombievillager": { "name": "zombie_villager", "state": "variant=villager" },
		"characterwitch": { "name": "witch" },
		"charactercavespider": { "name": "spider", "state": "variant=cave_spider" },
		"characterwitherskeleton": { "name": "skeleton", "state": "variant=wither_skeleton" },
		"characterwither": { "name": "wither", "state": "invulnerable=false" },
		"characterblaze": { "name": "blaze" },
		"charactermagmacube": { "name": "magma_cube" },
		"characterhorse": { "name": "horse", "state": "variant=black" },
		"characterdonkey": { "name": "horse", "state": "variant=donkey" },
		"characterenderdragon": { "name": "ender_dragon" },
		"characterendermite": { "name": "endermite" },
		"characterguardian": { "name": "guardian", "state": "variant=guardian" },
		"characterelderguardian": { "name": "guardian", "state": "variant=elder_guardian" },
		"characterrabbit": { "name": "rabbit", "state": "color=brown" },
		"charactershulker": { "name": "shulker", "state": "color=purple" },
		"characteralex": { "name": "human", "state": "variant=alex" },
		"specialblockchest": { "name": "chest", "state": "variant=normal" },
		"specialblocklargechest": { "name": "chest", "state": "variant=normal_double" },
		"specialblocklever": { "name": "lever" },
		"specialblockpiston": { "name": "piston", "state": "variant=normal" },
		"specialblockstickypiston": { "name": "piston", "state": "variant=sticky" },
		"specialblockarrow": { "name": "arrow" },
		"specialblockboat": { "name": "boat", "state": "wood=oak" },
		"specialblockminecart": { "name": "minecart" },
		"specialblockenchantmenttable": { "name": "enchantment_table" },
		"specialblocksignpost": { "name": "sign", "state": "variant=standing" },
		"specialblockwallsign": { "name": "sign", "state": "variant=wall" },
		"specialblocktripwirehook": { "name": "tripwire_hook" },
		"specialblockwoodendoor": { "name": "boat" },
		"specialblockirondoor": { "name": "boat" },
		"specialblocktrapdoor": { "name": "boat" },
		"specialblockendercrystal": { "name": "ender_crystal" },
		"specialblockcamera": { "name": "camera" },
		"specialblockbanner": { "name": "banner" },
		"specialblockarmorstand": { "name": "armor_stand" },
		"specialblockshulkerspark": { "name": "shulker_spark" },
		"specialblockshield": { "name": "shield" },
		"specialblockelytra": { "name": "elytra" }
	},
	"legacy_model_part_map": {
		"human": [ "body", "right_arm", "left_arm", "right_leg", "left_leg", "head", "hat" ],
		"zombie": [ "body", "right_arm", "left_arm", "right_leg", "left_leg", "head", "hat" ],
		"skeleton": [ "body", "right_arm", "left_arm", "right_leg", "left_leg", "head", "hat" ],
		"creeper": [ "body", "right_front_foot", "left_front_foot", "right_back_foot", "left_back_foot", "head" ],
		"spider": [ "body", "leg_1", "leg_2", "leg_3", "leg_4", "leg_5", "leg_6", "leg_7", "leg_8", "head" ],
		"enderman": [ "body", "right_arm", "left_arm", "right_leg", "left_leg", "mouth", "head" ],
		"slime": [ "body" ],
		"ghast": [ "body", "tentacle_1", "tentacle_2", "tentacle_3", "tentacle_4", "tentacle_5", "tentacle_6", "tentacle_7", "tentacle_8", "tentacle_9" ],
		"zombie_pigman": [ "body", "right_arm", "left_arm", "right_leg", "left_leg", "head", "hat" ],
		"chicken": [ "body", "right_wing", "left_wing", "right_leg", "left_leg", "head" ],
		"cow": ["body", "right_front_leg", "left_front_leg", "right_back_leg", "left_back_leg", "head" ],
		"pig": ["body", "right_front_leg", "left_front_leg", "right_back_leg", "left_back_leg", "head" ],
		"sheep": ["body", "right_front_leg", "left_front_leg", "right_back_leg", "left_back_leg", "head" ],
		"squid": [ "body", "tentacle_1", "tentacle_2", "tentacle_3", "tentacle_4", "tentacle_5", "tentacle_6", "tentacle_7", "tentacle_8" ],
		"villager": [ "body", "arms", "right_leg", "left_leg", "head", "nose" ],
		"cat": [ "body", "right_front_leg", "left_front_leg", "right_back_leg", "left_back_leg", "head", "tail" ],
		"wolf": [ "body", "right_front_leg", "left_front_leg", "right_back_leg", "left_back_leg", "head", "tail" ],
		"iron_golem": [ "body", "right_arm", "left_arm", "right_leg", "left_leg", "head", "nose" ],
		"snow_golem": [ "body_lower", "body_upper", "right_arm", "left_arm", "head" ],
		"silverfish": [ "tail", "body_5", "body_4", "body_3", "body_2", "body_1", "head" ],
		"bat": [ "body", "right_wing", "left_wing", "head" ],
		"zombie_villager": [ "body", "right_arm", "left_arm", "right_leg", "left_leg", "head", "nose" ],
		"witch": [ "body", "arms", "right_leg", "left_leg", "head", "nose", "hat" ],
		"wither": [ "body_upper", "left_head", "middle_head", "right_head", "body_lower", "tail" ],
		"blaze": [ "head", "rods_upper", "rod_1", "rod_2", "rod_3", "rod_4", "rods_middle", "rod_5", "rod_6", "rod_7", "rod_8", "rods_lower", "rod_9", "rod_10", "rod_11", "rod_12" ],
		"magma_cube": [ "slice_1", "slice_2", "slice_3", "slice_4", "slice_5", "slice_6", "slice_7", "slice_8" ],
		"horse": [ "body", "neck", "right_ear", "left_ear", "mouth_upper", "mouth_lower", "right_front_leg", "left_front_leg", "right_back_leg", "left_back_leg", "tail", "saddle", "stirrup", "halter", "chests", "right_rein", "left_rein" ],
		"ender_dragon": [ "body", "right_arm", "right_hand", "left_arm", "left_hand", "right_leg", "right_foot", "left_leg", "left_foot", "right_wing", "left_wing", "tail_1", "tail_2", "tail_3", "tail_4", "tail_5", "tail_6", "tail_7", "tail_8", "tail_9", "tail_10", "tail_11", "tail_12", "neck_1", "neck_2", "neck_3", "neck_4", "neck_5", "neck_6", "neck_7", "neck_8", "neck_9", "neck_10", "neck_11", "neck_12", "head", "mouth_upper", "mouth_lower" ],
		"endermite": [ "tail_2", "tail_1", "body", "head" ],
		"guardian": [ "body", "eye", "spike_1", "spike_2", "spike_3", "spike_4", "spike_5", "spike_6", "spike_7", "spike_8", "spike_9", "spike_10", "spike_11", "spike_12", "tail_1", "tail_2", "tail_3" ],
		"rabbit": [ "body", "head", "right_ear", "left_ear", "right_arm", "left_arm", "right_leg", "right_foot", "left_leg", "left_foot", "tail" ],
		"shulker": [ "bottom", "top_shell", "head_shell" ],
		"chest": [ "bottom", "top" ],
		"lever": [ "stone", "handle" ],
		"piston": [ "stone", "extension" ],
		"arrow": [ "arrow" ],
		"boat": [ "boat", "right_paddle", "left_paddle" ],
		"minecart": [ "minecart" ],
		"enchantment_table": [ "table", "book", "book_right_half", "book_left_half", "book_right_pages", "book_left_pages", "book_right_leaf", "book_left_leaf" ],
		"sign": [ "sign" ],
		"tripwire_hook": [ "base", "handle", "hook" ],
		"ender_crystal": [ "base", "crystal", "frame_1", "frame_2" ],
		"camera": [ "stand", "camera" ],
		"banner": [ "stand", "banner" ],
		"armor_stand": [ "base", "body", "right_leg", "left_leg", "head" ],
		"shulker_spark": [ "spark" ],
		"shield": [ "shield"],
		"elytra": [ "right_wing", "left_wing" ]
	},
	"legacy_block_05_textures": [
		"blocks/grass_top",
		"blocks/stone",
		"blocks/dirt",
		"blocks/grass_side",
		"blocks/planks_oak",
		"blocks/stone_slab_side",
		"blocks/stone_slab_top",
		"blocks/brick",
		"blocks/tnt_side",
		"blocks/tnt_top",
		"blocks/tnt_bottom",
		"blocks/web",
		"blocks/flower_rose",
		"blocks/flower_dandelion",
		"",
		"blocks/sapling_oak",
		"blocks/cobblestone",
		"blocks/bedrock",
		"blocks/sand",
		"blocks/gravel",
		"blocks/log_oak",
		"blocks/log_oak_top",
		"blocks/iron_block",
		"blocks/gold_block",
		"blocks/diamond_block",
		"blocks/emerald_block",
		"",
		"",
		"blocks/mushroom_red",
		"blocks/mushroom_brown",
		"blocks/sapling_jungle",
		"",
		"blocks/gold_ore",
		"blocks/iron_ore",
		"blocks/coal_ore",
		"blocks/bookshelf",
		"blocks/cobblestone_mossy",
		"blocks/obsidian",
		"",
		"",
		"",
		"",
		"",
		"blocks/crafting_table_top",
		"blocks/furnace_front_off",
		"blocks/furnace_side",
		"blocks/dispenser_front_horizontal",
		"",
		"blocks/sponge",
		"blocks/glass",
		"blocks/diamond_ore",
		"blocks/redstone_ore",
		"",
		"",
		"blocks/stonebrick",
		"blocks/deadbush",
		"",
		"blocks/piston_side",
		"",
		"blocks/crafting_table_side",
		"blocks/crafting_table_front",
		"blocks/furnace_front_on",
		"blocks/furnace_top",
		"blocks/sapling_spruce",
		"blocks/wool_colored_white",
		"blocks/mob_spawner",
		"blocks/snow",
		"blocks/ice",
		"blocks/grass_side_snowed",
		"blocks/cactus_top",
		"blocks/cactus_side",
		"blocks/cactus_bottom",
		"blocks/clay",
		"blocks/reeds",
		"blocks/jukebox_side",
		"blocks/jukebox_top",
		"",
		"blocks/mycelium_side",
		"blocks/mycelium_top",
		"blocks/sapling_birch",
		"blocks/torch_on",
		"blocks/rail_normal_turned",
		"",
		"blocks/ladder",
		"blocks/trapdoor",
		"blocks/iron_bars",
		"blocks/farmland_wet",
		"blocks/farmland_dry",
		"blocks/wheat_stage_0",
		"blocks/wheat_stage_1",
		"blocks/wheat_stage_2",
		"blocks/wheat_stage_3",
		"blocks/wheat_stage_4",
		"blocks/wheat_stage_5",
		"blocks/wheat_stage_6",
		"blocks/wheat_stage_7",
		"blocks/lever",
		"",
		"",
		"blocks/redstone_torch_on",
		"blocks/stonebrick_mossy",
		"blocks/stonebrick_cracked",
		"blocks/pumpkin_top",
		"blocks/netherrack",
		"blocks/soul_sand",
		"blocks/glowstone",
		"blocks/piston_top_sticky",
		"blocks/piston_top_normal",
		"blocks/piston_side",
		"blocks/piston_bottom",
		"blocks/piston_inner",
		"blocks/pumpkin_stem_disconnected",
		"",
		"blocks/wool_colored_black",
		"blocks/wool_colored_gray",
		"blocks/redstone_torch_off",
		"blocks/log_spruce",
		"blocks/log_birch",
		"blocks/pumpkin_side",
		"blocks/pumpkin_face_off",
		"blocks/pumpkin_face_on",
		"blocks/cake_top",
		"blocks/cake_side",
		"blocks/cake_inner",
		"blocks/cake_bottom",
		"blocks/mushroom_block_skin_red",
		"blocks/mushroom_block_skin_brown",
		"blocks/pumpkin_stem_connected",
		"blocks/rail_normal",
		"blocks/wool_colored_red",
		"blocks/wool_colored_pink",
		"blocks/repeater_off",
		"",
		"",
		"",
		"",
		"blocks/melon_side",
		"blocks/melon_top",
		"blocks/cauldron_top",
		"blocks/cauldron_inner",
		"",
		"blocks/mushroom_block_skin_stem",
		"blocks/mushroom_block_inside",
		"blocks/vine",
		"blocks/lapis_block",
		"blocks/wool_colored_green",
		"blocks/wool_colored_lime",
		"blocks/repeater_on",
		"blocks/glass_pane_top",
		"",
		"",
		"",
		"",
		"blocks/log_jungle",
		"blocks/cauldron_side",
		"blocks/cauldron_bottom",
		"blocks/brewing_stand_base",
		"blocks/brewing_stand",
		"blocks/endframe_top",
		"blocks/endframe_side",
		"blocks/lapis_ore",
		"blocks/wool_colored_brown",
		"blocks/wool_colored_yellow",
		"blocks/rail_golden",
		"blocks/rail_golden_powered",
		"blocks/rail_detector",
		"blocks/enchanting_table_top",
		"blocks/dragon_egg",
		"blocks/cocoa_stage_2",
		"blocks/cocoa_stage_1",
		"blocks/cocoa_stage_0",
		"blocks/emerald_ore",
		"blocks/trip_wire_source",
		"blocks/trip_wire",
		"blocks/endframe_eye",
		"blocks/end_stone",
		"blocks/sandstone_top",
		"blocks/wool_colored_blue",
		"blocks/wool_colored_light_blue",
		"",
		"",
		"",
		"blocks/enchanting_table_side",
		"blocks/enchanting_table_bottom",
		"",
		"",
		"",
		"",
		"blocks/redstone_dust_line0",
		"",
		"",
		"",
		"blocks/sandstone_normal",
		"blocks/wool_colored_purple",
		"blocks/wool_colored_magenta",
		"",
		"",
		"",
		"blocks/planks_spruce",
		"blocks/planks_oak",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"blocks/sandstone_bottom",
		"blocks/wool_colored_cyan",
		"blocks/wool_colored_orange",
		"blocks/redstone_lamp_off",
		"blocks/redstone_lamp_on",
		"blocks/stonebrick_carved",
		"blocks/planks_birch",
		"blocks/door_wood_upper",
		"",
		"blocks/door_iron_upper",
		"",
		"",
		"",
		"",
		"",
		"blocks/redstone_dust_dot",
		"blocks/nether_brick",
		"blocks/wool_colored_silver",
		"blocks/nether_wart_stage_0",
		"blocks/nether_wart_stage_1",
		"blocks/nether_wart_stage_2",
		"blocks/sandstone_carved",
		"blocks/sandstone_smooth",
		"blocks/door_wood_lower",
		"",
		"blocks/door_iron_lower",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		""
	],
	"legacy_block_07_demo_textures": [
		"blocks/stone",
		"",
		"blocks/grass_side",
		"blocks/dirt",
		"blocks/cobblestone",
		"blocks/planks_oak",
		"blocks/planks_spruce",
		"blocks/planks_birch",
		"blocks/planks_jungle",
		"blocks/sapling_oak",
		"blocks/sapling_spruce",
		"blocks/sapling_birch",
		"blocks/sapling_jungle",
		"blocks/bedrock",
		"blocks/sand",
		"blocks/gravel",
		"blocks/gold_ore",
		"blocks/iron_ore",
		"blocks/coal_ore",
		"blocks/log_oak_top",
		"blocks/log_oak",
		"blocks/log_spruce",
		"blocks/log_birch",
		"blocks/log_jungle",
		"",
		"",
		"",
		"",
		"blocks/sponge",
		"blocks/glass",
		"blocks/lapis_ore",
		"blocks/lapis_block",
		"blocks/dispenser_front_horizontal",
		"blocks/dispenser_front_vertical",
		"blocks/furnace_side",
		"blocks/furnace_top",
		"blocks/sandstone_top",
		"blocks/sandstone_bottom",
		"blocks/sandstone_normal",
		"blocks/sandstone_carved",
		"blocks/sandstone_smooth",
		"blocks/noteblock",
		"",
		"",
		"",
		"",
		"",
		"",
		"blocks/rail_golden",
		"blocks/rail_golden_powered",
		"blocks/rail_detector",
		"blocks/rail_detector_powered",
		"blocks/piston_top_sticky",
		"blocks/piston_top_normal",
		"blocks/piston_side",
		"blocks/piston_bottom",
		"blocks/piston_inner",
		"",
		"",
		"blocks/deadbush",
		"blocks/flower_dandelion",
		"blocks/flower_rose",
		"blocks/mushroom_brown",
		"blocks/mushroom_red",
		"blocks/wool_colored_white",
		"blocks/wool_colored_orange",
		"blocks/wool_colored_magenta",
		"blocks/wool_colored_light_blue",
		"blocks/wool_colored_yellow",
		"blocks/wool_colored_lime",
		"blocks/wool_colored_pink",
		"blocks/wool_colored_gray",
		"blocks/wool_colored_silver",
		"blocks/wool_colored_cyan",
		"blocks/wool_colored_purple",
		"blocks/wool_colored_blue",
		"blocks/wool_colored_brown",
		"blocks/wool_colored_green",
		"blocks/wool_colored_red",
		"blocks/wool_colored_black",
		"blocks/web",
		"blocks/gold_block",
		"blocks/iron_block",
		"blocks/stone_slab_top",
		"blocks/stone_slab_side",
		"blocks/brick",
		"blocks/tnt_top",
		"blocks/tnt_bottom",
		"blocks/tnt_side",
		"blocks/bookshelf",
		"blocks/cobblestone_mossy",
		"blocks/obsidian",
		"blocks/torch_on",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"blocks/mob_spawner",
		"",
		"",
		"blocks/diamond_ore",
		"blocks/diamond_block",
		"blocks/crafting_table_top",
		"blocks/crafting_table_front",
		"blocks/crafting_table_side",
		"blocks/wheat_stage_0",
		"blocks/wheat_stage_1",
		"blocks/wheat_stage_2",
		"blocks/wheat_stage_3",
		"blocks/wheat_stage_4",
		"blocks/wheat_stage_5",
		"blocks/wheat_stage_6",
		"blocks/wheat_stage_7",
		"blocks/farmland_dry",
		"blocks/farmland_wet",
		"blocks/furnace_front_off",
		"blocks/furnace_front_on",
		"blocks/door_wood_upper",
		"",
		"blocks/door_iron_upper",
		"",
		"blocks/rail_normal",
		"blocks/rail_normal_turned",
		"blocks/ladder",
		"blocks/redstone_ore",
		"blocks/redstone_torch_off",
		"blocks/redstone_torch_on",
		"blocks/snow",
		"blocks/grass_side_snowed",
		"blocks/ice",
		"blocks/cactus_top",
		"blocks/cactus_side",
		"blocks/cactus_bottom",
		"blocks/door_wood_lower",
		"",
		"blocks/door_iron_lower",
		"",
		"blocks/clay",
		"blocks/reeds",
		"blocks/jukebox_top",
		"blocks/pumpkin_top",
		"blocks/pumpkin_side",
		"blocks/pumpkin_face_off",
		"blocks/pumpkin_face_on",
		"blocks/netherrack",
		"blocks/soul_sand",
		"blocks/glowstone",
		"blocks/cake_top",
		"blocks/cake_bottom",
		"blocks/cake_side",
		"blocks/cake_inner",
		"blocks/repeater_off",
		"blocks/repeater_on",
		"blocks/trapdoor",
		"blocks/stonebrick",
		"blocks/stonebrick_mossy",
		"blocks/stonebrick_cracked",
		"blocks/stonebrick_carved",
		"blocks/mushroom_block_skin_stem",
		"blocks/mushroom_block_inside",
		"blocks/mushroom_block_skin_brown",
		"blocks/mushroom_block_skin_red",
		"blocks/iron_bars",
		"blocks/melon_top",
		"blocks/melon_side",
		"",
		"",
		"",
		"blocks/mycelium_top",
		"blocks/mycelium_side",
		"",
		"blocks/nether_brick",
		"blocks/nether_wart_stage_0",
		"blocks/nether_wart_stage_1",
		"blocks/nether_wart_stage_2",
		"blocks/enchanting_table_top",
		"blocks/enchanting_table_bottom",
		"blocks/enchanting_table_side",
		"blocks/brewing_stand",
		"blocks/brewing_stand_base",
		"blocks/cauldron_top",
		"blocks/cauldron_bottom",
		"blocks/cauldron_inner",
		"blocks/cauldron_side",
		"blocks/endframe_top",
		"blocks/end_stone",
		"blocks/endframe_side",
		"blocks/dragon_egg",
		"blocks/redstone_lamp_off",
		"blocks/redstone_lamp_on",
		"blocks/cocoa_stage_0",
		"blocks/cocoa_stage_1",
		"blocks/cocoa_stage_2",
		"blocks/emerald_ore",
		"",
		"",
		"",
		"blocks/trip_wire_source",
		"blocks/trip_wire",
		"blocks/emerald_block",
		"blocks/command_block_back",
		"blocks/beacon",
		"blocks/flower_pot",
		"blocks/carrots_stage_0",
		"blocks/carrots_stage_1",
		"blocks/carrots_stage_2",
		"blocks/carrots_stage_3",
		"blocks/potatoes_stage_0",
		"blocks/potatoes_stage_1",
		"blocks/potatoes_stage_2",
		"blocks/potatoes_stage_3",
		"blocks/anvil_base",
		"blocks/anvil_top_damaged_0",
		"blocks/anvil_top_damaged_1",
		"blocks/anvil_top_damaged_2",
		"blocks/comparator_off",
		"blocks/comparator_on",
		"blocks/daylight_detector_top",
		"blocks/daylight_detector_side",
		"blocks/redstone_block",
		"blocks/quartz_ore",
		"blocks/cauldron_top",
		"blocks/cauldron_inner",
		"blocks/cauldron_side",
		"blocks/quartz_block_side",
		"blocks/quartz_block_chiseled_top",
		"blocks/quartz_block_chiseled",
		"blocks/quartz_block_lines_top",
		"blocks/quartz_block_lines",
		"blocks/rail_activator",
		"blocks/rail_activator_powered",
		"blocks/dropper_front_horizontal",
		"blocks/dropper_front_vertical",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		""
	],
	"legacy_block_100_textures": [
		"blocks/stone",
		"blocks/grass_top",
		"blocks/dirt",
		"blocks/grass_side_overlay",
		"blocks/grass_side",
		"blocks/grass_side_snowed",
		"blocks/dirt_podzol_top",
		"blocks/dirt_podzol_side",
		"blocks/planks_oak",
		"blocks/planks_spruce",
		"blocks/planks_birch",
		"blocks/planks_jungle",
		"blocks/planks_acacia",
		"blocks/planks_big_oak",
		"blocks/sapling_oak",
		"blocks/sapling_spruce",
		"blocks/sapling_birch",
		"blocks/sapling_jungle",
		"blocks/sapling_acacia",
		"blocks/sapling_roofed_oak",
		"blocks/log_oak_top",
		"blocks/log_oak",
		"blocks/log_spruce_top",
		"blocks/log_spruce",
		"blocks/log_birch_top",
		"blocks/log_birch",
		"blocks/log_jungle_top",
		"blocks/log_jungle",
		"blocks/log_acacia_top",
		"blocks/log_acacia",
		"blocks/log_big_oak_top",
		"blocks/log_big_oak",
		"blocks/cobblestone",
		"blocks/cobblestone_mossy",
		"blocks/sand",
		"blocks/red_sand",
		"blocks/gravel",
		"blocks/coal_ore",
		"blocks/iron_ore",
		"blocks/lapis_ore",
		"blocks/emerald_ore",
		"blocks/gold_ore",
		"blocks/redstone_ore",
		"blocks/diamond_ore",
		"blocks/quartz_ore",
		"blocks/coal_block",
		"blocks/iron_block",
		"blocks/lapis_block",
		"blocks/emerald_block",
		"blocks/gold_block",
		"blocks/redstone_block",
		"blocks/diamond_block",
		"blocks/leaves_oak",
		"blocks/leaves_spruce",
		"blocks/leaves_birch",
		"blocks/leaves_jungle",
		"blocks/leaves_acacia",
		"blocks/leaves_big_oak",
		"blocks/leaves_oak opaque",
		"blocks/leaves_spruce opaque",
		"blocks/leaves_birch opaque",
		"blocks/leaves_jungle opaque",
		"blocks/leaves_acacia opaque",
		"blocks/leaves_big_oak opaque",
		"blocks/bedrock",
		"blocks/obsidian",
		"blocks/mob_spawner",
		"blocks/cactus_top",
		"blocks/cactus_bottom",
		"blocks/cactus_side",
		"blocks/stonebrick",
		"blocks/stonebrick_mossy",
		"blocks/stonebrick_cracked",
		"blocks/stonebrick_carved",
		"blocks/mushroom_block_skin_stem",
		"blocks/mushroom_block_inside",
		"blocks/mushroom_block_skin_brown",
		"blocks/mushroom_block_skin_red",
		"blocks/clay",
		"blocks/hardened_clay",
		"blocks/hardened_clay_stained_white",
		"blocks/hardened_clay_stained_orange",
		"blocks/hardened_clay_stained_magenta",
		"blocks/hardened_clay_stained_light_blue",
		"blocks/hardened_clay_stained_yellow",
		"blocks/hardened_clay_stained_lime",
		"blocks/hardened_clay_stained_pink",
		"blocks/hardened_clay_stained_gray",
		"blocks/hardened_clay_stained_silver",
		"blocks/hardened_clay_stained_cyan",
		"blocks/hardened_clay_stained_purple",
		"blocks/hardened_clay_stained_blue",
		"blocks/hardened_clay_stained_brown",
		"blocks/hardened_clay_stained_green",
		"blocks/hardened_clay_stained_red",
		"blocks/hardened_clay_stained_black",
		"blocks/water_flow",
		"blocks/water_still",
		"blocks/lava_flow",
		"blocks/lava_still",
		"blocks/fire_layer_1",
		"blocks/snow",
		"blocks/ice",
		"blocks/ice_packed",
		"blocks/sandstone_top",
		"blocks/sandstone_bottom",
		"blocks/sandstone_normal",
		"blocks/sandstone_carved",
		"blocks/sandstone_smooth",
		"blocks/pumpkin_top",
		"blocks/pumpkin_side",
		"blocks/pumpkin_face_off",
		"blocks/pumpkin_face_on",
		"blocks/mycelium_top",
		"blocks/mycelium_side",
		"blocks/portal",
		"blocks/netherrack",
		"blocks/soul_sand",
		"blocks/glowstone",
		"blocks/beacon",
		"blocks/nether_brick",
		"blocks/quartz_block_top",
		"blocks/quartz_block_bottom",
		"blocks/quartz_block_side",
		"blocks/quartz_block_chiseled_top",
		"blocks/quartz_block_chiseled",
		"blocks/quartz_block_lines_top",
		"blocks/quartz_block_lines",
		"blocks/endframe_eye",
		"blocks/endframe_top",
		"blocks/end_stone",
		"blocks/endframe_side",
		"blocks/dragon_egg",
		"",
		"",
		"",
		"blocks/enchanting_table_top",
		"blocks/enchanting_table_bottom",
		"blocks/enchanting_table_side",
		"blocks/cauldron_top",
		"blocks/cauldron_bottom",
		"blocks/cauldron_inner",
		"blocks/cauldron_side",
		"blocks/brewing_stand",
		"blocks/brewing_stand_base",
		"blocks/anvil_base",
		"blocks/anvil_top_damaged_0",
		"blocks/anvil_top_damaged_1",
		"blocks/anvil_top_damaged_2",
		"blocks/brick",
		"blocks/sponge",
		"blocks/torch_on",
		"blocks/ladder",
		"blocks/glass_pane_top",
		"blocks/glass",
		"blocks/iron_bars",
		"blocks/stone_slab_top",
		"blocks/stone_slab_side",
		"blocks/jukebox_top",
		"blocks/jukebox_side",
		"blocks/crafting_table_top",
		"blocks/crafting_table_front",
		"blocks/crafting_table_side",
		"blocks/furnace_top",
		"blocks/furnace_side",
		"blocks/furnace_front_off",
		"blocks/furnace_front_on",
		"blocks/dispenser_front_horizontal",
		"blocks/dispenser_front_vertical",
		"blocks/dropper_front_horizontal",
		"blocks/dropper_front_vertical",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"blocks/door_wood_upper",
		"blocks/door_wood_lower",
		"blocks/door_iron_upper",
		"blocks/door_iron_lower",
		"blocks/bookshelf",
		"blocks/trapdoor",
		"blocks/glass_pane_top_white",
		"blocks/glass_pane_top_orange",
		"blocks/glass_pane_top_magenta",
		"blocks/glass_pane_top_light_blue",
		"blocks/glass_pane_top_yellow",
		"blocks/glass_pane_top_lime",
		"blocks/glass_pane_top_pink",
		"blocks/glass_pane_top_gray",
		"blocks/glass_pane_top_silver",
		"blocks/glass_pane_top_cyan",
		"blocks/glass_pane_top_purple",
		"blocks/glass_pane_top_blue",
		"blocks/glass_pane_top_brown",
		"blocks/glass_pane_top_green",
		"blocks/glass_pane_top_red",
		"blocks/glass_pane_top_black",
		"blocks/glass_white",
		"blocks/glass_orange",
		"blocks/glass_magenta",
		"blocks/glass_light_blue",
		"blocks/glass_yellow",
		"blocks/glass_lime",
		"blocks/glass_pink",
		"blocks/glass_gray",
		"blocks/glass_silver",
		"blocks/glass_cyan",
		"blocks/glass_purple",
		"blocks/glass_blue",
		"blocks/glass_brown",
		"blocks/glass_green",
		"blocks/glass_red",
		"blocks/glass_black",
		"blocks/farmland_dry",
		"blocks/farmland_wet",
		"blocks/wheat_stage_0",
		"blocks/wheat_stage_1",
		"blocks/wheat_stage_2",
		"blocks/wheat_stage_3",
		"blocks/wheat_stage_4",
		"blocks/wheat_stage_5",
		"blocks/wheat_stage_6",
		"blocks/wheat_stage_7",
		"blocks/carrots_stage_0",
		"blocks/carrots_stage_1",
		"blocks/carrots_stage_2",
		"blocks/carrots_stage_3",
		"blocks/potatoes_stage_0",
		"blocks/potatoes_stage_1",
		"blocks/potatoes_stage_2",
		"blocks/potatoes_stage_3",
		"blocks/nether_wart_stage_0",
		"blocks/nether_wart_stage_1",
		"blocks/nether_wart_stage_2",
		"blocks/cocoa_stage_0",
		"blocks/cocoa_stage_1",
		"blocks/cocoa_stage_2",
		"blocks/melon_top",
		"blocks/melon_side",
		"blocks/pumpkin_stem_connected",
		"blocks/pumpkin_stem_disconnected",
		"blocks/melon_stem_connected",
		"blocks/melon_stem_disconnected",
		"blocks/waterlily",
		"blocks/vine",
		"blocks/reeds",
		"blocks/flower_pot",
		"blocks/web",
		"blocks/tallgrass",
		"blocks/fern",
		"blocks/deadbush",
		"blocks/mushroom_brown",
		"blocks/mushroom_red",
		"blocks/flower_dandelion",
		"blocks/flower_rose",
		"blocks/flower_blue_orchid",
		"blocks/flower_allium",
		"blocks/flower_houstonia",
		"blocks/flower_tulip_red",
		"blocks/flower_tulip_orange",
		"blocks/flower_tulip_white",
		"blocks/flower_tulip_pink",
		"blocks/flower_oxeye_daisy",
		"blocks/double_plant_sunflower_bottom",
		"blocks/double_plant_sunflower_top",
		"blocks/double_plant_sunflower_front",
		"blocks/double_plant_sunflower_back",
		"blocks/double_plant_syringa_bottom",
		"blocks/double_plant_syringa_top",
		"blocks/double_plant_grass_bottom",
		"blocks/double_plant_grass_top",
		"blocks/double_plant_fern_bottom",
		"blocks/double_plant_fern_top",
		"blocks/double_plant_rose_bottom",
		"blocks/double_plant_rose_top",
		"blocks/double_plant_paeonia_bottom",
		"blocks/double_plant_paeonia_top",
		"blocks/wool_colored_white",
		"blocks/wool_colored_orange",
		"blocks/wool_colored_magenta",
		"blocks/wool_colored_light_blue",
		"blocks/wool_colored_yellow",
		"blocks/wool_colored_lime",
		"blocks/wool_colored_pink",
		"blocks/wool_colored_gray",
		"blocks/wool_colored_silver",
		"blocks/wool_colored_cyan",
		"blocks/wool_colored_purple",
		"blocks/wool_colored_blue",
		"blocks/wool_colored_brown",
		"blocks/wool_colored_green",
		"blocks/wool_colored_red",
		"blocks/wool_colored_black",
		"blocks/cake_top",
		"blocks/cake_bottom",
		"blocks/cake_side",
		"blocks/cake_inner",
		"blocks/hay_block_top",
		"blocks/hay_block_side",
		"blocks/jukebox_side",
		"blocks/command_block_back",
		"blocks/rail_normal",
		"blocks/rail_normal_turned",
		"blocks/rail_golden",
		"blocks/rail_golden_powered",
		"blocks/rail_detector",
		"blocks/rail_detector_powered",
		"blocks/rail_activator",
		"blocks/rail_activator_powered",
		"blocks/redstone_dust_dot",
		"blocks/redstone_dust_line0",
		"blocks/lever",
		"blocks/redstone_torch_off",
		"blocks/redstone_torch_on",
		"blocks/repeater_off",
		"blocks/repeater_on",
		"blocks/comparator_off",
		"blocks/comparator_on",
		"blocks/piston_top_sticky",
		"blocks/piston_top_normal",
		"blocks/piston_side",
		"blocks/piston_bottom",
		"blocks/piston_inner",
		"blocks/tnt_top",
		"blocks/tnt_bottom",
		"blocks/tnt_side",
		"blocks/redstone_lamp_off",
		"blocks/redstone_lamp_on",
		"blocks/daylight_detector_side",
		"blocks/daylight_detector_top",
		"blocks/hopper_top",
		"blocks/hopper_inside",
		"blocks/hopper_outside",
		"blocks/trip_wire_source",
		"blocks/trip_wire",
		"blocks/stone_granite",
		"blocks/stone_granite_smooth",
		"blocks/stone_diorite",
		"blocks/stone_diorite_smooth",
		"blocks/stone_andesite",
		"blocks/stone_andesite_smooth",
		"blocks/coarse_dirt",
		"blocks/sponge_wet",
		"blocks/slime",
		"blocks/iron_trapdoor",
		"blocks/daylight_detector_inverted_top",
		"blocks/door_spruce_upper",
		"blocks/door_spruce_lower",
		"blocks/door_birch_upper",
		"blocks/door_birch_lower",
		"blocks/door_jungle_upper",
		"blocks/door_jungle_lower",
		"blocks/door_acacia_upper",
		"blocks/door_acacia_lower",
		"blocks/door_dark_oak_upper",
		"blocks/door_dark_oak_lower",
		"blocks/red_sandstone_top",
		"blocks/red_sandstone_bottom",
		"blocks/red_sandstone_normal",
		"blocks/red_sandstone_carved",
		"blocks/red_sandstone_smooth",
		"blocks/prismarine_rough",
		"blocks/prismarine_bricks",
		"blocks/prismarine_dark",
		"blocks/sea_lantern",
		"blocks/end_rod",
		"blocks/chorus_plant",
		"blocks/chorus_flower",
		"blocks/chorus_flower_dead",
		"blocks/purpur_block",
		"blocks/purpur_pillar_top",
		"blocks/purpur_pillar",
		"blocks/end_bricks",
		"blocks/beetroots_stage_0",
		"blocks/beetroots_stage_1",
		"blocks/beetroots_stage_2",
		"blocks/beetroots_stage_3",
		"blocks/grass_path_top",
		"blocks/grass_path_side",
		"blocks/repeating_command_block_back",
		"blocks/chain_command_block_back",
		"blocks/frosted_ice_0"
	]
}