{
    "legacy_model_id_map": {
        "0": "characterhuman",
        "1": "characterzombie",
        "2": "characterskeleton",
        "3": "charactercreeper",
        "4": "characterspider",
        "5": "characterenderman",
        "6": "characterslime",
        "7": "characterghast",
        "8": "characterzombiepigman",
        "9": "characterchicken",
        "10": "charactercow",
        "11": "charactermooshroom",
        "12": "characterpig",
        "13": "charactersheep",
        "14": "charactersquid",
        "15": "charactervillager",
        "16": "characterocelot",
        "17": "characterwolf",
        "18": "characterirongolem",
        "19": "charactersnowman"
    },
    "legacy_model_id_05_map": {
        "20": "characterhuman",
        "21": "characterpig"
    },
    "legacy_model_id_06_map": {
        "20": "charactersilverfish",
        "21": "characterbat",
        "22": "characterzombievillager",
        "23": "characterwitch",
        "24": "charactercavespider",
        "25": "characterwitherskeleton",
        "26": "characterwither",
        "27": "characterhuman",
        "28": "characterpig",
        "29": "specialblockchest",
        "30": "specialblocklargechest",
        "31": "specialblocklever",
        "32": "specialblockpiston",
        "33": "specialblockstickypiston",
        "34": "specialblockarrow",
        "35": "specialblockboat",
        "36": "specialblockminecart"
    },
    "legacy_model_id_100_demo_map": {
        "20": "charactersilverfish",
        "21": "characterbat",
        "22": "characterzombievillager",
        "23": "characterwitch",
        "24": "charactercavespider",
        "25": "characterwitherskeleton",
        "26": "characterwither",
        "27": "characterblaze",
        "28": "charactermagmacube",
        "29": "characterhorse",
        "30": "characterdonkey",
        "31": "characterenderdragon",
        "32": "specialblockchest",
        "33": "specialblocklargechest",
        "34": "specialblocklever",
        "35": "specialblockpiston",
        "36": "specialblockstickypiston",
        "37": "specialblockarrow",
        "38": "specialblockboat",
        "39": "specialblockminecart",
        "40": "specialblockenchantmenttable",
        "41": "specialblocksignpost",
        "42": "specialblockwallsign",
        "43": "specialblockwoodendoor",
        "44": "specialblockirondoor",
        "45": "specialblocktrapdoor",
        "46": "specialblockendercrystal",
        "47": "specialblockcamera"
    },
    "legacy_model_part_map": {
        "characterhuman": [ "body", "right_arm", "left_arm", "right_leg", "left_leg", "head", "hat" ],
        "characterzombie": [ "body", "right_arm", "left_arm", "right_leg", "left_leg", "head", "hat" ],
        "characterskeleton": [ "body", "right_arm", "left_arm", "right_leg", "left_leg", "head" ],
        "charactercreeper": [ "body", "right_front_foot", "left_front_foot", "right_back_foot", "left_back_foot", "head" ],
        "characterspider": [ "body", "leg_1", "leg_2", "leg_3", "leg_4", "leg_5", "leg_6", "leg_7", "leg_8", "head" ],
        "characterenderman": [ "body", "right_arm", "left_arm", "right_leg", "left_leg", "mouth", "head" ],
        "characterslime": [ "body" ],
        "characterghast": [ "body", "tentacle_1", "tentacle_2", "tentacle_3", "tentacle_4", "tentacle_5", "tentacle_6", "tentacle_7", "tentacle_8", "tentacle_9" ],
        "characterzombiepigman": [ "body", "right_arm", "left_arm", "right_leg", "left_leg", "head", "hat" ],
        "characterchicken": [ "body", "right_wing", "left_wing", "right_leg", "left_leg", "head" ],
        "charactercow": ["body", "right_front_leg", "left_front_leg", "right_back_leg", "left_back_leg", "head" ],
        "charactermooshroom": ["body", "right_front_leg", "left_front_leg", "right_back_leg", "left_back_leg", "head" ],
        "characterpig": ["body", "right_front_leg", "left_front_leg", "right_back_leg", "left_back_leg", "head" ],
        "charactersheep": ["body", "right_front_leg", "left_front_leg", "right_back_leg", "left_back_leg", "head" ],
        "charactersquid": [ "body", "tentacle_1", "tentacle_2", "tentacle_3", "tentacle_4", "tentacle_5", "tentacle_6", "tentacle_7", "tentacle_8" ],
        "charactervillager": [ "body", "arms", "right_leg", "left_leg", "head", "nose" ],
        "characterocelot": [ "body", "right_front_leg", "left_front_leg", "right_back_leg", "left_back_leg", "head", "tail" ],
        "characterwolf": [ "body", "right_front_leg", "left_front_leg", "right_back_leg", "left_back_leg", "head", "tail" ],
        "characterirongolem": [ "body", "right_arm", "left_arm", "right_leg", "left_leg", "head", "nose" ],
        "charactersnowman": [ "body_lower", "body_upper", "right_arm", "left_arm", "head" ],
        "charactersilverfish": [ "tail", "body_5", "body_4", "body_3", "body_2", "body_1", "head" ],
        "characterbat": [ "body", "right_wing", "left_wing", "head" ],
        "characterzombievillager": [ "body", "right_arm", "left_arm", "right_leg", "left_leg", "head", "nose" ],
        "characterwitch": [ "body", "arms", "right_leg", "left_leg", "head", "nose", "hat" ],
        "charactercavespider": [ "body", "leg_1", "leg_2", "leg_3", "leg_4", "leg_5", "leg_6", "leg_7", "leg_8", "head" ],
        "characterwitherskeleton": [ "body", "right_arm", "left_arm", "right_leg", "left_leg", "head" ],
        "characterwither": [ "body_upper", "left_head", "middle_head", "right_head", "body_lower", "tail" ],
        "characterblaze": [ "head", "rods_upper", "rod_upper_1", "rod_upper_2", "rod_upper_3", "rod_upper_4", "rods_middle", "rod_middle_1", "rod_middle_2", "rod_middle_3", "rod_middle_4", "rods_lower", "rod_lower_1", "rod_lower_2", "rod_lower_3", "rod_lower_4" ],
        "charactermagmacube": [ "slice_1", "slice_2", "slice_3", "slice_4", "slice_5", "slice_6", "slice_7", "slice_8" ],
        "characterhorse": [ "body", "neck", "right_ear", "left_ear", "mouth_upper", "mouth_lower", "right_front_leg", "left_front_leg", "right_back_leg", "left_back_leg", "tail", "saddle", "stirrup", "halter", "chests", "right_rein", "left_rein" ],
        "characterdonkey": [ "body", "neck", "right_ear", "left_ear", "mouth_upper", "mouth_lower", "right_front_leg", "left_front_leg", "right_back_leg", "left_back_leg", "tail", "saddle", "stirrup", "halter", "chests", "right_rein", "left_rein" ],
        "characterenderdragon": [ "body", "right_arm", "right_hand", "left_arm", "left_hand", "right_leg", "right_foot", "left_leg", "left_foot", "right_wing", "left_wing", "tail_1", "tail_2", "tail_3", "tail_4", "tail_5", "tail_6", "tail_7", "tail_8", "tail_9", "tail_10", "tail_11", "tail_12", "neck_1", "neck_2", "neck_3", "neck_4", "neck_5", "neck_6", "neck_7", "neck_8", "neck_9", "neck_10", "neck_11", "neck_12", "head", "mouth_upper", "mouth_lower" ],
        "specialblockchest": [ "bottom", "top" ],
        "specialblocklarge_chest": [ "bottom", "top" ],
        "specialblocklever": [ "stone", "handle" ],
        "specialblockpiston": [ "stone", "extension" ],
        "specialblockstickypiston": [ "stone", "extension" ],
        "specialblockarrow": [ "arrow" ],
        "specialblockboat": [ "boat" ],
        "specialblockminecart": [ "minecart" ],
        "specialblockenchantmenttable": [ "table", "book", "book_right_half", "book_left_half", "book_right_pages", "book_left_pages", "book_right_leaf", "book_left_leaf" ],
        "specialblocksignpost": [ "sign_post" ],
        "specialblockwallsign": [ "wall_sign" ],
        "specialblockwooden_door": [ "door" ],
        "specialblockiron_door": [ "door" ],
        "specialblocktrapdoor": [ "door" ],
        "specialblockendercrystal": [ "base", "block", "frame", "frame" ],
        "specialblockcamera": [ "stand", "camera" ]
    },
    "legacy_model_name_map": {
        "characterhuman": { "name": "human", "state": "variant=steve" },
        "characterpig": { "name": "pig" },
        "charactercow": { "name": "cow" },
        "characterslime": { "name": "slime" },
        "specialblockchest": { "name": "chest", "state": "variant=normal" },
        "specialblocklargechest": { "name": "chest", "state": "variant=normal_double" }
    }
}