{
	"format": 28,
	"assets": {
		"version": "1.13.1"
	},
	"recent_files": [
		{
			"filename": "D:\\Dropbox\\Projects\\Game Maker\\Mine-imator\\Projects\\_hween\\_hween.miproject",
			"name": "screenie",
			"author": "",
			"description": "Steve runs away from a bunch of bad guys!"
		},
		{
			"filename": "D:\\Dropbox\\Projects\\Game Maker\\Mine-imator\\Projects\\_cinema\\_cinema.miproject",
			"name": "_cinema",
			"author": "",
			"description": ""
		},
		{
			"filename": "D:\\Dropbox\\Projects\\Animation\\Exercises\\walks\\New Project\\New Project.miproject",
			"name": "New Project",
			"author": "",
			"description": ""
		},
		{
			"filename": "D:\\Dropbox\\Projects\\Animation\\Exercises\\walks\\MCwalks\\MCwalks.miproject",
			"name": "MCwalks",
			"author": "",
			"description": ""
		},
		{
			"filename": "D:\\Dropbox\\Projects\\Game Maker\\Mine-imator\\Builds\\Mine-imator 1.2.0 PRE-RELEASE 2\\Projects\\New Project\\New Project.miproject",
			"name": "New Project",
			"author": "",
			"description": ""
		}
	],
	"closed_alerts": [
	],
	"program": {
		"fps": 60,
		"project_folder": "D:\\Dropbox\\Projects\\Animation\\Exercises\\walks\\",
		"backup": true,
		"backup_time": 10,
		"backup_amount": 3,
		"spawn_objects": true,
		"spawn_cameras": true
	},
	"interface": {
		"tip_show": true,
		"tip_delay": 0.35,
		"view_grid_size_hor": 3,
		"view_grid_size_ver": 3,
		"view_real_time_render": true,
		"view_real_time_render_time": 100,
		"font_filename": "",
		"language_filename": "D:\\Dropbox\\Projects\\Game Maker\\Mine-imator\\Builds\\Mine-imator 1.2.0 PRE-RELEASE 2\\Data\\Languages\\english.milanguage",
		"colors": {
			"interface": "#C8C8C8",
			"background": "#B4B4B4",
			"background_scrollbar": "#A0A0A0",
			"text": "#0A0A0A",
			"tips": "#282828",
			"tips_text": "#FFFFFF",
			"buttons": "#4367A3",
			"buttons_pressed": "#3B5B8F",
			"buttons_text": "#FFFFFF",
			"boxes": "#FFFFFF",
			"boxes_pressed": "#EBEBEB",
			"boxes_text": "#0A0A0A",
			"highlight": "#849FCC",
			"highlight_text": "#FFFFFF",
			"timeline": "#FFFFFF",
			"alerts": "#F0FF9F",
			"alerts_text": "#0A0A0A",
			"timeline_text": "#0A0A0A",
			"timeline_select": "#D2D2D2",
			"timeline_marks": "#4367A3",
			"timeline_select_box": "#0000FF"
		},
		"timeline_autoscroll": true,
		"timeline_compact": false,
		"timeline_select_jump": true,
		"z_is_up": false,
		"smooth_camera": false,
		"toolbar_location": "top",
		"toolbar_size": 90,
		"panel_left_bottom_size": 380,
		"panel_right_bottom_size": 380,
		"panel_bottom_size": 383,
		"panel_top_size": 205,
		"panel_left_top_size": 380,
		"panel_right_top_size": 380,
		"properties_location": "right_top",
		"ground_editor_location": "right_bottom",
		"template_editor_location": "right_bottom",
		"timeline_location": "bottom",
		"timeline_editor_location": "right_top",
		"frame_editor_location": "right_bottom",
		"frame_editor_color_advanced": false,
		"settings_location": "right_bottom",
		"view_split": 0.5,
		"view_main_controls": true,
		"view_main_lights": true,
		"view_main_particles": true,
		"view_main_grid": false,
		"view_main_aspect_ratio": false,
		"view_main_location": "full",
		"view_second_show": false,
		"view_second_controls": false,
		"view_second_lights": true,
		"view_second_particles": true,
		"view_second_grid": false,
		"view_second_aspect_ratio": true,
		"view_second_location": "right_bottom",
		"view_second_width": 440,
		"view_second_height": 280
	},
	"controls": {
		"key_new": 78,
		"key_new_control": true,
		"key_import_asset": 73,
		"key_import_asset_control": true,
		"key_open": 79,
		"key_open_control": true,
		"key_save": 83,
		"key_save_control": true,
		"key_undo": 90,
		"key_undo_control": true,
		"key_redo": 89,
		"key_redo_control": true,
		"key_play": 32,
		"key_play_control": false,
		"key_play_beginning": 13,
		"key_play_beginning_control": false,
		"key_move_marker_right": 39,
		"key_move_marker_right_control": false,
		"key_move_marker_left": 37,
		"key_move_marker_left_control": false,
		"key_render": 116,
		"key_render_control": false,
		"key_folder": 70,
		"key_folder_control": true,
		"key_select_timelines": 65,
		"key_select_timelines_control": true,
		"key_duplicate_timelines": 68,
		"key_duplicate_timelines_control": true,
		"key_remove_timelines": 82,
		"key_remove_timelines_control": true,
		"key_create_keyframes": 81,
		"key_create_keyframes_control": true,
		"key_copy_keyframes": 67,
		"key_copy_keyframes_control": true,
		"key_cut_keyframes": 88,
		"key_cut_keyframes_control": true,
		"key_paste_keyframes": 86,
		"key_paste_keyframes_control": true,
		"key_remove_keyframes": 46,
		"key_remove_keyframes_control": false,
		"key_spawn_particles": 83,
		"key_spawn_particles_control": false,
		"key_clear_particles": 67,
		"key_clear_particles_control": false,
		"key_forward": 87,
		"key_back": 83,
		"key_left": 65,
		"key_right": 68,
		"key_ascend": 69,
		"key_descend": 81,
		"key_roll_forward": 90,
		"key_roll_back": 67,
		"key_roll_reset": 88,
		"key_reset": 82,
		"key_fast": 32,
		"key_slow": 160,
		"move_speed": 1,
		"look_sensitivity": 1,
		"fast_modifier": 3,
		"slow_modifier": 0.25
	},
	"graphics": {
		"bend_style": "realistic",
		"schematic_remove_edges": false,
		"liquid_animation": true,
		"noisy_grass_water": false,
		"texture_filtering": true,
		"texture_filtering_level": 1,
		"block_brightness": 0.75,
		"block_glow": 1,
		"light_bleeding": 1
	},
	"render": {
		"render_camera_effects": true,
		"render_ssao": true,
		"render_ssao_radius": 12,
		"render_ssao_power": 1,
		"render_ssao_blur_passes": 2,
		"render_ssao_color": "#000000",
		"render_shadows": true,
		"render_shadows_sun_buffer_size": 2048,
		"render_shadows_spot_buffer_size": 512,
		"render_shadows_point_buffer_size": 256,
		"render_shadows_blur_quality": 20,
		"render_shadows_blur_size": 1,
		"render_glow": true,
		"render_glow_radius": 1,
		"render_glow_intensity": 1,
		"render_glow_falloff": false,
		"render_glow_falloff_radius": 2,
		"render_glow_falloff_intensity": 1,
		"render_aa": true,
		"render_aa_power": 1,
		"render_watermark": true,
		"render_watermark_filename": "",
		"render_watermark_anchor_x": "right",
		"render_watermark_anchor_y": "bottom",
		"render_watermark_scale": 1,
		"render_watermark_alpha": 1,
		"exportmovie_format": "mp4",
		"exportmovie_frame_rate": 30,
		"exportmovie_bit_rate": 2500000,
		"exportmovie_include_audio": true,
		"exportmovie_remove_background": false,
		"exportmovie_include_hidden": false,
		"exportmovie_high_quality": true,
		"exportimage_remove_background": false,
		"exportimage_include_hidden": false,
		"exportimage_high_quality": true
	},
	"checkbox_expand": {
		"settings_ssso": true,
		"settings_shadows": true,
		"settings_glow": true,
		"settings_aa": true,
		"settings_watermark": true,
		"background_clouds": true,
		"backgound_ground": true,
		"background_fog": true,
		"background_wind": true,
		"frameeditor_rotatepoint": true,
		"frameeditor_dof": true,
		"frameeditor_bloom": true,
		"frameeditor_clrcor": true,
		"frameeditor_vignette": true
	}
}