{
	"description": "Mine-imator language file. Copy and rename this to begin creating your own translation.",
	"file/": {
		"language": "English",
		"translator": "David",
		"forversion": "1.1.0",
		"lastchange": "2017.06.19"
	},
	"startup/": {
		"caption": "Startup screen",
		"trial": "TRIAL",
		"full": "FULL",
		"version": "%1 version %2, released %3",
		"credits1": "Created by ",
		"credits1tip": "Click to visit David's site.",
		"credits2": ", models and textures by ",
		"credits2tip": "Click to visit Mojang's site.",
		"newproject": "New project",
		"newprojecttip": "Create a new project.",
		"openproject": "Open project",
		"openprojecttip": "Open an existing project.",
		"website": "Website",
		"websitetip": "Visit the Mine-imator website.",
		"forums": "Forums",
		"forumstip": "Visit the Mine-imator forums.",
		"upgrade": "Upgrade",
		"upgradetip": "You're running the Trial version of Mine-imator. Click to upgrade to Full.",
		"recent": "Recent projects"
	},
	"recent/": {
		"none": "No recent projects",
		"author": "by %1",
		"removetip": "Remove this project from the recent list.",
		"ago": "%1 ago"
	},
	"alert/": {
		"projectcreatedtitle": "Project created!",
		"projectcreatedtext": "Imported files will be copied into the project folder.",
		"projectcreatedbutton": "View folder",
		"projectcreatedbuttontip": "Open the project folder.",
		"projectsavedtitle": "Project saved!",
		"projectsaveastext": "The project files were copied into the new folder.",
		"trialtitle": "Upgrade Mine-imator",
		"trialtext": "Remove the watermark on exports.",
		"trialbutton": "Upgrade",
		"trialbuttontip": "Upgrade to Mine-imator Full.",
		"exportmovietitle": "Movie saved!",
		"exportmoviebutton": "View",
		"exportmoviebuttontip": "View the exported movie.",
		"exportimagetitle": "Image saved!",
		"exportimagebutton": "View",
		"exportimagebuttontip": "View the exported image.",
		"upgradedtitle": "Level up!",
		"upgradedtext": "You are now using the Full version!",
		"reloadprojecttitle": "Setting changed",
		"reloadprojecttext": "Reload the project or affected objects to see the changes.",
		"downloadbutton": "Download",
		"downloadbuttontip": "Download the update.",
		"viewbutton": "View",
		"viewbuttontip": "View this message.",
		"closetip": "Close this message."
	},
	"error/": {
		"newprojectexists": "The chosen folder already exists. Change it to something else.",
		"newprojectexistscaption": "New project error",
		"newprojectinvalid": "Please enter an unique valid folder name.",
		"newprojectinvalidcaption": "New project error",
		"newprojectaccess": "The project could not be saved in this location. Try another folder by clicking \"Change\".",
		"newprojectaccesscaption": "New project error",
		"filecorrupted": "The file has been corrupted or was created in a deprecated version of Mine-imator. Try loading a .mbackup file if one is available (change the filter from *.mproj to *.mbackup in the file browser).",
		"filecorruptedcaption": "Corrupted file error",
		"openprojectzip": "No Mine-imator project could be found in this archive.",
		"openprojectzipcaption": "Open project error",
		"openprojectnewer": "This project was made using a newer version of Mine-imator. Update the program to load it.",
		"openprojectnewercaption": "Open project error",
		"openprojectexists": "The selected project can't be found.",
		"openprojectexistscaption": "Open project error",
		"openparticleszip": "No particle file could be found in this archive.",
		"openparticleszipcaption": "Import particles error",
		"openparticlesnewer": "These particles were made using a newer version of Mine-imator. Update the program to import them.",
		"openparticlesnewercaption": "Import particles error",
		"openassetnewer": "This file was made using a newer version of Mine-imator. Update the program to import it.",
		"openassetnewercaption": "Import object error",
		"openkeyframes": "No timeline selected to put the keyframes in!",
		"openkeyframescaption": "Import asset error",
		"schematicload": "Could not read the schematic file. See the log for details.",
		"schematicloadcaption": "Import schematic error",
		"packload": "Could not unzip the archive.",
		"packloadcaption": "Import texture pack error",
		"audioload": "An error occurred when importing the audio file.",
		"audioloadcaption": "Import audio error",
		"exportmovie": "An error occured when exporting the movie. Check your render settings and make sure the target file isn't opened in another program. See the log for details.",
		"exportmoviecaption": "Movie export error",
		"upgrade": "Invalid key!",
		"upgradecaption": "Upgrade error",
		"downloadskinuser": "The user \"%1\" does not exist",
		"downloadskininternet": "Could not download skin, check your internet connection."
	},
	"question/": {
		"confirmexit": "Save the changes made in %1 before quitting?",
		"confirmnew": "Save the changes made in %1 before creating a new project?",
		"confirmopen": "Save the changes made in %1 before opening another project?",
		"replace": "A resource with this filename has already been added into the project. Do you want to replace it with the selected file?",
		"buffersizewarning": "WARNING: This setting may or may not crash the program when rendering. Only proceed if you think your graphics card and RAM can handle it.\nContinue?",
		"zip": "No valid project file could be found in this archive. Is this a texture pack?",
		"stoprender": "Really stop rendering?"
	},
	"filedialog/": {
		"open/": {
			"image": "Images",
			"imagecaption": "Open image",
			"imageorpack": "Images or Minecraft resource packs",
			"imageorpackcaption": "Open image or resource pack",
			"pack": "Minecraft resource packs",
			"packcaption": "Open resource pack",
			"sound": "Sounds",
			"soundcaption": "Open sound",
			"project": "Mine-imator projects",
			"backup": "Mine-imator project backups",
			"projectcaption": "Open project",
			"scenery": "Minecraft scenery",
			"scenerycaption": "Open Minecraft scenery",
			"particles": "Particle files",
			"particlecaption": "Open particle creator",
			"font": "Font files",
			"fontcaption": "Open font",
			"asset": "Valid files",
			"assetcaption": "Import asset",
			"language": "Language files",
			"languagecaption": "Load language",
			"color": "Color files",
			"colorcaption": "Import colors"
		},
		"save/": {
			"moviemp4": "MP4 files",
			"moviemov": "MOV files",
			"moviewmv": "WMV files",
			"moviepng": "PNG images",
			"moviecaption": "Save movie",
			"image": "Images",
			"imagecaption": "Save image",
			"particles": "Particle files",
			"particlescaption": "Save particle creator",
			"object": "Object files",
			"objectcaption": "Save selected objects",
			"keyframes": "Mine-imator keyframes",
			"keyframescaption": "Save selected keyframes",
			"color": "Color files",
			"colorcaption": "Save colors",
			"resourcecaption": "Save resource",
			"projectcaption": "Save project folder"
		}
	},
	"newproject/": {
		"caption": "New project",
		"name": "Name",
		"nametip": "Enter the name of the project.\n(This can be changed later)",
		"namedefault": "New Project",
		"author": "Author",
		"authortip": "Enter the author of the project.\n(This can be empty and changed later)",
		"description": "Description",
		"descriptiontip": "Enter a description of the project.\n(This can be empty and changed later)",
		"folder": "Folder",
		"foldertip": "The folder where all the project resources are saved.",
		"folderchange": "Change",
		"folderchangetip": "Choose the folder to save the project files in.",
		"create": "Create",
		"createtip": "Create a new project.",
		"cancel": "Cancel",
		"canceltip": "Stop creating a new project and close this popup."
	},
	"toolbar/": {
		"benchtip": "Click to open the workbench.",
		"newprojecttip": "Create a new project.",
		"importassettip": "Import an asset (object, keyframes, particles, schematic, sound, image or another animation) into the project.",
		"openprojecttip": "Open an existing project.",
		"saveprojecttip": "Save the current project.",
		"saveprojectastip": "Save the current project as a new copy.",
		"exportmovietip": "Export the animation to a movie file.",
		"exportimagetip": "Export the current frame to an image file.",
		"openfoldertip": "Open the project folder.",
		"viewsecondtip": "Toggle the secondary view.",
		"settingstip": "Open the settings.",
		"undotip": "Undo the latest action.",
		"redotip": "Redo the latest undo.",
		"playtip": "Play/Pause the animation from the marker's position.\n(%1: Play from marker)\n(%2: Play from beginning)",
		"stoptip": "Stop playing the animation.",
		"repeattip": "Repeat the animation after the marker passes the final keyframe.",
		"timestamptip": "Shows the marker's current position and the total animation length.",
		"websitetip": "Visit the Mine-imator website.",
		"forumstip": "Visit the Mine-imator forums.",
		"upgradetip": "You're running the Trial version of Mine-imator. Click to upgrade to Full."
	},
	"type/": {
		"char": "Character",
		"scenery": "Scenery",
		"item": "Item",
		"block": "Block",
		"spblock": "Special block",
		"bodypart": "Body part",
		"particles": "Particle creator",
		"text": "Text",
		"cube": "Cube",
		"sphere": "Sphere",
		"cone": "Cone",
		"cylinder": "Cylinder",
		"surface": "Surface",
		"camera": "Camera",
		"pointlight": "Point light",
		"spotlight": "Spot light",
		"background": "Background",
		"folder": "Folder",
		"audio": "Audio track",
		"pack": "Resource pack",
		"skin": "Skin",
		"downloadskin": "Downloaded skin",
		"itemsheet": "Item sheet",
		"blocksheet": "Block sheet",
		"particlesheet": "Particle sheet",
		"schematic": "Schematic",
		"texture": "Texture",
		"font": "Font",
		"sound": "Sound"
	},
	"bench/": {
		"chartip": "Create a player or mob and animate each body part.",
		"scenerytip": "Create a piece of Minecraft terrain from a world or .schematic file.",
		"itemtip": "Create an item, such as a sword, pickaxe or potion.",
		"blocktip": "Create a single block from Minecraft.",
		"spblocktip": "Create a block with several movable parts.",
		"cameratip": "Create a camera the animation is seen through.",
		"bodyparttip": "Create a single part from a mob or special block.",
		"particlestip": "Create a particle spawner for various effects.",
		"pointlighttip": "Create a light that shines in all directions.",
		"spotlighttip": "Create a light that shines up a circle shaped spot.",
		"texttip": "Create a piece of text.",
		"backgroundtip": "Modify the background settings during the animation.",
		"cubetip": "Create a cube.",
		"spheretip": "Create a sphere.",
		"conetip": "Create a cone.",
		"cylindertip": "Create a cylinder.",
		"surfacetip": "Create a flat surface.",
		"audiotip": "Create a track for sound files.",
		"charmodel": "Model",
		"charskin": "Skin",
		"charskintip": "Change the skin of the character.",
		"schematic": "Schematic",
		"schematictip": "Load Minecraft terrain from a world or file.",
		"blocktex": "Texture",
		"blocktextip": "Load texture from a resource pack or image.",
		"itemtex": "Image",
		"itemtextip": "Choose a new grid of items from an image to use.",
		"item3d": "3D item",
		"item3dtip": "Whether this is a flat or thick item.",
		"itemfacecamera": "Face camera",
		"itemfacecameratip": "Whether this item always faces the camera.",
		"itembounce": "Bounce",
		"itembouncetip": "Whether this item bounces up and down.",
		"block": "Block",
		"blockdata": "Data",
		"blockdatatip": "Change to a different variation of this block.",
		"spblockmodel": "Block",
		"spblocktex": "Texture",
		"spblocktextip": "Change the texture of the block.",
		"model": "Model",
		"bodypart": "Body part",
		"bodypartskin": "Texture",
		"bodypartskintip": "Change the skin or texture the part uses.",
		"particlespreset": "Preset",
		"textfont": "Font",
		"textfonttip": "Change the font used, to the regular Minecraft or from a TrueType font file (.ttf).",
		"textfacecamera": "Face camera",
		"textfacecameratip": "Whether the text will always face the camera.",
		"shapetex": "Texture",
		"shapetextip": "Change the texture to nothing, an image or a camera.",
		"shapetexmap": "Mapped texture",
		"shapetexmaptip": "Whether the faces of the shape are given different parts of the texture image.",
		"shapefacecamera": "Face camera",
		"shapefacecameratip": "Whether the shape will always face the camera.",
		"create": "Create",
		"createtip": "Create a new object using the selected settings."
	},
	"downloadskin/": {
		"caption": "Download skin",
		"username": "Username",
		"usernametip": "The Minecraft username to download the skin from.",
		"getskin": "Get skin",
		"getskintip": "Fetch the skin of the entered username.",
		"downloading": "Downloading...",
		"name": "Skin of %1",
		"done": "Done",
		"donetip": "Confirm and use this skin.",
		"cancel": "Cancel",
		"canceltip": "Close this popup without using the skin."
	},
	"open/": {
		"caption": "Open project",
		"recent": "Recent projects",
		"browse": "Browse",
		"browsetip": "Open a project from a saved file.",
		"cancel": "Cancel",
		"canceltip": "Close this popup."
	},
	"saveas/": {
		"caption": "Save project as",
		"save": "Save",
		"savetip": "Save a new project into the given folder.",
		"cancel": "Cancel",
		"canceltip": "Close this popup."
	},
	"exportmovie/": {
		"caption": "Export movie",
		"videosize": "Video size",
		"videosizetip": "Choose the size of the exported video.",
		"videosizecustomwidth": "Width",
		"videosizecustomwidthtip": "Enter the width (in pixels) of the exported video.",
		"videosizecustomheight": "Height",
		"videosizecustomheighttip": "Enter the height (in pixels) of the exported video.",
		"videosizecustomkeepaspectratio": "Keep aspect ratio",
		"videosizecustomkeepaspectratiotip": "The width/height ratio will remain the same, regardless of video size.",
		"format": "Format",
		"formattip": "Choose the file format of the exported movie.",
		"formatmp4": "MP4",
		"formatmov": "MOV",
		"formatwmv": "WMV",
		"formatpng": "PNG sequence",
		"videoquality": "Video quality",
		"videoqualitytip": "Determines the quality and size of the exported video.",
		"videoqualityverylow": "Very low",
		"videoqualitylow": "Low",
		"videoqualitymedium": "Medium",
		"videoqualityhigh": "High",
		"videoqualitybest": "Best",
		"videoqualitycustom": "Custom",
		"bitrate": "Bit rate",
		"bitratetip": "The amount of data in each frame of the video.",
		"framerate": "Framerate",
		"frameratetip": "The amount of frames in one second of video. Increasing will improve smoothness, but increase render time and video size. This will not affect the animation speed.",
		"includeaudio": "Include audio",
		"includeaudiotip": "Includes audio tracks in the exported video, if any.",
		"removebackground": "Remove background",
		"removebackgroundtip": "Make the background transparent in the images.",
		"includehidden": "Include hidden objects",
		"includehiddentip": "Whether objects hidden in the timeline should be included in the video.",
		"highquality": "High quality rendering",
		"highqualitytip": "Enable shaders for high quality rendering in the video.",
		"save": "Save",
		"savetip": "Click to choose a file location and start rendering.",
		"cancel": "Cancel",
		"canceltip": "Close this popup.",
		"frame": "Frame %1 out of %2",
		"timeleft": "Your movie will be done in %1",
		"timeleftand": "and",
		"timelefthour": "%1 hour",
		"timelefthours": "%1 hours",
		"timeleftminute": "%1 minute",
		"timeleftminutes": "%1 minutes",
		"timeleftsecond": "%1 second",
		"timeleftseconds": "%1 seconds",
		"loading": "%1% done",
		"stop": "Hold Escape to stop rendering."
	},
	"exportimage/": {
		"caption": "Export image",
		"imagesize": "Image size",
		"imagesizetip": "The size of the exported image (in pixels).",
		"imagesizecustomwidth": "Width",
		"imagesizecustomwidthtip": "Enter the width (in pixels) of the exported image.",
		"imagesizecustomheight": "Height",
		"imagesizecustomheighttip": "Enter the height (in pixels) of the exported image.",
		"imagesizecustomkeepaspectratio": "Keep aspect ratio",
		"imagesizecustomkeepaspectratiotip": "The width/height ratio will remain the same, regardless of image size.",
		"includehidden": "Include hidden objects",
		"includehiddentip": "Whether objects hidden in the timeline should be included in the image (does not apply to the \"Visible\" checkbox in keyframes).",
		"removebackground": "Remove background",
		"removebackgroundtip": "Make the background transparent in the image.",
		"highquality": "High quality rendering",
		"highqualitytip": "Enable shaders for high quality rendering in the image.",
		"save": "Save",
		"savetip": "Save the selected frame into an image.",
		"cancel": "Cancel",
		"canceltip": "Close this popup."
	},
	"update/": {
		"caption": "Upgrade",
		"info1": "You are using the Trial version of Mine-imator. When exporting your project into a movie file or image, there will be a watermark in the bottom right corner.",
		"info2": "To remove the watermark, visit the Mine-imator upgrade web page:",
		"button": "Upgrade",
		"buttontip": "Visit the website to upgrade Mine-imator.",
		"continue": "Continue",
		"continuetip": "Continue using the entered key.",
		"cancel": "Cancel",
		"canceltip": "Close this popup without upgrading.",
		"key": "Key",
		"keytip": "Enter the upgrade key.",
		"keypaste": "Paste",
		"keypastetip": "Paste the copied upgrade key."
	},
	"view/": {
		"rendertip": "Render in high quality mode to enable shaders for added realism.",
		"renderfps: Render FPS": "%1",
		"rendertime": "Rendered in %1 seconds",
		"workcamera": "Work camera",
		"activecamera": "Active camera (%1)",
		"selectedcamera": "Selected camera (%1)",
		"controlstip": "Toggle controls, wireframes and highlights in the view.",
		"lightstip": "Toggle lighting and fog in the view.",
		"particlestip": "Toggle particles in the view.",
		"gridtip": "Toggle grid (size changeable in settings).",
		"aspectratiotip": "Toggle aspect ratio of the exported video.",
		"closetip": "Close this view."
	},
	"tab/": {
		"projectproperties": "Project properties",
		"timeline": "Timeline",
		"charmodel": "Character model for %1",
		"block": "Block for %1",
		"item": "Item for %1",
		"bodypart": "Body part for %1",
		"particles": "Particle editor for %1",
		"ground": "Ground",
		"timelineeditor": "%1 properties",
		"frameeditor": "Frame %1 for %2",
		"settings": "Settings",
		"closetip": "Close this tab."
	},
	"metertip": "(Right click: Reset, Click value: Manual input)",
	"wheeltip": "(Right click: Reset, Click value: Manual input)",
	"wheelskytip": "(Right click: Reset)",
	"draggertip": "(Click and drag: Change, Right click: Reset, Click: Manual input)",
	"tipshortcut": "Shortcut",
	"keycontroltip": "(Click: Change key, Right click: Reset)",
	"keycontrolpress": "Press a key...",
	"preview/": {
		"spawn": "Spawn",
		"spawntip": "Activate or deactivate the particle spawner.",
		"playtip": "Play the sound.",
		"stoptip": "Stop playing the sound.",
		"exporttip": "Save a copy of the selected image/sound/scenery to the hard drive."
	},
	"key/": {
		"left": "Left",
		"right": "Right",
		"up": "Up",
		"down": "Down",
		"enter": "Enter",
		"escape": "Escape",
		"space": "Space",
		"shift": "Shift",
		"leftshift": "Left shift",
		"rightshift": "Right shift",
		"alt": "Alt",
		"leftalt": "Left alt",
		"rightalt": "Right alt",
		"control": "Ctrl",
		"leftcontrol": "Left control",
		"rightcontrol": "Right control",
		"backspace": "Backspace",
		"tab": "Tab",
		"home": "Home",
		"end": "End",
		"delete": "Delete",
		"insert": "Insert",
		"pageup": "Page up",
		"pagedown": "Page down",
		"pause": "Pause",
		"printscreen": "Printscreen"
	},
	"column/": {
		"tip": "(Click to sort)",
		"libname": "Name",
		"libnametip": "The name of the template.",
		"libtype": "Type",
		"libtypetip": "The type of the template.",
		"libcount": "Use count",
		"libcounttip": "How many times this template is used in the project.",
		"charname": "Name",
		"charnametip": "The name of the mob.",
		"blockid": "ID",
		"blockidtip": "The ID (identifier) of the block.",
		"blockname": "Name",
		"blocknametip": "The name of the block.",
		"spblockname": "Name",
		"spblocknametip": "The name of the block.",
		"bodypartcharname": "Name",
		"bodypartcharnametip": "The name of the mob.",
		"particleeditortypename": "Name",
		"particleeditortypenametip": "The name of the particle type.",
		"particleeditortypekind": "Kind",
		"particleeditortypekindtip": "The kind of the particle type.",
		"particleeditortyperate": "Spawn rate",
		"particleeditortyperatetip": "The spawn rate of the particle type compared to all the others.",
		"resname": "Name",
		"resnametip": "The name of the resource.",
		"restype": "Type",
		"restypetip": "The type of the resource.",
		"rescount": "Use count",
		"rescounttip": "The amount of times this resource is used throughout the project.",
		"particlepresetname": "Name",
		"particlepresetnametip": "The name of the particle preset."
	},
	"list/": {
		"search": "Search...",
		"searchtip": "Filter the list by entering a specific keyword.",
		"browse": "Browse...",
		"none": "None"
	},
	"character/": {
		"human": "Human",
		"zombie": "Zombie",
		"skeleton": "Skeleton",
		"creeper": "Creeper",
		"spider": "Spider",
		"enderman": "Enderman",
		"slime": "Slime",
		"ghast": "Ghast",
		"zombiepigman": "Zombie Pigman",
		"chicken": "Chicken",
		"cow": "Cow",
		"mooshroom": "Mooshroom",
		"pig": "Pig",
		"sheep": "Sheep",
		"squid": "Squid",
		"villager": "Villager",
		"ocelot": "Ocelot",
		"wolf": "Wolf",
		"irongolem": "Iron Golem",
		"snowman": "Snowman",
		"silverfish": "Silverfish",
		"bat": "Bat",
		"zombievillager": "Zombie Villager",
		"witch": "Witch",
		"cavespider": "Cave Spider",
		"witherskeleton": "Wither Skeleton",
		"wither": "Wither",
		"blaze": "Blaze",
		"magmacube": "Magma Cube",
		"horse": "Horse",
		"donkey": "Donkey",
		"enderdragon": "Ender Dragon",
		"endermite": "Endermite",
		"guardian": "Guardian",
		"elderguardian": "Elder Guardian",
		"rabbit": "Rabbit",
		"shulker": "Shulker",
		"alex": "Alex",
		"part/": {
			"body": "Body",
			"rightarm": "Right arm",
			"leftarm": "Left arm",
			"rightleg": "Right leg",
			"leftleg": "Left leg",
			"head": "Head",
			"hat": "Hat",
			"rightfrontfoot": "Right front foot",
			"leftfrontfoot": "Left front foot",
			"rightbackfoot": "Right back foot",
			"leftbackfoot": "Left back foot",
			"leg": "Leg",
			"mouth": "Mouth",
			"tentacle": "Tentacle",
			"rightwing": "Right wing",
			"leftwing": "Left wing",
			"rightfrontleg": "Right front leg",
			"leftfrontleg": "Left front leg",
			"rightbackleg": "Right back leg",
			"leftbackleg": "Left back leg",
			"arms": "Arms",
			"nose": "Nose",
			"tail": "Tail",
			"bodylower": "Body lower",
			"bodyupper": "Body upper",
			"lefthead": "Left head",
			"middlehead": "Middle head",
			"righthead": "Right head",
			"rodsupper": "Rods upper",
			"rod": "Rod",
			"rodsmiddle": "Rods middle",
			"rodslower": "Rods lower",
			"slice": "Slice",
			"neck": "Neck",
			"rightear": "Right ear",
			"leftear": "Left ear",
			"mouthupper": "Mouth upper",
			"mouthlower": "Mouth lower",
			"saddle": "Saddle",
			"stirrup": "Stirrup",
			"halter": "Halter",
			"chests": "Chests",
			"rightrein": "Right rein",
			"leftrein": "Left rein",
			"righthand": "Right hand",
			"lefthand": "Left hand",
			"rightfoot": "Right foot",
			"leftfoot": "Left foot",
			"eye": "Eye",
			"spike": "Spike",
			"shellbottom": "Shell bottom",
			"shelltop": "Shell top ",
			"spark": "Spark"
		}
	},
	"block/": {
		"stone": "Stone",
		"granite": "Granite",
		"polishedgranite": "Polished Granite",
		"diorite": "Diorite",
		"polisheddiorite": "Polished Diorite",
		"andesite": "Andesite",
		"polishedandesite": "Polished Andesite",
		"grassblock": "Grass Block",
		"dirt": "Dirt",
		"coarsedirt": "Coarse Dirt",
		"podzol": "Podzol",
		"cobblestone": "Cobblestone",
		"oakwoodplanks": "Oak Wood Planks",
		"sprucewoodplanks": "Spruce Wood Planks",
		"birchwoodplanks": "Birch Wood Planks",
		"junglewoodplanks": "Jungle Wood Planks",
		"acaciawoodplanks": "Acacia Wood Planks",
		"darkoakwoodplanks": "Dark oak Wood Planks",
		"oaksapling": "Oak Sapling",
		"sprucesapling": "Spruce Sapling",
		"birchsapling": "Birch Sapling",
		"junglesapling": "Jungle Sapling",
		"acaciasapling": "Acacia Sapling",
		"darkoaksapling": "Dark Oak Sapling",
		"bedrock": "Bedrock",
		"water": "Water",
		"stationarywater": "Stationary Water",
		"lava": "Lava",
		"stationarylava": "Stationary Lava",
		"sand": "Sand",
		"redsand": "Red Sand",
		"gravel": "Gravel",
		"goldore": "Gold Ore",
		"ironore": "Iron Ore",
		"coalore": "Coal Ore",
		"oakwood": "Oak Wood",
		"sprucewood": "Spruce Wood",
		"birchwood": "Birch Wood",
		"junglewood": "Jungle Wood",
		"oakleaves": "Oak Leaves",
		"spruceleaves": "Spruce Leaves",
		"birchleaves": "Birch Leaves",
		"jungleleaves": "Jungle Leaves",
		"sponge": "Sponge",
		"wetsponge": "Wet Sponge",
		"glass": "Glass",
		"lapislazuliore": "Lapis Lazuli Ore",
		"lapislazuliblock": "Lapis Lazuli Block",
		"dispenser": "Dispenser",
		"sandstone": "Sandstone",
		"chiseledsandstone": "Chiseled Sandstone",
		"smoothsandstone": "Smooth Sandstone",
		"noteblock": "Note Block",
		"bed": "Bed",
		"poweredrail": "Powered Rail",
		"detectorrail": "Detector Rail",
		"stickypiston": "Sticky Piston",
		"cobweb": "Cobweb",
		"shrub": "Shrub",
		"tallgrass": "Tall Grass",
		"fern": "Fern",
		"deadbush": "Dead Bush",
		"piston": "Piston",
		"whitewool": "White Wool",
		"orangewool": "Orange Wool",
		"magentawool": "Magenta Wool",
		"lightbluewool": "Light Blue Wool",
		"yellowwool": "Yellow Wool",
		"limewool": "Lime Wool",
		"pinkwool": "Pink Wool",
		"graywool": "Gray Wool",
		"lightgraywool": "Light Gray Wool",
		"cyanwool": "Cyan Wool",
		"purplewool": "Purple Wool",
		"bluewool": "Blue Wool",
		"brownwool": "Brown Wool",
		"greenwool": "Green Wool",
		"redwool": "Red Wool",
		"blackwool": "Black Wool",
		"dandelion": "Dandelion",
		"poppy": "Poppy",
		"blueorchid": "Blue Orchid",
		"allium": "Allium",
		"azurebluet": "Azure Bluet",
		"redtulip": "Red Tulip",
		"orangetulip": "Orange Tulip",
		"whitetulip": "White Tulip",
		"pinktulip": "Pink Tulip",
		"oxeyedaisy": "Oxeye Daisy",
		"brownmushroom": "Brown Mushroom",
		"redmushroom": "Red Mushroom",
		"blockofgold": "Block of Gold",
		"blockofiron": "Block of Iron",
		"doublestoneslab": "Double Stone Slab",
		"doublesandstoneslab": "Double Sandstone Slab",
		"doublewoodenslab": "Double Wooden Slab",
		"doublecobblestoneslb": "Double Cobblestone Slab",
		"doublebrickslab": "Double Brick Slab",
		"doublestonebrickslab": "Double Stone Brick Slab",
		"doublenetherbrickslab": "Double Nether Brick Slab",
		"doublequartzslab": "Double Quartz Slab",
		"stoneslab": "Stone Slab",
		"sandstoneslab": "Sandstone Slab",
		"woodenslab": "Wooden Slab",
		"cobblestoneslb": "Cobblestone Slab",
		"brickslab": "Brick Slab",
		"stonebrickslab": "Stone Brick Slab",
		"netherbrickslab": "Nether Brick Slab",
		"quartzslab": "Quartz Slab",
		"bricks": "Bricks",
		"tnt": "TNT",
		"bookshelf": "Bookshelf",
		"mossstone": "Moss Stone",
		"obsidian": "Obsidian",
		"torch": "Torch",
		"fire": "Fire",
		"monsterspawner": "Monster Spawner",
		"oakwoodstairs": "Oak Wood Stairs",
		"chest": "Chest",
		"redstonewire": "Redstone Wire",
		"diamondore": "Diamond Ore",
		"blockofdiamond": "Block of Diamond",
		"craftingtable": "Crafting Table",
		"wheat": "Wheat",
		"farmland": "Farmland",
		"furnace": "Furnace",
		"burningfurnace": "Burning Furnace",
		"signpost": "Sign Post",
		"oakdoor": "Oak Door",
		"ladder": "Ladder",
		"rail": "Rail",
		"cobblestonestairs": "Cobblestone Stairs",
		"wallsign": "Wall Sign",
		"lever": "Lever",
		"stonepressureplate": "Stone Pressure Plate",
		"irondoor": "Iron Door",
		"woodenpressureplate": "Wooden Pressure Plate",
		"redstoneore": "Redstone Ore",
		"glowingredstoneore": "Glowing Redstone Ore",
		"redstonetorchinactive": "Redstone Torch (inactive)",
		"redstonetorchactive": "Redstone Torch (active)",
		"stonebutton": "Stone Button",
		"snowlayer": "Snow (layer)",
		"ice": "Ice",
		"snow": "Snow",
		"cactus": "Cactus",
		"clay": "Clay",
		"sugarcane": "Sugar Cane",
		"jukebox": "Jukebox",
		"fence": "Fence",
		"pumpkin": "Pumpkin",
		"netherrack": "Netherrack",
		"soulsand": "Soul Sand",
		"glowstone": "Glowstone",
		"netherportal": "Nether Portal",
		"jackolantern": "Jack-o'Lantern",
		"cake": "Cake",
		"redstonerepeaterinactive": "Redstone repeater (inactive)",
		"redstonerepeateractive": "Redstone repeater (active)",
		"whitestainedglass": "White Stained Glass",
		"orangestainedglass": "Orange Stained Glass",
		"magentastainedglass": "Magenta Stained Glass",
		"lightbluestainedglass": "Light Blue Stained Glass",
		"yellowstainedglass": "Yellow Stained Glass",
		"limestainedglass": "Lime Stained Glass",
		"pinkstainedglass": "Pink Stained Glass",
		"graystainedglass": "Gray Stained Glass",
		"lightgraystainedglass": "Light Gray Stained Glass",
		"cyanstainedglass": "Cyan Stained Glass",
		"purplestainedglass": "Purple Stained Glass",
		"bluestainedglass": "Blue Stained Glass",
		"brownstainedglass": "Brown Stained Glass",
		"greenstainedglass": "Green Stained Glass",
		"redstainedglass": "Red Stained Glass",
		"blackstainedglass": "Black Stained Glass",
		"trapdoor": "Trapdoor",
		"stonemonsteregg": "Stone Monster Egg",
		"cobblestonemonsteregg": "Cobblestone Monster Egg",
		"stonebrickmonsteregg": "Stone Brick Monster Egg",
		"mossystonebrickmonsteregg": "Mossy Stone Brick Monster Egg",
		"crackedstonebrickmonsteregg": "Cracked Stone Brick Monster Egg",
		"chiseledstonebrickmonsteregg": "Chiseled Stone Brick Monster Egg",
		"stonebricks": "Stone Bricks",
		"mossystonebricks": "Mossy Stone Bricks",
		"crackedstonebricks": "Cracked Stone Bricks",
		"chiseledstonebricks": "Chiseled Stone Bricks",
		"brownmushroomblock": "Brown Mushroom (Block)",
		"redmushroomblock": "Red Mushroom (Block)",
		"ironbars": "Iron Bars",
		"glasspane": "Glass pane",
		"melon": "Melon",
		"pumpkinstem": "Pumpkin Stem",
		"melonstem": "Melon Stem",
		"vines": "Vines",
		"fencegate": "Fence Gate",
		"brickstairs": "Brick Stairs",
		"stonebrickstairs": "Stone Brick Stairs",
		"mycelium": "Mycelium",
		"lilypad": "Lily Pad",
		"netherbrick": "Nether Brick",
		"netherbrickfence": "Nether Brick Fence",
		"netherbrickstairs": "Nether Brick Stairs",
		"netherwart": "Nether Wart",
		"enchantmenttable": "Enchantment Table",
		"brewingstand": "Brewing Stand",
		"cauldron": "Cauldron",
		"endportal": "End Portal",
		"endportalframe": "End Portal Frame",
		"endstone": "End Stone",
		"dragonegg": "Dragon Egg",
		"redstonelampinactive": "Redstone Lamp (inactive)",
		"redstonelampactive": "Redstone Lamp (active)",
		"doubleoakwoodslab": "Double Oak Wood Slab",
		"doublesprucewoodslab": "Double Spruce Wood Slab",
		"doublebirchwoodslab": "Double Birch Wood Slab",
		"doublejunglewoodslab": "Double Jungle Wood Slab",
		"doubleacaciawoodslab": "Double Acacia Wood Slab",
		"doubledarkoakwoodslab": "Double Dark Oak Wood Slab",
		"oakwoodslab": "Oak Wood Slab",
		"sprucewoodslab": "Spruce Wood Slab",
		"birchwoodslab": "Birch Wood Slab",
		"junglewoodslab": "Jungle Wood Slab",
		"acaciawoodslab": "Acacia Wood Slab",
		"darkoakwoodslab": "Dark Oak Wood Slab",
		"cocoa": "Cocoa",
		"sandstonestairs": "Sandstone Stairs",
		"emeraldore": "Emerald Ore",
		"enderchest": "Ender Chest",
		"tripwirehook": "Tripwire Hook",
		"tripwire": "Tripwire",
		"blockofemerald": "Block of Emerald",
		"sprucewoodstairs": "Spruce Wood Stairs",
		"birchwoodstairs": "Birch Wood Stairs",
		"junglewoodstairs": "Jungle Wood Stairs",
		"commandblock": "Command Block",
		"beacon": "Beacon",
		"cobblestonewall": "Cobblestone Wall",
		"mossycobblestonewall": "Mossy Cobblestone Wall",
		"emptyflowerpot": "Empty Flower Pot",
		"poppyflowerpot": "Poppy Flower Pot",
		"dandelionflowerpot": "Dandelion Flower Pot",
		"oaksaplingflowerpot": "Oak Sapling Flower Pot",
		"sprucesaplingflowerpot": "Spruce Sapling Flower Pot",
		"birchsaplingflowerpot": "Birch Sapling Flower Pot",
		"junglesaplingflowerpot": "Jungle Sapling Flower Pot",
		"redmushroomflowerpot": "Red Mushroom Flower Pot",
		"brownmushroomflowerpot": "Brown Mushroom Flower Pot",
		"cactusflowerpot": "Cactus Flower Pot",
		"deadbushflowerpot": "Dead Bush Flower Pot",
		"fernflowerflowerpot": "Fern Flower Flower Pot",
		"acaciasaplingflowerpot": "Acacia Sapling Flower Pot",
		"darkoaksaplingflowerpot": "Dark Oak Sapling Flower Pot",
		"carrot": "Carrot",
		"potato": "Potato",
		"woodenbutton": "Wooden Button",
		"anvil": "Anvil",
		"trappedchest": "Trapped Chest",
		"weightedpressureplatelight": "Weighted Pressure Plate (light)",
		"weightedpressureplateheavy": "Weighted Pressure Plate (heavy)",
		"redstonecomparatorinactive": "Redstone Comparator (inactive)",
		"redstonecomparatoractive": "Redstone Comparator (active)",
		"daylightsensor": "Daylight Sensor",
		"blockofredstone": "Block of Redstone",
		"netherquartzore": "Nether Quartz Ore",
		"hopper": "Hopper",
		"blockofquartz": "Block of Quartz",
		"chiseledquartzblock": "Chiseled Quartz Block",
		"pillarquartzblock": "Pillar Quartz Block",
		"quartzstairs": "Quartz Stairs",
		"activatorrail": "Activator Rail",
		"dropper": "Dropper",
		"whitehardenedclay": "White Hardened Clay",
		"orangehardenedclay": "Orange Hardened Clay",
		"magentahardenedclay": "Magenta Hardened Clay",
		"lightbluehardenedclay": "Light Blue Hardened Clay",
		"yellowhardenedclay": "Yellow Hardened Clay",
		"limehardenedclay": "Lime Hardened Clay",
		"pinkhardenedclay": "Pink Hardened Clay",
		"grayhardenedclay": "Gray Hardened Clay",
		"lightgrayhardenedclay": "Light Gray Hardened Clay",
		"cyanhardenedclay": "Cyan Hardened Clay",
		"purplehardenedclay": "Purple Hardened Clay",
		"bluehardenedclay": "Blue Hardened Clay",
		"brownhardenedclay": "Brown Hardened Clay",
		"greenhardenedclay": "Green Hardened Clay",
		"redhardenedclay": "Red Hardened Clay",
		"blackhardenedclay": "Black Hardened Clay",
		"whitestainedglasspane": "White Stained Glass Pane",
		"orangestainedglasspane": "Orange Stained Glass Pane",
		"magentastainedglasspane": "Magenta Stained Glass Pane",
		"lightbluestainedglasspane": "Light Blue Stained Glass Pane",
		"yellowstainedglasspane": "Yellow Stained Glass Pane",
		"limestainedglasspane": "Lime Stained Glass Pane",
		"pinkstainedglasspane": "Pink Stained Glass Pane",
		"graystainedglasspane": "Gray Stained Glass Pane",
		"lightgraystainedglasspane": "Light Gray Stained Glass Pane",
		"cyanstainedglasspane": "Cyan Stained Glass Pane",
		"purplestainedglasspane": "Purple Stained Glass Pane",
		"bluestainedglasspane": "Blue Stained Glass Pane",
		"brownstainedglasspane": "Brown Stained Glass Pane",
		"greenstainedglasspane": "Green Stained Glass Pane",
		"redstainedglasspane": "Red Stained Glass Pane",
		"blackstainedglasspane": "Black Stained Glass Pane",
		"acacialeaves": "Acacia Leaves",
		"darkoakleaves": "Dark Oak Leaves",
		"acaciawood": "Acacia Wood",
		"darkoakwood": "Dark Oak Wood",
		"acaciawoodstairs": "Acacia Wood Stairs",
		"darkoakwoodstairs": "Dark Oak Wood Stairs",
		"slimeblock": "Slime Block",
		"irontrapdoor": "Iron Trapdoor",
		"prismarine": "Prismarine",
		"prismarinebricks": "Prismarine Bricks",
		"darkprismarine": "Dark Prismarine",
		"sealantern": "Sea Lantern",
		"haybale": "Hay Bale",
		"whitecarpet": "White Carpet",
		"orangecarpet": "Orange Carpet",
		"magentacarpet": "Magenta Carpet",
		"lightbluecarpet": "Light Blue Carpet",
		"yellowcarpet": "Yellow Carpet",
		"limecarpet": "Lime Carpet",
		"pinkcarpet": "Pink Carpet",
		"graycarpet": "Gray Carpet",
		"lightgraycarpet": "Light Gray Carpet",
		"cyancarpet": "Cyan Carpet",
		"purplecarpet": "Purple Carpet",
		"bluecarpet": "Blue Carpet",
		"browncarpet": "Brown Carpet",
		"greencarpet": "Green Carpet",
		"redcarpet": "Red Carpet",
		"blackcarpet": "Black Carpet",
		"hardenedclay": "Hardened Clay",
		"blockofcoal": "Block of Coal",
		"packedice": "Packed Ice",
		"sunflower": "Sunflower",
		"lilac": "Lilac",
		"doubletallgrass": "Double Tall Grass",
		"largefern": "Large Fern",
		"rosebush": "Rose Bush",
		"peony": "Peony",
		"inverteddaylightsensor": "Inverted Daylight Sensor",
		"redsandstone": "Red Sandstone",
		"chiseledredsandstone": "Chiseled Red Sandstone",
		"smoothredsandstone": "Smooth Red Sandstone",
		"redsandstonestairs": "Red Sandstone Stairs",
		"redsandstonedoubleslab": "Red Sandstone Double Slab",
		"redsandstoneslab": "Red Sandstone Slab",
		"sprucefencegate": "Spruce Fence Gate",
		"birchfencegate": "Birch Fence Gate",
		"junglefencegate": "Jungle Fence Gate",
		"darkoakfencegate": "Dark Oak Fence Gate",
		"acaciafencegate": "Acacia Fence Gate",
		"sprucefence": "Spruce Fence",
		"birchfence": "Birch Fence",
		"junglefence": "Jungle Fence",
		"darkoakfence": "Dark Oak Fence",
		"acaciafence": "Acacia Fence",
		"sprucedoor": "Spruce Door",
		"birchdoor": "Birch Door",
		"jungledoor": "Jungle Door",
		"acaciadoor": "Acacia Door",
		"darkoakdoor": "Dark Oak Door",
		"endrod": "End Rod",
		"chorusplant": "Chorus Plant",
		"chorusflower": "Chorus Flower",
		"purpurblock": "Purpur Block",
		"purpurpillar": "Purpur Pillar",
		"purpurstairs": "Purpur Stairs",
		"purpurdoubleslab": "Purpur Double Slab",
		"purpurslab": "Purpur Slab",
		"endstonebricks": "End Stone Bricks",
		"beetrootseeds": "Beetroot Seeds",
		"grasspath": " Grass Path",
		"endgateway": "End Gateway",
		"repeatingcommandblock": "Repeating Command Block",
		"chaincommandblock": "Chain Command Block",
		"frostedice": "Frosted Ice",
		"magmablock": "Magma Block",
		"netherwartblock": "Nether Wart Block",
		"rednetherbrick": "Red Nether Bricks",
		"boneblock": "Bone Block",
		"observer": "Observer",
		"whiteglazedterracotta": "White Glazed Terracotta",
		"orangeglazedterracotta": "Orange Glazed Terracotta",
		"magentaglazedterracotta": "Magenta Glazed Terracotta",
		"lightblueglazedterracotta": "Light Blue Glazed Terracotta",
		"yellowglazedterracotta": "Yellow Glazed Terracotta",
		"limeglazedterracotta": "Lime Glazed Terracotta",
		"pinkglazedterracotta": "Pink Glazed Terracotta",
		"grayglazedterracotta": "Gray Glazed Terracotta",
		"lightgrayglazedterracotta": "Light Gray Glazed Terracotta",
		"cyanglazedterracotta": "Cyan Glazed Terracotta",
		"purpleglazedterracotta": "Purple Glazed Terracotta",
		"blueglazedterracotta": "Blue Glazed Terracotta",
		"brownglazedterracotta": "Brown Glazed Terracotta",
		"greenglazedterracotta": "Green Glazed Terracotta",
		"redglazedterracotta": "Red Glazed Terracotta",
		"blackglazedterracotta": "Black Glazed Terracotta",
		"whiteconcrete": "White Concrete",
		"orangeconcrete": "Orange Concrete",
		"magentaconcrete": "Magenta Concrete",
		"lightblueconcrete": "Light Blue Concrete",
		"yellowconcrete": "Yellow Concrete",
		"limeconcrete": "Lime Concrete",
		"pinkconcrete": "Pink Concrete",
		"grayconcrete": "Gray Concrete",
		"lightgrayconcrete": "Light Gray Concrete",
		"cyanconcrete": "Cyan Concrete",
		"purpleconcrete": "Purple Concrete",
		"blueconcrete": "Blue Concrete",
		"brownconcrete": "Brown Concrete",
		"greenconcrete": "Green Concrete",
		"redconcrete": "Red Concrete",
		"blackconcrete": "Black Concrete",
		"whiteconcretepowder": "White Concrete Powder",
		"orangeconcretepowder": "Orange Concrete Powder",
		"magentaconcretepowder": "Magenta Concrete Powder",
		"lightblueconcretepowder": "Light Blue Concrete Powder",
		"yellowconcretepowder": "Yellow Concrete Powder",
		"limeconcretepowder": "Lime Concrete Powder",
		"pinkconcretepowder": "Pink Concrete Powder",
		"grayconcretepowder": "Gray Concrete Powder",
		"lightgrayconcretepowder": "Light Gray Concrete Powder",
		"cyanconcretepowder": "Cyan Concrete Powder",
		"purpleconcretepowder": "Purple Concrete Powder",
		"blueconcretepowder": "Blue Concrete Powder",
		"brownconcretepowder": "Brown Concrete Powder",
		"greenconcretepowder": "Green Concrete Powder",
		"redconcretepowder": "Red Concrete Powder",
		"blackconcretepowder": "Black Concrete Powder"
	},
	"specialblock/": {
		"chest": "Chest",
		"largechest": "Large Chest",
		"lever": "Lever",
		"piston": "Piston",
		"stickypiston": "Sticky Piston",
		"arrow": "Arrow",
		"boat": "Boat",
		"minecart": "Minecart",
		"enchantmenttable": "Enchantment Table",
		"signpost": "Sign Post",
		"wallsign": "Wall Sign",
		"tripwirehook": "Tripwire Hook",
		"endercrystal": "Ender Crystal",
		"camera": "Camera",
		"banner": "Banner",
		"armorstand": "Armor Stand",
		"shulkerspark": "Shulker Spark",
		"shield": "Shield",
		"elytra": "Elytra",
		"part/": {
			"bottom": "Bottom",
			"top": "Top",
			"stone": "Stone",
			"handle": "Handle",
			"extension": "Extension",
			"rightpaddle": "Right paddle",
			"leftpaddle": "Left paddle",
			"table": "Table",
			"book": "Book",
			"bookrighthalf": "Book right half",
			"booklefthalf": "Book left half",
			"bookrightpages": "Book right pages",
			"bookleftpages": "Book left pages",
			"bookrightleaf": "Book right leaf",
			"bookleftleaf": "Book left leaf",
			"base": "Base",
			"hook": "Hook",
			"block": "Block",
			"frame": "Frame",
			"stand": "Stand",
			"banner": "Banner",
			"body": "Body",
			"rightleg": "Right leg",
			"leftleg": "Left leg",
			"head": "Head"
		}
	},
	"project": "Project",
	"project/": {
		"projecttip": "Change information about the opened project and playback speed.",
		"name": "Name",
		"nametip": "Enter a name for your project.",
		"author": "Author",
		"authortip": "Enter the author of the project.",
		"description": "Description",
		"descriptiontip": "Enter a decription of the project.",
		"folder": "Folder",
		"folderopen": "Open",
		"folderopentip": "Open the folder of the project in the explorer.",
		"videosize": "Size",
		"videosizetip": "The size of exported movies and images (in pixels).",
		"videosizecustom": "Custom",
		"videosizecustomwidth": "Width",
		"videosizecustomwidthtip": "Enter the width (in pixels) of exported movies and images.",
		"videosizecustomheight": "Height",
		"videosizecustomheighttip": "Enter the height (in pixels) of exported movies and images.",
		"videosizecustomkeepaspectratio": "Keep aspect ratio",
		"videosizecustomkeepaspectratiotip": "The width/height ratio will remain the same, regardless of video size.",
		"tempo": "Tempo",
		"tempotip": "The playback speed of the animation, measured in the amount of timeline ticks passed by the marker in one second."
	},
	"library": "Library",
	"library/": {
		"librarytip": "Here you can find re-usable templates for the objects in your project.",
		"newtip": "Create a new template.",
		"animatetip": "Create a new instance of this template in the timeline.",
		"removetip": "Remove the selected template and all objects associated with it.",
		"duplicatetip": "Duplicate the given template.",
		"name": "Name",
		"nametip": "Enter a name for this template.",
		"charmodel": "Model",
		"charmodelchange": "Change",
		"charmodelchangetip": "Change the character model to any mob from Minecraft.",
		"charskin": "Skin",
		"charskintip": "Change the skin of the character.",
		"charskindownload": "Download from Minecraft user...",
		"schematic": "Schematic",
		"schematictip": "Load Minecraft terrain from a world or file.",
		"schematicimport": "Import from world...",
		"itemchange": "Change",
		"itemchangetip": "Change the item image.",
		"itemtex": "Image",
		"itemtextip": "Choose a new grid of items from an image to use.",
		"item3d": "3D item",
		"item3dtip": "Whether this is a flat or thick item.",
		"itemfacecamera": "Face camera",
		"itemfacecameratip": "Whether this item always faces the camera.",
		"itembounce": "Bounce",
		"itembouncetip": "Whether this item bounces up and down.",
		"blocktex": "Texture",
		"blocktextip": "Load texture from a resource pack or image.",
		"blockchange": "Change",
		"blockchangetip": "Change the block to anything available in Minecraft.",
		"spblockmodel": "Block",
		"spblocktex": "Texture",
		"spblocktextip": "Change the texture of the block.",
		"bodypartof": "%1 of %2",
		"bodypartchange": "Change",
		"bodypartchangetip": "Change the character model or body part.",
		"bodypartskin": "Texture",
		"bodypartskintip": "Change the skin or texture the part uses.",
		"repeat": "Repeat",
		"repeattip": "Activate repeating in any direction.",
		"repeatx": "X",
		"repeatxtip": "The number of times the block or scenery should appear across the X axis.",
		"repeaty": "Y",
		"repeatytip": "The number of times the block or scenery should appear across the Y axis.",
		"repeatz": "Z",
		"repeatztip": "The number of times the block or scenery should appear across the Z axis.",
		"particleeditoropen": "Open editor",
		"particleeditoropentip": "Open the particle editor.",
		"textfont": "Font",
		"textfonttip": "Change the font used, to the regular Minecraft or from a TrueType font file (.ttf).",
		"textfacecamera": "Face camera",
		"textfacecameratip": "Whether the text will always face the camera.",
		"shape/": {
			"tex": "Texture",
			"textip": "Change the texture to nothing, an image or a camera.",
			"texmapped": "Mapped texture",
			"texmappedtip": "Whether the faces of the shape are given different parts of the texture image.",
			"texsavemap": "Export map",
			"texsavemaptip": "Save the template to use for shape textures.",
			"texhoffset": "Texture horizontal offset",
			"texhoffsettip": "The horizontal offset of the texture on the shape.",
			"texvoffset": "Texture vertical offset",
			"texvoffsettip": "The vertical offset of the texture on the shape.",
			"texhrepeat": "Texture horizontal repeat",
			"texhrepeattip": "How many times the chosen texture should appear horizontally.",
			"texvrepeat": "Texture vertical repeat",
			"texvrepeattip": "How many times the chosen texture should appear vertically.",
			"texhmirror": "Mirror horizontally",
			"texhmirrortip": "Whether the texture should be flipped horizontally.",
			"texvmirror": "Mirror vertically",
			"texvmirrortip": "Whether the texture should be flipped vertically.",
			"closed": "Closed",
			"closedtip": "Whether the shape should be closed.",
			"invert": "Invert",
			"inverttip": "Whether the shape should face outwards or inwards.",
			"detail": "Detail",
			"detailtip": "Choose the smoothness of the shape.",
			"facecamera": "Face camera",
			"facecameratip": "Whether the shape will always face the camera."
		}
	},
	"templateeditor/": {
		"charmodel": "Character model",
		"block": "Block",
		"blockdata": "Data",
		"blockdatatip": "Change to a different variation of this block.",
		"item": "Item",
		"model": "Model",
		"bodypart": "Body part",
		"bodyparttip": "Choose the part of the chosen character model to use.",
		"ok": "OK",
		"oktip": "Close this window."
	},
	"particleeditor/": {
		"spawn": "Spawn",
		"spawntip": "Activate the selected particle spawners.",
		"count": "Particles: %1",
		"counttip": "The number of particles currently spawned.",
		"clear": "Clear",
		"cleartip": "Remove all particles.",
		"importtip": "Import a particle creator from a file.",
		"exporttip": "Save the particle creator into a file.",
		"random": "Random",
		"randomtip": "Use a random value for each particle.",
		"spawn/": {
			"constant": "Spawn constantly",
			"constanttip": "Whether the spawner will constantly spawn particles.",
			"amount": "Spawn",
			"amounttip": "Choose the amount of particles to spawn.",
			"region": "Spawn in a region around creator",
			"region/": {
				"regiontip": "Whether the particles should spawn randomly in a region around the creator, rather than at a single point. (Highlighted in white)",
				"type": "Region type",
				"typetip": "Choose the shape of the area that particles should spawn in.",
				"typesphere": "Sphere",
				"typecube": "Cube",
				"typebox": "Box",
				"sphereradius": "Radius",
				"sphereradiustip": "Choose the radius of the spawning sphere.",
				"cubesize": "Size",
				"cubesizetip": "Choose the size of the spawning cube.",
				"boxxsize": "X size",
				"boxxsizetip": "Choose the size of the spawning box along the X axis.",
				"boxysize": "Y size",
				"boxysizetip": "Choose the size of the spawning box along the Y axis.",
				"boxzsize": "Z size",
				"boxzsizetip": "Choose the size of the spawning box along the Z axis."
			}
		},
		"boundingbox": "Bounding box",
		"boundingbox/": {
			"typenone": "None",
			"typenonetip": "The particles won't be restricted by anything.",
			"typeground": "Ground",
			"typegroundtip": "The particles won't be able to travel beneath the ground.",
			"groundy": "Ground Y",
			"groundytip": "The Y level of the bounding box.",
			"groundz": "Ground Z",
			"groundztip": "The Z level of the bounding box.",
			"typespawn": "Spawn region",
			"typespawntip": "The particles can't travel beyond the spawning area. (Highlighted in red)",
			"typecustom": "Custom",
			"typecustomtip": "The particles can't travel beyond a custom sized box. (Highlighted in red)",
			"customxstart": "X start",
			"customxstarttip": "X start position of the bounding box.",
			"customystart": "Y start",
			"customystarttip": "Y start position of the bounding box.",
			"customzstart": "Z start",
			"customzstarttip": "Z start position of the bounding box.",
			"customxend": "X end",
			"customxendtip": "X end position of the bounding box.",
			"customyend": "Y end",
			"customyendtip": "Y end position of the bounding box.",
			"customzend": "Z end",
			"customzendtip": "Z end position of the bounding box.",
			"relative": "Relative to creator",
			"relativetip": "The bounding box will be moved together with the creator."
		},
		"destroy": "Destroy particles...",
		"destroyat/": {
			"animationfinish": "When animation is finished",
			"animationfinishtip": "Sprite particles will be destroyed when their animation ends (if they stop at animation end).",
			"amount": "If amount of particles exceed...",
			"amounttip": "Particles will be destroyed if the total amount of particles by this creator exceeds a number.",
			"amountval": "",
			"amountvaltip": "The maximum number of particles.",
			"timetoggle": "At a time after spawn...",
			"timetoggletip": "Particles will be destroyed after an amount of time since creation.",
			"time": "After",
			"timetip": "The amount of time after which particles are destroyed.",
			"timeisrandom": "Random",
			"timeisrandomtip": "Use a random value.",
			"timerandom": "to"
		},
		"types": "Types",
		"type/": {
			"addtip": "Add a new particle type to this spawner.",
			"removetip": "Remove the selected particle type.",
			"duplicatetip": "Duplicate the selected particle type.",
			"default": "Particle %1",
			"name": "Name",
			"nametip": "The name of this particle type.",
			"spawnrate": "Spawn rate",
			"spawnratetip": "The rate at which this particle spawns, in percent of the amount chosen above.",
			"temp": "Kind",
			"temptip": "Select whether the particle type is a sprite or a template from the library.",
			"text": "Text",
			"texttip": "The text to use for particles.",
			"textsample": "Sample text",
			"sprite": "Sprite",
			"sprite/": {
				"tex": "Texture",
				"textip": "Choose the image or resource pack to get the sprite sheet from.",
				"teximage": "Image",
				"teximage1": "Sheet 1",
				"teximage1tip": "Choose the first particle sheet of the pack (general).",
				"teximage2": "Sheet 2",
				"teximage2tip": "Choose the second particle sheet of the pack (explosions).",
				"frame/": {
					"boxstart": "Start",
					"boxend": "End",
					"boxtip": "Click and drag to choose the start and ending frame of the sprite animation.",
					"width": "Frame width",
					"widthtip": "The width of each frame in the sprite animation, in pixels.",
					"height": "height",
					"heighttip": "The height of each frame in the sprite animation, in pixels.",
					"start": "Start frame",
					"starttip": "The start frame of the animation, where 0 is the top-left corner. Increases horizontally.",
					"end": "End frame",
					"endtip": "The end frame of the animation, where 0 is the top-left corner. Increases horizontally."
				},
				"animation/": {
					"speed": "Animation speed",
					"speedtip": "The speed of the sprite animation.\n(Frames per second)",
					"speedisrandom": "Random",
					"speedrandom": "to",
					"onend": "On animation end...",
					"onendstop": "Stop",
					"onendstoptip": "Stop the sprite animation when the final frame is reached.",
					"onendloop": "Loop",
					"onendlooptip": "Restart the sprite animation when the final frame is reached.",
					"onendreverse": "Reverse",
					"onendreversetip": "Reverse the sprite animation when the final frame is reached.",
					"preview": "Preview",
					"previewtip": "Shows a preview of the selected sprite animation."
				}
			},
			"speed/": {
				"extend": "Speed:",
				"extendtip": "Modify the speed of each particle.\n(Click to extend)",
				"xyz": "Initial XYZ",
				"xyztip": "The initial speed in all directions.",
				"xyzrandom": "to",
				"x": "Initial X",
				"xtip": "The initial speed along the X axis.",
				"xrandom": "to",
				"y": "Initial Y",
				"ytip": "The initial speed along the Y axis.",
				"yrandom": "to",
				"z": "Initial Z",
				"ztip": "The initial speed along the Z axis.",
				"zrandom": "to",
				"xyzadd": "Add XYZ",
				"xyzaddtip": "The acceleration in all directions.",
				"xyzaddrandom": "to",
				"xadd": "Add X",
				"xaddtip": "The acceleration along the X axis.",
				"xaddrandom": "to",
				"yadd": "Add Y",
				"yaddtip": "The acceleration along the Y axis.",
				"yaddrandom": "to",
				"zadd": "Add Z",
				"zaddtip": "The acceleration along the Z axis.",
				"zaddrandom": "to",
				"xyzmul": "Multiply XYZ",
				"xyzmultip": "The speed multiplier in all directions.",
				"xyzmulrandom": "to",
				"xmul": "Multiply X",
				"xmultip": "The speed multiplier along the X axis.",
				"xmulrandom": "to",
				"ymul": "Multiply Y",
				"ymultip": "The speed multiplier along the Y axis.",
				"ymulrandom": "to",
				"zmul": "Multiply Z",
				"zmultip": "The speed multiplier along the Z axis.",
				"zmulrandom": "to"
			},
			"rotation/": {
				"extend": "Rotation:",
				"extendtip": "Modify the rotation of each particle.\n(Click to extend)",
				"xyz": "Initial XYZ",
				"xyztip": "The initial rotation in all directions.",
				"xyzrandom": "to",
				"x": "Initial X",
				"xtip": "The initial rotation along the X axis.",
				"xrandom": "to",
				"y": "Initial Y",
				"ytip": "The initial rotation along the Y axis.",
				"yrandom": "to",
				"z": "Initial Z",
				"ztip": "The initial rotation along the Z axis.",
				"zrandom": "to",
				"speed/": {
					"extend": "Rotation speed:",
					"extendtip": "Modify the rotation speed of each particle.\n(Click to extend)",
					"xyz": "Initial XYZ",
					"xyztip": "The initial rotation speed in all directions.",
					"xyzrandom": "to",
					"x": "Initial X",
					"xtip": "The initial rotation speed along the X axis.",
					"xrandom": "to",
					"y": "Initial Y",
					"ytip": "The initial rotation speed along the Y axis.",
					"yrandom": "to",
					"z": "Initial Z",
					"ztip": "The initial rotation speed along the Z axis.",
					"zrandom": "to",
					"xyzadd": "Add XYZ",
					"xyzaddtip": "The rotation acceleration in all directions.",
					"xyzaddrandom": "to",
					"xadd": "Add X",
					"xaddtip": "The rotation acceleration along the X axis.",
					"xaddrandom": "to",
					"yadd": "Add Y",
					"yaddtip": "The rotation acceleration along the Y axis.",
					"yaddrandom": "to",
					"zadd": "Add Z",
					"zaddtip": "The rotation acceleration along the Z axis.",
					"zaddrandom": "to",
					"xyzmul": "Multiply XYZ",
					"xyzmultip": "The rotation speed multiplier in all directions.",
					"xyzmulrandom": "to",
					"xmul": "Multiply X",
					"xmultip": "The rotation speed multiplier along the X axis.",
					"xmulrandom": "to",
					"ymul": "Multiply Y",
					"ymultip": "The rotation speed multiplier along the Y axis.",
					"ymulrandom": "to",
					"zmul": "Multiply Z",
					"zmultip": "The rotation speed multiplier along the Z axis.",
					"zmulrandom": "to"
				}
			},
			"scale": "Scale",
			"scaletip": "The scale factor of each particle.",
			"scalerandom": "to",
			"scaleadd": "Scale change",
			"scaleaddtip": "The change in scale factor per second.",
			"scaleaddrandom": "to",
			"alpha": "Alpha",
			"alphatip": "The alpha (transparency) of each particle.",
			"alpharandom": "to",
			"alphaadd": "Alpha change",
			"alphaaddtip": "The change in alpha (transparency) per second.",
			"alphaaddrandom": "to",
			"color/": {
				"color": "Color",
				"tip": "The color (RGB multiply) of each particle.",
				"caption": "Particle color",
				"randomstart": "Start color",
				"randomstarttip": "The start color of particles (RGB multiply). The result is a random mix between this and the end color.",
				"randomstartcaption": "Particle start color",
				"randomend": "End color",
				"randomendtip": "The ending color of particles (RGB multiply). The result is a random mix between this and the start color.",
				"randomendcaption": "Particle end color",
				"mixenabled": "Mix color gradually",
				"mixenabledtip": "Mix the color with another one over a set or random amount of time.",
				"mix": "Mix color",
				"mixtip": "The color (RGB multiply) that particles should be mixed towards.",
				"mixcaption": "Particle mix color",
				"mixrandomstart": "Start mix color",
				"mixrandomstarttip": "The start color the particles should mix towards (RGB multiply). The result is a random mix between this and the end color.",
				"mixrandomstartcaption": "Particle start mix color",
				"mixrandomend": "End mix color",
				"mixrandomendtip": "The end color the particles should mix towards (RGB multiply). The result is a random mix between this and the start color.",
				"mixrandomendcaption": "Particle end mix color",
				"mixtime": "Mix time",
				"mixtimetip": "The time it should take to mix between the initial and final color.",
				"mixtimerandom": "to"
			},
			"spawnregion": "Use spawn region",
			"spawnregiontip": "Whether particles of this type are created randomly inside the creator's spawn region (if any).",
			"boundingbox": "Use bounding box",
			"boundingboxtip": "Whether particles of this type are affected by the creator's bounding box (if any).",
			"bounce": "Bounce",
			"bouncetip": "Whether particles should bounce when colliding with the bounding box.",
			"bouncefactor": "Bounce factor",
			"bouncefactortip": "The speed will be multiplied by this when colliding with the bounding box. Use a smaller value for less bounce.",
			"orbit": "Orbit attractor",
			"orbittip": "Whether particles should orbit around the attractor (if set in a keyframe) rather than initially aim for it."
		},
		"perminute": "per minute",
		"persecond": "/second",
		"seconds": "seconds",
		"pixels": "pixels",
		"fps": "fps"
	},
	"colorpicker/": {
		"red": "R",
		"redtip": "The red value of the color.",
		"green": "G",
		"greentip": "The green value of the color.",
		"blue": "B",
		"bluetip": "The blue value of the color.",
		"hue": "Hue",
		"huetip": "The hue of the color.",
		"saturation": "Sat",
		"saturationtip": "The saturation of the color.",
		"brightness": "Bri",
		"brightnesstip": "The brightness of the color.",
		"hexadecimal": "Hex",
		"hexadecimaltip": "The hexadecimal code of the color.",
		"decimal": "Dec",
		"decimaltip": "The decimal code of the color.",
		"reset": "Reset",
		"resettip": "Revert back to the default color.",
		"ok": "OK",
		"oktip": "Close this popup."
	},
	"background": "Background",
	"backgroundtip": "Change settings that alter the background and atmosphere of the world.",
	"background/": {
		"showsky": "Show sky",
		"showskytip": "Show a Minecraft sky.",
		"showimage": "Show custom image",
		"showimagetip": "Show a custom image as a regular image, skybox or skysphere.",
		"image": "Image",
		"imagetip": "Choose the image to use as a background.",
		"image/": {
			"type": "Type",
			"typetip": "Choose how the image should be displayed.",
			"typeimage": "Image",
			"typesphere": "Skysphere",
			"typebox": "Skybox",
			"stretch": "Stretch to fit",
			"stretchtip": "Stretch the background image to fit the entire screen.",
			"boxmapped": "Mapped texture",
			"boxmappedtip": "Whether the faces of the skybox are given different parts of the texture image.",
			"savemap": "Export map",
			"savemaptip": "Save the template to use for the skybox texture."
		},
		"sky/": {
			"suntex": "Sun texture",
			"suntextip": "The image to use for the sun.",
			"moontex": "Moon texture",
			"moontextip": "The image to use for the moon.",
			"moonphase": "Moon phase",
			"moonphasetip": "Select the phase of the moon.",
			"moonphase1": "Full moon",
			"moonphase2": "Waning gibbous",
			"moonphase3": "Last quarter",
			"moonphase4": "Waning crescent",
			"moonphase5": "New moon",
			"moonphase6": "Waxing crescent",
			"moonphase7": "First quarter",
			"moonphase8": "Waxing gibbous",
			"cloudsshow": "Show clouds",
			"cloudsshowtip": "Whether clouds should be visible.",
			"cloudsflat": "Flat clouds",
			"cloudsflattip": "Whether clouds are flat, like the \"Fast graphics\" setting in Minecraft.",
			"cloudstex": "Cloud texture",
			"cloudstextip": "The image to use for clouds.",
			"cloudsspeed": "Clouds speed",
			"cloudsspeedtip": "The speed at which clouds travel.",
			"cloudsy": "Clouds Y",
			"cloudsytip": "Y level of clouds.",
			"cloudsz": "Clouds Z",
			"cloudsztip": "Z level of clouds.",
			"cloudssize": "Clouds block size",
			"cloudssizetip": "Size of cloud blocks (if resource pack is used).",
			"cloudsheight": "Clouds height",
			"cloudsheighttip": "The height of clouds.",
			"time": "Time",
			"timetip": "Modify the time of the day.",
			"rotation": "Rotation",
			"rotationtip": "The rotation of the sun and moon."
		},
		"sunlightrange": "Sunlight range",
		"sunlightrangetip": "The distance from the sun's light source to the world origin. Increasing will render shadows within a larger area, but shadow quality will decrease.",
		"sunlightfollow": "Follow camera",
		"sunlightfollowtip": "The sun's shadows will be rendered from the camera's position. Not recommended if your project contains moving cameras.",
		"groundshow": "Show ground",
		"groundshowtip": "Whether to show a ground.",
		"ground": "Ground",
		"groundchange": "Change",
		"groundchangetip": "Change the block of the ground.",
		"groundtex": "Texture",
		"groundtextip": "Change the block image or resource pack to use for the ground.",
		"biome": "Biome",
		"biometip": "Change the biome to alter the color of grass and leaves.",
		"skycolor": "Sky color",
		"skycolortip": "The color of the sky.",
		"skycloudscolor": "Clouds color",
		"skycloudscolortip": "The color of clouds.",
		"sunlightcolor": "Sunlight color",
		"sunlightcolortip": "The color of sunlight.",
		"ambientcolor": "Ambient color",
		"ambientcolortip": "The color of unlit areas.",
		"nightcolor": "Night color",
		"nightcolortip": "The color of unlit areas at night.",
		"fog": "Show fog",
		"fogtip": "Whether to show a fog effect.",
		"fog/": {
			"sky": "Sky fog",
			"skytip": "Whether the sky should be affected by fog.",
			"colorcustom": "Custom fog color",
			"colorcustomtip": "Whether to override the generated fog and use a custom color.",
			"color": "Fog color",
			"colortip": "The color of the fog.",
			"distance": "Fog distance",
			"distancetip": "The distance to the fog from the camera.",
			"size": "Fog size",
			"sizetip": "Change how far the fog should stretch.",
			"height": "Fog height",
			"heighttip": "Change how high up the fog should stretch."
		},
		"wind": "Enable wind",
		"windtip": "Whether to enable wind for grass, flowers and leaves.",
		"wind/": {
			"speed": "Wind speed",
			"speedtip": "How fast the wind should blow.",
			"strength": "Wind strength",
			"strengthtip": "How strong the wind should blow."
		},
		"opaqueleaves": "Opaque leaves",
		"opaqueleavestip": "Use opaque leaves that you can't see through, like the \"Fast graphics\" setting in Minecraft.",
		"textureanimationspeed": "Texture animation speed",
		"textureanimationspeedtip": "The animation speed for block textures with several frames."
	},
	"groundeditor/": {
		"ground": "Ground",
		"ok": "OK",
		"oktip": "Close this window."
	},
	"biome/": {
		"plains": "Plains",
		"beach": "Beach",
		"forest": "Forest",
		"foresthills": "Forest Hills",
		"river": "River",
		"swampland": "Swampland",
		"desert": "Desert",
		"deserthills": "Desert Hills",
		"jungle": "Jungle",
		"junglehills": "Jungle Hills",
		"mushroomisland": "Mushroom Island",
		"mushroomislandshore": "Mushroom Island Shore",
		"extremehills": "Extreme Hills",
		"extremehillsedge": "Extreme Hills Edge",
		"taiga": "Taiga",
		"taigahills": "Taiga Hills",
		"iceplains": "Ice Plains",
		"icemountains": "Ice Mountains",
		"frozenocean": "Frozen Ocean",
		"frozenriver": "Frozen River"
	},
	"resources": "Resources",
	"resourcestip": "Manage your imported files.",
	"resources/": {
		"newtip": "Add a new resource from a file.",
		"removetip": "Remove the selected resource.",
		"reloadtip": "Re-load the selected resource from the hard drive.",
		"replacetip": "Replace the selected resource with a new file.",
		"pack/": {
			"image": "Pack image to view",
			"imagetip": "Choose the image to view in the preview window.",
			"image/": {
				"character": "Character to view",
				"charactertip": "Choose the character to view the texture of in the preview window.",
				"colormap": "Map to view",
				"colormapgrass": "Grass color",
				"colormapgrasstip": "View the map used when coloring grass.",
				"colormapfoliage": "Foliage color",
				"colormapfoliagetip": "View the map used when coloring foliage.",
				"particles": "Image to view",
				"particlesimage1": "Sheet 1",
				"particlesimage1tip": "View sheet 1 (general).",
				"particlesimage2": "Sheet 2",
				"particlesimage2tip": "View sheet 2 (explosions)."
			},
			"previewimage": "Pack image",
			"mobtextures": "Mob textures",
			"blocksheet": "Block sheet",
			"colormap": "Color map",
			"itemsheet": "Item sheet",
			"particlesheet": "Particle sheet",
			"suntexture": "Sun texture",
			"moontexture": "Moon texture",
			"cloudtexture": "Cloud texture"
		},
		"isitemsheet": "Use as sheet",
		"isitemsheettip": "Use the selected image as a sheet of multiple images.",
		"filename": "Filename",
		"filenameopen": "Open",
		"filenameopentip": "Open the file of this resource."
	},
	"sceneryload/": {
		"caption": "Importing %1",
		"captionpieceof": "Importing a piece of %1",
		"open": "Opening file...",
		"blocks": "Reading blocks...",
		"model": "Creating 3D model...",
		"pieceof": "Piece of %1"
	},
	"packload/": {
		"caption": "Importing %1",
		"unzip": "Unzipping...",
		"images": "Loading images...",
		"blocksheet": "Creating block sheet...",
		"itemsheet": "Creating item sheet...",
		"mobtextures": "Creating mob textures..."
	},
	"audioload/": {
		"caption": "Importing %1",
		"buildingwaveforms": "Building waveforms..."
	},
	"importimage/": {
		"caption": "Import image",
		"info": "Select the type of image",
		"skin": "Skin",
		"skintip": "A player or mob skin to be used by a character.",
		"itemsheet": "Item sheet",
		"itemsheettip": "A grid of images to be used by items.",
		"blocksheet": "Block sheet",
		"blocksheettip": "A grid of blocks used as terrain.",
		"particlesheet": "Particle sheet",
		"particlesheettip": "A grid of sprite textures used by particle creators.",
		"texture": "Texture",
		"texturetip": "A simple picture used as a texture.",
		"ok": "OK",
		"oktip": "Confirm setting and close this popup.",
		"cancel": "Cancel",
		"canceltip": "Close this popup without importing the image."
	},
	"timeline/": {
		"empty": "Nothing here yet! Click the workbench to get started.",
		"none": "None",
		"instanceof": "Instance of %1",
		"bodypartof": "%1 of %2",
		"unusedbodypart": "Unused body part",
		"keyframestip": "Select all keyframes in this timeline.",
		"locktip": "Lock this timeline, to disable keyframe selecting and 3D clicking.",
		"hidetip": "Hide this timeline from the animation.",
		"mutetip": "Mute all the sounds in this timeline.",
		"foldertip": "Create a new folder, selected timelines will be put into it.",
		"duplicatetip": "Duplicate the selected objects.",
		"removetip": "Remove the selected objects.",
		"savetip": "Save the selected objects.",
		"walktip": "Create a walking animation to the next keyframe.",
		"runtip": "Create a running animation to the next keyframe.",
		"copykeyframestip": "Copy the selected keyframes.",
		"cutkeyframestip": "Cut the selected keyframes.",
		"pastekeyframestip": "Paste the copied keyframes.",
		"removekeyframestip": "Remove the selected keyframes.",
		"exportkeyframestip": "Export the selected keyframes."
	},
	"timelineditor/": {
		"info": "Info",
		"infotip": "Modify the information about the object.",
		"name": "Name",
		"nametip": "The name of the object.",
		"text": "Text",
		"texttip": "The piece of text this object should display.",
		"textsample": "Sample text",
		"type": "Type",
		"rotpoint/": {
			"custom": "Custom rotation point",
			"customtip": "Use your own point of rotation relative to the object position.",
			"x": "X",
			"xtip": "The X value of the rotation point.",
			"y": "Y",
			"ytip": "The Y value of the rotation point.",
			"z": "Z",
			"ztip": "The Z value of the rotation point.",
			"resettip": "Reset to the default rotation point.",
			"copytip": "Copy the rotation point.",
			"pastetip": "Paste the copied rotation point.",
			"snaptip": "Snap the XYZ values to a grid.",
			"snapsize": "Grid size",
			"snapsizetip": "The size of the grid that the XYZ values should snap to."
		},
		"hierarchy": "Hierarchy",
		"hierarchytip": "Modify the parent and what properties the object should inherit.",
		"parent": "Parent",
		"parenttip": "Change the parent that the object should be locked to.",
		"lockbendlower": "Lower half",
		"lockbendlowertip": "The object is locked to the lower half of the body part.",
		"lockbendupper": "Upper half",
		"lockbenduppertip": "The object is locked to the upper half of the body part.",
		"inherit/": {
			"inherit": "Inherit...",
			"position": "Position",
			"positiontip": "Whether the object will inherit the position of the parent.",
			"rotation": "Rotation",
			"rotationtip": "Whether the object will inherit the rotation of the parent.",
			"scale": "Scale",
			"scaletip": "Whether the object will inherit the scale of the parent.",
			"alpha": "Alpha",
			"alphatip": "Whether the object will inherit the alpha of the parent.",
			"color": "Color",
			"colortip": "Whether the object will inherit the color effects of the parent.",
			"texture": "Texture",
			"texturetip": "Whether the object will inherit the texture modifier of the parent.",
			"visibility": "Visibility",
			"visibilitytip": "Whether the object will inherit visibility changes of the parent."
		},
		"scalemode": "Scale mode",
		"scalemoderesize": "Resize",
		"scalemoderesizetip": "The object will be resized when the parent is scaled.",
		"scalemodestretch": "Stretch",
		"scalemodestretchtip": "The object will be stretched when the parent is scaled.",
		"graphics": "Graphics",
		"graphicstip": "Change settings that alter the appearence of the object.",
		"roundbending": "Round bending",
		"roundbendingtip": "The bending will have a round shape.",
		"textureblur": "Blur texture",
		"textureblurtip": "Interpolate colors between pixels in the texture. Useful for high resolution textures.",
		"texturefiltering": "Texture filtering",
		"texturefilteringtip": "Enable texture filtering (mip-mapping) for this object.",
		"shadows": "Cast shadows",
		"shadowstip": "Whether this object should cast shadows when rendering.",
		"ssao": "SSAO",
		"ssaotip": "Whether this object is affected by SSAO (Screen space ambient occlusion) when rendering.",
		"fog": "Fog",
		"fogtip": "Whether this object is affected by fog.",
		"wind": "Affected by wind",
		"windtip": "Whether the entire object should be affected by wind.",
		"windterrain": "Terrain affected by wind",
		"windterraintip": "Whether grass, leaves and water in the object's terrain should be affected by wind.",
		"depth": "Render depth",
		"depthtip": "Determines the rendering order of objects and can be used to fix alpha issues. Objects with a lower depth will be drawn before others.",
		"backfaces": "Show backfaces",
		"backfacestip": "Show the backsides of the faces in the object model.",
		"audio": "Audio",
		"audiotip": "Manage the audio timeline.",
		"audioadd": "Add sound",
		"audioaddtip": "Load an audio file and add it to the timeline."
	},
	"frameeditor/": {
		"position": "Position",
		"positiontip": "Modify the object's location in space.",
		"position/": {
			"x": "X",
			"xtip": "The X value of the object's position.",
			"y": "Y",
			"ytip": "The Y value of the object's position.",
			"z": "Z",
			"ztip": "The Z value of the object's position.",
			"resettip": "Reset the position to the spawn location.",
			"copytip": "Copy the selected position.",
			"pastetip": "Paste the copied position.",
			"snaptip": "Snap the XYZ values to a grid.",
			"snapsize": "Grid size",
			"snapsizetip": "The size of the grid that the XYZ values should snap to."
		},
		"rotation": "Rotation",
		"rotationtip": "Modify the object's rotation.",
		"rotation/": {
			"x": "X",
			"xtip": "The rotation along the X axis.",
			"y": "Y",
			"ytip": "The rotation along the Y axis.",
			"z": "Z",
			"ztip": "The rotation along the Z axis.",
			"resettip": "Reset the rotation to the default values.",
			"loopstip": "Display the rotation in whole loops and values between 0 and 360.",
			"copytip": "Copy the selected rotation.",
			"pastetip": "Paste the copied rotation.",
			"loopsx": "Loops",
			"loopsxtip": "The amount of loops along the X axis.",
			"loopsy": "",
			"loopsytip": "The amount of loops along the Y axis.",
			"loopsz": "",
			"loopsztip": "The amount of loops along the Z axis.",
			"snaptip": "Snap the XYZ values to a grid.",
			"snapsize": "Grid size",
			"snapsizetip": "The size of the grid that the XYZ values should snap to."
		},
		"scale": "Scale",
		"scaletip": "Modify the object's scale.",
		"scale/": {
			"xyz": "XYZ",
			"xyztip": "The scale factor in all directions.",
			"x": "X",
			"xtip": "The scale factor along the X axis.",
			"y": "Y",
			"ytip": "The scale factor along the Y axis.",
			"z": "Z",
			"ztip": "The scale factor along the Z axis.",
			"resettip": "Reset the scale to the default values.",
			"alltip": "Scale in all directions at the same time.",
			"copytip": "Copy the selected scaling values.",
			"pastetip": "Paste the copied scaling.",
			"snaptip": "Snap the XYZ values to a grid.",
			"snapsize": "Grid size",
			"snapsizetip": "The size of the grid that the XYZ values should snap to."
		},
		"bend": "Bend",
		"bendtip": "Modify the bending of the body part.",
		"bend/": {
			"wheel": "Bend",
			"wheeltip": "Change how much the body part should bend.",
			"resettip": "Reset the bending to the default value.",
			"copytip": "Copy the selected bending value.",
			"pastetip": "Paste the copied bending.",
			"snaptip": "Snap the bending value to a grid.",
			"snapsize": "Grid size",
			"snapsizetip": "The size of the grid that the bending value should snap to."
		},
		"color": "Color",
		"colortip": "Modify the color effects of the object.",
		"alpha": "Alpha",
		"alphatip": "The alpha (transparency) of the object.",
		"blendcolor": "Blend color",
		"blendcolortip": "The blend color of the object (RGB multiply).",
		"rgb": "RGB",
		"rgbadd": "Add",
		"rgbaddtip": "The color to be added with the Red/Green/Blue pixels of the object.",
		"rgbaddcaption": "RGB color add",
		"rgbsub": "Subtract",
		"rgbsubtip": "The color to be subtracted from the Red/Green/Blue pixels of the object.",
		"rgbsubcaption": "RGB color subtract",
		"rgbmul": "Multiply",
		"rgbmultip": "The color to be multiplied with the Red/Green/Blue pixels of the object.",
		"rgbmulcaption": "RGB color multiply",
		"hsb": "HSB",
		"hsbadd": "Add",
		"hsbaddtip": "The color to be added with the Hue/Saturation/Brightness pixels of the object.",
		"hsbaddcaption": "HSV color add",
		"hsbsub": "Subtract",
		"hsbsubtip": "The color to be subtracted from the Hue/Saturation/Brightness pixels of the object.",
		"hsbsubcaption": "HSV color subtract",
		"hsbmul": "Multiply",
		"hsbmultip": "The color to be multiplied with the Hue/Saturation/Brightness pixels of the object.",
		"hsbmulcaption": "HSV color multiply",
		"mixcolor": "Mix color",
		"mixcolortip": "The color that all pixels of the object should mix into.",
		"mixpercent": "Mix percent",
		"mixpercenttip": "Choose the percent of the chosen color that should replace the pixels.",
		"brightness": "Brightness",
		"brightnesstip": "Change how much the object should ignore ambient lighting (darkness).",
		"colorresettip": "Reset the color effects to their default values.",
		"coloradvancedtip": "Enables advanced color effects.",
		"colorcopytip": "Copy the selected color effects.",
		"colorpastetip": "Paste the copied color effects.",
		"particles": "Particles",
		"particlestip": "Modify the particle spawner's behavior.",
		"spawn": "Spawn particles",
		"spawntip": "If the particle spawner constantly spawns, use this to toggle spawning off and on. If not and when checked, all the particles will spawn when the keyframe is passed.",
		"attractor": "Attractor",
		"attractortip": "The object that all particles should be attracted to.",
		"force": "Force",
		"forcetip": "The force factor of the attraction.",
		"light": "Light",
		"light/": {
			"lighttip": "Modify the light's appearence and strength.",
			"lightcolor": "Color",
			"lightcolortip": "The color of the light.",
			"lightcolorcaption": "Light color",
			"lightrange": "Range",
			"lightrangetip": "How far the light reaches.",
			"lightfadesize": "Fade size",
			"lightfadesizetip": "The size of the fade between light and darkness.",
			"lightspotsharpness": "Spot sharpness",
			"lightspotsharpnesstip": "The sharpness of the spot's edges.",
			"lightspotradius": "Spot radius",
			"lightspotradiustip": "The radius of the spot.",
			"lightresettip": "Reset the light to its original state.",
			"lightcopytip": "Copy the selected light values.",
			"lightpastetip": "Paste the copied light values."
		},
		"camera": "Camera",
		"cameratip": "Modify the camera's properties.",
		"camera/": {
			"fov": "Field of view",
			"fovtip": "How wide the lens of the camera is.",
			"rotate": "Rotate around a point",
			"rotatetip": "Rotate the camera a certain distance and angle from a point.",
			"rotatepoint": "Rotation point",
			"rotatedistance": "Rotation point distance",
			"rotatedistancetip": "The distance to the rotation point.",
			"rotateangle": "Rotation point angle",
			"rotatexyangle": "XY",
			"rotatexyangletip": "The angle around the rotation point along the XY plane.",
			"rotatezangle": "Z",
			"rotatezangletip": "The angle around the rotation point along the Z axis.",
			"lookatrotate": "Look at rotation point",
			"lookatrotatetip": "The camera will automatically look at the rotation point.",
			"dof": "Depth of field",
			"doftip": "Enable depth of field effect.",
			"dofdepth": "Depth",
			"dofdepthtip": "The distance from the camera to the focus area.",
			"dofrange": "Range",
			"dofrangetip": "How far the focus area stretches.",
			"doffadesize": "Fade size",
			"doffadesizetip": "The size of the fade between focused and non-focused areas.",
			"dofforeground": "Foreground",
			"dofforegroundtip": "Focus on foreground objects and blur out the background.",
			"dofbackground": "Background",
			"dofbackgroundtip": "Focus on background objects and blur out the foreground.",
			"videosize": "Camera size",
			"videosizetip": "The size of the camera view. Can be set to either the project settings or a custom value for this keyframe. This will not affect the size when exporting as a movie file, only when saving as a PNG image/sequence and when using this camera as a texture.",
			"videosizeuseproject": "Use project settings",
			"videosizecustomwidth": "Camera width",
			"videosizecustomwidthtip": "The width of the camera view (in pixels).",
			"videosizecustomheight": "Camera height",
			"videosizecustomheighttip": "The height of the camera view (in pixels).",
			"videosizecustomkeepaspectratio": "Keep aspect ratio",
			"videosizecustomkeepaspectratiotip": "The width/height ratio will remain the same, regardless of camera size.",
			"resettip": "Reset the camera to its original state.",
			"copytip": "Copy the selected camera values.",
			"pastetip": "Paste the copied camera values."
		},
		"texture": "Texture",
		"texturetip": "Modify the object's texture.",
		"texturedefault": "Default (%1)",
		"chartex": "Skin",
		"chartextip": "Select the character skin from a previously loaded skin.",
		"spblocktex": "Texture",
		"spblocktextip": "Select the block texture from a previously loaded image or resource pack.",
		"bodyparttex": "Skin",
		"bodyparttextip": "Select the body part skin from a previously loaded skin.",
		"blocktex": "Texture",
		"blocktextip": "Select the block texture from a previously loaded image or resource pack.",
		"shapetex": "Texture",
		"shapetextip": "Select the shape texture from a previously loaded image or camera.",
		"sound": "Sound",
		"soundtip": "Change the current sound playing.",
		"soundvolume": "Volume",
		"soundvolumetip": "Change the volume of the selected sound, in percentage of the original file.",
		"soundstart": "Start time",
		"soundstarttip": "The time in the file that the sound should start at.",
		"soundend": "End time",
		"soundendtip": "The time, relative to the end of the file, that the sound should end at. Use a positive value for looping.",
		"soundseconds": "seconds",
		"keyframe": "Keyframe",
		"keyframetip": "Modify keyframe settings.",
		"transition": "Transition",
		"transitiontip": "The easing function used to the next keyframe.",
		"visible": "Visible",
		"visibletip": "Whether the object is visible."
	},
	"transition/": {
		"linear": "Linear",
		"instant": "Instant",
		"ease/": {
			"inquad": "Ease in (quadratic)",
			"outquad": "Ease out (quadratic)",
			"inoutquad": "Ease in and out (quadratic)",
			"incubic": "Ease in (cubic)",
			"outcubic": "Ease out (cubic)",
			"inoutcubic": "Ease in and out (cubic)",
			"inquart": "Ease in (quart)",
			"outquart": "Ease out (quart)",
			"inoutquart": "Ease in and out (quart)",
			"inquint": "Ease in (quint)",
			"outquint": "Ease out (quint)",
			"inoutquint": "Ease in and out (quint)",
			"insine": "Ease in (sine)",
			"outsine": "Ease out (sine)",
			"inoutsine": "Ease in and out (sine)",
			"inexpo": "Ease in (exponential)",
			"outexpo": "Ease out (exponential)",
			"inoutexpo": "Ease in and out (exponential)",
			"incirc": "Ease in (circular)",
			"outcirc": "Ease out (circular)",
			"inoutcirc": "Ease in and out (circular)",
			"inelastic": "Ease in (elastic)",
			"outelastic": "Ease out (elastic)",
			"inoutelastic": "Ease in and out (elastic)",
			"inback": "Ease in (back)",
			"outback": "Ease out (back)",
			"inoutback": "Ease in and out (back)",
			"inbounce": "Ease in (bounce)",
			"outbounce": "Ease out (bounce)",
			"inoutbounce": "Ease in and out (bounce)"
		}
	},
	"settings/": {
		"program": "Program",
		"programtip": "Change settings related to using the program and saving files.",
		"fps": "FPS",
		"fps30": "30",
		"fps30tip": "Set the program to update 30 times per second.",
		"fps60": "60",
		"fps60tip": "Set the program to update 60 times per second.",
		"backup": "Backup projects automatically",
		"backuptip": "Enable regular backups of your projects, this is strongly recommended. Your project will be saved in the project folder as files with a \"mbackup\" extension.",
		"backuptime": "Backup time",
		"backuptimetip": "The time between each backup.",
		"backuptimeminutes": "minutes",
		"backupamount": "Backup amount",
		"backupamounttip": "The number of backups to keep before removing old ones.",
		"copyprojects": "Copy projects into the Projects directory",
		"copyprojectstip": "Enabling this will ensure that all loaded Mine-imator projects are stored in the same folder within the Mine-imator directory.",
		"spawnobjects": "Spawn objects near the camera",
		"spawnobjectstip": "Whether newly added objects will automatically be placed near the work camera.",
		"spawncameras": "Copy work camera into new cameras",
		"spawncamerastip": "Whether newly added cameras will copy the position and rotation of the work camera.",
		"interface": "Interface",
		"interfacetip": "Change settings about the interface.",
		"tipshow": "Show tips",
		"tipshowtip": "Show helpful tips when putting your mouse on controls.",
		"tipdelay": "Delay",
		"tipdelayseconds": "seconds",
		"tipdelaytip": "The delay between the mouse being on a control and the tip appearing.",
		"viewgridsizehor": "View grid size",
		"viewgridsizehortip": "The size of the view grid.",
		"viewgridsizever": "",
		"viewrealtimerender": "Real time rendering",
		"viewrealtimerendertip": "Enable real time rendering when activating shaders.",
		"viewrealtimerendertime": "Max render time",
		"viewrealtimerendertimemilliseconds": "milliseconds",
		"viewrealtimerendertimetip": "The maximum time allowed for a real time render. If this limit is exceeded, only a single frame will render.",
		"font": "Font",
		"fontdefault": "Default",
		"fontopentip": "Select a font to use from a .ttf file.",
		"fontresettip": "Reset to the default font.",
		"language": "Language",
		"languagetip": "Information about the current language loaded.",
		"languagetranslator": "Translator",
		"languageforversion": "For version",
		"languagelastchange": "Last change",
		"languageloadtip": "Load another language from a .txt file.",
		"languagereloadtip": "Re-load the opened language file.",
		"color/": {
			"interface": "Interface color",
			"interfacetip": "The background color of popups, menus and windows.",
			"text": "Text color",
			"texttip": "The color of the text in popups, menus and windows.",
			"tips": "Tips color",
			"tipstip": "The background color of tips.",
			"tipstext": "Tips text color",
			"tipstexttip": "The color of text in tips.",
			"buttons": "Buttons color",
			"buttonstip": "The background color of buttons.",
			"buttonstext": "Buttons text color",
			"buttonstexttip": "The color of text in buttons.",
			"boxes": "Boxes color",
			"boxestip": "The color of text- and checkboxes.",
			"boxestext": "Boxes text color",
			"boxestexttip": "The color of text in textboxes and checks in checkboxes.",
			"highlight": "Highlight color",
			"highlighttip": "The color of highlights.",
			"highlighttext": "Highlight text color",
			"highlighttexttip": "The color of highlighted text.",
			"timeline": "Timeline color",
			"timelinetip": "The background color of the timeline bar.",
			"timelinetext": "Timeline text color",
			"timelinetexttip": "The color of the text in the timeline bar.",
			"alerts": "Alerts color",
			"alertstip": "The background color of alerts.",
			"alertstext": "Alerts text color",
			"alertstexttip": "The color of the text in the alerts.",
			"opentip": "Open an existing color scheme from a file.",
			"savetip": "Save the selected interface colors into a file.",
			"reset": "Reset",
			"resettip": "Reset the interface to the default color scheme.",
			"random": "Randomize",
			"randomtip": "Scramble the interface color settings."
		},
		"timelineautoscroll": "Auto-scroll when playing animation",
		"timelineautoscrolltip": "When playing the animation, the timeline view will automatically scroll along with the marker.",
		"timelinecompact": "Compact timeline list",
		"timelinecompacttip": "Show more timelines in the list.",
		"timelineselectjump": "Jump to selected object in timeline list",
		"timelineselectjumptip": "When selecting an object in the 3D view, it will be revealed in the timeline list.",
		"zisup": "Z is up",
		"zisuptip": "The Z axis represents up/down, rather than Y.",
		"controls": "Controls",
		"controlstip": "Change the keyboard controls used in the program.",
		"interfaceshortcuts": "Interface shortcuts",
		"cameracontrols": "Camera controls",
		"key/": {
			"control": "Control key",
			"controltip": "The control key must be pressed for this shortcut to work.",
			"new": "New project",
			"newtip": "The key that opens the popup for starting a new project.",
			"importasset": "Import asset",
			"importassettip": "The key that imports an asset into the project.",
			"open": "Open project",
			"opentip": "The key for opening an existing project.",
			"save": "Save project",
			"savetip": "The key that saves the changes in the opened project.",
			"undo": "Undo",
			"undotip": "The key that undos the last change.",
			"redo": "Redo",
			"redotip": "The key that redos the last undo.",
			"play": "Play animation",
			"playtip": "The key for playing/pausing the animation.",
			"playbeginning": "Restart animation",
			"playbeginningtip": "The key for playing the animation from the beginning.",
			"movemarkerright": "Move marker right",
			"movemarkerrighttip": "The key that moves the marker right.",
			"movemarkerleft": "Move marker left",
			"movemarkerlefttip": "The key that moves the marker left.",
			"render": "Render high quality",
			"rendertip": "The key that enables/disables high quality rendering.",
			"selecttimelines": "Select all timelines",
			"selecttimelinestip": "The key that selects all timelines, or deselects all when at least one is selected.",
			"folder": "Create folder",
			"foldertip": "The key that creates a new folder and puts all selected timelines into it.",
			"duplicatetimelines": "Duplicate timelines",
			"duplicatetimelinestip": "The key that duplicates the selected timelines.",
			"removetimelines": "Remove timelines",
			"removetimelinestip": "The key that removes the selected timelines.",
			"copykeyframes": "Copy keyframes",
			"copykeyframestip": "The key that copies the selected keyframes.",
			"cutkeyframes": "Cut keyframes",
			"cutkeyframestip": "The key that cuts the selected keyframes.",
			"pastekeyframes": "Paste keyframes",
			"pastekeyframestip": "The key that pastes the selected keyframes.",
			"removekeyframes": "Remove keyframes",
			"removekeyframestip": "The key that removes the selected keyframes.",
			"spawnparticles": "Spawn particles",
			"spawnparticlestip": "The key for activating selected particle spawners.",
			"clearparticles": "Clear particles",
			"clearparticlestip": "The key for clearing all particles in the world.",
			"forward": "Forward",
			"forwardtip": "The key for moving cameras forward.",
			"back": "Back",
			"backtip": "The key for moving cameras backwards.",
			"left": "Left",
			"lefttip": "The key for moving cameras left.",
			"right": "Right",
			"righttip": "The key for moving cameras right.",
			"ascend": "Ascend",
			"ascendtip": "The key for ascending cameras.",
			"descend": "Descend",
			"descendtip": "The key for descending cameras.",
			"rollforward": "Roll forward",
			"rollforwardtip": "The key for rolling cameras forwards.",
			"rollback": "Roll back",
			"rollbacktip": "The key for rolling cameras backwards.",
			"reset": "Reset",
			"resettip": "The key for resetting the camera.",
			"rollreset": "Reset roll",
			"rollresettip": "The key for resetting the camera roll.",
			"fast": "Faster",
			"fasttip": "The key for making the camera move faster.",
			"slow": "Slower",
			"slowtip": "The key for making the camera move slower."
		},
		"movespeed": "Move speed",
		"movespeedtip": "The speed when moving cameras.",
		"looksensitivity": "Look sensitivity",
		"looksensitivitytip": "The mouse sensitivity when looking around in cameras.",
		"fastmodifier": "Fast modifier",
		"fastmodifiertip": "The camera speed modifier when going faster.",
		"slowmodifier": "Slow modifier",
		"slowmodifiertip": "The camera speed modifier when going slower.",
		"graphics": "Graphics",
		"graphicstip": "Modify the appearence of objects and textures in animations.",
		"benddefault": "Default bending",
		"benddefaultsharp": "Sharp",
		"benddefaultsharptip": "New body parts will have sharp bending by default. To change the bending, select an object and visit the Graphics tab in the properties.",
		"benddefaultround": "Round",
		"benddefaultroundtip": "New body parts will have round bending by default. To change the bending, select an object and visit the Graphics tab in the properties.",
		"benddetail": "Bending detail",
		"benddetailtip": "The detail level in rounded bends.",
		"bendscale": "Bending scale",
		"bendscaletip": "The scale of the bended half of body parts. Increase to combat depth issues.",
		"schematicremoveedges": "Remove edges of big schematics",
		"schematicremoveedgestip": "The edges of schematics will be removed to optimize rendering times.",
		"liquidanimation": "Water/lava animation",
		"liquidanimationtip": "Enable a wave animation for water and lava.",
		"texturefiltering": "Texture filtering",
		"texturefilteringtip": "Enable texture filtering (mip-mapping).",
		"texturefilteringlevel": "Texture filtering level",
		"texturefilteringleveltip": "The level of the texture filtering (mip-mapping).",
		"transparenttexturefiltering": "Transparent texture filtering",
		"transparenttexturefilteringtip": "Enable texture filtering (mip-mapping) for transparent textures.",
		"blockbrightness": "Glowing block brightness",
		"blockbrightnesstip": "Sets the brightness of certain blocks in schematics (Lava, Fire, Torches, Glowstone and Redstone Lamps)",
		"render": "Render",
		"rendertip": "Change settings about high quality rendering.",
		"render/": {
			"ssao": "SSAO",
			"ssaotip": "Enable SSAO (Screen space ambient occlusion) in rendered images.",
			"ssao/": {
				"radius": "SSAO radius",
				"radiustip": "The radius (reach) of the SSAO effect.",
				"power": "SSAO power",
				"powertip": "The power (intensity) of the SSAO effect.",
				"blurpasses": "SSAO blur passes",
				"blurpassestip": "Determines the quality of the SSAO blur.",
				"color": "SSAO color",
				"colortip": "The color of the SSAO effect (RGB multiply)."
			},
			"shadows": "Shadows",
			"shadowstip": "Enable shadows from objects blocking the sun and user placed lights.",
			"shadows/": {
				"sunbuffersize": "Sun light buffer size",
				"sunbuffersizetip": "The size of the sun's depth buffer, a higher value increases shadow detail but requires more memory and render time.",
				"spotbuffersize": "Spot light buffer size",
				"spotbuffersizetip": "The size of the depth buffer for spot lights, a higher value increases shadow detail but requires more memory and render time.",
				"pointbuffersize": "Point light buffer size",
				"pointbuffersizetip": "The size of the depth buffer for point lights, a higher value increases shadow detail but requires more memory and render time.",
				"buffersize256": "Very small",
				"buffersize512": "Small",
				"buffersize1024": "Medium",
				"buffersize2048": "Big",
				"buffersize4096": "Very big",
				"buffersize8192": "Gigantic",
				"blurquality": "Shadow blur quality",
				"blurqualitytip": "The quality of shadow blur (sample amount).",
				"blursize": "Shadow blur size",
				"blursizetip": "The size of shadow blur (sample size)."
			},
			"dof": "DOF",
			"doftip": "Enable DOF (Depth of field) effects of cameras in rendered images.",
			"dofblursize": "DOF blur size",
			"dofblursizetip": "The size of the blur in unfocused areas when activating DOF (Depth of field) of cameras, in percentage of the whole screen.",
			"aa": "AA",
			"aatip": "Enable AA (Anti aliasing) in rendered images to get rid of sharp edges.",
			"aapower": "AA power",
			"aapowertip": "The power (intensity) of the AA effect.",
			"watermark": "Watermark",
			"watermarktip": "Show a watermark in the bottom right corner of exported movies and images."
		}
	}
}