{
	"description": "Mine-imator language file. Copy and rename this to begin creating your own translation.",
	"file/": {
		"language": "English",
		"locale": "en-US",
		"translator": "David & Nimi",
		"forversion": "2.0.0",
		"lastchange": "2022.06.07"
	},
	"particle/": {
		"default": "Default spawner",
		"explosion": "Explosion",
		"firework_blast": "Firework blast",
		"fountain_of_cakes": "Fountain of cakes",
		"grass_explosion": "Grass explosion",
		"high_fire": "High fire",
		"low_fire": "Low fire",
		"rain": "Rain",
		"snow": "Snow",
		"smoke": "Smoke",
		"huge_smoke": "Huge smoke",
		"type/": {
			"particle_1": "Particle 1",
			"smoke": "Smoke",
			"smoke_black": "Smoke (Black)",
			"smoke_white": "Smoke (White)",
			"explosion": "Explosion",
			"firework": "Firework",
			"cake": "Cake",
			"flying_grass": "Flying grass",
			"fire": "Fire",
			"rain": "Rain",
			"snow": "Snow"
		}
	},
	"tooltip/": {
		"sidemenuclose": "Close side menu",
		"sidemenuopen": "Open side menu",
		"showoptions": "Show options",
		"hideoptions": "Hide options",
		"remove": "Remove",
		"pin": "Pin",
		"changefolder": "Change folder",
		"openfolder": "Open folder",
		"downloadskin": "Download skin",
		"pastekey": "Paste key",
		"filterlist": "Filter list",
		"template/": {
			"new": "New template",
			"animate": "Create timeline from template",
			"duplicate": "Duplicate template",
			"remove": "Remove template"
		},
		"resource/": {
			"new": "Add resource",
			"remove": "Remove resource",
			"reload": "Reload resource",
			"replace": "Replace resource",
			"open": "Open resource in external program",
			"save": "Save resource"
		},
		"changeitem": "Change item",
		"changeblock": "Change block",
		"changemodel": "Change model",
		"changeground": "Change ground",
		"play": "Play",
		"stop": "Stop",
		"pause": "Pause",
		"particles/": {
			"spawn": "Spawn particles",
			"clear": "Clear particles",
			"import": "Import particles",
			"export": "Export particles",
			"add": "Add emitter",
			"duplicate": "Duplicate emitter",
			"delete": "Delete emitter",
			"resetpreview": "Reset preview",
			"random": "Use random values"
		},
		"tl/": {
			"previouskeyframe": "Previous keyframe",
			"nextkeyframe": "Next keyframe",
			"previousframe": "Back 1 frame",
			"nextframe": "Forward 1 frame",
			"stop": "Stop",
			"play": "Play",
			"playregion": "Play at region",
			"pause": "Pause",
			"settings": "Timeline settings",
			"disableloop": "Disable looping",
			"enableloop": "Enable looping",
			"enableseamlessloop": "Enable seamless looping",
			"expand": "Expand",
			"collapse": "Collapse",
			"hide": "Hide",
			"show": "Show",
			"mute": "Mute",
			"unmute": "Unmute",
			"lock": "Lock",
			"unlock": "Unlock",
			"ghost": "Set ghost timeline",
			"unghost": "Unset ghost timeline",
			"filter": "Filter timelines",
			"walk": "Create walk cycle",
			"run": "Create run cycle"
		},
		"customaccentcolor": "Custom accent color",
		"editkeybind": "Edit keybind",
		"languageadd": "Add language",
		"languagefolder": "Open languages folder",
		"viewlist": "List view",
		"viewgrid": "Grid view",
		"experimental": "This setting is experimental and is not fully supported.",
		"settings/": {
			"import": "Import settings",
			"export": "Export settings",
			"setdefault": "Set as default settings",
			"reset": "Reset settings"
		},
		"linkeaseinout": "Link ease in/out"
	},
	"contextmenu/": {
		"textbox/": {
			"cut": "Cut",
			"copy": "Copy",
			"paste": "Paste",
			"selectall": "Select all"
		},
		"value/": {
			"cut": "Cut",
			"copy": "Copy",
			"paste": "Paste",
			"reset": "Reset"
		},
		"group/": {
			"copy": "Copy all values",
			"paste": "Paste all values",
			"reset": "Reset all values",
			"copyglobalposition": "Copy global position"
		},
		"tl/": {
			"addfolder": "Add folder",
			"selectkeyframes": "Select all keyframes",
			"expandchildren": "Expand children",
			"collapsechildren": "Collapse children",
			"duplicate": "Duplicate",
			"delete": "Delete",
			"export": "Export objects",
			"selectall": "Select all",
			"expandall": "Expand all",
			"collapseall": "Collapse all",
			"keyframes/": {
				"cut": "Cut keyframes",
				"copy": "Copy keyframes",
				"paste": "Paste keyframes",
				"delete": "Delete keyframes",
				"export": "Export keyframes",
				"select": "Select keyframes...",
				"select/": {
					"before": "Before marker",
					"after": "After marker",
					"first": "First in timelines",
					"last": "Last in timelines",
					"region": "In selected region"
				},
				"walk": "Create walk cycle",
				"run": "Create run cycle",
				"transition": "Transition..."
			},
			"marker/": {
				"add": "Add marker",
				"edit": "Edit marker",
				"delete": "Delete marker"
			},
			"colortag": "Color tag..."
		},
		"color/": {
			"none": "None",
			"0": "Red",
			"1": "Orange",
			"2": "Yellow",
			"3": "Green",
			"4": "Forest green",
			"5": "Teal",
			"6": "Blue",
			"7": "Purple",
			"8": "Pink"
		},
		"scaleseparate": "Separate scale",
		"scalecombine": "Combine scale",
		"restorekeybind": "Restore keybind",
		"pathsetlength": "Set path length"
	},
	"shortcut/": {
		"select": "Select instance",
		"orbit": "Orbit view",
		"pan": "Pan view",
		"zoom": "Zoom",
		"walk": "Walk navigation",
		"forward": "Forward",
		"left": "Left",
		"back": "Back",
		"right": "Right",
		"ascend": "Ascend",
		"descend": "Descend",
		"faster": "Faster",
		"slower": "Slower",
		"rollforward": "Roll forward",
		"rollback": "Roll back",
		"rollreset": "Reset roll",
		"reset": "Reset",
		"scrollhorizontal": "Scroll horizontally",
		"scrollvertical": "Scroll vertically",
		"viewinstance": "View instance",
		"tl/": {
			"settime": "Set playback time",
			"setregion": "Select playback region",
			"keyframe/": {
				"select": "Select keyframe",
				"selectadd": "Select keyframe (Add)",
				"selectgroup": "Group select keyframes",
				"selectgroupadd": "Group select keyframes (Add)",
				"deselectgroup": "Group deselect keyframes"
			},
			"timeline/": {
				"select": "Select timeline",
				"selectadd": "Select timeline (Add)",
				"selectgroup": "Group select timelines",
				"selectgroupadd": "Group select timelines (Add)",
				"deselectgroup": "Group deselect timelines"
			}
		}
	},
	"startup/": {
		"trial": "TRIAL",
		"full": "FULL",
		"version": "v %1",
		"newproject": "New project",
		"browse": "Browse...",
		"recentprojects": "Recent projects",
		"loadingassets": "Preparing assets... %1%",
		"sortby": "Sort by"
	},
	"welcome/": {
		"caption": "Welcome to Mine-imator!",
		"description": "You're in \"Simple mode\" and certain features will be hidden to help you get started learning Mine-imator. Advanced features can be unlocked by upgrading Mine-imator at a later time.",
		"continue": "Continue"
	},
	"about/": {
		"version": "Version %1",
		"releasedate": ", released %1",
		"minecraftpre": "Based on the game ",
		"minecraft": "Minecraft",
		"createdby": "CREATED BY",
		"development": "DEVELOPMENT",
		"uibranding": "UI & BRANDING",
		"betatesting": "BETA TESTING",
		"site": "Visit Mine-imator's website",
		"forums": "Visit the Mine-imator forums.",
		"twitter": "Visit Mine-imator's twitter.",
		"discord": "Join Mine-imator's Discord server.",
		"upgrade": "Upgrade",
		"donate": "Donate"
	},
	"recent/": {
		"lastopened": "Last opened",
		"lastopened/": {
			"recently": "Last opened recently",
			"minutes": "Last opened %1 minutes ago",
			"hours": "Last opened %1 hours ago",
			"yesterday": "Last opened yesterday",
			"days": "Last opened %1 days ago",
			"lastweek": "Last opened last week",
			"date": "Last opened %1.%2.%3",
			"never": "Never opened",
			"future": "Last opened in the future"
		},
		"none": "The projects you've opened recently will appear here!",
		"sortdatenewest": "Date (newest)",
		"sortdateoldest": "Date (oldest)",
		"sortnameaz": "Name (A-Z)",
		"sortnameza": "Name (Z-A)",
		"filename": "File name",
		"projects": "Recent projects"
	},
	"alert/": {
		"newassets": "Minecraft %1 assets are available! Restart to download them.",
		"projectcreated": "Project created!",
		"projectcreatedview": "View folder",
		"projectsaved": "Project saved successfully!",
		"exportmovie": "Movie exporting finished!",
		"exportmovieview": "View",
		"exportimage": "Render saved successfully!",
		"exportimageview": "View",
		"upgraded": "Level up! You are now using the Full version.",
		"reloadobjects": "Reload affected objects to see setting changes.",
		"restartprogram": "Restart Mine-imator to apply setting changes.",
		"download": "Download",
		"view": "View",
		"rendersaved": "Render settings saved successfully!"
	},
	"error/": {
		"loadassets": "The Minecraft assets could not be loaded. Try re-installing Mine-imator. See the log for details.",
		"loadassetscaption": "Load assets error",
		"newprojectaccess": "The project could not be saved in this location. Try another folder by clicking \"Change\".",
		"newprojectaccesscaption": "New project error",
		"filecorrupted": "The file has been corrupted or was created in a deprecated version of Mine-imator. See the log for more details. Try loading a backup file if one is available (change the filter in the file browser).",
		"filecorruptedcaption": "Corrupted file error",
		"openprojectzip": "No Mine-imator project could be found in this archive.",
		"openprojectzipcaption": "Open project error",
		"openprojectnewer": "This project was made using a newer version of Mine-imator. Update the program to load it.",
		"openprojectnewercaption": "Open project error",
		"openprojectexists": "The selected project can't be found.",
		"openprojectexistscaption": "Open project error",
		"openparticleszip": "No particle file could be found in this archive.",
		"openparticleszipcaption": "Import particles error",
		"openparticlesnewer": "These particles were made using a newer version of Mine-imator. Update the program to import them.",
		"openparticlesnewercaption": "Import particles error",
		"openassetzip": "The archive could not be loaded because it didn't contain any valid files.",
		"openassetzipcaption": "Import asset error",
		"openassetnewer": "This file was made using a newer version of Mine-imator. Update the program to import it.",
		"openassetnewercaption": "Import asset error",
		"openkeyframes": "No timeline selected to put the keyframes in! Select a timeline and try again.",
		"openkeyframescaption": "Import asset error",
		"loadmodel": "Could not load the model. See the log for details.",
		"loadmodelcaption": "Load model error",
		"loadschematic": "Could not read the schematic file. See the log for details.",
		"loadschematiccaption": "Import schematic error",
		"loadstructure": "Could not read the structure file. See the log for details.",
		"loadstructurecaption": "Import structure error",
		"unzippack": "Could not unzip the pack.",
		"unzippackcaption": "Import pack error",
		"loadaudio": "An error occurred when importing the audio file.",
		"loadaudiocaption": "Import audio error",
		"exportmovie": "An error occured when exporting the movie. Check your render settings and make sure the target file isn't opened in another program. See the log for details.",
		"exportmoviecaption": "Movie export error",
		"upgrade": "Invalid key!",
		"upgradecaption": "Upgrade error",
		"downloadskinuser": "The user \"%1\" does not exist.",
		"downloadskininternet": "Could not download skin, check your internet connection."
	},
	"question/": {
		"confirmexit": "Save the changes made in %1 before quitting?",
		"confirmnew": "Save the changes made in %1 before creating a new project?",
		"confirmopen": "Save the changes made in %1 before opening another project?",
		"replace": "A resource with this filename has already been added into the project. Do you want to replace it with the selected file?",
		"buffersizewarning": "WARNING: This setting may or may not crash the program when rendering. Only proceed if you think your graphics card and RAM can handle it.\nContinue?",
		"qualitywarning": "WARNING: This setting may or may not slow down Mine-imator to an unusable state. Only proceed if you think your graphics card can handle it.\nContinue?",
		"stoprender": "Are you sure you want to stop rendering?",
		"assetsnewer": "These assets require a newer version of Mine-imator to work. Go to the download page for Mine-imator?",
		"unlimitedvalues": "WARNING: Values will be able to be set outside of their normal limits, which could crash the program, cause project corruption or other undefined behaviour depending on the value being changed.\nContinue?",
		"restorecontrols": "Are you sure you want to restore all controls?",
		"setasdefault": "Are you sure you want to set these settings as the default? This cannot be undone.",
		"resetrender": "Are you sure you want to reset all render settings?"
	},
	"filedialog/": {
		"open/": {
			"image": "Images",
			"imagecaption": "Open image",
			"imageorpack": "Images or Minecraft resource packs",
			"imageorpackcaption": "Open image or resource pack",
			"pack": "Minecraft resource packs",
			"packcaption": "Open resource pack",
			"sound": "Sounds",
			"soundcaption": "Open sound",
			"project": "Mine-imator projects",
			"backup": "Mine-imator project backups",
			"projectcaption": "Open project",
			"scenery": "Minecraft scenery",
			"scenerycaption": "Open Minecraft scenery",
			"particles": "Particle files",
			"particlecaption": "Open particle creator",
			"font": "Font files",
			"fontcaption": "Open font",
			"asset": "Valid files",
			"assetcaption": "Import asset",
			"language": "Language files",
			"languagecaption": "Load language",
			"color": "Color files",
			"colorcaption": "Import colors",
			"model": "Model files",
			"modelcaption": "Open model",
			"render": "Mine-imator render settings",
			"rendercaption": "Import render settings"
		},
		"save/": {
			"moviemp4": "MP4 files",
			"moviemov": "MOV files",
			"moviewmv": "WMV files",
			"moviepng": "PNG images",
			"moviecaption": "Save movie",
			"image": "Images",
			"imagecaption": "Save image",
			"particles": "Particle files",
			"particlescaption": "Save particle creator",
			"object": "Object files",
			"objectcaption": "Save selected objects",
			"keyframes": "Mine-imator keyframes",
			"keyframescaption": "Save selected keyframes",
			"color": "Color files",
			"colorcaption": "Save colors",
			"resourcecaption": "Save resource",
			"projectcaption": "Save project folder",
			"render": "Mine-imator render settings",
			"rendercaption": "Save render settings"
		}
	},
	"newassets/": {
		"title": "Assets from Minecraft %1 are now available!",
		"subtitle": "Download them now and start using them in your own projects!",
		"changelog": "CHANGELOG",
		"later": "Remind me later",
		"download": "Download",
		"downloading": "Downloading..."
	},
	"newproject/": {
		"caption": "New project",
		"name": "Project name",
		"description": "Project description",
		"location": "Project location",
		"namedefault": "New project",
		"create": "Create project"
	},
	"toolbar/": {
		"file": "File",
		"file/": {
			"new": "New project...",
			"open": "Open project",
			"recent": "Open recent...",
			"lastbackup": "Recover last backup",
			"save": "Save project",
			"saveas": "Save project as...",
			"import": "Import asset..."
		},
		"edit": "Edit",
		"edit/": {
			"undo": "Undo",
			"redo": "Redo",
			"selectall": "Select all",
			"duplicate": "Duplicate instance",
			"delete": "Delete instance",
			"hide": "Hide instance",
			"showhidden": "Show hidden",
			"preferences": "Preferences..."
		},
		"render": "Render",
		"render/": {
			"image": "Render image...",
			"animation": "Render animation..."
		},
		"view": "View",
		"view/": {
			"reset": "Reset work camera",
			"secondaryview": "Show secondary view",
			"shortcutsbar": "Show shortcuts bar",
			"timeline/": {
				"compact": "Compact timeline view",
				"showmarkers": "Show timeline markers",
				"playback": "Playback time",
				"playback/": {
					"timeseconds": "Show time in seconds",
					"timeframes": "Show time in frames"
				}
			}
		},
		"help": "Help",
		"help/": {
			"about": "About Mine-imator...",
			"tutorials": "Tutorials...",
			"report": "Report a bug...",
			"forums": "Visit the forums...",
			"upgrade": "Upgrade"
		},
		"backup": "Backing up...",
		"simplemode": "Simple mode enabled"
	},
	"type/": {
		"char": "Character",
		"scenery": "Scenery",
		"item": "Item",
		"block": "Block",
		"spblock": "Special block",
		"bodypart": "Character part",
		"particles": "Particle spawner",
		"text": "Text",
		"cube": "Cube",
		"sphere": "Sphere",
		"cone": "Cone",
		"cylinder": "Cylinder",
		"surface": "Surface",
		"pointlight": "Point light",
		"spotlight": "Spot light",
		"camera": "Camera",
		"background": "Background",
		"audio": "Audio track",
		"model": "Custom model",
		"folder": "Folder",
		"pack": "Resource pack",
		"skin": "Skin",
		"downloadskin": "Downloaded skin",
		"itemsheet": "Item sheet",
		"blocksheet": "Block sheet",
		"particlesheet": "Particle sheet",
		"texture": "Texture",
		"font": "Font",
		"sound": "Sound",
		"shape": "Shape",
		"lightsource": "Light source",
		"fromworld": "Imported scenery",
		"path": "Path",
		"pathpoint": "Path point"
	},
	"workbenchcaption": "Workbench",
	"bench/": {
		"model": "Model",
		"skin": "Skin",
		"skinmaterial": "Material map",
		"skinnormal": "Normal map",
		"scenery": "Scenery",
		"blocktex": "Texture",
		"blocktexmaterial": "Material map",
		"blocktexnormal": "Normal map",
		"itemtex": "Image",
		"itemtexmaterial": "Material map",
		"itemtexnormal": "Normal map",
		"item3d": "3D",
		"itemfacecamera": "Face camera",
		"itembounce": "Bounce",
		"itemspin": "Spin",
		"block": "Block",
		"spblockmodel": "Block",
		"spblocktex": "Texture",
		"spblocktexmaterial": "Material map",
		"spblocktexnormal": "Normal map",
		"bodypart": "Body part",
		"bodypartskin": "Skin",
		"bodypartskinmaterial": "Material map",
		"bodypartskinnormal": "Normal map",
		"particlespreset": "Preset",
		"textfont": "Font",
		"text3d": "3D",
		"textfacecamera": "Face camera",
		"shapetype": "Shape",
		"shapetex": "Texture",
		"shapetexmaterial": "Material map",
		"shapetexnormal": "Normal map",
		"shapetexmap": "Mapped texture",
		"shapetexmaptip": "Whether the faces of the shape should use parts of a texture image.",
		"shapefacecamera": "Face camera",
		"modeltex": "Texture",
		"modeltexmaterial": "Material map",
		"modeltexnormal": "Normal map",
		"openeditor": "Open banner editor",
		"lighttype": "Light type",
		"create": "Create",
		"createedit": "Create & edit",
		"pointlighttip": "Point lights shine in all directions, like a lightbulb.",
		"spotlighttip": "Spot lights emit a cone of light, like a flashlight.",
		"cameratip": "A virtual camera the animation is seen through, with optional effects.",
		"backgroundtip": "A timeline that can change the background during the animation.",
		"audiotip": "An audio track that can play sound files such as .mp3 and .wav in the animation.",
		"pathtip": "A 3D path that can be used for moving objects and particles along. Paths are built by parenting path points."
	},
	"downloadskin/": {
		"caption": "Download skin",
		"username": "Username",
		"downloading": "Downloading...",
		"name": "Skin of %1",
		"done": "Done"
	},
	"saveas/": {
		"caption": "Save project as",
		"save": "Save",
		"copy": "%1 copy"
	},
	"exportmovie/": {
		"title": "Exporting your movie...",
		"caption": "Export movie",
		"videosize": "Video size",
		"videosizecustomwidth": "Width",
		"videosizecustomheight": "Height",
		"videosizecustomkeepaspectratio": "Keep aspect ratio",
		"format": "Format",
		"format/": {
			"mp4": "MP4",
			"mov": "MOV",
			"wmv": "WMV",
			"png": "PNG sequence"
		},
		"videoquality": "Video quality",
		"videoquality/": {
			"verylow": "Very low",
			"low": "Low",
			"medium": "Medium",
			"high": "High",
			"best": "Best",
			"custom": "Custom"
		},
		"bitrate": "Bit rate",
		"framerate": "Framerate",
		"includeaudio": "Include audio",
		"removebackground": "Remove background",
		"blendmodewarning": "Custom blend modes on objects may not render correctly.",
		"includehidden": "Include hidden objects",
		"highquality": "High quality rendering",
		"watermark": "Show watermark",
		"save": "Save",
		"frame": "Frame %1 out of %2",
		"timeleft": "%1 remaining",
		"timeleft/": {
			"and": "and",
			"hour": "%1 hour",
			"hours": "%1 hours",
			"minute": "%1 minute",
			"minutes": "%1 minutes",
			"second": "%1 second",
			"seconds": "%1 seconds"
		},
		"stop": "Hold Escape to cancel",
		"loading": "%1% done"
	},
	"exportimage/": {
		"caption": "Export image",
		"imagesize": "Image size",
		"imagesizecustomwidth": "Width",
		"imagesizecustomheight": "Height",
		"imagesizecustomkeepaspectratio": "Keep aspect ratio",
		"includehidden": "Include hidden objects",
		"removebackground": "Remove background",
		"blendmodewarning": "Custom blend modes on objects may not render correctly.",
		"highquality": "High quality rendering",
		"watermark": "Show watermark",
		"save": "Save",
		"cancel": "Cancel"
	},
	"upgrade/": {
		"caption": "Upgrade",
		"info": "You are currently using the trial version of Mine-imator. To unlock more advanced features, get an upgrade key from the link below, and enter it here.",
		"page0": "Watermark can be disabled.",
		"page1": "Unlock \"Advanced mode\" and get access to all available features.",
		"page2": "Customize your own render settings in projects.",
		"continue": "Upgrade"
	},
	"advanced/": {
		"caption": "Advanced mode",
		"info": "You're currently in \"Simple mode\". Enabling \"Advanced mode\" unlocks more features, however it's not recommended for new users still learning the basics.",
		"enable": "Enable",
		"notnow": "Not now"
	},
	"modelbench/": {
		"caption": "Try out Modelbench!",
		"info": "Create custom models for your projects with Modelbench, the free and easy to use modeling tool for Mine-imator!",
		"download": "Get Modelbench",
		"notnow": "Not now",
		"dontshow": "Don't show again"
	},
	"bannereditor/": {
		"caption": "Banner editor",
		"addlayer": "Add layer",
		"layer": "Layer %1",
		"base": "Base",
		"layers": "LAYERS",
		"colors": "COLORS",
		"patterns": "PATTERNS",
		"done": "Done",
		"cancel": "Cancel"
	},
	"loading/": {
		"resources": "Importing resources...",
		"percent": "(%1% Done)"
	},
	"view/": {
		"workbenchtip": "Open workbench",
		"tool/": {
			"selecttip": "Select tool",
			"movetip": "Move tool",
			"rotatetip": "Rotate tool",
			"scaletip": "Scale tool",
			"bendtip": "Bend tool",
			"transformtip": "Transform tool"
		},
		"mode/": {
			"flat": "Flat mode",
			"shaded": "Shaded mode",
			"render": "Render mode",
			"pass": "Render pass",
			"pass/": {
				"combined": "Combined",
				"depth": "Depth (24bit)",
				"normal": "Normal",
				"material": "Material",
				"diffuse": "Diffuse",
				"specular": "Specular",
				"ao": "Ambient occlusion",
				"shadows": "Shadows",
				"indirect": "Indirect",
				"indirectshadows": "Indirect & shadows",
				"reflections": "Reflections"
			}
		},
		"camera/": {
			"work": "Work camera",
			"active": "Active camera (%1)",
			"selected": "Selected camera (%1)"
		},
		"grid/": {
			"rows": "Rows",
			"columns": "Columns"
		},
		"snap/": {
			"move": "Move",
			"rotate": "Rotate",
			"scale": "Scale",
			"absolute": "Absolute snapping",
			"absolutetip": "Snap values to a grid, instead of relative to the current value.",
			"enable": "Enable snapping",
			"disable": "Disable snapping"
		},
		"close": "Close view",
		"viewsecondenable": "Enable secondary viewport",
		"viewseconddisable": "Disable secondary viewport",
		"particlesenable": "Enable particles",
		"particlesdisable": "Disable particles",
		"effectsenable": "Enable camera effects",
		"effectsdisable": "Disable camera effects",
		"gridenable": "Enable grid overlay",
		"griddisable": "Disable grid overlay",
		"aspectratioenable": "Enable aspect ratio",
		"aspectratiodisable": "Disable aspect ratio",
		"overlaysenable": "Enable overlays",
		"overlaysdisable": "Disable overlays",
		"renderpass": "Render pass: %1",
		"renderfps": "%1 FPS (%2/%3 samples)",
		"rendertime": "Rendered in %1 seconds",
		"workcamera": "Work camera",
		"activecamera": "Active camera (%1)",
		"selectedcamera": "Selected camera (%1)"
	},
	"tab/": {
		"projectproperties": "Project properties",
		"timeline": "Timeline",
		"charmodel": "Character model for %1",
		"block": "Block for %1",
		"item": "Item for %1",
		"bodypart": "Body part for %1",
		"particles": "Particle editor for %1",
		"ground": "Ground",
		"timelineeditor": "%1 properties",
		"frameeditor": "%1 (Keyframe %2)",
		"settings": "Preferences"
	},
	"key/": {
		"left": "Left",
		"right": "Right",
		"up": "Up",
		"down": "Down",
		"enter": "Enter",
		"escape": "Escape",
		"space": "Space",
		"shift": "Shift",
		"leftshift": "Left shift",
		"rightshift": "Right shift",
		"alt": "Alt",
		"leftalt": "Left alt",
		"rightalt": "Right alt",
		"control": "Ctrl",
		"leftcontrol": "Left control",
		"rightcontrol": "Right control",
		"backspace": "Backspace",
		"tab": "Tab",
		"home": "Home",
		"end": "End",
		"delete": "Delete",
		"insert": "Insert",
		"pageup": "Page up",
		"pagedown": "Page down",
		"pause": "Pause",
		"printscreen": "Printscreen"
	},
	"column/": {
		"libname": "Name",
		"libtype": "Type",
		"libinstances": "Instances",
		"charname": "Name",
		"blockname": "Name",
		"spblockname": "Name",
		"bodypartmodelname": "Name",
		"particleeditortypename": "Name",
		"particleeditortypekind": "Kind",
		"particleeditortyperate": "Spawn rate",
		"resname": "Name",
		"restype": "Type",
		"rescount": "Use count",
		"particlepresetname": "Name"
	},
	"list/": {
		"search": "Search...",
		"browse": "Browse...",
		"none": "None",
		"default": "Default (%1)"
	},
	"model/": {
		"human": "Human",
		"steve": "Steve",
		"alex": "Alex",
		"zombie": "Zombie",
		"husk": "Husk",
		"drowned": "Drowned",
		"skeleton": "Skeleton",
		"wither_skeleton": "Wither Skeleton",
		"stray_skeleton": "Stray",
		"creeper": "Creeper",
		"spider": "Spider",
		"cave_spider": "Cave Spider",
		"enderman": "Enderman",
		"slime": "Slime",
		"ghast": "Ghast",
		"chicken": "Chicken",
		"cow": "Cow",
		"mooshroom": "Mooshroom",
		"pig": "Pig",
		"sheep": "Sheep",
		"sheep_sheared": "Sheared Sheep",
		"rabbit": "Rabbit",
		"squid": "Squid",
		"cat": "Cat",
		"wolf": "Wolf",
		"wolf_tame": "Tame Wolf",
		"parrot": "Parrot",
		"polar_bear": "Polar Bear",
		"horse": "Horse",
		"skeleton_horse": "Skeleton Horse",
		"zombie_horse": "Zombie Horse",
		"donkey": "Donkey",
		"mule": "Mule",
		"llama": "Llama",
		"villager": "Villager",
		"illager": "Illager",
		"evoker_fangs": "Evoker Fangs",
		"vex": "Vex",
		"zombie_villager": "Zombie Villager",
		"witch": "Witch",
		"iron_golem": "Iron Golem",
		"snow_golem": "Snow Golem",
		"snowman": "Snowman",
		"silverfish": "Silverfish",
		"bat": "Bat",
		"blaze": "Blaze",
		"magma_cube": "Magma Cube",
		"endermite": "Endermite",
		"guardian": "Guardian",
		"elder_guardian": "Elder Guardian",
		"wither": "Wither",
		"ender_dragon": "Ender Dragon",
		"phantom": "Phantom",
		"turtle": "Turtle",
		"dolphin": "Dolphin",
		"cod": "Cod",
		"salmon": "Salmon",
		"pufferfish": "Pufferfish",
		"tropical_fish": "Tropical Fish",
		"shulker": "Shulker",
		"chest": "Chest",
		"chest_double": "Double Chest",
		"lever": "Lever",
		"piston": "Piston",
		"sign": "Sign",
		"standing_sign": "Standing Sign",
		"wall_sign": "Wall Sign",
		"arrow": "Arrow",
		"shield": "Shield",
		"elytra": "Elytra",
		"boat": "Boat",
		"minecart": "Minecart",
		"tripwire_hook": "Tripwire Hook",
		"end_crystal": "End Crystal",
		"mob_head": "Mob Head",
		"dragon_head": "Dragon Head",
		"mob_wall_head": "Mob Wall Head",
		"dragon_wall_head": "Dragon Wall Head",
		"banner": "Banner",
		"standing_banner": "Standing Banner",
		"wall_banner": "Wall Banner",
		"armor_stand": "Armor Stand",
		"bed": "Bed",
		"shulker_box": "Shulker Box",
		"shulker_spark": "Shulker Spark",
		"camera": "Camera",
		"trident": "Trident",
		"conduit": "Conduit",
		"bell": "Bell",
		"fox": "Fox",
		"panda": "Panda",
		"ravager": "Ravager",
		"pillager": "Pillager",
		"wandering_trader": "Wandering Trader",
		"bee": "Bee",
		"piglin": "Piglin",
		"zombified_piglin": "Zombified Piglin",
		"hoglin": "Hoglin",
		"zoglin": "Zoglin",
		"strider": "Strider",
		"cape": "Cape",
		"book": "Book",
		"axolotl": "Axolotl",
		"goat": "Goat",
		"glow_squid": "Glow Squid",
		"spyglass": "Spyglass",
		"frog": "Frog",
		"tadpole": "Tadpole",
		"allay": "Allay",
		"warden": "Warden",
		"fence_gate": "Fence Gate",
		"part/": {
			"body": "Body",
			"right_arm": "Right arm",
			"left_arm": "Left arm",
			"right_leg": "Right leg",
			"left_leg": "Left leg",
			"head": "Head",
			"hat": "Hat",
			"hood": "Hood",
			"right_front_foot": "Right front foot",
			"left_front_foot": "Left front foot",
			"right_back_foot": "Right back foot",
			"left_back_foot": "Left back foot",
			"leg_1": "Leg 1",
			"leg_2": "Leg 2",
			"leg_3": "Leg 3",
			"leg_4": "Leg 4",
			"leg_5": "Leg 5",
			"leg_6": "Leg 6",
			"leg_7": "Leg 7",
			"leg_8": "Leg 8",
			"mouth": "Mouth",
			"tentacle_1": "Tentacle 1",
			"tentacle_2": "Tentacle 2",
			"tentacle_3": "Tentacle 3",
			"tentacle_4": "Tentacle 4",
			"tentacle_5": "Tentacle 5",
			"tentacle_6": "Tentacle 6",
			"tentacle_7": "Tentacle 7",
			"tentacle_8": "Tentacle 8",
			"right_wing": "Right wing",
			"right_wing_2": "Right wing 2",
			"left_wing": "Left wing",
			"left_wing_2": "Left wing 2",
			"right_front_leg": "Right front leg",
			"left_front_leg": "Left front leg",
			"right_back_leg": "Right back leg",
			"left_back_leg": "Left back leg",
			"saddle": "Saddle",
			"right_ear": "Right ear",
			"left_ear": "Left ear",
			"tail": "Tail",
			"collar": "Collar",
			"mouth_lower": "Mouth lower",
			"mouth_upper": "Mouth upper",
			"halter": "Halter",
			"right_rein": "Right rein",
			"left_rein": "Left rein",
			"neck": "Neck",
			"right_stirrup": "Right stirrup",
			"left_stirrup": "Left stirrup",
			"chests": "Chests",
			"right_chest": "Right chest",
			"left_chest": "Left chest",
			"neck_decoration": "Neck decoration",
			"body_decoration": "Body decoration",
			"nose": "Nose",
			"arms": "Arms",
			"jaw_1": "Jaw 1",
			"jaw_2": "Jaw 2",
			"body_lower": "Body lower",
			"body_upper": "Body upper",
			"body_1": "Body 1",
			"body_2": "Body 2",
			"body_3": "Body 3",
			"body_4": "Body 4",
			"body_5": "Body 5",
			"rods_lower": "Rods lower",
			"rod_1": "Rod 1",
			"rod_2": "Rod 2",
			"rod_3": "Rod 3",
			"rod_4": "Rod 4",
			"rods_middle": "Rods middle",
			"rod_5": "Rod 5",
			"rod_6": "Rod 6",
			"rod_7": "Rod 7",
			"rod_8": "Rod 8",
			"rods_upper": "Rods upper",
			"rod_9": "Rod 9",
			"rod_10": "Rod 10",
			"rod_11": "Rod 11",
			"rod_12": "Rod 12",
			"magma": "Magma",
			"slice_1": "Slice 1",
			"slice_2": "Slice 2",
			"slice_3": "Slice 3",
			"slice_4": "Slice 4",
			"slice_5": "Slice 5",
			"slice_6": "Slice 6",
			"slice_7": "Slice 7",
			"slice_8": "Slice 8",
			"eye": "Eye",
			"tail_1": "Tail 1",
			"tail_2": "Tail 2",
			"tail_3": "Tail 3",
			"spike_1": "Spike 1",
			"spike_2": "Spike 2",
			"spike_3": "Spike 3",
			"spike_4": "Spike 4",
			"spike_5": "Spike 5",
			"spike_6": "Spike 6",
			"spike_7": "Spike 7",
			"spike_8": "Spike 8",
			"spike_9": "Spike 9",
			"spike_10": "Spike 10",
			"spike_11": "Spike 11",
			"spike_12": "Spike 12",
			"top_shell": "Top shell",
			"bottom_shell": "Bottom shell",
			"left_head": "Left head",
			"middle_head": "Middle head",
			"right_head": "Right head",
			"right_hand": "Right hand",
			"left_hand": "Left hand",
			"right_foot": "Right foot",
			"left_foot": "Left foot",
			"tail_4": "Tail 4",
			"tail_5": "Tail 5",
			"tail_6": "Tail 6",
			"tail_7": "Tail 7",
			"tail_8": "Tail 8",
			"tail_9": "Tail 9",
			"tail_10": "Tail 10",
			"tail_11": "Tail 11",
			"tail_12": "Tail 12",
			"neck_1": "Neck 1",
			"neck_2": "Neck 2",
			"neck_3": "Neck 3",
			"neck_4": "Neck 4",
			"neck_5": "Neck 5",
			"neck_6": "Neck 6",
			"bottom": "Bottom",
			"top": "Top",
			"handle": "Handle",
			"stone": "Stone",
			"extension": "Extension",
			"sign": "Sign",
			"arrow": "Arrow",
			"shield": "Shield",
			"boat": "Boat",
			"right_paddle": "Right paddle",
			"left_paddle": "Left paddle",
			"minecart": "Minecart",
			"base": "Base",
			"hook": "Hook",
			"table": "Table",
			"book": "Book",
			"book_right_half": "Book right half",
			"book_left_half": "Book left half",
			"book_right_pages": "Book right pages",
			"book_left_pages": "Book left pages",
			"book_right_leaf": "Book right leaf",
			"book_left_leaf": "Book left leaf",
			"frame_1": "Frame 1",
			"frame_2": "Frame 2",
			"crystal": "Crystal",
			"stand": "Stand",
			"banner": "Banner",
			"bed": "Bed",
			"spark": "Spark",
			"trident": "Trident",
			"conduit": "Conduit",
			"cage": "Cage",
			"center": "Center",
			"right_front_fin": "Right front fin",
			"left_front_fin": "Left front fin",
			"right_back_fin": "Right back fin",
			"left_back_fin": "Left back fin",
			"back_fin": "Back fin",
			"right_fin": "Right fin",
			"left_fin": "Left fin",
			"front_body": "Front body",
			"back_body": "Back body",
			"bell": "Bell",
			"camera": "Camera",
			"right_antenna": "Right antenna",
			"left_antenna": "Left antenna",
			"right_middle_leg": "Right middle leg",
			"left_middle_leg": "Left middle leg",
			"stinger": "Stinger",
			"lock": "Lock",
			"right_top_hair": "Right top hair",
			"right_middle_hair": "Right middle hair",
			"right_bottom_hair": "Right Bottom hair",
			"left_top_hair": "Left top hair",
			"left_middle_hair": "Left middle hair",
			"left_bottom_hair": "Left bottom hair",
			"top_gills": "Top gills",
			"right_gills": "Right gills",
			"left_gills": "Left gills",
			"right_horn": "Right horn",
			"left_horn": "Left horn",
			"cape": "Cape",
			"spyglass": "Spyglass",
			"tongue": "Tongue",
			"vocal_sac": "Vocal sac",
			"right_tendril": "Right tendril",
			"left_tendril": "Left tendril",
			"right_ribs": "Right ribs",
			"left_ribs": "Left ribs",
			"right_door": "Right door",
			"left_door": "Left door"
		},
		"state/": {
			"variant": "Variant",
			"markings": "Markings",
			"saddle": "Saddle",
			"sheared": "Sheared",
			"wool_color": "Wool color",
			"color": "Color",
			"chest": "Chest",
			"chests": "Chests",
			"decor": "Decoration",
			"wood": "Wood",
			"has_egg": "Has egg",
			"size": "Size",
			"base_color": "Base color",
			"pattern_color": "Pattern color",
			"open": "Open",
			"arms": "Arms",
			"hanging": "Hanging",
			"profession": "Profession",
			"biome": "Biome",
			"profession_level": "Profession level",
			"collar": "Collar",
			"crack_amount": "Crack amount",
			"character": "Character",
			"targeting": "Targeting",
			"type": "Type",
			"value/": {
				"steve": "Steve",
				"alex": "Alex",
				"zombie": "Zombie",
				"husk": "Husk",
				"drowned": "Drowned",
				"skeleton": "Skeleton",
				"wither_skeleton": "Wither Skeleton",
				"stray_skeleton": "Stray",
				"spider": "Spider",
				"cave_spider": "Cave Spider",
				"cow": "Cow",
				"red_mooshroom": "Red Mooshroom",
				"brown_mooshroom": "Brown Mooshroom",
				"true": "Yes",
				"false": "No",
				"black": "Black",
				"brown": "Brown",
				"caerbannog": "Caerbannog",
				"gold": "Gold",
				"salt": "Salt",
				"toast": "Toast",
				"white": "White",
				"white_splotched": "White splotched",
				"ocelot": "Ocelot",
				"red": "Red",
				"siamese": "Siamese",
				"normal": "Normal",
				"tame": "Tame",
				"angry": "Angry",
				"blue": "Blue",
				"grey": "Gray",
				"red_blue": "Red and blue",
				"yellow_blue": "Yellow and blue",
				"blackdots": "Black dots",
				"whitedots": "White dots",
				"whitefield": "White field",
				"chestnut": "Chestnut",
				"creamy": "Creamy",
				"darkbrown": "Dark brown",
				"gray": "Gray",
				"donkey": "Donkey",
				"mule": "Mule",
				"none": "None",
				"orange": "Orange",
				"magenta": "Magenta",
				"light_blue": "Light blue",
				"yellow": "Yellow",
				"lime": "Lime",
				"pink": "Pink",
				"light_gray": "Light gray",
				"cyan": "Cyan",
				"purple": "Purple",
				"green": "Green",
				"evoker": "Evoker",
				"vindicator": "Vindicator",
				"snow_golem": "Snow Golem",
				"snowman": "Snowman",
				"guardian": "Guardian",
				"elder_guardian": "Elder Guardian",
				"model_a_pattern_1": "Kob",
				"model_a_pattern_2": "SunStreak",
				"model_a_pattern_3": "Snooper",
				"model_a_pattern_4": "Dasher",
				"model_a_pattern_5": "Brinely",
				"model_a_pattern_6": "Spotty",
				"model_b_pattern_1": "Flopper",
				"model_b_pattern_2": "Stripey",
				"model_b_pattern_3": "Glitter",
				"model_b_pattern_4": "Blockfish",
				"model_b_pattern_5": "Betty",
				"model_b_pattern_6": "Clayfish",
				"sticky": "Sticky",
				"standing": "Standing",
				"wall": "On Wall",
				"ground": "On Ground",
				"normal_double": "Normal (Double)",
				"ender": "Ender",
				"trapped": "Trapped",
				"trapped_double": "Trapped (Double)",
				"christmas": "Christmas",
				"christmas_double": "Christmas (Double)",
				"oak": "Oak",
				"spruce": "Spruce",
				"birch": "Birch",
				"jungle": "Jungle",
				"acacia": "Acacia",
				"dark_oak": "Dark Oak",
				"small": "Small",
				"medium": "Medium",
				"large": "Large",
				"fox": "Fox",
				"fox_sleeping": "Fox (Sleeping)",
				"snow_fox": "Snow Fox",
				"snow_fox_sleeping": "Snow Fox (Sleeping)",
				"aggressive": "Aggressive",
				"lazy": "Lazy",
				"playful": "Playful",
				"weak": "Weak",
				"worried": "Worried",
				"armorer": "Armorer",
				"butcher": "Butcher",
				"cartographer": "Cartographer",
				"cleric": "Cleric",
				"farmer": "Farmer",
				"fisherman": "Fisherman",
				"fletcher": "Fletcher",
				"leatherworker": "Leatherworker",
				"librarian": "Librarian",
				"mason": "Mason",
				"nitwit": "Nitwit",
				"shepherd": "Shepherd",
				"toolsmith": "Toolsmith",
				"weaponsmith": "Weaponsmith",
				"plains": "Plains",
				"desert": "Desert",
				"snow": "Snow",
				"taiga": "Taiga",
				"savanna": "Savanna",
				"swamp": "Swamp",
				"novice": "Novice",
				"apprentice": "Apprentice",
				"journeyman": "Journeyman",
				"expert": "Expert",
				"master": "Master",
				"trader_llama": "Trader Llama",
				"all_black": "All Black",
				"british_shorthair": "British Shorthair",
				"calico": "Calico",
				"jellie": "Jellie",
				"persian": "Persian",
				"ragdoll": "Ragdoll",
				"tabby": "Tabby",
				"low": "Low",
				"high": "High",
				"normal_nectar": "Normal (With nectar)",
				"angry_nectar": "Angry (With nectar)",
				"shooting": "Shooting",
				"piglin": "Piglin",
				"piglin_brute": "Piglin Brute",
				"zombified_piglin": "Zombified Piglin",
				"hoglin": "Hoglin",
				"zoglin": "Zoglin",
				"crimson": "Crimson",
				"warped": "Warped",
				"human": "Human",
				"creeper": "Creeper",
				"mojang_new": "Mojang Studios",
				"mojang": "Mojang",
				"mojang_old": "Mojang (Classic)",
				"migrator": "Migrator",
				"minecon_2011": "MineCon 2011",
				"minecon_2012": "MineCon 2012",
				"minecon_2013": "MineCon 2013",
				"minecon_2015": "MineCon 2015",
				"minecon_2016": "MineCon 2016",
				"translator": "Translator",
				"translator_chinese": "Translator (Chinese)",
				"scrolls_champion": "Scrolls Champion",
				"cobalt": "Cobalt",
				"moderator": "Mojira Moderator",
				"mapmaker": "Realms Mapmaker",
				"millionthsale": "Millionth Customer",
				"dannybstyle": "dannyBstyle",
				"julianclark": "JulianClark",
				"cheapsh0t": "cheapsh0t",
				"mrmessiah": "MrMessiah",
				"prismarine": "Prismarine",
				"turtle": "Turtle",
				"birthday": "Birthday",
				"spectral": "Spectral",
				"tipped": "Tipped",
				"squid": "Squid",
				"glow_squid": "Glow Squid",
				"lucy": "Lucy",
				"wild": "Wild",
				"temperate": "Temperate",
				"cold": "Cold",
				"warm": "Warm",
				"charging": "Charging",
				"invulnerable": "Invulnerable",
				"mangrove": "Mangrove"
			}
		}
	},
	"importfromworld/": {
		"title": "Import scenery from world",
		"info": "Browse for a Minecraft world or select one from the dropdown list, then left click to create a box around the wished area. Right/Middle click: Move view, Mouse wheel: Zoom.",
		"topdownview": "Top down view",
		"crosssectionview": "Cross section view",
		"noworld": "No world loaded",
		"world": "World",
		"browse": "Browse...",
		"browsecaption": "Open Minecraft world",
		"browseworlds": "Minecraft worlds",
		"worldunsupported": "This world was created in an unsupported Minecraft version and could not be loaded.",
		"worldopened": "This world is used by another process, possibly Minecraft. Close it and try again.",
		"fileopened": "Could not write to file. Check that it's not used by another process.",
		"noblocks": "No blocks have been selected. Check the selected region and your filter settings (by clicking the Filters button).",
		"loadingregion": "Loading region...",
		"dimension": "Dimension",
		"overworld": "Overworld",
		"nether": "Nether",
		"end": "End",
		"done": "Done",
		"filters": "Filters",
		"filters/": {
			"title": "Block filter",
			"alert": "Some blocks are being filtered!",
			"activate": "Activate filters",
			"blockstoremove": "Choose blocks to remove from the selection",
			"blockstokeep": "Choose blocks to keep in the selection",
			"add": "Add",
			"remove": "Remove",
			"removefiltered": "Remove filtered",
			"keepfiltered": "Keep filtered",
			"ok": "OK"
		},
		"size": "(%1x%2x%3 (%4 blocks))",
		"cancel": "Cancel"
	},
	"block/": {
		"stone": "Stone",
		"grass_block": "Grass Block",
		"dirt": "Dirt",
		"cobblestone": "Cobblestone",
		"planks": "Planks",
		"sapling": "Sapling",
		"bedrock": "Bedrock",
		"water": "Water",
		"lava": "Lava",
		"sand": "Sand",
		"gravel": "Gravel",
		"gold_ore": "Gold Ore",
		"iron_ore": "Iron Ore",
		"coal_ore": "Coal Ore",
		"wood": "Wood",
		"stripped_wood": "Stripped Wood",
		"log": "Log",
		"stripped_log": "Stripped Log",
		"leaves": "Leaves",
		"sponge": "Sponge",
		"glass": "Glass",
		"lapis_ore": "Lapis Lazuli Ore",
		"lapis_block": "Block of Lapis Lazuli",
		"dispenser": "Dispenser",
		"sandstone": "Sandstone",
		"note_block": "Note Block",
		"bed": "Bed",
		"powered_rail": "Powered Rail",
		"detector_rail": "Detector Rail",
		"sticky_piston": "Sticky Piston",
		"cobweb": "Cobweb",
		"grass": "Grass",
		"piston": "Piston",
		"wool": "Wool",
		"flower": "Flower",
		"brown_mushroom": "Brown Mushroom",
		"red_mushroom": "Red Mushroom",
		"gold_block": "Block of Gold",
		"iron_block": "Block of Iron",
		"slab": "Slab",
		"bricks": "Bricks",
		"tnt": "TNT",
		"bookshelf": "Bookshelf",
		"mossy_cobblestone": "Mossy Cobblestone",
		"obsidian": "Obsidian",
		"torch": "Torch",
		"wall_torch": "Wall Torch",
		"fire": "Fire",
		"spawner": "Spawner",
		"stairs": "Stairs",
		"chest": "Chest",
		"redstone_wire": "Redstone Wire",
		"diamond_ore": "Diamond Ore",
		"diamond_block": "Block of Diamond",
		"crafting_table": "Crafting Table",
		"wheat": "Wheat",
		"farmland": "Farmland",
		"furnace": "Furnace",
		"sign": "Sign",
		"door": "Door",
		"ladder": "Ladder",
		"rail": "Rail",
		"wall_sign": "Wall Sign",
		"lever": "Lever",
		"pressure_plate": "Pressure Plate",
		"redstone_ore": "Redstone Ore",
		"redstone_torch": "Redstone Torch",
		"redstone_wall_torch": "Wall Redstone Torch",
		"button": "Button",
		"snow": "Snow",
		"ice": "Ice",
		"snow_block": "Snow Block",
		"cactus": "Cactus",
		"clay": "Clay",
		"sugar_cane": "Sugar Cane",
		"jukebox": "Jukebox",
		"fence": "Fence",
		"pumpkin": "Pumpkin",
		"netherrack": "Netherrack",
		"soul_sand": "Soul Sand",
		"glowstone": "Glowstone",
		"nether_portal": "Nether Portal",
		"jack_o_lantern": "Jack-o'Lantern",
		"cake": "Cake",
		"repeater": "Redstone Repeater",
		"stained_glass": "Stained Glass",
		"trapdoor": "Trapdoor",
		"infested_stone": "Infested Stone",
		"stone_bricks": "Stone Bricks",
		"brown_mushroom_block": "Brown Mushroom Block",
		"red_mushroom_block": "Red Mushroom Block",
		"mushroom_stem": "Mushroom Stem",
		"iron_bars": "Iron Bars",
		"glass_pane": "Glass Pane",
		"melon": "Melon",
		"pumpkin_stem": "Pumpkin Stem",
		"attached_pumpkin_stem": "Attached Pumpkin Stem",
		"melon_stem": "Melon Stem",
		"attached_melon_stem": "Attached Melon Stem",
		"vine": "Vines",
		"fence_gate": "Fence Gate",
		"mycelium": "Mycelium",
		"lily_pad": "Lily Pad",
		"nether_bricks": "Nether Bricks",
		"nether_wart": "Nether Wart",
		"enchanting_table": "Enchanting Table",
		"brewing_stand": "Brewing Stand",
		"cauldron": "Cauldron",
		"end_portal_frame": "End Portal Frame",
		"end_stone": "End Stone",
		"dragon_egg": "Dragon Egg",
		"redstone_lamp": "Redstone Lamp",
		"cocoa": "Cocoa",
		"emerald_ore": "Emerald Ore",
		"ender_chest": "Ender Chest",
		"tripwire_hook": "Tripwire Hook",
		"tripwire": "Tripwire",
		"emerald_block": "Block of Emerald",
		"command_block": "Command Block",
		"beacon": "Beacon",
		"wall": "Wall",
		"flower_pot": "Flower Pot",
		"carrots": "Carrots",
		"potatoes": "Potatoes",
		"anvil": "Anvil",
		"trapped_chest": "Trapped Chest",
		"weighted_pressure_plate": "Weighted Pressure Plate",
		"comparator": "Redstone Comparator",
		"daylight_detector": "Daylight Detector",
		"redstone_block": "Block of Redstone",
		"nether_quartz_ore": "Nether Quartz Ore",
		"hopper": "Hopper",
		"quartz_block": "Block of Quartz",
		"activator_rail": "Activator Rail",
		"dropper": "Dropper",
		"colored_terracotta": "Colored Terracotta",
		"stained_glass_pane": "Stained Glass Pane",
		"slime_block": "Slime Block",
		"prismarine": "Prismarine",
		"sea_lantern": "Sea Lantern",
		"hay_block": "Hay Bale",
		"carpet": "Carpet",
		"terracotta": "Terracotta",
		"coal_block": "Block of Coal",
		"packed_ice": "Packed Ice",
		"double_plant": "Double Plant",
		"red_sandstone": "Red Sandstone",
		"mob_head": "Mob Head",
		"mob_wall_head": "Mob Wall Head",
		"dragon_head": "Dragon Head",
		"dragon_wall_head": "Dragon Wall Head",
		"standing_banner": "Standing Banner",
		"wall_banner": "Wall Banner",
		"end_rod": "End Rod",
		"chorus_plant": "Chorus Plant",
		"chorus_flower": "Chorus Flower",
		"purpur_block": "Purpur Block",
		"purpur_pillar": "Purpur Pillar",
		"end_stone_bricks": "End Stone Bricks",
		"beetroots": "Beetroots",
		"dirt_path": "Dirt Path",
		"repeating_command_block": "Repeating Command Block",
		"chain_command_block": "Chain Command Block",
		"frosted_ice": "Frosted Ice",
		"magma_block": "Magma Block",
		"wart_block": "Wart Block",
		"red_nether_bricks": "Red Nether Bricks",
		"bone_block": "Bone Block",
		"observer": "Observer",
		"shulker_box": "Shulker Box",
		"glazed_terracotta": "Glazed Terracotta",
		"concrete": "Concrete",
		"concrete_powder": "Concrete Powder",
		"structure_block": "Structure Block",
		"blue_ice": "Blue Ice",
		"conduit": "Conduit",
		"sea_pickle": "Sea Pickle",
		"turtle_egg": "Turtle Egg",
		"bubble_column": "Bubble Column",
		"seagrass": "Seagrass",
		"tall_seagrass": "Tall Seagrass",
		"kelp": "Kelp",
		"dried_kelp_block": "Dried Kelp Block",
		"coral": "Coral",
		"coral_fan": "Coral Fan",
		"coral_wall_fan": "Coral Wall Fan",
		"coral_block": "Coral Block",
		"dead_coral": "Dead Coral",
		"dead_coral_fan": "Dead Coral Fan",
		"dead_coral_wall_fan": "Dead Coral Wall Fan",
		"dead_coral_block": "Dead Coral Block",
		"bamboo_sapling": "Bamboo Shoot",
		"bamboo": "Bamboo",
		"scaffolding": "Scaffolding",
		"loom": "Loom",
		"barrel": "Barrel",
		"smoker": "Smoker",
		"blast_furnace": "Blast Furnace",
		"cartography_table": "Cartography Table",
		"fletching_table": "Fletching Table",
		"grindstone": "Grindstone",
		"smithing_table": "Smithing Table",
		"stonecutter": "Stonecutter",
		"lectern": "Lectern",
		"composter": "Composter",
		"bell": "Bell",
		"lantern": "Lantern",
		"campfire": "Campfire",
		"sweet_berry_bush": "Sweet Berry Bush",
		"jigsaw": "Jigsaw Block",
		"bee_nest": "Bee Nest",
		"beehive": "Beehive",
		"honey_block": "Honey Block",
		"honeycomb_block": "Honeycomb Block",
		"target": "Target",
		"nylium": "Nylium",
		"crimson_fungus": "Crimson Fungus",
		"crimson_roots": "Crimson Roots",
		"warped_fungus": "Warped Fungus",
		"warped_roots": "Warped Roots",
		"nether_sprouts": "Nether Sprouts",
		"weeping_vines": "Weeping Vines",
		"twisting_vines": "Twisting Vines",
		"shroomlight": "Shroomlight",
		"basalt": "Basalt",
		"ancient_debris": "Ancient Debris",
		"netherite_block": "Block of Netherite",
		"soul_soil": "Soul Soil",
		"nether_gold_ore": "Nether Gold Ore",
		"crying_obsidian": "Crying Obsidian",
		"respawn_anchor": "Respawn Anchor",
		"lodestone": "Lodestone",
		"blackstone": "Blackstone",
		"chain": "Chain",
		"light": "Light",
		"candle": "Candle",
		"amethyst_block": "Block of Amethyst",
		"amethyst": "Amethyst",
		"tuff": "Tuff",
		"calcite": "Calcite",
		"tinted_glass": "Tinted Glass",
		"powder_snow": "Powder Snow",
		"sculk_sensor": "Sculk Sensor",
		"copper_ore": "Copper Ore",
		"copper_block": "Block of Copper",
		"lightning_rod": "Lightning Rod",
		"pointed_dripstone": "Pointed Dripstone",
		"dripstone_block": "Dripstone Block",
		"glow_lichen": "Glow Lichen",
		"cave_vines": "Cave Vines",
		"spore_blossom": "Spore Blossom",
		"azalea": "Azalea",
		"moss_carpet": "Moss Carpet",
		"moss_block": "Moss Block",
		"big_dripleaf": "Big Dripleaf",
		"small_dripleaf": "Small Dripleaf",
		"hanging_roots": "Hanging Roots",
		"deepslate": "Deepslate",
		"raw_iron_block": "Block of Raw Iron",
		"raw_copper_block": "Block of Raw Copper",
		"raw_gold_block": "Block of Raw Gold",
		"sculk": "Sculk",
		"sculk_vein": "Sculk Vein",
		"sculk_catalyst": "Sculk Catalyst",
		"sculk_shrieker": "Sculk Shrieker",
		"mangrove_propagule": "Mangrove Propagule",
		"mangrove_roots": "Mangrove Roots",
		"muddy_mangrove_roots": "Muddy Mangrove Roots",
		"mud": "Mud",
		"packed_mud": "Packed Mud",
		"mud_bricks": "Mud Bricks",
		"froglight": "Froglight",
		"frogspawn": "Frogspawn",
		"reinforced_deepslate": "Reinforced Deepslate",
		"state/": {
			"variant": "Variant",
			"snowy": "Snowy",
			"stage": "Stage",
			"level": "Level",
			"axis": "Axis",
			"wet": "Wet",
			"waterlogged": "Waterlogged",
			"facing": "Facing",
			"type": "Type",
			"part": "Part",
			"half": "Half",
			"powered": "Powered",
			"extended": "Extended",
			"color": "Color",
			"north": "North",
			"south": "South",
			"east": "East",
			"west": "West",
			"up": "Up",
			"down": "Down",
			"shape": "Shape",
			"double": "Double",
			"power": "Power",
			"age": "Age",
			"moisture": "Moisture",
			"lit": "Lit",
			"location": "Location",
			"direction": "Direction",
			"rotation": "Rotation",
			"hinge": "Hinge",
			"open": "Open",
			"face": "Face",
			"layers": "Layers",
			"bites": "Bites",
			"delay": "Delay",
			"locked": "Locked",
			"in_wall": "In wall",
			"has_bottle_0": "Has first bottle",
			"has_bottle_1": "Has second bottle",
			"has_bottle_2": "Has third bottle",
			"eye": "Has eye",
			"attached": "Attached",
			"conditional": "Conditional",
			"contents": "Contents",
			"damage": "Damage",
			"mode": "Mode",
			"inverted": "Inverted",
			"pickles": "Pickles",
			"eggs": "Eggs",
			"hatch": "Hatch",
			"leaves": "Leaves",
			"bottom": "Bottom",
			"attachment": "Attachment",
			"hanging": "Hanging",
			"wood": "Wood",
			"honey_level": "Honey level",
			"charges": "Charges",
			"orientation": "Orientation",
			"candles": "Candles",
			"sculk_sensor_phase": "Phase",
			"thickness": "Thickness",
			"vertical_direction": "Direction",
			"berries": "Berries",
			"tilt": "Tilt",
			"candle": "Candle",
			"character": "Character",
			"bloom": "Bloom",
			"can_summon": "Can summon",
			"value/": {
				"true": "Yes",
				"false": "No",
				"x": "X",
				"y": "Y",
				"z": "Z",
				"stone": "Stone",
				"granite": "Granite",
				"polished_granite": "Polished Granite",
				"diorite": "Diorite",
				"polished_diorite": "Polished Diorite",
				"andesite": "Andesite",
				"polished_andesite": "Polished Andesite",
				"dirt": "Dirt",
				"coarse_dirt": "Coarse Dirt",
				"podzol": "Podzol",
				"oak": "Oak",
				"spruce": "Spruce",
				"birch": "Birch",
				"jungle": "Jungle",
				"acacia": "Acacia",
				"dark_oak": "Dark Oak",
				"sand": "Sand",
				"red_sand": "Red Sand",
				"north": "North",
				"south": "South",
				"east": "East",
				"west": "West",
				"up": "Up",
				"down": "Down",
				"sandstone": "Sandstone",
				"chiseled_sandstone": "Chiseled Sandstone",
				"cut_sandstone": "Cut Sandstone",
				"foot": "Foot",
				"head": "Head",
				"north_south": "North to South",
				"east_west": "East to West",
				"ascending_north": "Ascending North",
				"ascending_south": "Ascending South",
				"ascending_east": "Ascending East",
				"ascending_west": "Ascending West",
				"dead_bush": "Dead Bush",
				"grass": "Grass",
				"fern": "Fern",
				"white": "White",
				"orange": "Orange",
				"magenta": "Magenta",
				"light_blue": "Light blue",
				"yellow": "Yellow",
				"lime": "Lime",
				"pink": "Pink",
				"gray": "Gray",
				"light_gray": "Light gray",
				"cyan": "Cyan",
				"purple": "Purple",
				"blue": "Blue",
				"brown": "Brown",
				"green": "Green",
				"red": "Red",
				"black": "Black",
				"dandelion": "Dandelion",
				"poppy": "Poppy",
				"blue_orchid": "Blue Orchid",
				"allium": "Allium",
				"azure_bluet": "Azure Bluet",
				"red_tulip": "Red Tulip",
				"orange_tulip": "Orange Tulip",
				"white_tulip": "White Tulip",
				"pink_tulip": "Pink Tulip",
				"oxeye_daisy": "Oxeye Daisy",
				"petrified_oak": "Petrified Oak",
				"cobblestone": "Cobblestone",
				"brick": "Bricks",
				"stone_brick": "Stone Bricks",
				"nether_brick": "Nether Bricks",
				"quartz": "Quartz",
				"red_sandstone": "Red Sandstone",
				"purpur": "Purpur",
				"smooth_sandstone": "Smooth Sandstone",
				"smooth_stone": "Smooth Stone",
				"smooth_quartz": "Smooth Quartz",
				"smooth_red_sandstone": "Smooth Red Sandstone",
				"prismarine_brick": "Prismarine Bricks",
				"top": "Top",
				"bottom": "Bottom",
				"double": "Double",
				"straight": "Straight",
				"inner_left": "Inner left",
				"inner_right": "Inner right",
				"outer_left": "Outer left",
				"outer_right": "Outer right",
				"legacy": "Legacy",
				"single": "Single",
				"none": "None",
				"side": "Side",
				"iron": "Iron",
				"right": "Right",
				"left": "Left",
				"upper": "Upper",
				"lower": "Lower",
				"south_west": "South West",
				"north_west": "North West",
				"north_east": "North East",
				"south_east": "South East",
				"ceiling": "Ceiling",
				"wall": "Wall",
				"floor": "Floor",
				"stone_bricks": "Stone Bricks",
				"mossy_stone_bricks": "Mossy Stone Bricks",
				"cracked_stone_bricks": "Cracked Stone Bricks",
				"chiseled_stone_bricks": "Chiseled Stone Bricks",
				"mossy": "Mossy",
				"cracked": "Cracked",
				"mossy_cobblestone": "Mossy Cobblestone",
				"empty": "Empty",
				"oak_sapling": "Oak Sapling",
				"spruce_sapling": "Spruce Sapling",
				"birch_sapling": "Birch Sapling",
				"jungle_sapling": "Jungle Sapling",
				"acacia_sapling": "Acacia Sapling",
				"dark_oak_sapling": "Dark Oak Sapling",
				"red_mushroom": "Red Mushroom",
				"brown_mushroom": "Brown Mushroom",
				"cactus": "Cactus",
				"light": "Light",
				"heavy": "Heavy",
				"compare": "Compare",
				"subtract": "Subtract",
				"default": "Default",
				"chiseled": "Chiseled",
				"pillar": "Pillar",
				"prismarine": "Prismarine",
				"prismarine_bricks": "Prismarine Bricks",
				"dark_prismarine": "Dark Prismarine",
				"sunflower": "Sunflower",
				"lilac": "Lilac",
				"tall_grass": "Tall Grass",
				"large_fern": "Large Fern",
				"rose_bush": "Rose Bush",
				"peony": "Peony",
				"save": "Save",
				"load": "Load",
				"corner": "Corner",
				"data": "Data",
				"tube": "Tube",
				"brain": "Brain",
				"bubble": "Bubble",
				"fire": "Fire",
				"horn": "Horn",
				"cornflower": "Cornflower",
				"lily_of_the_valley": "Lily Of The Valley",
				"wither_rose": "Wither Rose",
				"small": "Small",
				"large": "Large",
				"single_wall": "Single Wall",
				"double_wall": "Double Wall",
				"mossy_stone_brick": "Mossy Stone Bricks",
				"end_stone_brick": "End Stone Bricks",
				"red_nether_brick": "Red Nether Bricks",
				"smooth": "Smooth",
				"cut_red_sandstone": "Cut Red Sandstone",
				"human": "Human",
				"zombie": "Zombie",
				"creeper": "Creeper",
				"skeleton": "Skeleton",
				"wither_skeleton": "Wither Skeleton",
				"crimson": "Crimson",
				"crimson_hyphae": "Crimson Hyphae",
				"crimson_stem": "Crimson Stem",
				"warped": "Warped",
				"warped_hyphae": "Warped Hyphae",
				"warped_stem": "Warped Stem",
				"soul_fire": "Soul Fire",
				"tall": "Tall",
				"normal": "Normal",
				"nether": "Nether",
				"weeping_vines": "Weeping Vines",
				"weeping_vines_plant": "Weeping Vines Plant",
				"twisting_vines": "Twisting Vines",
				"twisting_vines_plant": "Twisting Vines Plant",
				"polished_basalt": "Polished Basalt",
				"blackstone": "Blackstone",
				"gilded_blackstone": "Gilded Blackstone",
				"polished_blackstone": "Polished Blackstone",
				"chiseled_polished_blackstone": "Chisled Polished Blackstone",
				"polished_blackstone_bricks": "Polished Blackstone Bricks",
				"cracked_polished_blackstone_bricks": "Cracked Polished Blackstone Bricks",
				"soul_torch": "Soul Torch",
				"warped_fungus": "Warped Fungus",
				"warped_roots": "Warped Roots",
				"crimson_fungus": "Crimson Fungus",
				"crimson_roots": "Crimson Roots",
				"soul_lantern": "Soul Lantern",
				"soul_campfire": "Soul Campfire",
				"bricks": "Bricks",
				"polished_blackstone_brick": "Polished Blackstone Bricks",
				"down_east": "Down East",
				"down_north": "Down North",
				"down_south": "Down South",
				"down_west": "Down West",
				"east_up": "East Up",
				"north_up": "North Up",
				"south_up": "South Up",
				"up_east": "Up East",
				"up_north": "Up North",
				"up_south": "Up South",
				"up_west": "Up West",
				"west_up": "West Up",
				"amethyst_block": "Block of Amethyst",
				"budding_amethyst": "Budding Amethyst",
				"active": "Active",
				"cooldown": "Cooldown",
				"inactive": "Inactive",
				"gold_ore": "Gold Ore",
				"deepslate_gold_ore": "Deepslate Gold Ore",
				"iron_ore": "Iron Ore",
				"deepslate_iron_ore": "Deepslate Iron Ore",
				"coal_ore": "Coal Ore",
				"deepslate_coal_ore": "Deepslate Coal Ore",
				"lapis_ore": "Lapis Lazuli Ore",
				"deepslate_lapis_ore": "Deepslate Lapis Lazuli Ore",
				"diamond_ore": "Diamond Ore",
				"deepslate_diamond_ore": "Deepslate Diamond Ore",
				"redstone_ore": "Redstone Ore",
				"deepslate_redstone_ore": "Deepslate Redstone Ore",
				"emerald_ore": "Emerald Ore",
				"deepslate_emerald_ore": "Deepslate Emerald Ore",
				"copper_ore": "Copper Ore",
				"deepslate_copper_ore": "Deepslate Copper Ore",
				"copper_block": "Block of Copper",
				"exposed_copper": "Exposed Copper",
				"weathered_copper": "Weathered Copper",
				"oxidized_copper": "Oxidized Copper",
				"cut_copper": "Cut Copper",
				"exposed_cut_copper": "Exposed Cut Copper",
				"weathered_cut_copper": "Weathered Cut Copper",
				"oxidized_cut_copper": "Oxidized Cut Copper",
				"waxed_copper_block": "Waxed Block of Copper",
				"waxed_exposed_copper": "Waxed Exposed Copper",
				"waxed_weathered_copper": "Waxed Weathered Copper",
				"waxed_oxidized_copper": "Waxed Oxidized Copper",
				"waxed_cut_copper": "Waxed Cut Copper",
				"waxed_exposed_cut_copper": "Waxed Exposed Cut Copper",
				"waxed_weathered_cut_copper": "Waxed Weathered Cut Copper",
				"waxed_oxidized_cut_copper": "Waxed Oxidized Cut Copper",
				"cave_vines": "Cave Vines",
				"cave_vines_plant": "Cave Vines Plant",
				"azalea": "Azalea",
				"flowering_azalea": "Flowering Azalea",
				"big_dripleaf": "Big Dripleaf",
				"big_dripleaf_stem": "Big Dripleaf Stem",
				"unstable": "Unstable",
				"partial": "Partial",
				"full": "Full",
				"deepslate": "Deepslate",
				"cobbled_deepslate": "Cobbled Deepslate",
				"polished_deepslate": "Polished Deepslate",
				"deepslate_bricks": "Deepslate Bricks",
				"cracked_deepslate_bricks": "Cracked Deepslate Bricks",
				"deepslate_tiles": "Deepslate Tiles",
				"cracked_deepslate_tiles": "Cracked Deepslate Tiles",
				"chiseled_deepslate": "Chiseled Deepslate",
				"water": "Water",
				"lava": "Lava",
				"powder_snow": "Powder Snow",
				"rooted_dirt": "Rooted Dirt",
				"bamboo": "Bamboo",
				"kelp": "Kelp",
				"kelp_plant": "Kelp Plant",
				"smooth_basalt": "Smooth Basalt",
				"cluster": "Cluster",
				"medium": "Medium",
				"tip": "Tip",
				"tip_merge": "Tip Merge",
				"frustum": "Frustum",
				"middle": "Middle",
				"base": "Base",
				"mangrove": "Mangrove",
				"mangrove_propagule": "Mangrove Propagule",
				"mud_bricks": "Mud Bricks",
				"ochre": "Ochre",
				"pearlescent": "Pearlescent",
				"verdant": "Verdant"
			}
		}
	},
	"project": "PROJECT SETTINGS",
	"project/": {
		"name": "Name",
		"author": "Author",
		"description": "Description",
		"videosize": "Render size",
		"videosizetemplate/": {
			"avatar": "Avatar",
			"hd_720p": "HD 720p",
			"fhd_1080p": "FHD 1080p",
			"qhd_1440p": "QHD 1440p",
			"uhd_4k": "UHD 4K",
			"hd_720p_cinematic": "HD 720p Cinematic",
			"fhd_1080p_cinematic": "FHD 1080p Cinematic",
			"qhd_1440p_cinematic": "QHD 1440p Cinematic",
			"uhd_4k_cinematic": "UHD 4K Cinematic"
		},
		"videosizecustom": "Custom",
		"videosizecustomwidth": "Width",
		"videosizecustomheight": "Height",
		"videosizecustomkeepaspectratio": "Keep aspect ratio",
		"rendersettings": "Render settings",
		"rendersettings/": {
			"default": "Default",
			"custom": "Custom"
		},
		"tempo": "Tempo",
		"tempotip": "The amount of frames that make a second in the animation."
	},
	"render": "RENDER SETTINGS",
	"render/": {
		"samples": "Samples",
		"samples/": {
			"0": "Not recommended for quality, quicker rendering.",
			"1": "Recommended for a balance between quality and render times.",
			"2": "Improved quality, render times may be longer.",
			"3": "Extended render times, only use if your graphics card can handle it.",
			"4": "Render times will take a long time, only use if your graphics card can handle it."
		},
		"dofquality": "Depth of field quality",
		"ssao": "Ambient occlusion",
		"ssaotip": "An effect that darkens areas that are less exposed to light.",
		"ssao/": {
			"radius": "Radius",
			"power": "Strength",
			"blurpasses": "Blur passes",
			"color": "Color"
		},
		"shadows": "Shadows",
		"shadows/": {
			"sunbuffersize": "Sun light buffer size",
			"spotbuffersize": "Spot light buffer size",
			"pointbuffersize": "Point light buffer size",
			"buffersize256": "Very small",
			"buffersize512": "Small",
			"buffersize1024": "Medium",
			"buffersize2048": "Big",
			"buffersize4096": "Very big",
			"buffersize8192": "Gigantic"
		},
		"subsurfacescattering": "Subsurface scattering",
		"subsurfacescatteringtip": "Simulates light passing through an object, such as leaves.",
		"subsurfacescatter/":
		{
			"quality": "Blur quality"
		},
		"indirect": "Indirect lighting",
		"indirecttip": "Simulates light bouncing off objects. This allows emissive materials to light the scene.",
		"indirect/": {
			"precision": "Precision",
			"precisiontip": "The accuracy of raytracing for light bounces, higher precision is slower.",
			"blurradius": "Denoise radius",
			"strength": "Strength"
		},
		"reflections": "Reflections",
		"reflections/": {
			"precision": "Precision",
			"precisiontip": "The accuracy of raytracing reflections, higher precision is slower.",
			"thickness": "Thickness",
			"thicknesstip": "Object thickness threshold to detect raytracing collision.",
			"fadeamount": "Edge fade amount",
			"fadeamounttip": "Fades edges of the reflections on the edge of the render to reduce artifacts."
		},
		"glow": "Glow",
		"glow/": {
			"radius": "Radius",
			"intensity": "Intensity",
			"falloff": "Secondary glow",
			"falloffradius": "Radius",
			"falloffintensity": "Intensity"
		},
		"texturefiltering": "Texture filtering",
		"texturefilteringtip": "Smoothen textures on objects from a distance.",
		"texturefiltering/": {
			"level": "Texture filtering level",
			"transparentblocks": "Transparent block texture filtering"
		},
		"aa": "Anti-aliasing",
		"aatip": "Smoothen the edges of objects in the final render.",
		"aapower": "Strength",
		"cameraeffects": "Camera effects",
		"modelsscenery": "Models and scenery",
		"bendstyle": "Limb bending style",
		"bendstylerealistic": "Realistic",
		"bendstyleblocky": "Blocky",
		"randomblocks": "Random block models",
		"liquidanimation": "Liquid waves",
		"noisygrasswater": "Noise effect on grass/water",
		"blockemission": "Glowing block emission",
		"blockglow": "Glow bright blocks and models",
		"blockglowthreshold": "Glow color threshold",
		"blocksubsurfaceradius": "Block subsurface radius",
		"gammacorrect": "Gamma correction",
		"materialmaps": "Object material maps",
		"materialmapstip": "Enable material and normal map texture settings for objects."
	},
	"library": "LIBRARY",
	"library/": {
		"name": "Name",
		"changeblock": "Change block",
		"blockmodel": "Block model",
		"charmodel": "Model",
		"charmodelchange": "Change",
		"skin": "Skin",
		"skinmaterial": "Material map",
		"skinnormal": "Normal map",
		"skindownload": "Download from Minecraft user...",
		"scenery": "Scenery",
		"sceneryimport": "Import from world...",
		"itemchange": "Change",
		"itemtex": "Image",
		"itemtexmaterial": "Material map",
		"itemtexnormal": "Normal map",
		"item3d": "3D",
		"itemfacecamera": "Face camera",
		"itembounce": "Bounce",
		"itemspin": "Spin",
		"blocktex": "Texture",
		"blocktexmaterial": "Material map",
		"blocktexnormal": "Normal map",
		"blockchange": "Change",
		"spblockmodel": "Block",
		"spblocktex": "Texture",
		"spblocktexmaterial": "Material map",
		"spblocktexnormal": "Normal map",
		"bodypartof": "%1 of %2",
		"bodypartchange": "Change",
		"bodypartskin": "Texture",
		"bodypartskinmaterial": "Material map",
		"bodypartskinnormal": "Normal map",
		"bodypartunknown": "Unknown body part",
		"repeat": "Repeat",
		"repeatx": "X",
		"repeaty": "Y",
		"repeatz": "Z",
		"particleeditoropen": "Open particle editor",
		"textfont": "Font",
		"text3d": "3D",
		"textfacecamera": "Face camera",
		"shape/": {
			"tex": "Texture",
			"texmaterial": "Material map",
			"texnormal": "Normal map",
			"texmapped": "Mapped texture",
			"texmappedtip": "Whether the faces of the shape should use parts of a texture image.",
			"texsavemap": "Export map",
			"texoffset": "Offset",
			"texhoffset": "H",
			"texvoffset": "V",
			"texrepeat": "Repeat",
			"texhrepeat": "H",
			"texvrepeat": "V",
			"texhmirror": "Mirror horizontally",
			"texvmirror": "Mirror vertically",
			"closed": "Closed",
			"invert": "Invert",
			"detail": "Detail",
			"facecamera": "Face camera"
		},
		"model": "Model",
		"modeltex": "Texture",
		"modeltexmaterial": "Material map",
		"modeltexnormal": "Normal map"
	},
	"templateeditor/": {
		"bodypart": "Body part"
	},
	"particleeditor/": {
		"count": "Particles",
		"random": "Random",
		"spawn/": {
			"caption": "SPAWNING",
			"type": "Spawn type",
			"constant": "Constant",
			"constanttip": "Spawns a constant stream of particles, useful for things like smoke.",
			"burst": "Burst",
			"bursttip": "Spawns all the particles at once, like an explosion.",
			"amount": "Spawn",
			"region": "Spawn in region",
			"region/": {
				"type": "Region type",
				"typesphere": "Sphere",
				"typecube": "Cube",
				"typebox": "Box",
				"typepath": "Path",
				"path": "Path",
				"sphereradius": "Radius",
				"pathradius": "Radius",
				"cubesize": "Size",
				"boxsize": "Box size",
				"boxxsize": "X",
				"boxysize": "Y",
				"boxzsize": "Z"
			}
		},
		"boundingbox": "Bounding box",
		"boundingbox/": {
			"typenone": "None",
			"typeground": "Ground",
			"groundy": "Ground Y",
			"groundz": "Ground Z",
			"typespawn": "Spawn region",
			"typecustom": "Custom",
			"customfrom": "From",
			"customto": "To",
			"fromx": "X",
			"fromy": "Y",
			"fromz": "Z",
			"tox": "X",
			"toy": "Y",
			"toz": "Z",
			"relative": "Move with creator"
		},
		"destruction": "DESTRUCTION",
		"destroy": "Destroy particles...",
		"destroy/": {
			"animationfinish": "When animation ends",
			"boundingboxtoggle": "On collision with bounding box",
			"amount": "When count exceeds",
			"amountval": "",
			"timetoggle": "At a time after spawn...",
			"time": "After time duration",
			"timeisrandom": "Random"
		},
		"emitters": "PARTICLE EMITTERS",
		"type/": {
			"default": "Particle %1",
			"name": "Name",
			"spawnrate": "Spawn rate",
			"temp": "Kind",
			"text": "Text",
			"textsample": "Sample text",
			"template": "Sprite (Template)",
			"spritesheet": "Sprite (Sheet)",
			"sprite/": {
				"tex": "Texture",
				"templatepack": "Pack",
				"template": "Template",
				"templatestillframe": "Still frame",
				"templaterandomframe": "Use random frame",
				"templatereverse": "Reverse animation",
				"template/": {
					"frames": "(%1 Frames)",
					"angry": "Angry",
					"big_smoke": "Big Smoke",
					"bubble": "Bubble",
					"bubble_pop": "Bubble Pop",
					"critical_hit": "Critical Hit",
					"damage": "Damage",
					"drip_fall": "Drip (Falling)",
					"drip_hang": "Drip (Hanging)",
					"drip_land": "Drip (Land)",
					"effect": "Effect",
					"enchanted_hit": "Enchanted Hit",
					"explosion": "Explosion",
					"flame": "Flame",
					"flash": "Flash",
					"generic": "Generic",
					"glint": "Glint",
					"glitter": "Glitter",
					"glow": "Glow",
					"heart": "Heart",
					"lava": "Lava",
					"nautilus": "Nautilus",
					"note": "Note",
					"sculk_charge": "Sculk Charge",
					"sculk_charge_pop": "Sculk Charge Pop",
					"sculk_soul": "Sculk Soul",
					"sga": "Enchanting Glyphs",
					"sonic_boom": "Sonic Boom",
					"soul": "Soul",
					"soul_fire_flame": "Soul Fire Flame",
					"spark": "Spark",
					"spell": "Spell",
					"splash": "Splash",
					"sweep": "Sweep"
				},
				"teximage": "Image",
				"teximage1": "Sheet 1",
				"teximage2": "Sheet 2",
				"frame/": {
					"boxstart": "Start",
					"boxend": "End",
					"size": "Frame size",
					"width": "W",
					"height": "H",
					"frames": "Frames"
				},
				"animation/": {
					"speed": "Animation speed",
					"speedisrandom": "Random",
					"onend": "On animation end...",
					"onendstop": "Stop",
					"onendloop": "Loop",
					"onendreverse": "Reverse"
				}
			},
			"trajectory": "TRAJECTORY",
			"angle": "Launch angle",
			"angle/": {
				"extend": "Separate XYZ settings",
				"xyz": "XYZ Angle",
				"x": "X Angle",
				"y": "Y Angle",
				"z": "Z Angle",
				"speed": "Speed",
				"speedadd": "Add speed",
				"speedmul": "Multiply speed"
			},
			"speed": "Speed",
			"speed/": {
				"extend": "Separate XYZ settings",
				"xyz": "Initial XYZ",
				"x": "Initial X",
				"y": "Initial Y",
				"z": "Initial Z",
				"xyzadd": "Add XYZ",
				"xadd": "Add X",
				"yadd": "Add Y",
				"zadd": "Add Z",
				"xyzmul": "Multiply XYZ",
				"xmul": "Multiply X",
				"ymul": "Multiply Y",
				"zmul": "Multiply Z"
			},
			"rotation": "ROTATION",
			"rotation/": {
				"initial": "Initial rotation",
				"extend": "Separate XYZ settings",
				"xyz": "Initial XYZ",
				"x": "Initial X",
				"y": "Initial Y",
				"z": "Initial Z",
				"speed": "Rotation speed",
				"speed/": {
					"extend": "Separate XYZ settings",
					"xyz": "Initial XYZ",
					"x": "Initial X",
					"y": "Initial Y",
					"z": "Initial Z",
					"xyzadd": "Add XYZ",
					"xadd": "Add X",
					"yadd": "Add Y",
					"zadd": "Add Z",
					"xyzmul": "Multiply XYZ",
					"xmul": "Multiply X",
					"ymul": "Multiply Y",
					"zmul": "Multiply Z"
				}
			},
			"spriteangle": "Sprite angle",
			"spriteangleadd": "Angle change",
			"scale": "SCALE",
			"initialscale": "Initial scale",
			"scaleadd": "Scale change",
			"appearance": "APPEARANCE",
			"opacity": "Opacity",
			"opacityadd": "Opacity change",
			"opacitymininput": "",
			"opacitymaxinput": "To",
			"color/": {
				"start": "Start",
				"end": "End",
				"color": "Color",
				"color1": "Color 1",
				"startcolor": "Color",
				"startcolor1": "Color 1",
				"color2": "Color 2",
				"startcolor2": "Color 2",
				"endcolor": "Color",
				"endcolor1": "Color 1",
				"endcolor2": "Color 2",
				"mixenabled": "Mix color gradually",
				"mixtime": "Mix time"
			},
			"simulation": "SIMULATION",
			"spawnregion": "Use spawn region",
			"boundingbox": "Use bounding box",
			"bounce": "Bounce",
			"bouncefactor": "Bounce factor",
			"orbit": "Orbit attractor"
		},
		"perminute": "per minute",
		"perburst": "per burst",
		"pixels": " px",
		"fps": " fps",
		"min": "Min",
		"max": "Max",
		"from": "From",
		"to": "To"
	},
	"colorpicker/": {
		"r": "R",
		"g": "G",
		"b": "B",
		"h": "H",
		"s": "S",
		"l": "L",
		"hex": "Hex",
		"rgb": "RGB",
		"hsl": "HSL"
	},
	"background": "ENVIRONMENT",
	"background/": {
		"sky": "Sky",
		"skyminecraft": "Minecraft",
		"skycustom": "Custom",
		"image": "Image",
		"image/": {
			"type": "Type",
			"typeimage": "Image",
			"typesphere": "Skysphere",
			"typebox": "Skybox",
			"stretch": "Stretch to fit",
			"boxmapped": "Mapped texture",
			"savemap": "Export map",
			"rotation": "Rotation"
		},
		"timeeffects": "Time effects",
		"skybackground": "Sky background",
		"sky/": {
			"suntex": "Sun texture",
			"moontex": "Moon texture",
			"moonphase": "Moon phase",
			"moonphase1": "Full moon",
			"moonphase2": "Waning gibbous",
			"moonphase3": "Last quarter",
			"moonphase4": "Waning crescent",
			"moonphase5": "New moon",
			"moonphase6": "Waxing crescent",
			"moonphase7": "First quarter",
			"moonphase8": "Waxing gibbous",
			"cloudsshow": "Clouds",
			"clouds/": {
				"mode": "Appearance",
				"normal": "Normal",
				"flat": "Flat",
				"faded": "Faded",
				"tex": "Texture",
				"speed": "Speed",
				"offset": "Offset",
				"height": "Height",
				"size": "Size",
				"thickness": "Thickness"
			},
			"time": "Time",
			"rotation": "Rotation"
		},
		"sunlightstrength": "Sunlight strength",
		"sunlightangle": "Sunlight angle",
		"sunlightangletip": "The angular diameter of the sun, changes the size of sun shadows.",
		"twilight": "Twilight",
		"twilighttip": "Toggle color changes in the background during sunrise/sunset.",
		"desaturatenight": "Desaturate night",
		"desaturatenighttip": "Desaturate areas of the scene at night that aren't brightened by a light source.",
		"desaturatenightamount": "Amount",
		"groundshow": "Ground",
		"ground": "Ground",
		"groundtex": "Texture",
		"groundtexmaterial": "Material map",
		"groundtexnormal": "Normal map",
		"biome": "Biome",
		"biomevariant": "Variant",
		"scenecolors": "Scene colors",
		"biomecolors": "Biome colors",
		"leafcolors": "Leaf colors",
		"skycolor": "Sky",
		"skycloudscolor": "Clouds",
		"sunlightcolor": "Sunlight",
		"ambientcolor": "Ambient",
		"nightcolor": "Night",
		"grasscolor": "Grass",
		"foliagecolor": "Foliage",
		"watercolor": "Water",
		"leaves/": {
			"oakcolor": "Oak",
			"sprucecolor": "Spruce",
			"birchcolor": "Birch",
			"junglecolor": "Jungle",
			"acaciacolor": "Acacia",
			"darkoakcolor": "Dark Oak",
			"mangrovecolor": "Mangrove"
		},
		"fog": "Minecraft fog",
		"fog/": {
			"sky": "Sky fog",
			"colorcustom": "Custom fog color",
			"color": "Fog color",
			"objectcolorcustom": "Custom object color",
			"objectcolor": "Object fog color",
			"distance": "Distance",
			"size": "Fade size",
			"height": "Height"
		},
		"volumetricfog": "Volumetric fog",
		"volumetricfogtip": "Show realistic patches of fog in the scene.",
		"volumetricfog/": {
			"ambience": "Fog ambience",
			"ambiencetip": "Make the volumetric fog be affected by sunlight and ambient light.",
			"noise": "3D noise",
			"scatter": "Scatter",
			"density": "Density",
			"color": "Blend color",
			"height": "Height",
			"heightfade": "Height fade",
			"noisecontrast": "Noise contrast",
			"noisescale": "Noise scale",
			"wind": "Wind influence"
		},
		"wind": "Wind",
		"wind/": {
			"speed": "Speed",
			"strength": "Strength",
			"direction": "Direction",
			"directionalspeed": "Directional speed",
			"directionalstrength": "Directional strength"
		},
		"opaqueleaves": "Opaque leaves",
		"textureanimationspeed": "Texture animation speed"
	},
	"biome/": {
		"custom": "Custom",
		"normal": "Normal",
		"ocean": "Ocean",
		"deep_ocean": "Deep Ocean",
		"warm_ocean": "Warm Ocean",
		"lukewarm_ocean": "Lukewarm Ocean",
		"deep_lukewarm_ocean": "Deep Lukewarm Ocean",
		"cold_ocean": "Cold Ocean",
		"deep_cold_ocean": "Deep Cold Ocean",
		"frozen_ocean": "Frozen Ocean",
		"deep_frozen_ocean": "Deep Frozen Ocean",
		"plains": "Plains",
		"sunflower_plains": "Sunflower Plains",
		"snowy_plains": "Snowy Plains",
		"ice_spikes": "Ice Spikes",
		"desert": "Desert",
		"windswept_hills": "Windswept Hills",
		"windswept_forest": "Windswept Forest",
		"windswept_gravelly_hills": "Windswept Gravelly Hills",
		"forest": "Forest",
		"flower_forest": "Flower Forest",
		"taiga": "Taiga",
		"snowy_taiga": "Snowy Taiga",
		"old_growth_pine_taiga": "Old Growth Pine Taiga",
		"old_growth_spruce_taiga": "Old Growth Spruce Taiga",
		"swamp": "Swamp",
		"mangrove_swamp": "Mangrove Swamp",
		"river": "River",
		"frozen_river": "Frozen River",
		"nether": "Nether",
		"nether_wastes": "Nether Wastes",
		"soul_sand_valley": "Soul Sand Valley",
		"crimson_forest": "Crimson Forest",
		"warped_forest": "Warped Forest",
		"basalt_deltas": "Basalt Deltas",
		"the_end": "The End",
		"small_end_islands": "Small End Islands",
		"end_midlands": "End Midlands",
		"end_highlands": "End Highlands",
		"end_barrens": "End Barrens",
		"mushroom_fields": "Mushroom Fields",
		"beach": "Beach",
		"stony_shore": "Stony Shore",
		"snowy_beach": "Snowy Beach",
		"jungle": "Jungle",
		"sparse_jungle": "Sparse Jungle",
		"bamboo_jungle": "Bamboo Jungle",
		"birch_forest": "Birch Forest",
		"old_growth_birch_forest": "Old Growth Birch Forest",
		"dark_forest": "Dark Forest",
		"savanna": "Savanna",
		"savanna_plateau": "Savanna Plateau",
		"windswept_savanna": "Windswept Savanna",
		"badlands": "Badlands",
		"wooded_badlands": "Wooded Badlands",
		"eroded_badlands": "Eroded Badlands",
		"caves": "Caves",
		"dripstone_caves": "Dripstone Caves",
		"lush_caves": "Lush Caves",
		"deep_dark": "Deep Dark",
		"mountains": "Mountains",
		"meadow": "Meadow",
		"grove": "Grove",
		"snowy_slopes": "Snowy Slopes",
		"jagged_peaks": "Jagged Peaks",
		"frozen_peaks": "Frozen Peaks",
		"stony_peaks": "Stony Peaks",
		"the_void": "The Void"
	},
	"resources": "RESOURCES",
	"resources/": {
		"pack/": {
			"image": "Resource pack asset",
			"image/": {
				"modeltexture": "Texture to view",
				"blocksheet": "Block sheet",
				"blocksheetstatic": "Static",
				"blocksheetanimated": "Animated",
				"colormap": "Color map",
				"colormapgrass": "Grass",
				"colormapfoliage": "Foliage",
				"particles": "Particle sheet",
				"particlesimage1": "Sheet 1",
				"particlesimage2": "Sheet 2"
			},
			"material": "Material",
			"material/": {
				"diffuse": "Diffuse",
				"material": "Material",
				"normal": "Normal"
			},
			"preview": "Pack image",
			"modeltextures": "Model textures",
			"blocksheet": "Block sheet",
			"colormap": "Color map",
			"itemsheet": "Item sheet",
			"particlesheet": "Particle sheet",
			"suntexture": "Sun texture",
			"moontexture": "Moon texture",
			"cloudtexture": "Cloud texture"
		},
		"itemsheetsizerows": "Rows",
		"itemsheetsizecolumns": "Columns",
		"scenerystructurepalette": "Palette",
		"scenerystructurepalettenumber": "Palette %1",
		"scenerystructureintegrity": "Integrity",
		"scenerystructureintegrityinvert": "Invert integrity filter",
		"usesglossiness": "Uses glossy material",
		"usesglossinesstip": "If this resource is used as a material, the roughness values will be flipped.",
		"filename": "Filename"
	},
	"loadscenery/": {
		"captionpieceof": "Piece of %1",
		"open": "Opening file...",
		"blocks": "Reading blocks...",
		"download": "Downloading skins... (%1 / %2, %3 failed)",
		"model": "Creating 3D model...",
		"pieceof": "Piece of %1",
		"addtimelines": "%1 blocks were found in the terrain that can be animated.\n\nDo you want to add these as individual timelines? (This could decrease performance)"
	},
	"loadaudio/": {
		"read": "Reading audio..."
	},
	"loadpack/": {
		"unzip": "Extracting resources...",
		"modeltextures": "Loading model textures...",
		"blocktextures": "Loading block textures...",
		"itemtextures": "Loading item textures..."
	},
	"importimage/": {
		"caption": "Import image",
		"type": "Image type",
		"skin": "Skin",
		"itemsheet": "Item sheet",
		"blocksheet": "Block sheet",
		"particlesheet": "Particle sheet",
		"texture": "Texture",
		"ok": "Ok"
	},
	"importitemsheet/": {
		"caption": "Import item sheet",
		"issheet": "Item sheet",
		"rows": "Rows",
		"columns": "Columns",
		"ok": "Ok"
	},
	"timeline/": {
		"empty": "Nothing here yet! Click the workbench to get started.",
		"none": "None",
		"instanceof": "Instance of %1",
		"partof": "%1 of %2",
		"unusedbodypart": "Unused body part",
		"frame": "Frame %1",
		"intervals/":
		{
			"show": "Show intervals",
			"hide": "Hide intervals",
			"size": "Interval size",
			"offset": "Interval offset"
		},
		"filtertags": "Filter out tags",
		"hideghosts": "Hide ghost timelines",
		"hideghoststip": "When enabled, all timelines with the \"Ghost\" toggle will be hidden from the timeline list.",
		"marker/": {
			"new": "New marker",
			"label": "Label",
			"color": "Color",
			"color/": {
				"0": "Red",
				"1": "Orange",
				"2": "Yellow",
				"3": "Green",
				"4": "Forest green",
				"5": "Teal",
				"6": "Blue",
				"7": "Purple",
				"8": "Pink"
			}
		}
	},
	"timelineeditor/": {
		"info": "OBJECT INFO",
		"name": "Name",
		"text": "Text",
		"textsample": "Sample text",
		"type": "Type",
		"rotpoint/": {
			"custom": "Custom rotation point",
			"x": "X",
			"y": "Y",
			"z": "Z"
		},
		"hierarchy": "HIERARCHY",
		"parent": "Parent",
		"lockbendright": "Right half",
		"lockbendleft": "Left half",
		"lockbendfront": "Front half",
		"lockbendback": "Back half",
		"lockbendlower": "Lower half",
		"lockbendupper": "Upper half",
		"inherit": "Inherit...",
		"inherit/": {
			"position": "Position",
			"rotation": "Rotation",
			"rotpoint": "Rotation point",
			"scale": "Scale",
			"alpha": "Alpha",
			"color": "Color",
			"visibility": "Visibility",
			"bend": "Bend",
			"texture": "Texture",
			"surface": "Surface",
			"subsurface": "Subsurface",
			"glowcolor": "Glow color",
			"select": "Select"
		},
		"scalemode": "Scale mode",
		"scalemoderesize": "Resize",
		"scalemodestretch": "Stretch",
		"appearance": "APPEARANCE",
		"textureblur": "Blur texture",
		"texturefiltering": "Texture filtering",
		"shadows": "Cast shadows",
		"rendershadows": "Render shadows",
		"ssao": "Ambient occlusion",
		"glow": "Glow",
		"glowtexture": "Glow affected by texture",
		"onlyrenderglow": "Only render glow",
		"fog": "Fog",
		"wind": "Wind",
		"windterrain": "Terrain wind",
		"depth": "Render depth",
		"backfaces": "Show backfaces",
		"hqhiding": "HQ hiding",
		"lqhiding": "LQ hiding",
		"foliagetint": "Foliage tint",
		"blendmode": "Blend mode",
		"blendmode/": {
			"normal": "Normal",
			"add": "Add",
			"subtract": "Subtract",
			"multiply": "Multiply",
			"screen": "Screen"
		},
		"audio": "AUDIO",
		"audioadd": "Add sound",
		"path": "PATH",
		"path/": {
			"pointadd": "Add point",
			"closed": "Connect ends",
			"smooth": "Smooth path",
			"detail": "Detail",
			"detailtip": "Higher values will result in better path accuracy, but are more performance intense.",
			"shape": "Generate shape",
			"shape/": {
				"radius": "Radius",
				"texlength": "Texture length",
				"texlengthtip": "The length the path texture should stretch for before repeating.",
				"invert": "Invert",
				"tube": "Tube shape",
				"detail": "Shape detail",
				"smoothsegments": "Smooth segments",
				"smoothsegmentstip": "Enable smooth lighting along the direction of the path.",
				"smoothring": "Smooth ring",
				"smoothringtip": "Enable smooth lighting on the ring shape around the path."
			}
		}
	},
	"frameeditor/": {
		"transform": "TRANSFORM",
		"position": "Position",
		"position/": {
			"x": "X",
			"y": "Y",
			"z": "Z"
		},
		"rotation": "Rotation",
		"rotation/": {
			"x": "X",
			"y": "Y",
			"z": "Z"
		},
		"scale": "Scale",
		"scale/": {
			"xyz": "Combined XYZ",
			"x": "X",
			"y": "Y",
			"z": "Z"
		},
		"bend/": {
			"x": "Bend X",
			"y": "Bend Y",
			"z": "Bend Z"
		},
		"pathpoint/": {
			"angle": "Angle",
			"scale": "Scale"
		},
		"constraints": "CONSTRAINTS",
		"followpath": "Follow path",
		"path": "Path timeline",
		"path/": {
			"offset": "Offset",
			"drift": "Drift",
			"drifttip": "Tilts the object when turning along the path."
		},
		"ik": "Inverse kinematics",
		"ik/": {
			"tip": "Allows the limb to rotate and bend towards another timeline or position.",
			"target": "Target",
			"angletarget": "Angle target",
			"angleoffset": "Angle offset"
		},
		"material": "MATERIAL",
		"opacity": "Opacity",
		"blendcolor": "Blend color",
		"rgbadd": "Add (RGB)",
		"rgbsub": "Subtract (RGB)",
		"rgbmul": "Multiply (RGB)",
		"hsvadd": "Add (HSV)",
		"hsvsub": "Subtract (HSV)",
		"hsvmul": "Multiply (HSV)",
		"mixcolor": "Mix color",
		"glowcolor": "Glow color",
		"mixpercent": "Mix percent",
		"emission": "Emission",
		"metallic": "Metallic",
		"roughness": "Roughness",
		"color": "Color properties",
		"surface": "Surface properties",
		"subsurface": "Subsurface properties",
		"subsurface/": {
			"radius": "Radius",
			"radius/": {
				"red": "R",
				"green": "G",
				"blue": "B"
			},
			"color": "Color"
		},
		"windinfluence": "Wind influence",
		"chartex": "Skin",
		"chartexmaterial": "Material map",
		"chartexnormal": "Normal map",
		"spblocktex": "Texture",
		"spblocktexmaterial": "Material map",
		"spblocktexnormal": "Normal map",
		"bodyparttex": "Skin",
		"bodyparttexmaterial": "Material map",
		"bodyparttexnormal": "Normal map",
		"blocktex": "Texture",
		"blocktexmaterial": "Material map",
		"blocktexnormal": "Normal map",
		"shapetex": "Texture",
		"shapetexmaterial": "Material map",
		"shapetexnormal": "Normal map",
		"modeltex": "Texture",
		"modeltexmaterial": "Material map",
		"modeltexnormal": "Normal map",
		"itemtex": "Image",
		"itemtexmaterial": "Material map",
		"itemtexnormal": "Normal map",
		"particles": "PARTICLES",
		"particles/": {
			"spawn": "Spawn particles",
			"freeze": "Freeze simulation",
			"clear": "Clear particles",
			"customseed": "Custom seed",
			"seed": "Seed",
			"attractor": "Attractor",
			"force": "Force",
			"forcedirectional": "Directional force",
			"forcevortex": "Vortex force"
		},
		"light": "LIGHT",
		"light/": {
			"color": "Color",
			"strength": "Strength",
			"specularstrength": "Specular strength",
			"size": "Size",
			"range": "Range",
			"fadesize": "Fade size",
			"spotsharpness": "Spot sharpness",
			"spotradius": "Spot radius"
		},
		"camera": "CAMERA",
		"camera/": {
			"fov": "Field of view",
			"clip": "Clip",
			"clip/": {
				"near": "Near",
				"far": "Far"
			},
			"bladeamount": "Blades",
			"bladeangle": "Blade angle",
			"videosize": "Camera size",
			"videosize/": {
				"useproject": "Use project settings",
				"customwidth": "Width",
				"customheight": "Height",
				"customkeepaspectratio": "Keep aspect ratio"
			},
			"rotate": "Rotate around point",
			"rotate/": {
				"distance": "Distance",
				"anglexy": "XY",
				"anglez": "Z",
				"lookatpoint": "Look at rotation point"
			},
			"camerashake": "Camera shake",
			"camerashake/": {
				"masterstrength": "Master strength",
				"offset": "Offset",
				"strength": "Strength",
				"speed": "Speed",
				"offsetv": "V",
				"speedv": "V",
				"strengthv": "V",
				"offseth": "H",
				"speedh": "H",
				"strengthh": "H"
			},
			"dof": "Depth of field",
			"dof/": {
				"depth": "Depth",
				"range": "Focus range",
				"fadesize": "Fade size",
				"blursize": "Blur size",
				"blurratio": "Anamorphic ratio",
				"bias": "Edge highlight",
				"gain": "Highlight boost",
				"threshold": "Boost threshold",
				"fringe": "Color fringe",
				"fringe/": {
					"anglered": "R",
					"anglegreen": "G",
					"angleblue": "B",
					"offset": "Offset",
					"red": "R",
					"green": "G",
					"blue": "B"
				}
			},
			"bloom": "Bloom",
			"bloom/": {
				"threshold": "Threshold",
				"intensity": "Intensity",
				"radius": "Radius",
				"ratio": "Anamorphic ratio",
				"blend": "Blend color"
			},
			"lensdirt": "Lens dirt",
			"lensdirt/": {
				"texture": "Texture",
				"bloom": "Affected by bloom",
				"glow": "Affected by glow",
				"radius": "Radius",
				"intensity": "Intensity",
				"power": "Power"
			},
			"colorcorrection": "Color correction",
			"colorcorrection/": {
				"contrast": "Contrast",
				"brightness": "Brightness",
				"saturation": "Saturation",
				"vibrance": "Vibrance",
				"colorburn": "Color burn"
			},
			"grain": "Film grain",
			"grain/": {
				"strength": "Strength",
				"saturation": "Saturation",
				"size": "Size"
			},
			"vignette": "Vignette",
			"vignette/": {
				"radius": "Radius",
				"softness": "Softness",
				"strength": "Strength",
				"color": "Color"
			},
			"ca": "Chromatic aberration",
			"ca/": {
				"bluramount": "Blur amount",
				"distortchannels": "Distort RGB channels",
				"offset": "Offset",
				"redoffset": "R",
				"greenoffset": "G",
				"blueoffset": "B"
			},
			"distort": "Distort",
			"distort/": {
				"repeat": "Repeat image",
				"amount": "Distort amount"
			}
		},
		"sound": "SOUND",
		"sound/": {
			"file": "File",
			"volume": "Volume",
			"start": "Start time",
			"end": "End time",
			"seconds": "seconds"
		},
		"text": "TEXT",
		"text/": {
			"text": "Text",
			"font": "Font",
			"alignment": "Alignment",
			"halign": "Horizontal",
			"valign": "Vertical",
			"aa": "Font anti-aliasing",
			"aatip": "Smooths sharp edges on fonts. (Not recommended for 3D text.)"
		},
		"item": "ITEM",
		"item/": {
			"customitemslot": "Custom item slot",
			"itemslot": "Item slot"
		},
		"keyframe": "KEYFRAME SETTINGS",
		"transition": "Transition",
		"easein": "Ease in",
		"easeinx": "X",
		"easeiny": "Y",
		"easeout": "Ease out",
		"easeoutx": "X",
		"easeouty": "Y",
		"visible": "Visible"
	},
	"transition/": {
		"menu/": {
			"other": "OTHER",
			"easein": "EASE IN",
			"easeout": "EASE OUT",
			"easeinout": "EASE IN & OUT"
		},
		"linear": "Linear",
		"instant": "Instant",
		"bezier": "Bezier",
		"ease/": {
			"in": "%1 (Ease in)",
			"out": "%1 (Ease out)",
			"inout": "%1 (Ease in & out)",
			"quad": "Quadratic",
			"cubic": "Cubic",
			"quart": "Quartic",
			"quint": "Quintic",
			"sine": "Sine",
			"expo": "Exponential",
			"circ": "Circular",
			"elastic": "Elastic",
			"back": "Back",
			"bounce": "Bounce"
		}
	},
	"settings/": {
		"program": "PROGRAM",
		"mode": "Program mode",
		"mode/": {
			"simple": "Simple",
			"simpletip": "Limited set of features, recommended for new users.",
			"advanced": "Advanced",
			"advancedtip": "Access to all available features, recommended for advanced users."
		},
		"minecraftversion": "Minecraft version",
		"backup": "Automatic backups",
		"backuptime": "Time between backups",
		"backuptimeminutes": " min",
		"backupamount": "Max backups",
		"spawncameras": "Copy work camera into new cameras",
		"unlimitedvalues": "Allow unlimited values",
		"sceneryremoveedges": "Remove edges of large scenery",
		"interface": "INTERFACE",
		"theme": "Theme",
		"theme/": {
			"light": "Light",
			"dark": "Dark",
			"darker": "Darker"
		},
		"accentcolor": "Accent color",
		"language": "Language",
		"timelineautoscroll": "Auto-scroll when playing animation",
		"timelineselectjump": "Jump to selected object in timeline list",
		"timelineframesnap": "Snap playback marker",
		"timelineframesnaptip": "Snap the animation to frames when playing.",
		"zisup": "Z is up",
		"searchvariants": "Search variants in block search",
		"separatetoolmodes": "Separate tool modes",
		"separatetoolmodestip": "Switch between separate viewport tools, instead of toggling tools together.",
        "gizmosfacecamera": "Gizmos always face camera",
		"controls": "CONTROLS",
		"controls/": {
			"keybinds": "Keybinds",
			"file": "File",
			"edit": "Edit",
			"tools": "Tools",
			"viewport": "Viewport",
			"timeline": "Timeline",
			"camera": "Camera",
			"restoredefaults": "Restore defaults"
		},
		"key/": {
			"project/": {
				"new": "New project",
				"open": "Open project",
				"save": "Save project",
				"saveas": "Save project as"
			},
			"importasset": "Import asset",
			"undo": "Undo",
			"redo": "Redo",
			"instance/": {
				"delete": "Delete instances",
				"duplicate": "Duplicate instances",
				"select": "Select all instances",
				"hide": "Hide instance",
				"showhidden": "Show hidden"
			},
			"createfolder": "Create folder",
			"keyframes/": {
				"create": "Create keyframes",
				"copy": "Copy keyframes",
				"cut": "Cut keyframes",
				"paste": "Paste keyframes",
				"delete": "Delete keyframes"
			},
			"tool/": {
				"select": "Select tool",
				"move": "Move tool",
				"rotate": "Rotate tool",
				"scale": "Scale tool",
				"bend": "Bend tool",
				"transform": "Multi-transform tool"
			},
			"snap": "Toggle snapping",
			"play": "Play animation",
			"playbeginning": "Restart animation",
			"markerright": "Right",
			"markerleft": "Left",
			"rendermode": "Render mode",
			"particlesspawn": "Spawn particles",
			"particlesclear": "Clear particles",
			"cam/": {
				"forward": "Forward",
				"back": "Back",
				"left": "Left",
				"right": "Right",
				"ascend": "Ascend",
				"descend": "Descend",
				"rollforward": "Roll forward",
				"rollback": "Roll back",
				"reset": "Reset",
				"rollreset": "Reset roll",
				"fast": "Faster",
				"slow": "Slower",
				"viewinstance": "View instance"
			},
			"secondaryview": "Secondary view"
		},
		"movespeed": "Move speed",
		"looksensitivity": "Look sensitivity",
		"fastmodifier": "Fast modifier",
		"slowmodifier": "Slow modifier"
	}
}