{
	"format": 34,
	"created_in": "2.0",
	"render": {
		"render_samples": 128,
		"render_distance": 30000,
		"render_ssao": true,
		"render_ssao_radius": 12,
		"render_ssao_power": 1,
		"render_ssao_color": "#000000",
		"render_shadows": true,
		"render_shadows_sun_buffer_size": 4096,
		"render_shadows_spot_buffer_size": 4096,
		"render_shadows_point_buffer_size": 1024,
		"render_shadows_transparent": 0,
		"render_subsurface_samples": 32,
		"render_subsurface_highlight": 0.5,
		"render_subsurface_highlight_strength": 1,
		"render_indirect": true,
		"render_indirect_precision": 0.9,
		"render_indirect_blur_radius": 1,
		"render_indirect_strength": 1,
		"render_reflections": true,
		"render_reflections_precision": 0.9,
		"render_reflections_thickness": 10,
		"render_reflections_fade_amount": 0.5,
		"render_glow": true,
		"render_glow_radius": 1,
		"render_glow_intensity": 1,
		"render_glow_falloff": false,
		"render_glow_falloff_radius": 2,
		"render_glow_falloff_intensity": 1,
		"render_aa": true,
		"render_aa_power": 1,
		"bend_style": "blocky",
		"opaque_leaves": false,
		"liquid_animation": true,
		"water_reflections": false,
		"block_emissive": 1,
		"block_subsurface": 8,
		"texture_filtering": true,
		"transparent_block_texture_filtering": false,
		"texture_filtering_level": 1,
		"render_alpha_mode": 0,
		"tonemapper": 0,
		"exposure": 1,
		"gamma": 2.2,
		"material_maps": false
	}
}